2025-03-25 15:15:55 - 
2025-03-25 15:15:55 - =========================( Parsing command line arguments )=========================
2025-03-25 15:15:55 - 
2025-03-25 15:15:55 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/rocks/>
2025-03-25 15:15:55 - Input file = <../tests/perf/lb/scenario/rocks/input_1core>
2025-03-25 15:15:55 - File tag = <default>
2025-03-25 15:15:55 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+------------------------------+---------+-------------+
|             Event            | Counter |  f0644:0:0  |
+------------------------------+---------+-------------+
|      Runtime (RDTSC) [s]     |   TSC   |     1.49877 |
|         Region calls         |   CTR   |           1 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  7277306000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  2966911000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  2966898000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 14834550000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |  1026593000 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      200400 |
+------------------------------+---------+-------------+

+----------------------------+--------------+
|           Metric           |   f0644:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       1.4988 |
|    Runtime unhalted [s]    |       1.2391 |
|         Clock [MHz]        |    2394.3368 |
|             CPI            |       0.4077 |
|         Branch rate        |       0.1411 |
|  Branch misprediction rate | 2.753766e-05 |
| Branch misprediction ratio |       0.0002 |
|   Instructions per branch  |       7.0888 |
+----------------------------+--------------+

Region: bounce_back_OUTER
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0644:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.605209 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  | 4732401000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1248594000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 1248588000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 6242969000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |  784126300 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      89977 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0644:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.6052 |
|    Runtime unhalted [s]    |       0.5215 |
|         Clock [MHz]        |    2394.3378 |
|             CPI            |       0.2638 |
|         Branch rate        |       0.1657 |
|  Branch misprediction rate | 1.901297e-05 |
| Branch misprediction ratio |       0.0001 |
|   Instructions per branch  |       6.0353 |
+----------------------------+--------------+

Region: bounce_back_LOOP
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0644:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.520147 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  | 4725090000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1241481000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 1241477000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 6207406000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |  782654600 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      73667 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0644:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.5201 |
|    Runtime unhalted [s]    |       0.5185 |
|         Clock [MHz]        |    2394.3340 |
|             CPI            |       0.2627 |
|         Branch rate        |       0.1656 |
|  Branch misprediction rate | 1.559060e-05 |
| Branch misprediction ratio |       0.0001 |
|   Instructions per branch  |       6.0373 |
+----------------------------+--------------+

Region: bounce_back_CORRECTION
Group: 1
+------------------------------+---------+-----------+
|             Event            | Counter | f0644:0:0 |
+------------------------------+---------+-----------+
|      Runtime (RDTSC) [s]     |   TSC   |     7e-05 |
|         Region calls         |   CTR   |       200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |   1870604 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |   1795924 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |   1796928 |
|         TOPDOWN_SLOTS        |  FIXC3  |   8979620 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    377604 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      3758 |
+------------------------------+---------+-----------+

+----------------------------+-----------+
|           Metric           | f0644:0:0 |
+----------------------------+-----------+
|     Runtime (RDTSC) [s]    |    0.0001 |
|    Runtime unhalted [s]    |    0.0008 |
|         Clock [MHz]        | 2392.9885 |
|             CPI            |    0.9601 |
|         Branch rate        |    0.2019 |
|  Branch misprediction rate |    0.0020 |
| Branch misprediction ratio |    0.0100 |
|   Instructions per branch  |    4.9539 |
+----------------------------+-----------+

Region: compute_density_momentum_OUTER
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0644:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.269074 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  797555100 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  446162900 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  446158600 |
|         TOPDOWN_SLOTS        |  FIXC3  | 2230814000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   19790940 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      17689 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0644:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.2691 |
|    Runtime unhalted [s]    |       0.1863 |
|         Clock [MHz]        |    2394.3494 |
|             CPI            |       0.5594 |
|         Branch rate        |       0.0248 |
|  Branch misprediction rate | 2.217903e-05 |
| Branch misprediction ratio |       0.0009 |
|   Instructions per branch  |      40.2990 |
+----------------------------+--------------+

Region: compute_density_momentum_LOOP
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0644:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.183531 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  789639700 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  438483900 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  438481200 |
|         TOPDOWN_SLOTS        |  FIXC3  | 2192420000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   18256320 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |       3769 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0644:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.1835 |
|    Runtime unhalted [s]    |       0.1831 |
|         Clock [MHz]        |    2394.3410 |
|             CPI            |       0.5553 |
|         Branch rate        |       0.0231 |
|  Branch misprediction rate | 4.773063e-06 |
| Branch misprediction ratio |       0.0002 |
|   Instructions per branch  |      43.2530 |
+----------------------------+--------------+

Region: compute_density_momentum_PEEL
Group: 1
+------------------------------+---------+-----------+
|             Event            | Counter | f0644:0:0 |
+------------------------------+---------+-----------+
|      Runtime (RDTSC) [s]     |   TSC   |  0.000226 |
|         Region calls         |   CTR   |       200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |   2230262 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |   2241400 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |   2236800 |
|         TOPDOWN_SLOTS        |  FIXC3  |  11207000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    399203 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      3325 |
+------------------------------+---------+-----------+

+----------------------------+-----------+
|           Metric           | f0644:0:0 |
+----------------------------+-----------+
|     Runtime (RDTSC) [s]    |    0.0002 |
|    Runtime unhalted [s]    |    0.0009 |
|         Clock [MHz]        | 2399.2502 |
|             CPI            |    1.0050 |
|         Branch rate        |    0.1790 |
|  Branch misprediction rate |    0.0015 |
| Branch misprediction ratio |    0.0083 |
|   Instructions per branch  |    5.5868 |
+----------------------------+-----------+

