2025-03-25 14:43:25 - 
2025-03-25 14:43:25 - =========================( Parsing command line arguments )=========================
2025-03-25 14:43:25 - 
2025-03-25 14:43:25 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-25 14:43:25 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-25 14:43:25 - File tag = <default>
2025-03-25 14:43:25 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0644:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |    1.147521 |
|      Region calls     |   CTR   |           1 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  8432133000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  3464879000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2391626000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 17324400000 |
|    L1D_REPLACEMENT    |   PMC0  |   331711000 |
|    L2_TRANS_L1D_WB    |   PMC1  |   109124500 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     1850487 |
+-----------------------+---------+-------------+

+--------------------------------+------------+
|             Metric             |  f0644:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     1.1475 |
|      Runtime unhalted [s]      |     1.4471 |
|           Clock [MHz]          |  3468.7843 |
|               CPI              |     0.4109 |
|  L2D load bandwidth [MBytes/s] | 18500.3185 |
|  L2D load data volume [GBytes] |    21.2295 |
| L2D evict bandwidth [MBytes/s] |  6086.1352 |
| L2D evict data volume [GBytes] |     6.9840 |
|     L2 bandwidth [MBytes/s]    | 24689.6599 |
|     L2 data volume [GBytes]    |    28.3319 |
+--------------------------------+------------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0644:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.477055 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  | 4147413000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1642721000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1137873000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 8213606000 |
|    L1D_REPLACEMENT    |   PMC0  |  186996500 |
|    L2_TRANS_L1D_WB    |   PMC1  |   37398650 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     186241 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0644:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.4771 |
|      Runtime unhalted [s]      |     0.6861 |
|           Clock [MHz]          |  3456.6269 |
|               CPI              |     0.3961 |
|  L2D load bandwidth [MBytes/s] | 25086.7845 |
|  L2D load data volume [GBytes] |    11.9678 |
| L2D evict bandwidth [MBytes/s] |  5017.2697 |
| L2D evict data volume [GBytes] |     2.3935 |
|     L2 bandwidth [MBytes/s]    | 30129.0397 |
|     L2 data volume [GBytes]    |    14.3732 |
+--------------------------------+------------+

Region: compute_density_momentum_OUTER
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0644:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.164346 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  797846700 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  360362100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  247094000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 1801810000 |
|    L1D_REPLACEMENT    |   PMC0  |   23401900 |
|    L2_TRANS_L1D_WB    |   PMC1  |    4149478 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     824872 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0644:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.1643 |
|      Runtime unhalted [s]      |     0.1505 |
|           Clock [MHz]          |  3491.8807 |
|               CPI              |     0.4517 |
|  L2D load bandwidth [MBytes/s] |  9113.2221 |
|  L2D load data volume [GBytes] |     1.4977 |
| L2D evict bandwidth [MBytes/s] |  1615.8993 |
| L2D evict data volume [GBytes] |     0.2656 |
|     L2 bandwidth [MBytes/s]    | 11050.3450 |
|     L2 data volume [GBytes]    |     1.8161 |
+--------------------------------+------------+

Region: compute_density_momentum_LOOP
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0644:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |    0.10085 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  789719300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  353001600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  242056300 |
|     TOPDOWN_SLOTS     |  FIXC3  | 1765008000 |
|    L1D_REPLACEMENT    |   PMC0  |   23255150 |
|    L2_TRANS_L1D_WB    |   PMC1  |    4111423 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     180293 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0644:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.1008 |
|      Runtime unhalted [s]      |     0.1474 |
|           Clock [MHz]          |  3491.7470 |
|               CPI              |     0.4470 |
|  L2D load bandwidth [MBytes/s] | 14757.8542 |
|  L2D load data volume [GBytes] |     1.4883 |
| L2D evict bandwidth [MBytes/s] |  2609.1331 |
| L2D evict data volume [GBytes] |     0.2631 |
|     L2 bandwidth [MBytes/s]    | 17481.4023 |
|     L2 data volume [GBytes]    |     1.7630 |
+--------------------------------+------------+

Region: compute_density_momentum_PEEL
Group: 1
+-----------------------+---------+-----------+
|         Event         | Counter | f0644:0:0 |
+-----------------------+---------+-----------+
|  Runtime (RDTSC) [s]  |   TSC   |  0.000128 |
|      Region calls     |   CTR   |       200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |   2265810 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   2070082 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   1418592 |
|     TOPDOWN_SLOTS     |  FIXC3  |  10350410 |
|    L1D_REPLACEMENT    |   PMC0  |     44535 |
|    L2_TRANS_L1D_WB    |   PMC1  |     12502 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |    182616 |
+-----------------------+---------+-----------+

+--------------------------------+-------------+
|             Metric             |  f0644:0:0  |
+--------------------------------+-------------+
|       Runtime (RDTSC) [s]      |      0.0001 |
|      Runtime unhalted [s]      |      0.0009 |
|           Clock [MHz]          |   3493.9166 |
|               CPI              |      0.9136 |
|  L2D load bandwidth [MBytes/s] |  22267.5000 |
|  L2D load data volume [GBytes] |      0.0029 |
| L2D evict bandwidth [MBytes/s] |        6251 |
| L2D evict data volume [GBytes] |      0.0008 |
|     L2 bandwidth [MBytes/s]    | 119826.5000 |
|     L2 data volume [GBytes]    |      0.0153 |
+--------------------------------+-------------+

