[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 23242584495872 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 23242582394624 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 23242580293376 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 23240866944768 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 23240864843520 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 23240862742272 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 23240860641024 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 23240858539776 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 23240856438528 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 23240854337280 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 23240852236032 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 23240850134784 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 23240848033536 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 23240845932288 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 23240843831040 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 23240841729792 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 23240839628544 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 23240837527296 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 23240835426048 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 23240833324800 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 23240831223552 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 23240829122304 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 23240827021056 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 23240824919808 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 23240822818560 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 23240820717312 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 23240818616064 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 23240816514816 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 23240814413568 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 23240812312320 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 23240810211072 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 23240808109824 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 23240806008576 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 23240803907328 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 23240801806080 -> hwthread 35 - OK[0m[1;34m
[0m
               Residual Norms                           Time for iteration
+------------------------------------------+        +-------------------------+
||A*x_0 - b||_infty = 1.2731287758901553e+03
||A*x_10 - b||_infty = 3.1355179547346257e+01        1.7346000000000000e-02[s]
||A*x_20 - b||_infty = 1.0731327674003845e+00        1.9768999999999998e-02[s]
||A*x_30 - b||_infty = 3.7274021822349811e-02        2.2234000000000000e-02[s]
||A*x_40 - b||_infty = 1.3118993840796386e-03        2.4857999999999998e-02[s]
||A*x_50 - b||_infty = 4.3697980226702804e-05        2.7271999999999998e-02[s]
||A*x_60 - b||_infty = 1.8917968803525622e-06        1.7434999999999999e-02[s]
||A*x_70 - b||_infty = 6.2415265908697715e-08        1.9893999999999998e-02[s]
||A*x_80 - b||_infty = 2.1016804432174960e-09        2.2284999999999999e-02[s]
||A*x_90 - b||_infty = 2.8199664825478976e-13        2.4847000000000043e-02[s]

Solver: gmres converged in: 90 iterations.
With the stopping criteria "tol * ||Ax_0 - b||_infty" is: 6.3656438794507769e-11
The residual of the final iteration is: ||A*x_star - b||_infty = 2.1016804432174960e-09.

+---------------------------------------------------------+
Total elapsed time:                           2.194e+01[s]
| Preprocessing time:                         1.914e+01[s]
| Solve time:                                 2.783e+00[s]
| | Iterate time:                             1.883e+00[s]
| | | SpMV time:                              1.196e+00[s]
| | | Precond. time:                          8.974e-02[s]
| | | Orthog. time:                           5.617e-01[s]
| | | | Dot time:                             4.669e-01[s]
| | | | Sum time:                             7.361e-02[s]
| | | | Norm time:                            9.556e-03[s]
| | | | Scale time:                           1.139e-02[s]
| | | Least Sq. time:                         3.503e-02[s]
| | | | DGEMM time:                           3.380e-02[s]
| | | | Copy time:                            1.177e-03[s]
| | | Update g time:                          8.510e-04[s]
| | | | DGEMV time:                           2.290e-04[s]
| | | | Copy time:                            5.940e-04[s]
| | Sample time:                              1.000e-05[s]
| | Exchange time:                            3.400e-05[s]
| | Restart time:                             4.569e-01[s]
| | Save x* time:                             4.432e-01[s]
| Postprocessing time:                        4.200e-04[s]
+---------------------------------------------------------+

