[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22517881009920 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 22517878908672 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 22517876807424 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 22517069444864 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 22517067343616 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 22517065242368 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 22517063141120 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 22517061039872 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 22517058938624 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 22517056837376 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 22517054736128 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 22517052634880 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 22517050533632 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 22517048432384 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 22517046331136 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 22517044229888 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 22517042128640 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 22517040027392 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 22517037926144 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 22517035824896 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 22517033723648 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 22517031622400 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 22517029521152 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 22517027419904 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 22517025318656 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 22517023217408 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 22517021116160 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 22517019014912 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 22517016913664 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 22517014812416 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 22517012711168 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 22517010609920 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 22517008508672 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 22517006407424 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 22517004306176 -> hwthread 35 - OK[0m[1;34m
[0m
               Residual Norms                           Time for iteration
+------------------------------------------+        +-------------------------+
||A*x_0 - b||_infty = 1.0000000000000000e+00
||A*x_10 - b||_infty = 2.0443198331854073e-01        1.1325900000000000e-01[s]
||A*x_20 - b||_infty = 4.6436039781720950e-02        1.1329800000000000e-01[s]
||A*x_30 - b||_infty = 1.0547790787706735e-02        1.1186000000000000e-01[s]
||A*x_40 - b||_infty = 2.3958952968573533e-03        1.1188800000000000e-01[s]
||A*x_50 - b||_infty = 5.4421943856675092e-04        1.1047399999999999e-01[s]
||A*x_60 - b||_infty = 1.2361728757337431e-04        1.1036599999999999e-01[s]
||A*x_70 - b||_infty = 2.8078847906343185e-05        1.1101999999999999e-01[s]
||A*x_80 - b||_infty = 6.3776942356152944e-06        1.1036399999999999e-01[s]
||A*x_90 - b||_infty = 1.4484802701719701e-06        1.1032900000000000e-01[s]
||A*x_100 - b||_infty = 3.2892467138889714e-07        1.1037799999999999e-01[s]
||A*x_110 - b||_infty = 7.4675498118459416e-08        1.1042099999999999e-01[s]
||A*x_120 - b||_infty = 1.6947913072939969e-08        1.1085100000000005e-01[s]
||A*x_130 - b||_infty = 3.8447559580490065e-09        1.1056900000000004e-01[s]
||A*x_140 - b||_infty = 8.7176477148176446e-10        1.1092300000000004e-01[s]
||A*x_150 - b||_infty = 1.9754331503918365e-10        1.0981900000000004e-01[s]
||A*x_160 - b||_infty = 4.4737547000295308e-11        1.1086000000000004e-01[s]
||A*x_170 - b||_infty = 1.0129341809772541e-11        1.0767100000000004e-01[s]
||A*x_180 - b||_infty = 2.2949420142026611e-12        1.0754200000000004e-01[s]
||A*x_190 - b||_infty = 5.3157478419052495e-13        1.1237800000000003e-01[s]
||A*x_200 - b||_infty = 1.2867484855405564e-13        1.0613300000000005e-01[s]
||A*x_210 - b||_infty = 3.8524738954492932e-14        1.0617900000000004e-01[s]

Solver: symmetric-gauss-seidel converged in: 210 iterations.
With the stopping criteria "tol * ||Ax_0 - b||_infty" is: 5.0000000000000002e-14
The residual of the final iteration is: ||A*x_star - b||_infty = 1.2867484855405564e-13.
USE_TIMERS is disabled in SMAX. No timers collected.

+---------------------------------------------------------+
Total elapsed time:                           3.999e+01[s]
| Preprocessing time:                         1.903e+01[s]
| Solve time:                                 2.095e+01[s]
| | Iterate time:                             2.069e+01[s]
| | | SpMV time:                              1.201e+00[s]
| | | Precond. time:                          0.000e+00[s]
| | | Sum time:                               8.214e-02[s]
| | | SpTRSV time:                            1.940e+01[s]
| | Sample time:                              2.579e-01[s]
| | Exchange time:                            8.100e-05[s]
| | Save x* time:                             8.426e-03[s]
| Postprocessing time:                        6.060e-04[s]
+---------------------------------------------------------+

