pinning 32 threads
  1.386021 seconds (40.36 k allocations: 2.561 MiB, 235.75% compilation time)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │ Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │ Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.11897e10 │ 1.12411e10 │  9.65335e9 │ 1.12411e10 │ 1.17143e10 │  1.1241e10 │  9.65345e9 │  9.65257e9 │  9.6531e9 │  9.65321e9 │ 1.12414e10 │  9.65261e9 │  9.65298e9 │  9.65242e9 │  9.65238e9 │  9.65291e9 │  9.65285e9 │  9.65236e9 │ 9.65245e9 │  9.65227e9 │  9.65263e9 │  9.65227e9 │ 1.12411e10 │  9.65268e9 │  9.65258e9 │  9.65221e9 │  9.65242e9 │  9.6524e9 │  9.65228e9 │ 1.12408e10 │ 1.12409e10 │  9.65207e9 │
│        CPU_CLK_UNHALTED_CORE │  4.87992e9 │  4.57801e9 │  3.97267e9 │  4.57698e9 │  4.56485e9 │  4.57678e9 │  3.97324e9 │  3.97159e9 │ 3.97219e9 │  3.97376e9 │  4.57798e9 │  3.97178e9 │  3.97217e9 │  3.97114e9 │  3.97083e9 │  3.97266e9 │  3.97206e9 │  3.97123e9 │ 3.97141e9 │  3.97072e9 │  3.97125e9 │  3.97105e9 │   4.5784e9 │  3.97279e9 │  3.97227e9 │  3.97249e9 │  3.97174e9 │  3.9734e9 │  3.97176e9 │  4.57749e9 │  4.57804e9 │  3.97136e9 │
│         CPU_CLK_UNHALTED_REF │  4.24274e9 │   3.9933e9 │  3.49113e9 │  3.99202e9 │  3.98182e9 │   3.9918e9 │  3.49157e9 │  3.49018e9 │ 3.49072e9 │  3.49209e9 │  3.99284e9 │  3.49035e9 │   3.4907e9 │  3.48972e9 │  3.48952e9 │  3.49111e9 │  3.49061e9 │  3.48987e9 │ 3.49003e9 │  3.48942e9 │  3.48989e9 │  3.48971e9 │  3.99326e9 │  3.49125e9 │  3.49079e9 │  3.49098e9 │  3.49032e9 │ 3.49178e9 │  3.49032e9 │  3.99244e9 │  3.99334e9 │  3.48998e9 │
│                TOPDOWN_SLOTS │ 2.43996e10 │   2.289e10 │ 1.98634e10 │ 2.28849e10 │ 2.28243e10 │ 2.28839e10 │ 1.98662e10 │ 1.98579e10 │ 1.9861e10 │ 1.98688e10 │ 2.28899e10 │ 1.98589e10 │ 1.98609e10 │ 1.98557e10 │ 1.98542e10 │ 1.98633e10 │ 1.98603e10 │ 1.98561e10 │ 1.9857e10 │ 1.98536e10 │ 1.98562e10 │ 1.98552e10 │  2.2892e10 │ 1.98639e10 │ 1.98614e10 │ 1.98625e10 │ 1.98587e10 │ 1.9867e10 │ 1.98588e10 │ 2.28874e10 │ 2.28902e10 │ 1.98568e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  4.22085e8 │  1.27882e8 │  1.15555e8 │  1.27848e8 │  2.07453e8 │  1.27827e8 │  1.15531e8 │  1.15328e8 │ 1.15483e8 │  1.15523e8 │  1.27948e8 │   1.1533e8 │   1.1547e8 │  1.15299e8 │  1.15283e8 │  1.15435e8 │  1.15428e8 │  1.15283e8 │ 1.15312e8 │  1.15253e8 │  1.15361e8 │  1.15268e8 │  1.27885e8 │  1.15398e8 │  1.15359e8 │   1.1526e8 │  1.15324e8 │ 1.15341e8 │  1.15294e8 │   1.2778e8 │  1.27838e8 │   1.1522e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │  6.76789e6 │     1757.0 │     1493.0 │     1510.0 │  2.58272e6 │     1512.0 │     4429.0 │     1478.0 │    1480.0 │     1960.0 │     1495.0 │     1576.0 │     1408.0 │     1414.0 │     1553.0 │     1463.0 │     1459.0 │     1282.0 │    1385.0 │     1418.0 │     1451.0 │     1399.0 │     1495.0 │     1447.0 │     1496.0 │     1670.0 │     1363.0 │    1337.0 │     1544.0 │     1563.0 │     1501.0 │     1331.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │    Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │    Thread 5 │   Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     1.66247 │    1.66247 │    1.66247 │    1.66247 │     1.66247 │    1.66247 │   1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │    1.66247 │
│       Runtime unhalted [s] │      1.6867 │    1.58235 │    1.37312 │    1.58199 │      1.5778 │    1.58193 │   1.37332 │    1.37274 │    1.37295 │     1.3735 │    1.58234 │    1.37281 │    1.37295 │    1.37259 │    1.37248 │    1.37311 │    1.37291 │    1.37262 │    1.37268 │    1.37244 │    1.37263 │    1.37256 │    1.58248 │    1.37316 │    1.37298 │    1.37306 │     1.3728 │    1.37337 │     1.3728 │    1.58217 │    1.58236 │    1.37266 │
│                Clock [MHz] │     3327.67 │     3316.8 │    3292.23 │    3317.11 │     3316.81 │    3317.16 │   3292.29 │    3292.23 │    3292.22 │    3292.23 │    3317.16 │    3292.23 │    3292.23 │     3292.3 │    3292.23 │    3292.24 │    3292.22 │    3292.23 │    3292.23 │    3292.23 │    3292.23 │    3292.23 │    3317.11 │    3292.22 │    3292.22 │    3292.23 │    3292.23 │    3292.22 │    3292.24 │    3317.13 │    3316.79 │    3292.23 │
│                        CPI │     0.43611 │   0.407258 │   0.411533 │   0.407163 │    0.389682 │    0.40715 │  0.411587 │   0.411454 │   0.411494 │   0.411652 │   0.407244 │   0.411472 │   0.411497 │   0.411414 │   0.411384 │    0.41155 │   0.411491 │   0.411426 │   0.411441 │   0.411376 │   0.411416 │   0.411411 │    0.40729 │   0.411573 │   0.411524 │   0.411563 │   0.411476 │   0.411649 │   0.411484 │   0.407222 │   0.407266 │   0.411451 │
│                Branch rate │    0.037721 │  0.0113763 │  0.0119705 │  0.0113732 │   0.0177093 │  0.0113715 │ 0.0119678 │  0.0119479 │  0.0119634 │  0.0119673 │  0.0113818 │   0.011948 │  0.0119621 │  0.0119451 │  0.0119435 │  0.0119586 │  0.0119579 │  0.0119435 │  0.0119464 │  0.0119405 │  0.0119512 │  0.0119421 │  0.0113765 │   0.011955 │  0.0119511 │  0.0119413 │  0.0119477 │  0.0119495 │  0.0119447 │  0.0113675 │  0.0113726 │  0.0119373 │
│  Branch misprediction rate │ 0.000604834 │ 1.56302e-7 │ 1.54661e-7 │ 1.34328e-7 │ 0.000220475 │ 1.34507e-7 │  4.588e-7 │  1.5312e-7 │ 1.53319e-7 │ 2.03041e-7 │ 1.32991e-7 │ 1.63272e-7 │ 1.45862e-7 │ 1.46492e-7 │ 1.60893e-7 │ 1.51561e-7 │ 1.51147e-7 │ 1.32817e-7 │ 1.43487e-7 │ 1.46908e-7 │ 1.50322e-7 │  1.4494e-7 │ 1.32994e-7 │ 1.49907e-7 │ 1.54984e-7 │ 1.73017e-7 │ 1.41208e-7 │ 1.38515e-7 │ 1.59962e-7 │ 1.39047e-7 │  1.3353e-7 │ 1.37898e-7 │
│ Branch misprediction ratio │   0.0160344 │ 1.37392e-5 │ 1.29202e-5 │ 1.18109e-5 │   0.0124497 │ 1.18284e-5 │ 3.8336e-5 │ 1.28156e-5 │ 1.28157e-5 │ 1.69663e-5 │ 1.16845e-5 │ 1.36652e-5 │ 1.21937e-5 │ 1.22638e-5 │ 1.34712e-5 │ 1.26738e-5 │   1.264e-5 │ 1.11205e-5 │ 1.20109e-5 │ 1.23034e-5 │ 1.25779e-5 │ 1.21369e-5 │ 1.16902e-5 │ 1.25392e-5 │ 1.29682e-5 │  1.4489e-5 │ 1.18189e-5 │ 1.15917e-5 │ 1.33918e-5 │  1.2232e-5 │ 1.17414e-5 │ 1.15519e-5 │
│    Instructions per branch │     26.5104 │    87.9017 │    83.5387 │    87.9261 │     56.4674 │    87.9391 │   83.5572 │    83.6968 │    83.5886 │    83.5609 │    87.8593 │    83.6959 │    83.5976 │    83.7164 │    83.7276 │    83.6221 │    83.6269 │    83.7277 │    83.7074 │    83.7487 │    83.6735 │    83.7375 │    87.9006 │    83.6467 │    83.6741 │    83.7429 │    83.6985 │    83.6857 │    83.7188 │    87.9699 │    87.9306 │    83.7711 │
└────────────────────────────┴─────────────┴────────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
