pinning 32 threads
  1.912503 seconds (16.84 k allocations: 1.137 MiB, 99.03% compilation time)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │ Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.43584e10 │ 1.51916e10 │ 1.28205e10 │ 1.28208e10 │ 1.28206e10 │ 1.49457e10 │ 1.28208e10 │ 1.28208e10 │ 1.28204e10 │ 1.28205e10 │ 1.28203e10 │ 1.49455e10 │ 1.28208e10 │ 1.28203e10 │ 1.49455e10 │ 1.49455e10 │ 1.28203e10 │ 1.49451e10 │ 1.28208e10 │ 1.28204e10 │ 1.28206e10 │  1.282e10 │ 1.28203e10 │ 1.28198e10 │ 1.28202e10 │ 1.49451e10 │ 1.28198e10 │ 1.28202e10 │ 1.28203e10 │ 1.49452e10 │   1.282e10 │ 1.28201e10 │
│       CPU_CLK_UNHALTED_CORE │  6.29733e9 │  6.31565e9 │  5.44838e9 │  5.44976e9 │  5.44834e9 │  6.32477e9 │  5.39803e9 │   5.4491e9 │   5.4493e9 │  5.41496e9 │  5.44849e9 │   6.3247e9 │  5.44954e9 │  5.44876e9 │  6.32537e9 │  6.32494e9 │  5.44825e9 │  6.32495e9 │  5.38212e9 │  5.44959e9 │  5.38078e9 │ 5.44841e9 │  5.38788e9 │   5.4476e9 │  5.44958e9 │  6.32561e9 │  5.44836e9 │  5.39234e9 │  5.44932e9 │  6.32534e9 │  5.44824e9 │  5.39791e9 │
│        CPU_CLK_UNHALTED_REF │  5.48951e9 │  5.50701e9 │  4.78714e9 │  4.78774e9 │  4.78707e9 │  5.51439e9 │  4.74361e9 │  4.78775e9 │  4.78731e9 │  4.75863e9 │  4.78662e9 │  5.51442e9 │  4.78813e9 │  4.78747e9 │   5.5149e9 │   5.5146e9 │    4.787e9 │  5.51457e9 │  4.73004e9 │  4.78756e9 │  4.72901e9 │ 4.78717e9 │  4.73481e9 │  4.78647e9 │  4.78815e9 │  5.51512e9 │   4.7871e9 │  4.73872e9 │  4.78787e9 │   5.5149e9 │    4.787e9 │  4.74349e9 │
│               TOPDOWN_SLOTS │ 3.14866e10 │ 3.15782e10 │ 2.72419e10 │ 2.72488e10 │ 2.72417e10 │ 3.16239e10 │ 2.69901e10 │ 2.72455e10 │ 2.72465e10 │ 2.70748e10 │ 2.72425e10 │ 3.16235e10 │ 2.72477e10 │ 2.72438e10 │ 3.16269e10 │ 3.16247e10 │ 2.72413e10 │ 3.16248e10 │ 2.69106e10 │  2.7248e10 │ 2.69039e10 │ 2.7242e10 │ 2.69394e10 │  2.7238e10 │ 2.72479e10 │ 3.16281e10 │ 2.72418e10 │ 2.69617e10 │ 2.72466e10 │ 3.16267e10 │ 2.72412e10 │ 2.69895e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  3.27064e9 │  3.40798e9 │  2.87028e9 │  2.87036e9 │  2.87035e9 │  3.34537e9 │  2.87039e9 │  2.87037e9 │  2.87025e9 │  2.87028e9 │   2.8702e9 │  3.34528e9 │  2.87037e9 │  2.87022e9 │  3.34524e9 │  3.34527e9 │  2.87023e9 │  3.34512e9 │  2.87034e9 │  2.87022e9 │  2.87029e9 │ 2.87008e9 │  2.87019e9 │  2.87003e9 │  2.87017e9 │  3.34512e9 │  2.87003e9 │  2.87015e9 │  2.87019e9 │  3.34515e9 │  2.87011e9 │  2.87011e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.37041e8 │  4.88229e7 │  3.46877e6 │   3.4833e6 │  3.49459e6 │   3.4906e6 │  3.49794e6 │   3.4906e6 │   3.4562e6 │  3.47236e6 │   3.4434e6 │    3.466e6 │  3.48468e6 │  3.44866e6 │  3.44002e6 │  3.46222e6 │  3.45576e6 │  3.41652e6 │  3.51204e6 │  3.43758e6 │  3.51263e6 │  3.4092e6 │  3.43546e6 │  3.39548e6 │  3.42744e6 │   3.4143e6 │  3.39653e6 │  3.42285e6 │   3.4421e6 │  3.42044e6 │  3.41897e6 │  3.40496e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  2.17986 │  2.17986 │  2.17986 │  2.17986 │  2.17986 │  2.17986 │  2.17986 │  2.17986 │  2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │   2.17986 │
│ Runtime unhalted [s] │  2.17661 │  2.18295 │  1.88318 │  1.88366 │  1.88317 │   2.1861 │  1.86578 │  1.88343 │   1.8835 │   1.87163 │   1.88322 │   2.18608 │   1.88358 │   1.88332 │   2.18631 │   2.18616 │   1.88314 │   2.18616 │   1.86028 │    1.8836 │   1.85982 │   1.88319 │   1.86227 │   1.88291 │    1.8836 │   2.18639 │   1.88318 │   1.86381 │   1.88351 │    2.1863 │   1.88313 │   1.86574 │
│          Clock [MHz] │  3318.93 │   3318.0 │  3292.81 │  3293.23 │  3292.83 │  3318.35 │  3292.31 │  3292.82 │  3293.25 │   3292.21 │   3293.23 │    3318.3 │   3292.83 │   3292.82 │   3318.36 │   3318.31 │   3292.83 │   3318.34 │   3292.03 │   3293.25 │   3291.92 │    3292.8 │   3292.23 │   3292.79 │   3292.83 │   3318.35 │   3292.82 │   3292.24 │   3292.87 │   3318.34 │   3292.82 │   3292.32 │
│                  CPI │ 0.438582 │ 0.415734 │ 0.424974 │ 0.425073 │ 0.424967 │ 0.423183 │ 0.421036 │ 0.425021 │ 0.425049 │  0.422367 │   0.42499 │  0.423184 │  0.425055 │   0.42501 │   0.42323 │    0.4232 │   0.42497 │  0.423213 │  0.419797 │  0.425072 │  0.419699 │  0.424994 │  0.420261 │  0.424937 │  0.425076 │  0.423256 │  0.424996 │  0.420613 │  0.425055 │  0.423235 │  0.424979 │  0.421049 │
│  Load to store ratio │  13.7978 │   69.803 │  827.465 │  824.035 │   821.37 │  958.392 │  820.594 │  822.316 │  830.462 │   826.606 │   833.538 │   965.169 │    823.71 │   832.272 │   972.448 │   966.222 │   830.562 │   979.101 │   817.286 │   834.951 │   817.134 │   841.864 │   835.459 │   845.249 │    837.41 │   979.739 │   844.989 │   838.526 │   833.848 │   977.987 │   839.466 │   842.921 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
