pinning 32 threads
  1.906265 seconds (16.84 k allocations: 1.137 MiB, 97.43% compilation time)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 1.43568e10 │ 1.28196e10 │ 1.51912e10 │ 1.28196e10 │ 1.28196e10 │ 1.28196e10 │ 1.28194e10 │ 1.49447e10 │ 1.28196e10 │ 1.49443e10 │ 1.28192e10 │ 1.28195e10 │ 1.28197e10 │ 1.49441e10 │ 1.49444e10 │ 1.28192e10 │ 1.28195e10 │  1.2819e10 │ 1.28193e10 │ 1.28188e10 │ 1.49438e10 │ 1.28189e10 │ 1.49437e10 │ 1.28188e10 │ 1.49437e10 │ 1.28189e10 │ 1.28187e10 │ 1.28189e10 │ 1.28191e10 │ 1.28193e10 │ 1.28186e10 │ 1.28188e10 │
│   CPU_CLK_UNHALTED_CORE │  6.34912e9 │  5.43014e9 │  6.29427e9 │  5.43011e9 │  5.42931e9 │  5.37949e9 │  5.38709e9 │  6.27767e9 │  5.42959e9 │  6.30277e9 │  5.41513e9 │  5.42999e9 │  5.39806e9 │  6.30174e9 │  6.24011e9 │  5.41507e9 │  5.36137e9 │  5.42836e9 │  5.37453e9 │  5.42715e9 │  6.30107e9 │  5.42948e9 │    6.302e9 │  5.39918e9 │  6.30119e9 │  5.42767e9 │  5.42908e9 │  5.42903e9 │  5.42982e9 │  5.36147e9 │  5.42778e9 │  5.42923e9 │
│    CPU_CLK_UNHALTED_REF │  5.53159e9 │  4.77119e9 │  5.48689e9 │  4.77082e9 │  4.77013e9 │  4.72764e9 │  4.73411e9 │  5.47311e9 │  4.77073e9 │  5.49391e9 │  4.75841e9 │  4.77043e9 │  4.74349e9 │  5.49301e9 │  5.44192e9 │  4.75798e9 │   4.7118e9 │  4.76932e9 │  4.72308e9 │  4.76868e9 │  5.49291e9 │  4.77029e9 │  5.49322e9 │  4.74475e9 │  5.49299e9 │   4.7691e9 │  4.76993e9 │   4.7703e9 │  4.77096e9 │  4.71182e9 │  4.76923e9 │  4.77046e9 │
│           TOPDOWN_SLOTS │ 3.17456e10 │ 2.71507e10 │ 3.14713e10 │ 2.71506e10 │ 2.71465e10 │ 2.68974e10 │ 2.69355e10 │ 3.13883e10 │  2.7148e10 │ 3.15138e10 │ 2.70757e10 │   2.715e10 │ 2.69903e10 │ 3.15087e10 │ 3.12005e10 │ 2.70753e10 │ 2.68068e10 │ 2.71418e10 │ 2.68726e10 │ 2.71358e10 │ 3.15053e10 │ 2.71474e10 │   3.151e10 │ 2.69959e10 │ 3.15059e10 │ 2.71383e10 │ 2.71454e10 │ 2.71451e10 │ 2.71491e10 │ 2.68073e10 │ 2.71389e10 │ 2.71462e10 │
│         L2_LINES_IN_ALL │  6.43442e7 │  5.63348e7 │  6.68709e7 │  5.63341e7 │  5.63381e7 │  5.63369e7 │  5.63336e7 │  6.57152e7 │  5.63193e7 │  6.57188e7 │  5.63211e7 │  5.63305e7 │  5.63206e7 │  6.57133e7 │   6.5717e7 │  5.63014e7 │  5.63831e7 │  5.63375e7 │  5.63236e7 │  5.63171e7 │  6.57252e7 │  5.63217e7 │  6.57098e7 │  5.63223e7 │  6.57076e7 │  5.63168e7 │  5.63203e7 │  5.63327e7 │  5.63188e7 │  5.63831e7 │  5.63207e7 │  5.63194e7 │
│          L2_TRANS_L2_WB │  7.86483e6 │   447741.0 │  1.54989e6 │   461636.0 │   431528.0 │   437374.0 │   467388.0 │   515236.0 │   437212.0 │   511918.0 │   431243.0 │   477042.0 │   492589.0 │   520067.0 │   521217.0 │   473563.0 │   495135.0 │   454759.0 │   430305.0 │   412517.0 │   507271.0 │   449914.0 │   526935.0 │   435690.0 │   518012.0 │   430811.0 │   429650.0 │   418490.0 │   435083.0 │   447686.0 │   424107.0 │   436519.0 │
│     L2_LINES_OUT_SILENT │  5.63878e7 │  5.58855e7 │  6.53182e7 │  5.58712e7 │  5.59057e7 │  5.58981e7 │  5.58652e7 │  6.51987e7 │  5.58809e7 │  6.52056e7 │  5.58885e7 │  5.58522e7 │  5.58269e7 │   6.5192e7 │  6.51944e7 │  5.58268e7 │  5.58866e7 │  5.58817e7 │  5.58921e7 │  5.59034e7 │  6.52164e7 │  5.58707e7 │  6.51817e7 │  5.58852e7 │  6.51888e7 │  5.58848e7 │  5.58896e7 │  5.59132e7 │  5.58823e7 │  5.59339e7 │  5.58955e7 │  5.58814e7 │
│ L2_LINES_OUT_NON_SILENT │  7.86485e6 │   447741.0 │  1.54989e6 │   461636.0 │   431528.0 │   437374.0 │   467388.0 │   515236.0 │   437212.0 │   511918.0 │   431243.0 │   477042.0 │   492589.0 │   520066.0 │   521217.0 │   473563.0 │   495135.0 │   454759.0 │   430305.0 │   412517.0 │   507271.0 │   449914.0 │   526935.0 │   435690.0 │   518012.0 │   430811.0 │   429650.0 │   418490.0 │   435082.0 │   447686.0 │   424107.0 │   436519.0 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │   2.20572 │
│              Runtime unhalted [s] │  2.19454 │    1.8769 │   2.17558 │   1.87689 │   1.87661 │   1.85939 │   1.86202 │   2.16984 │   1.87671 │   2.17852 │   1.87171 │   1.87685 │   1.86581 │   2.17816 │   2.15686 │   1.87169 │   1.85313 │   1.87628 │   1.85767 │   1.87586 │   2.17793 │   1.87667 │   2.17825 │    1.8662 │   2.17797 │   1.87604 │   1.87653 │   1.87651 │   1.87679 │   1.85316 │   1.87608 │   1.87658 │
│                       Clock [MHz] │  3320.73 │   3292.72 │   3318.87 │   3292.96 │   3292.94 │   3292.06 │   3292.21 │   3318.44 │   3292.71 │    3319.1 │   3292.44 │   3293.16 │   3292.39 │   3319.11 │    3317.5 │   3292.69 │   3291.99 │   3292.93 │    3292.2 │   3292.64 │   3318.81 │   3292.94 │   3319.12 │   3292.19 │   3318.82 │   3292.66 │   3292.95 │   3292.66 │   3292.69 │   3292.04 │   3292.65 │   3292.67 │
│                               CPI │ 0.442238 │  0.423582 │  0.414336 │   0.42358 │  0.423517 │   0.41963 │  0.420231 │  0.420061 │  0.423539 │   0.42175 │  0.422422 │  0.423571 │  0.421076 │  0.421688 │  0.417556 │  0.422417 │   0.41822 │  0.423462 │  0.419253 │  0.423373 │  0.421651 │  0.423553 │  0.421717 │  0.421193 │  0.421662 │  0.423411 │   0.42353 │  0.423518 │  0.423573 │  0.418234 │  0.423431 │  0.423536 │
│      L3 load bandwidth [MBytes/s] │  1866.97 │   1634.58 │   1940.29 │   1634.56 │   1634.67 │   1634.64 │   1634.54 │   1906.76 │   1634.13 │   1906.86 │   1634.18 │   1634.45 │   1634.17 │    1906.7 │   1906.81 │   1633.61 │   1635.98 │   1634.66 │   1634.25 │   1634.06 │   1907.04 │    1634.2 │    1906.6 │   1634.22 │   1906.53 │   1634.06 │   1634.16 │   1634.52 │   1634.11 │   1635.98 │   1634.17 │   1634.13 │
│      L3 load data volume [GBytes] │  4.11803 │   3.60543 │   4.27974 │   3.60538 │   3.60564 │   3.60556 │   3.60535 │   4.20578 │   3.60444 │     4.206 │   3.60455 │   3.60515 │   3.60452 │   4.20565 │   4.20589 │   3.60329 │   3.60852 │    3.6056 │   3.60471 │   3.60429 │   4.20641 │   3.60459 │   4.20543 │   3.60463 │   4.20529 │   3.60428 │    3.6045 │   3.60529 │    3.6044 │   3.60852 │   3.60453 │   3.60444 │
│     L3 evict bandwidth [MBytes/s] │  228.202 │   12.9914 │   44.9708 │   13.3946 │    12.521 │   12.6906 │   13.5615 │   14.9498 │   12.6859 │   14.8535 │   12.5127 │   13.8416 │   14.2927 │   15.0899 │   15.1233 │   13.7406 │   14.3666 │    13.195 │   12.4855 │   11.9694 │   14.7187 │   13.0544 │   15.2892 │   12.6417 │   15.0303 │   12.5002 │   12.4665 │   12.1427 │   12.6241 │   12.9898 │   12.3056 │   12.6658 │
│     L3 evict data volume [GBytes] │ 0.503351 │ 0.0286554 │ 0.0991932 │ 0.0295447 │ 0.0276178 │ 0.0279919 │ 0.0299128 │ 0.0329751 │ 0.0279816 │ 0.0327628 │ 0.0275996 │ 0.0305307 │ 0.0315257 │ 0.0332842 │ 0.0333579 │  0.030308 │ 0.0316886 │ 0.0291046 │ 0.0275395 │ 0.0264011 │ 0.0324653 │ 0.0287945 │ 0.0337238 │ 0.0278842 │ 0.0331528 │ 0.0275719 │ 0.0274976 │ 0.0267834 │ 0.0278452 │ 0.0286519 │ 0.0271428 │ 0.0279372 │
│ L3|MEM evict bandwidth [MBytes/s] │  228.201 │   12.9914 │   44.9708 │   13.3946 │    12.521 │   12.6906 │   13.5615 │   14.9498 │   12.6859 │   14.8535 │   12.5127 │   13.8416 │   14.2927 │     15.09 │   15.1233 │   13.7406 │   14.3666 │    13.195 │   12.4855 │   11.9694 │   14.7187 │   13.0544 │   15.2892 │   12.6417 │   15.0303 │   12.5002 │   12.4665 │   12.1427 │   12.6241 │   12.9898 │   12.3056 │   12.6658 │
│ L3|MEM evict data volume [GBytes] │ 0.503349 │ 0.0286554 │ 0.0991932 │ 0.0295447 │ 0.0276178 │ 0.0279919 │ 0.0299128 │ 0.0329751 │ 0.0279816 │ 0.0327628 │ 0.0275996 │ 0.0305307 │ 0.0315257 │ 0.0332843 │ 0.0333579 │  0.030308 │ 0.0316886 │ 0.0291046 │ 0.0275395 │ 0.0264011 │ 0.0324653 │ 0.0287945 │ 0.0337238 │ 0.0278842 │ 0.0331528 │ 0.0275719 │ 0.0274976 │ 0.0267834 │ 0.0278453 │ 0.0286519 │ 0.0271428 │ 0.0279372 │
│  Dropped CLs bandwidth [MBytes/s] │  1636.12 │   1621.54 │   1895.23 │   1621.13 │   1622.13 │   1621.91 │   1620.95 │   1891.77 │   1621.41 │   1891.97 │   1621.63 │   1620.57 │   1619.84 │   1891.57 │   1891.64 │   1619.84 │   1621.57 │   1621.43 │   1621.73 │   1622.06 │   1892.28 │   1621.11 │   1891.27 │   1621.53 │   1891.48 │   1621.52 │   1621.66 │   1622.35 │   1621.45 │   1622.95 │   1621.83 │   1621.42 │
│  Dropped CLs data volume [GBytes] │  3.60882 │   3.57667 │   4.18036 │   3.57576 │   3.57796 │   3.57748 │   3.57537 │   4.17271 │   3.57638 │   4.17316 │   3.57686 │   3.57454 │   3.57292 │   4.17229 │   4.17244 │   3.57292 │   3.57674 │   3.57643 │    3.5771 │   3.57782 │   4.17385 │   3.57573 │   4.17163 │   3.57665 │   4.17208 │   3.57663 │   3.57694 │   3.57845 │   3.57647 │   3.57977 │   3.57731 │   3.57641 │
│           L3 bandwidth [MBytes/s] │  2095.18 │   1647.57 │   1985.26 │   1647.95 │   1647.19 │   1647.33 │   1648.11 │   1921.71 │   1646.81 │   1921.71 │   1646.69 │   1648.29 │   1648.46 │   1921.79 │   1921.93 │   1647.35 │   1650.35 │   1647.85 │   1646.74 │   1646.03 │   1921.76 │   1647.25 │   1921.89 │   1646.86 │   1921.57 │   1646.56 │   1646.62 │   1646.66 │   1646.74 │   1648.97 │   1646.48 │    1646.8 │
│           L3 data volume [GBytes] │  4.62138 │   3.63408 │   4.37893 │   3.63493 │   3.63326 │   3.63356 │   3.63527 │   4.23875 │   3.63242 │   4.23876 │   3.63215 │   3.63568 │   3.63605 │   4.23894 │   4.23924 │    3.6336 │   3.64021 │    3.6347 │   3.63225 │    3.6307 │   4.23888 │   3.63339 │   4.23915 │   3.63251 │   4.23844 │   3.63185 │     3.632 │   3.63207 │   3.63225 │   3.63717 │   3.63167 │   3.63238 │
└───────────────────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
