pinning 32 threads
  1.916800 seconds (16.84 k allocations: 1.137 MiB, 99.92% compilation time)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.43646e10 │ 1.51922e10 │ 1.28213e10 │ 1.49464e10 │ 1.49463e10 │ 1.28212e10 │ 1.28211e10 │ 1.49465e10 │ 1.28213e10 │ 1.28213e10 │ 1.28215e10 │ 1.28214e10 │ 1.28212e10 │ 1.28209e10 │ 1.28213e10 │ 1.28212e10 │ 1.49463e10 │ 1.28211e10 │ 1.28213e10 │ 1.49462e10 │ 1.28226e10 │ 1.28212e10 │ 1.49459e10 │ 1.28209e10 │ 1.28209e10 │ 1.28207e10 │ 1.28211e10 │ 1.28205e10 │ 1.28209e10 │ 1.49456e10 │ 1.28207e10 │ 1.28208e10 │
│ CPU_CLK_UNHALTED_CORE │  6.34599e9 │  6.31937e9 │  5.40205e9 │  6.32803e9 │  6.32753e9 │  5.45137e9 │   5.4065e9 │  6.32902e9 │  5.45183e9 │  5.45085e9 │  5.45204e9 │  5.38384e9 │  5.45226e9 │   5.4524e9 │  5.45164e9 │  5.45255e9 │  6.32786e9 │  5.45148e9 │  5.45384e9 │  6.24815e9 │  5.42494e9 │  5.45098e9 │  6.32856e9 │  5.45196e9 │  5.39346e9 │  5.42309e9 │  5.42595e9 │   5.4514e9 │  5.45394e9 │  6.33064e9 │  5.38917e9 │  5.45482e9 │
│  CPU_CLK_UNHALTED_REF │  5.53146e9 │   5.5082e9 │  4.74727e9 │  5.51584e9 │  5.51549e9 │  4.78996e9 │  4.75116e9 │  5.51673e9 │  4.79038e9 │  4.78959e9 │  4.79001e9 │  4.73135e9 │  4.79078e9 │  4.79037e9 │  4.79026e9 │  4.79104e9 │  5.51581e9 │  4.79007e9 │  4.79159e9 │  5.45022e9 │  4.76761e9 │  4.78968e9 │  5.51638e9 │  4.79054e9 │   4.7397e9 │  4.76533e9 │  4.76776e9 │  4.79001e9 │  4.79166e9 │  5.51806e9 │  4.73594e9 │  4.79243e9 │
│         TOPDOWN_SLOTS │   3.173e10 │ 3.15969e10 │ 2.70103e10 │ 3.16402e10 │ 3.16376e10 │ 2.72568e10 │ 2.70325e10 │ 3.16451e10 │ 2.72592e10 │ 2.72542e10 │ 2.72602e10 │ 2.69192e10 │ 2.72613e10 │  2.7262e10 │ 2.72582e10 │ 2.72627e10 │ 3.16393e10 │ 2.72574e10 │ 2.72692e10 │ 3.12407e10 │ 2.71247e10 │ 2.72549e10 │ 3.16428e10 │ 2.72598e10 │ 2.69673e10 │ 2.71154e10 │ 2.71298e10 │  2.7257e10 │ 2.72697e10 │ 3.16532e10 │ 2.69458e10 │ 2.72741e10 │
│       L1D_REPLACEMENT │  6.96573e7 │  6.76583e7 │  5.62776e7 │  6.56575e7 │  6.56577e7 │   5.6277e7 │  5.62769e7 │  6.56568e7 │  5.62777e7 │   5.6277e7 │  5.62786e7 │  5.62929e7 │  5.62783e7 │  5.62772e7 │  5.62779e7 │  5.62766e7 │  6.56559e7 │  5.62781e7 │  5.62778e7 │  6.56682e7 │   5.6285e7 │  5.62787e7 │  6.56571e7 │  5.62776e7 │  5.62781e7 │  5.62785e7 │  5.62799e7 │  5.62787e7 │  5.62786e7 │  6.56571e7 │  5.62761e7 │  5.62779e7 │
│       L2_TRANS_L1D_WB │  7.96084e6 │   771243.0 │   121360.0 │   148169.0 │   145144.0 │   123713.0 │   123781.0 │   147392.0 │   123997.0 │   123639.0 │   127447.0 │   132864.0 │   124060.0 │   128387.0 │   122544.0 │   123100.0 │   145957.0 │   125747.0 │   130452.0 │   158383.0 │   127009.0 │   124807.0 │   150047.0 │   129132.0 │   127742.0 │   123766.0 │   124087.0 │   120466.0 │   124354.0 │   144131.0 │   119696.0 │   128218.0 │
│ ICACHE_64B_IFTAG_MISS │  2.71988e7 │  6.02687e6 │     5906.0 │     5398.0 │     9056.0 │     6098.0 │     7017.0 │     7164.0 │     5544.0 │     5974.0 │     5594.0 │    43564.0 │     6121.0 │     5362.0 │     5080.0 │     5964.0 │     7040.0 │     5632.0 │     7377.0 │    25513.0 │    35672.0 │     5640.0 │     6532.0 │     5893.0 │     7146.0 │     9543.0 │     8457.0 │     5591.0 │     6226.0 │     5658.0 │     5664.0 │     5430.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                         Metric │ Thread 1 │  Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │ Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────────┼──────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            Runtime (RDTSC) [s] │  2.18317 │   2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │   2.18317 │    2.18317 │   2.18317 │    2.18317 │    2.18317 │    2.18317 │   2.18317 │    2.18317 │    2.18317 │    2.18317 │   2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │    2.18317 │
│           Runtime unhalted [s] │  2.19343 │   2.18423 │    1.86717 │    2.18723 │    2.18705 │    1.88421 │    1.86871 │    2.18756 │    1.88438 │   1.88403 │    1.88445 │   1.86088 │    1.88452 │    1.88457 │    1.88431 │   1.88462 │    2.18716 │    1.88425 │    1.88507 │   2.15961 │    1.87508 │    1.88408 │    2.18741 │    1.88442 │     1.8642 │    1.87444 │    1.87543 │    1.88422 │     1.8851 │    2.18812 │    1.86272 │    1.88541 │
│                    Clock [MHz] │  3319.21 │   3319.25 │    3292.23 │    3319.19 │    3319.14 │    3292.68 │    3292.25 │    3319.17 │    3292.67 │   3292.61 │    3293.05 │   3292.18 │    3292.65 │    3293.02 │    3292.64 │   3292.65 │    3319.12 │    3292.67 │    3293.05 │   3316.75 │    3292.07 │    3292.63 │    3319.14 │    3292.64 │    3292.24 │    3292.52 │    3292.58 │    3292.66 │    3293.06 │    3319.22 │    3292.23 │    3293.07 │
│                            CPI │ 0.441779 │  0.415962 │   0.421333 │   0.423383 │    0.42335 │   0.425182 │   0.421688 │   0.423443 │   0.425216 │  0.425142 │   0.425226 │   0.41991 │   0.425254 │   0.425276 │   0.425202 │  0.425276 │   0.423374 │   0.425197 │   0.425374 │  0.418043 │   0.423077 │   0.425155 │   0.423431 │   0.425241 │   0.420677 │   0.422996 │   0.423203 │   0.425208 │   0.425393 │   0.423578 │   0.420348 │   0.425467 │
│  L2D load bandwidth [MBytes/s] │  2042.02 │   1983.42 │    1649.79 │    1924.76 │    1924.77 │    1649.77 │    1649.77 │    1924.74 │    1649.79 │   1649.77 │    1649.82 │   1650.24 │    1649.81 │    1649.78 │     1649.8 │   1649.76 │    1924.72 │     1649.8 │    1649.79 │   1925.07 │     1650.0 │    1649.82 │    1924.75 │    1649.79 │     1649.8 │    1649.81 │    1649.86 │    1649.82 │    1649.82 │    1924.75 │    1649.74 │     1649.8 │
│  L2D load data volume [GBytes] │  4.45806 │   4.33013 │    3.60176 │    4.20208 │    4.20209 │    3.60172 │    3.60172 │    4.20204 │    3.60177 │   3.60173 │    3.60183 │   3.60275 │    3.60181 │    3.60174 │    3.60179 │    3.6017 │    4.20198 │     3.6018 │    3.60178 │   4.20276 │    3.60224 │    3.60184 │    4.20205 │    3.60177 │     3.6018 │    3.60182 │    3.60192 │    3.60183 │    3.60183 │    4.20205 │    3.60167 │    3.60179 │
│ L2D evict bandwidth [MBytes/s] │  233.374 │   22.6091 │    3.55769 │     4.3436 │    4.25492 │    3.62667 │    3.62866 │    4.32082 │      3.635 │    3.6245 │    3.73613 │   3.89493 │    3.63684 │    3.76369 │     3.5924 │    3.6087 │    4.27876 │     3.6863 │    3.82422 │   4.64303 │    3.72329 │    3.65874 │    4.39866 │    3.78553 │    3.74478 │    3.62822 │    3.63763 │    3.53148 │    3.64546 │    4.22523 │    3.50891 │    3.75873 │
│ L2D evict data volume [GBytes] │ 0.509494 │ 0.0493596 │ 0.00776704 │ 0.00948282 │ 0.00928922 │ 0.00791763 │ 0.00792198 │ 0.00943309 │ 0.00793581 │ 0.0079129 │ 0.00815661 │ 0.0085033 │ 0.00793984 │ 0.00821677 │ 0.00784282 │ 0.0078784 │ 0.00934125 │ 0.00804781 │ 0.00834893 │ 0.0101365 │ 0.00812858 │ 0.00798765 │ 0.00960301 │ 0.00826445 │ 0.00817549 │ 0.00792102 │ 0.00794157 │ 0.00770982 │ 0.00795866 │ 0.00922438 │ 0.00766054 │ 0.00820595 │
│        L2 bandwidth [MBytes/s] │  3072.73 │    2182.7 │    1653.52 │    1929.26 │    1929.29 │    1653.57 │     1653.6 │    1929.27 │    1653.59 │   1653.57 │    1653.72 │   1655.41 │    1653.63 │     1653.7 │    1653.54 │   1653.54 │     1929.2 │    1653.65 │    1653.83 │   1930.47 │    1654.77 │    1653.65 │    1929.34 │    1653.75 │    1653.76 │    1653.72 │    1653.74 │    1653.51 │    1653.65 │    1929.14 │    1653.42 │    1653.71 │
│        L2 data volume [GBytes] │  6.70828 │   4.76521 │    3.60991 │    4.21191 │    4.21196 │    3.61003 │    3.61009 │    4.21193 │    3.61006 │   3.61002 │    3.61034 │   3.61404 │    3.61014 │     3.6103 │    3.60996 │   3.60996 │    4.21177 │    3.61021 │     3.6106 │   4.21453 │    3.61265 │    3.61019 │    4.21207 │    3.61041 │    3.61043 │    3.61036 │     3.6104 │     3.6099 │    3.61019 │    4.21164 │    3.60969 │    3.61034 │
└────────────────────────────────┴──────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
