pinning 32 threads
  1.383794 seconds (40.36 k allocations: 2.561 MiB, 235.90% compilation time)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │  Thread 5 │   Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │ Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.11973e10 │  9.65298e9 │  1.1714e10 │  9.65276e9 │ 9.65269e9 │  9.65302e9 │ 9.65289e9 │ 1.12411e10 │   9.6531e9 │  9.65249e9 │  9.65302e9 │  9.65273e9 │ 1.12413e10 │  9.65298e9 │   9.6524e9 │ 1.12415e10 │  9.65281e9 │ 1.12416e10 │   9.6528e9 │ 9.65234e9 │  9.65218e9 │  9.65276e9 │  9.65236e9 │  1.1241e10 │   9.6523e9 │  9.65227e9 │ 1.12408e10 │  9.65231e9 │  1.1241e10 │  9.65236e9 │  9.65206e9 │  9.65223e9 │
│ CPU_CLK_UNHALTED_CORE │  4.89284e9 │  3.97048e9 │  4.56595e9 │  3.97037e9 │  3.9706e9 │  3.97112e9 │ 3.97079e9 │  4.57501e9 │  3.97153e9 │  3.97031e9 │  3.97105e9 │  3.97174e9 │  4.57634e9 │  3.97145e9 │  3.96952e9 │  4.57629e9 │  3.97234e9 │  4.57683e9 │   3.9713e9 │ 3.97019e9 │  3.96905e9 │  3.97128e9 │  3.97092e9 │  4.57578e9 │  3.97003e9 │  3.97032e9 │  4.57607e9 │  3.97083e9 │  4.57602e9 │  3.97025e9 │  3.96981e9 │  3.97018e9 │
│  CPU_CLK_UNHALTED_REF │  4.25343e9 │   3.4892e9 │  3.98216e9 │  3.48912e9 │  3.4893e9 │  3.48976e9 │ 3.48944e9 │  3.99022e9 │  3.49011e9 │  3.48908e9 │  3.48972e9 │  3.49039e9 │  3.99132e9 │  3.49004e9 │  3.48836e9 │  3.99126e9 │  3.49121e9 │  3.99167e9 │  3.48993e9 │ 3.48895e9 │  3.48797e9 │   3.4899e9 │  3.48959e9 │  3.99085e9 │  3.48881e9 │  3.48906e9 │  3.99104e9 │  3.48951e9 │  3.99104e9 │  3.48901e9 │  3.48863e9 │  3.48894e9 │
│         TOPDOWN_SLOTS │ 2.44642e10 │ 1.98524e10 │ 2.28298e10 │ 1.98518e10 │ 1.9853e10 │ 1.98556e10 │ 1.9854e10 │  2.2875e10 │ 1.98576e10 │ 1.98515e10 │ 1.98552e10 │ 1.98587e10 │ 2.28817e10 │ 1.98572e10 │ 1.98476e10 │ 2.28814e10 │ 1.98617e10 │ 2.28841e10 │ 1.98565e10 │ 1.9851e10 │ 1.98453e10 │ 1.98564e10 │ 1.98546e10 │ 2.28789e10 │ 1.98502e10 │ 1.98516e10 │ 2.28803e10 │ 1.98541e10 │ 2.28801e10 │ 1.98513e10 │ 1.98491e10 │ 1.98509e10 │
│       L1D_REPLACEMENT │  4.18845e7 │  2.84232e7 │  3.69836e7 │  2.84233e7 │ 2.84227e7 │   2.8422e7 │ 2.84221e7 │  3.31588e7 │  2.84218e7 │  2.84232e7 │  2.84224e7 │  2.84354e7 │  3.31593e7 │  2.84229e7 │  2.84233e7 │  3.31594e7 │  2.84359e7 │   3.3159e7 │  2.84225e7 │ 2.84225e7 │  2.84218e7 │  2.84228e7 │   2.8422e7 │  3.31588e7 │  2.84224e7 │  2.84229e7 │  3.31594e7 │  2.84224e7 │  3.31586e7 │  2.84224e7 │   2.8423e7 │  2.84223e7 │
│       L2_TRANS_L1D_WB │  3.67551e6 │    85094.0 │  1.17725e6 │    87080.0 │   86488.0 │    86904.0 │   86891.0 │   105208.0 │    89632.0 │    87453.0 │    88518.0 │    96130.0 │   102594.0 │    89798.0 │    85105.0 │   102591.0 │    96458.0 │   103292.0 │    91575.0 │   86547.0 │    88718.0 │    88182.0 │    89876.0 │    99556.0 │    84095.0 │    90360.0 │   105920.0 │    86462.0 │   101684.0 │    88795.0 │    88022.0 │    86089.0 │
│ ICACHE_64B_IFTAG_MISS │  2.74531e7 │     5918.0 │  1.07123e7 │     7294.0 │    5720.0 │     5327.0 │    6126.0 │     5537.0 │     7066.0 │     6268.0 │     5537.0 │    33251.0 │     6204.0 │     6131.0 │     5999.0 │     5430.0 │    38501.0 │     7551.0 │     6720.0 │    5720.0 │     5735.0 │     8365.0 │     6658.0 │     4127.0 │     5718.0 │     6148.0 │     6842.0 │     7694.0 │     6695.0 │     5264.0 │     5713.0 │     5422.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│                         Metric │ Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │ Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
│            Runtime (RDTSC) [s] │   1.6596 │     1.6596 │    1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │    1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │     1.6596 │    1.6596 │
│           Runtime unhalted [s] │  1.69117 │    1.37236 │   1.57818 │    1.37232 │     1.3724 │    1.37258 │    1.37247 │    1.58131 │    1.37272 │     1.3723 │    1.37256 │     1.3728 │    1.58177 │     1.3727 │    1.37203 │    1.58175 │      1.373 │    1.58194 │   1.37264 │    1.37226 │    1.37187 │    1.37264 │    1.37251 │    1.58158 │    1.37221 │     1.3723 │    1.58168 │    1.37248 │    1.58166 │    1.37228 │    1.37213 │   1.37226 │
│                    Clock [MHz] │   3328.1 │    3292.24 │   3317.32 │    3292.23 │    3292.24 │    3292.24 │    3292.27 │    3317.18 │    3292.25 │    3292.22 │    3292.22 │    3292.16 │    3317.23 │    3292.25 │    3292.24 │    3317.24 │    3291.88 │     3317.3 │   3292.23 │    3292.24 │    3292.22 │    3292.25 │    3292.24 │    3317.22 │    3292.23 │    3292.24 │    3317.27 │    3292.24 │    3317.24 │    3292.23 │    3292.22 │   3292.23 │
│                            CPI │ 0.436965 │   0.411322 │  0.389785 │   0.411319 │   0.411346 │   0.411386 │   0.411358 │   0.406987 │   0.411425 │   0.411325 │   0.411378 │   0.411463 │   0.407099 │   0.411422 │   0.411247 │   0.407088 │   0.411521 │   0.407132 │  0.411414 │   0.411319 │   0.411208 │   0.411414 │   0.411394 │   0.407061 │   0.411304 │   0.411335 │   0.407093 │   0.411387 │   0.407083 │   0.411325 │   0.411291 │  0.411322 │
│  L2D load bandwidth [MBytes/s] │  1615.21 │     1096.1 │   1426.22 │     1096.1 │    1096.08 │    1096.05 │    1096.06 │    1278.72 │    1096.04 │     1096.1 │    1096.07 │    1096.57 │    1278.74 │    1096.08 │     1096.1 │    1278.74 │    1096.59 │    1278.73 │   1096.07 │    1096.07 │    1096.04 │    1096.08 │    1096.05 │    1278.72 │    1096.07 │    1096.09 │    1278.74 │    1096.07 │    1278.71 │    1096.07 │    1096.09 │   1096.06 │
│  L2D load data volume [GBytes] │  2.68061 │    1.81909 │   2.36695 │    1.81909 │    1.81905 │    1.81901 │    1.81902 │    2.12216 │    1.81899 │    1.81908 │    1.81903 │    1.81987 │     2.1222 │    1.81906 │    1.81909 │     2.1222 │     1.8199 │    2.12217 │   1.81904 │    1.81904 │    1.81899 │    1.81906 │    1.81901 │    2.12216 │    1.81904 │    1.81907 │     2.1222 │    1.81903 │    2.12215 │    1.81904 │    1.81907 │   1.81903 │
│ L2D evict bandwidth [MBytes/s] │   141.74 │    3.28152 │   45.3989 │    3.35811 │    3.33528 │    3.35132 │    3.35082 │    4.05719 │    3.45652 │    3.37249 │    3.41356 │    3.70711 │    3.95638 │    3.46292 │    3.28195 │    3.95627 │    3.71976 │     3.9833 │   3.53145 │    3.33755 │    3.42128 │    3.40061 │    3.46593 │    3.83923 │      3.243 │     3.4846 │    4.08465 │    3.33428 │    3.92129 │    3.42425 │    3.39444 │   3.31989 │
│ L2D evict data volume [GBytes] │ 0.235233 │ 0.00544602 │ 0.0753441 │ 0.00557312 │ 0.00553523 │ 0.00556186 │ 0.00556102 │ 0.00673331 │ 0.00573645 │ 0.00559699 │ 0.00566515 │ 0.00615232 │ 0.00656602 │ 0.00574707 │ 0.00544672 │ 0.00656582 │ 0.00617331 │ 0.00661069 │ 0.0058608 │ 0.00553901 │ 0.00567795 │ 0.00564365 │ 0.00575206 │ 0.00637158 │ 0.00538208 │ 0.00578304 │ 0.00677888 │ 0.00553357 │ 0.00650778 │ 0.00568288 │ 0.00563341 │ 0.0055097 │
│        L2 bandwidth [MBytes/s] │  2815.64 │    1099.61 │   1884.72 │    1099.74 │    1099.63 │    1099.61 │    1099.64 │    1282.99 │    1099.77 │    1099.71 │    1099.69 │    1101.56 │    1282.93 │    1099.78 │    1099.61 │    1282.91 │    1101.79 │     1283.0 │   1099.86 │    1099.63 │    1099.68 │    1099.81 │    1099.77 │    1282.72 │    1099.53 │    1099.81 │    1283.09 │     1099.7 │    1282.89 │     1099.7 │    1099.71 │   1099.59 │
│        L2 data volume [GBytes] │  4.67284 │    1.82491 │   3.12788 │    1.82513 │    1.82495 │    1.82491 │    1.82497 │    2.12925 │    1.82518 │    1.82508 │    1.82505 │    1.82815 │    2.12916 │     1.8252 │    1.82492 │    2.12912 │    1.82853 │    2.12927 │   1.82533 │    1.82494 │    1.82504 │    1.82524 │    1.82518 │     2.1288 │    1.82478 │    1.82524 │    2.12942 │    1.82506 │    2.12908 │    1.82506 │    1.82507 │   1.82488 │
└────────────────────────────────┴──────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
