pinning 32 threads
  1.382930 seconds (40.36 k allocations: 2.561 MiB, 237.63% compilation time)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │ Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.11901e10 │ 1.17138e10 │ 1.12422e10 │  9.65331e9 │  9.65375e9 │   9.6536e9 │  9.65389e9 │ 1.12419e10 │  9.65325e9 │  9.65415e9 │  9.65363e9 │   9.6534e9 │ 1.12422e10 │  9.65312e9 │ 9.65334e9 │  9.65345e9 │ 1.12417e10 │ 1.12422e10 │  9.65339e9 │  9.65333e9 │  9.65315e9 │ 1.12414e10 │  9.65334e9 │  9.65313e9 │  9.65314e9 │  9.65309e9 │  9.65297e9 │ 1.12414e10 │  9.65253e9 │ 9.65284e9 │  9.65275e9 │  9.65255e9 │
│       CPU_CLK_UNHALTED_CORE │  4.86889e9 │  4.56066e9 │  4.57513e9 │  3.96845e9 │  3.96832e9 │  3.96962e9 │  3.96955e9 │  4.57365e9 │  3.96796e9 │  3.97097e9 │  3.96928e9 │  3.96886e9 │  4.57418e9 │  3.96813e9 │ 3.96899e9 │   3.9695e9 │  4.57332e9 │  4.57409e9 │  3.96996e9 │  3.96916e9 │  3.96822e9 │  4.57339e9 │   3.9689e9 │  3.96832e9 │  3.96862e9 │  3.96836e9 │  3.96823e9 │   4.5731e9 │  3.96747e9 │ 3.96901e9 │  3.96715e9 │  3.96753e9 │
│        CPU_CLK_UNHALTED_REF │  4.23345e9 │  3.97763e9 │  3.99027e9 │  3.48743e9 │  3.48727e9 │  3.48842e9 │  3.48837e9 │    3.989e9 │  3.48699e9 │  3.48985e9 │  3.48814e9 │  3.48776e9 │  3.98944e9 │  3.48712e9 │ 3.48788e9 │  3.48836e9 │   3.9887e9 │  3.98932e9 │  3.48873e9 │  3.48801e9 │   3.4872e9 │  3.98877e9 │  3.48779e9 │  3.48728e9 │  3.48754e9 │  3.48735e9 │   3.4872e9 │  3.98851e9 │  3.48658e9 │  3.4879e9 │  3.48627e9 │   3.4866e9 │
│               TOPDOWN_SLOTS │ 2.43444e10 │ 2.28033e10 │ 2.28756e10 │ 1.98422e10 │ 1.98416e10 │ 1.98481e10 │ 1.98477e10 │ 2.28683e10 │ 1.98398e10 │ 1.98549e10 │ 1.98464e10 │ 1.98443e10 │ 2.28709e10 │ 1.98407e10 │ 1.9845e10 │ 1.98475e10 │ 2.28666e10 │ 2.28704e10 │ 1.98498e10 │ 1.98458e10 │ 1.98411e10 │ 2.28669e10 │ 1.98445e10 │ 1.98416e10 │ 1.98431e10 │ 1.98418e10 │ 1.98411e10 │ 2.28655e10 │ 1.98373e10 │ 1.9845e10 │ 1.98358e10 │ 1.98376e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  2.53747e9 │  2.60902e9 │  2.48787e9 │  2.13739e9 │  2.13754e9 │  2.13748e9 │  2.13757e9 │  2.48778e9 │  2.13737e9 │  2.13764e9 │  2.13748e9 │   2.1374e9 │  2.48784e9 │  2.13731e9 │ 2.13738e9 │  2.13741e9 │  2.48772e9 │  2.48788e9 │  2.13739e9 │  2.13736e9 │  2.13731e9 │  2.48762e9 │  2.13737e9 │  2.13731e9 │  2.13731e9 │  2.13729e9 │  2.13725e9 │  2.48761e9 │  2.13711e9 │  2.1372e9 │  2.13719e9 │   2.1371e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.39332e8 │   9.1215e7 │   5.8814e6 │  5.88472e6 │  5.93285e6 │  5.91171e6 │   5.9229e6 │  5.87509e6 │  5.88386e6 │  6.00925e6 │  5.90128e6 │  5.87932e6 │  5.87614e6 │  5.86316e6 │ 5.87538e6 │   5.8804e6 │  5.85328e6 │  5.89035e6 │  5.87575e6 │   5.8648e6 │  5.85787e6 │  5.82731e6 │  5.86854e6 │  5.85625e6 │  5.85741e6 │  5.85018e6 │  5.84124e6 │   5.8217e6 │   5.8086e6 │ 5.82758e6 │  5.83615e6 │  5.79879e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.65029 │  1.65029 │  1.65029 │  1.65029 │  1.65029 │  1.65029 │  1.65029 │  1.65029 │  1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │   1.65029 │
│ Runtime unhalted [s] │  1.68289 │  1.57635 │  1.58135 │  1.37166 │  1.37161 │  1.37206 │  1.37204 │  1.58084 │  1.37149 │   1.37253 │   1.37195 │    1.3718 │   1.58102 │   1.37155 │   1.37185 │   1.37202 │   1.58073 │   1.58099 │   1.37218 │    1.3719 │   1.37158 │   1.58075 │   1.37182 │   1.37162 │   1.37172 │   1.37163 │   1.37158 │   1.58065 │   1.37132 │   1.37185 │   1.37121 │   1.37134 │
│          Clock [MHz] │  3327.44 │  3317.24 │  3317.23 │  3292.22 │  3292.27 │  3292.27 │  3292.26 │  3317.22 │  3292.24 │   3292.03 │   3292.25 │   3292.26 │   3317.23 │   3292.26 │   3292.26 │   3292.22 │   3317.23 │   3317.27 │   3292.25 │   3292.27 │   3292.26 │   3317.22 │   3292.26 │   3292.26 │   3292.27 │   3292.23 │   3292.26 │   3317.22 │   3292.22 │   3292.25 │   3292.25 │   3292.25 │
│                  CPI │ 0.435105 │ 0.389341 │ 0.406959 │ 0.411097 │ 0.411065 │ 0.411207 │ 0.411186 │ 0.406841 │ 0.411049 │  0.411323 │   0.41117 │  0.411136 │  0.406877 │  0.411073 │  0.411153 │    0.4112 │  0.406817 │  0.406867 │   0.41125 │   0.41117 │   0.41108 │  0.406833 │  0.411143 │  0.411092 │  0.411122 │  0.411098 │  0.411089 │  0.406808 │  0.411029 │  0.411175 │  0.410987 │  0.411034 │
│  Load to store ratio │  10.6023 │  28.6029 │  423.006 │  363.209 │  360.288 │  361.567 │  360.898 │  423.446 │   363.26 │   355.725 │   362.206 │   363.545 │   423.381 │   364.532 │   363.786 │    363.48 │   425.012 │   422.366 │   363.765 │   364.438 │   364.862 │    426.89 │   364.208 │   364.962 │    364.89 │   365.337 │    365.89 │   427.299 │   367.922 │   366.739 │   366.199 │   368.543 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
