pinning 32 threads
  1.913438 seconds (16.84 k allocations: 1.137 MiB, 98.49% compilation time)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.43608e10 │ 1.28202e10 │ 1.51911e10 │ 1.28199e10 │ 1.28203e10 │ 1.28206e10 │ 1.28204e10 │ 1.28201e10 │ 1.28203e10 │ 1.28199e10 │ 1.49448e10 │ 1.49449e10 │ 1.28199e10 │ 1.49448e10 │ 1.49446e10 │ 1.28202e10 │ 1.28205e10 │ 1.28199e10 │ 1.28199e10 │ 1.28201e10 │ 1.49445e10 │ 1.28197e10 │ 1.49445e10 │ 1.28198e10 │ 1.28201e10 │ 1.49451e10 │ 1.28198e10 │   1.282e10 │ 1.28199e10 │ 1.28197e10 │ 1.28199e10 │ 1.28195e10 │
│ CPU_CLK_UNHALTED_CORE │  6.35409e9 │  5.38233e9 │  6.25166e9 │  5.38909e9 │  5.38152e9 │  5.41322e9 │  5.44905e9 │  5.44723e9 │   5.4488e9 │  5.44995e9 │  6.25521e9 │  6.32376e9 │   5.4451e9 │  6.32314e9 │  6.32379e9 │   5.4236e9 │  5.45044e9 │  5.42365e9 │  5.44653e9 │  5.39481e9 │  6.32235e9 │  5.39216e9 │  6.32359e9 │  5.44722e9 │   5.4493e9 │  6.32422e9 │  5.44825e9 │  5.44862e9 │  5.44661e9 │  5.44833e9 │  5.44836e9 │  5.44706e9 │
│  CPU_CLK_UNHALTED_REF │  5.53687e9 │  4.73024e9 │  5.45415e9 │  4.73587e9 │  4.72968e9 │  4.75706e9 │  4.78779e9 │  4.78535e9 │  4.78762e9 │  4.78785e9 │  5.45684e9 │  5.51361e9 │  4.78401e9 │  5.51308e9 │   5.5136e9 │  4.76607e9 │    4.789e9 │  4.76542e9 │  4.78494e9 │  4.74077e9 │  5.51238e9 │  4.73858e9 │  5.51345e9 │  4.78557e9 │    4.788e9 │   5.5147e9 │  4.78711e9 │  4.78744e9 │  4.78573e9 │  4.78718e9 │  4.78722e9 │  4.78537e9 │
│         TOPDOWN_SLOTS │ 3.17705e10 │ 2.69117e10 │ 3.12583e10 │ 2.69454e10 │ 2.69076e10 │ 2.70661e10 │ 2.72453e10 │ 2.72361e10 │  2.7244e10 │ 2.72498e10 │  3.1276e10 │ 3.16188e10 │ 2.72255e10 │ 3.16157e10 │  3.1619e10 │  2.7118e10 │ 2.72522e10 │ 2.71183e10 │ 2.72327e10 │  2.6974e10 │ 3.16118e10 │ 2.69608e10 │  3.1618e10 │ 2.72361e10 │ 2.72465e10 │ 3.16211e10 │ 2.72413e10 │ 2.72431e10 │  2.7233e10 │ 2.72416e10 │ 2.72418e10 │ 2.72353e10 │
│          CAS_COUNT_RD │   254365.0 │    61105.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   142392.0 │    52454.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   284145.0 │    58180.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   162230.0 │    48781.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   282077.0 │    59074.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   189304.0 │    53726.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   250697.0 │    62823.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   138581.0 │    64368.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   251181.0 │    66141.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   138254.0 │    61508.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   263002.0 │    74880.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   150851.0 │    78313.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   266423.0 │    60403.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   156424.0 │    56610.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   261072.0 │    60642.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   139936.0 │    54576.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   2.18848 │   2.18848 │  2.18848 │  2.18848 │  2.18848 │  2.18848 │  2.18848 │  2.18848 │  2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │   2.18848 │
│              Runtime unhalted [s] │   2.19624 │   1.86036 │  2.16083 │  1.86269 │  1.86008 │  1.87103 │  1.88342 │  1.88279 │  1.88333 │   1.88373 │   2.16206 │   2.18575 │   1.88205 │   2.18554 │   2.18576 │   1.87462 │    1.8839 │   1.87464 │   1.88255 │   1.86467 │   2.18526 │   1.86375 │    2.1857 │   1.88278 │    1.8835 │   2.18591 │   1.88314 │   1.88327 │   1.88257 │   1.88317 │   1.88318 │   1.88273 │
│                       Clock [MHz] │   3320.19 │   3292.01 │  3316.22 │  3292.23 │  3291.91 │  3292.24 │  3292.76 │  3293.34 │  3292.72 │   3293.27 │   3316.46 │   3318.29 │   3292.98 │   3318.28 │   3318.31 │   3292.32 │   3292.77 │    3292.8 │    3293.2 │   3292.31 │   3318.29 │   3292.22 │   3318.29 │   3293.18 │   3292.77 │   3317.87 │   3292.74 │   3292.74 │    3292.7 │   3292.75 │   3292.73 │   3293.22 │
│                               CPI │  0.442459 │  0.419832 │ 0.411534 │  0.42037 │ 0.419765 │ 0.422227 │ 0.425029 │ 0.424898 │ 0.425012 │  0.425118 │  0.418554 │   0.42314 │  0.424739 │  0.423099 │  0.423149 │  0.423051 │  0.425136 │  0.423066 │  0.424851 │  0.420807 │  0.423056 │  0.420615 │  0.423138 │  0.424906 │  0.425059 │  0.423165 │  0.424986 │   0.42501 │  0.424856 │  0.424997 │  0.424992 │  0.424904 │
│  Memory read bandwidth [MBytes/s] │   61.7917 │    14.717 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │   0.13523 │ 0.0322079 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │   35.6185 │   13.7546 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0779502 │ 0.0301015 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   97.4102 │   28.4716 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │   0.21318 │ 0.0623094 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
