pinning 32 threads
  1.912912 seconds (16.84 k allocations: 1.137 MiB, 98.28% compilation time)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.43584e10 │ 1.51914e10 │ 1.28204e10 │ 1.49452e10 │ 1.28202e10 │ 1.28202e10 │ 1.28204e10 │ 1.28202e10 │ 1.28202e10 │ 1.28199e10 │ 1.28203e10 │ 1.28199e10 │ 1.28198e10 │ 1.28199e10 │ 1.49452e10 │   1.282e10 │ 1.28198e10 │ 1.49449e10 │ 1.28199e10 │ 1.28196e10 │   1.282e10 │ 1.28195e10 │ 1.28197e10 │ 1.28198e10 │ 1.49448e10 │ 1.49443e10 │ 1.49444e10 │ 1.28197e10 │ 1.28197e10 │ 1.28193e10 │ 1.28196e10 │ 1.49451e10 │
│        CPU_CLK_UNHALTED_CORE │   6.3517e9 │  6.26646e9 │  5.38002e9 │  6.31228e9 │  5.44792e9 │  5.44848e9 │  5.38793e9 │  5.38266e9 │  5.44822e9 │  5.44725e9 │  5.44788e9 │  5.44807e9 │  5.44754e9 │  5.40695e9 │  6.31352e9 │  5.44818e9 │  5.44747e9 │  6.32474e9 │  5.44773e9 │  5.44836e9 │  5.38008e9 │   5.4486e9 │  5.44795e9 │  5.44897e9 │  6.32471e9 │  6.32374e9 │  6.32365e9 │  5.41679e9 │  5.44886e9 │  5.44763e9 │  5.38835e9 │  6.32496e9 │
│         CPU_CLK_UNHALTED_REF │  5.53482e9 │  5.46432e9 │  4.72814e9 │  5.50228e9 │  4.78677e9 │  4.78653e9 │  4.73487e9 │  4.73021e9 │  4.78628e9 │  4.78611e9 │  4.78673e9 │  4.78685e9 │  4.78645e9 │  4.75156e9 │  5.50317e9 │  4.78626e9 │  4.78638e9 │  5.51264e9 │   4.7861e9 │  4.78712e9 │  4.72815e9 │   4.7866e9 │   4.7868e9 │  4.78694e9 │   5.5126e9 │  5.51247e9 │  5.51242e9 │  4.75948e9 │  4.78683e9 │  4.78652e9 │  4.73519e9 │  5.51275e9 │
│                TOPDOWN_SLOTS │ 3.17585e10 │ 3.13323e10 │ 2.69001e10 │ 3.15614e10 │ 2.72396e10 │ 2.72424e10 │ 2.69397e10 │ 2.69133e10 │ 2.72411e10 │ 2.72362e10 │ 2.72394e10 │ 2.72404e10 │ 2.72377e10 │ 2.70347e10 │ 3.15676e10 │ 2.72409e10 │ 2.72373e10 │ 3.16237e10 │ 2.72386e10 │ 2.72418e10 │ 2.69004e10 │  2.7243e10 │ 2.72397e10 │ 2.72448e10 │ 3.16235e10 │ 3.16187e10 │ 3.16183e10 │  2.7084e10 │ 2.72443e10 │ 2.72382e10 │ 2.69418e10 │ 3.16248e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  4.80193e8 │  2.38588e8 │  1.73195e8 │  1.98197e8 │  1.73183e8 │  1.73205e8 │  1.73242e8 │  1.73206e8 │  1.73194e8 │   1.7309e8 │  1.73212e8 │  1.73117e8 │  1.73083e8 │  1.73111e8 │  1.98225e8 │  1.73128e8 │  1.73072e8 │  1.98148e8 │  1.73103e8 │  1.73058e8 │  1.73116e8 │  1.73035e8 │   1.7308e8 │  1.73126e8 │  1.98121e8 │  1.97972e8 │  1.97991e8 │  1.73103e8 │  1.73097e8 │  1.72969e8 │   1.7305e8 │  1.98182e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │  6.72415e6 │  1.60766e6 │     5635.0 │     2599.0 │     2475.0 │     2326.0 │     2697.0 │     2468.0 │     2558.0 │     2250.0 │     2580.0 │     2482.0 │     2436.0 │     2384.0 │     2487.0 │     2437.0 │     2272.0 │     2736.0 │     2371.0 │     2397.0 │     6025.0 │     2566.0 │     1992.0 │     2323.0 │     2733.0 │     2699.0 │     2392.0 │     2534.0 │     2680.0 │     2218.0 │     2347.0 │     2712.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │    Thread 1 │    Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     2.18722 │     2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │    2.18722 │
│       Runtime unhalted [s] │     2.19541 │     2.16595 │    1.85956 │    2.18178 │    1.88302 │    1.88322 │    1.86229 │    1.86047 │    1.88313 │    1.88279 │    1.88301 │    1.88308 │     1.8829 │    1.86886 │    2.18221 │    1.88311 │    1.88287 │    2.18609 │    1.88296 │    1.88318 │    1.85958 │    1.88326 │    1.88303 │    1.88339 │    2.18608 │    2.18575 │    2.18571 │    1.87227 │    1.88335 │    1.88293 │    1.86244 │    2.18617 │
│                Clock [MHz] │     3320.18 │     3317.88 │    3292.06 │    3319.08 │    3292.78 │    3293.28 │    3292.22 │    3292.24 │     3293.3 │    3292.83 │    3292.78 │    3292.82 │    3292.77 │    3292.23 │     3319.2 │    3293.29 │    3292.78 │    3319.39 │    3293.12 │     3292.8 │    3292.09 │    3293.31 │    3292.77 │     3293.3 │    3319.39 │    3318.96 │    3318.95 │    3292.74 │    3293.31 │    3292.78 │    3292.25 │    3319.43 │
│                        CPI │    0.442369 │      0.4125 │   0.419647 │   0.422361 │   0.424948 │   0.424992 │   0.420262 │   0.419856 │   0.424971 │   0.424906 │   0.424942 │   0.424969 │   0.424931 │   0.421761 │   0.422444 │   0.424976 │   0.424927 │   0.423204 │   0.424944 │   0.425002 │   0.419664 │   0.425023 │   0.424965 │   0.425043 │   0.423205 │   0.423155 │   0.423146 │   0.422535 │   0.425038 │   0.424954 │   0.420322 │   0.423214 │
│                Branch rate │   0.0334434 │   0.0157054 │  0.0135094 │  0.0132616 │  0.0135086 │  0.0135103 │   0.013513 │  0.0135104 │  0.0135094 │  0.0135017 │  0.0135108 │  0.0135037 │  0.0135012 │  0.0135033 │  0.0132634 │  0.0135046 │  0.0135004 │  0.0132586 │  0.0135027 │  0.0134995 │  0.0135036 │  0.0134977 │  0.0135011 │  0.0135046 │  0.0132569 │  0.0132473 │  0.0132485 │  0.0135028 │  0.0135024 │  0.0134928 │  0.0134989 │  0.0132607 │
│  Branch misprediction rate │ 0.000468309 │ 0.000105827 │ 4.39536e-7 │ 1.73902e-7 │ 1.93055e-7 │ 1.81433e-7 │ 2.10368e-7 │ 1.92508e-7 │ 1.99529e-7 │ 1.75509e-7 │ 2.01244e-7 │ 1.93605e-7 │ 1.90018e-7 │ 1.85961e-7 │ 1.66408e-7 │ 1.90094e-7 │ 1.77226e-7 │ 1.83072e-7 │ 1.84947e-7 │ 1.86979e-7 │  4.6997e-7 │ 2.00163e-7 │ 1.55385e-7 │ 1.81204e-7 │ 1.82873e-7 │ 1.80604e-7 │  1.6006e-7 │ 1.97664e-7 │ 2.09053e-7 │  1.7302e-7 │ 1.83079e-7 │ 1.81465e-7 │
│ Branch misprediction ratio │    0.014003 │  0.00673825 │ 3.25356e-5 │ 1.31132e-5 │ 1.42912e-5 │ 1.34292e-5 │ 1.55678e-5 │ 1.42489e-5 │ 1.47696e-5 │  1.2999e-5 │  1.4895e-5 │ 1.43372e-5 │ 1.40742e-5 │ 1.37715e-5 │ 1.25464e-5 │ 1.40763e-5 │ 1.31275e-5 │ 1.38078e-5 │ 1.36971e-5 │ 1.38508e-5 │ 3.48032e-5 │ 1.48294e-5 │ 1.15091e-5 │  1.3418e-5 │ 1.37946e-5 │ 1.36333e-5 │ 1.20814e-5 │ 1.46387e-5 │ 1.54827e-5 │ 1.28231e-5 │ 1.35625e-5 │ 1.36844e-5 │
│    Instructions per branch │     29.9013 │     63.6723 │    74.0226 │    75.4058 │    74.0266 │    74.0175 │    74.0029 │    74.0172 │    74.0223 │    74.0648 │    74.0149 │    74.0537 │    74.0677 │    74.0561 │    75.3954 │    74.0488 │     74.072 │    75.4229 │    74.0593 │    74.0769 │    74.0542 │    74.0865 │    74.0683 │    74.0491 │    75.4326 │     75.487 │      75.48 │    74.0586 │     74.061 │    74.1135 │    74.0801 │    75.4107 │
└────────────────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
