pinning 32 threads
  1.385615 seconds (40.36 k allocations: 2.561 MiB, 238.20% compilation time)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │ Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │ Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
│       INSTR_RETIRED_ANY │ 1.11936e10 │  9.65366e9 │ 1.17142e10 │   9.6538e9 │  9.65373e9 │ 1.12423e10 │  9.65366e9 │  9.65405e9 │  9.65381e9 │   9.6555e9 │ 9.65404e9 │  9.65357e9 │ 9.65406e9 │  9.65336e9 │ 1.12421e10 │ 1.12423e10 │  9.65377e9 │  9.65331e9 │ 1.12422e10 │ 1.12421e10 │   9.6533e9 │  9.65347e9 │  9.65399e9 │  9.65335e9 │ 1.12417e10 │   9.6542e9 │  9.65355e9 │ 1.12417e10 │  9.65376e9 │  9.65358e9 │  9.65359e9 │ 9.65336e9 │
│   CPU_CLK_UNHALTED_CORE │  4.87188e9 │  3.97051e9 │  4.55986e9 │  3.97052e9 │  3.96934e9 │  4.57429e9 │  3.96966e9 │  3.97075e9 │  3.96958e9 │  3.97103e9 │ 3.97061e9 │  3.96965e9 │ 3.97079e9 │  3.96957e9 │  4.57472e9 │  4.57506e9 │  3.96975e9 │  3.96946e9 │  4.57621e9 │  4.57554e9 │  3.96987e9 │  3.97026e9 │   3.9711e9 │  3.96981e9 │  4.57439e9 │  3.97273e9 │  3.97077e9 │   4.5749e9 │  3.97068e9 │  3.97084e9 │  3.97102e9 │ 3.97059e9 │
│    CPU_CLK_UNHALTED_REF │  4.23604e9 │  3.48904e9 │  3.97697e9 │  3.48915e9 │  3.48819e9 │  3.98929e9 │   3.4885e9 │  3.48946e9 │  3.48842e9 │  3.48967e9 │ 3.48932e9 │  3.48848e9 │ 3.48949e9 │  3.48839e9 │  3.99008e9 │  3.99034e9 │  3.48856e9 │  3.48828e9 │  3.99128e9 │  3.99068e9 │  3.48869e9 │  3.48899e9 │  3.48975e9 │  3.48863e9 │  3.98965e9 │  3.49117e9 │  3.48942e9 │  3.99007e9 │  3.48938e9 │  3.48952e9 │  3.48969e9 │ 3.48925e9 │
│           TOPDOWN_SLOTS │ 2.43594e10 │ 1.98525e10 │ 2.27993e10 │ 1.98526e10 │ 1.98467e10 │ 2.28715e10 │ 1.98483e10 │ 1.98538e10 │ 1.98479e10 │ 1.98551e10 │ 1.9853e10 │ 1.98483e10 │ 1.9854e10 │ 1.98479e10 │ 2.28736e10 │ 2.28753e10 │ 1.98487e10 │ 1.98473e10 │ 2.28811e10 │ 2.28777e10 │ 1.98493e10 │ 1.98513e10 │ 1.98555e10 │ 1.98491e10 │ 2.28719e10 │ 1.98636e10 │ 1.98538e10 │ 2.28745e10 │ 1.98534e10 │ 1.98542e10 │ 1.98551e10 │ 1.9853e10 │
│         L2_LINES_IN_ALL │  3.59349e7 │  2.84894e7 │  3.49499e7 │  2.84568e7 │  2.84566e7 │  3.31971e7 │  2.84557e7 │  2.84537e7 │  2.84564e7 │  2.84605e7 │ 2.84561e7 │  2.84552e7 │  2.8455e7 │  2.84552e7 │  3.31949e7 │  3.31965e7 │  2.84567e7 │   2.8456e7 │  3.32008e7 │  3.31965e7 │  2.84562e7 │  2.84559e7 │  2.84556e7 │   2.8456e7 │  3.31976e7 │  2.84866e7 │  2.84546e7 │  3.31959e7 │  2.84559e7 │  2.84567e7 │  2.84563e7 │ 2.84573e7 │
│          L2_TRANS_L2_WB │  7.27915e6 │   345930.0 │  1.92572e6 │   295138.0 │   290675.0 │   371895.0 │   317115.0 │   310115.0 │   298124.0 │   303361.0 │  275643.0 │   318010.0 │  298608.0 │   316037.0 │   373244.0 │   356391.0 │   304055.0 │   304645.0 │   373090.0 │   343127.0 │   285067.0 │   311642.0 │   275422.0 │   277642.0 │   367670.0 │   300745.0 │   306798.0 │   340349.0 │   269646.0 │   277500.0 │   276770.0 │  307328.0 │
│     L2_LINES_OUT_SILENT │  2.86356e7 │   2.8143e7 │  3.30209e7 │  2.81613e7 │  2.81655e7 │  3.28248e7 │  2.81381e7 │  2.81432e7 │   2.8158e7 │  2.81568e7 │   2.818e7 │  2.81368e7 │  2.8156e7 │  2.81388e7 │  3.28212e7 │  3.28395e7 │  2.81522e7 │  2.81509e7 │  3.28272e7 │  3.28529e7 │  2.81705e7 │  2.81437e7 │  2.81798e7 │   2.8178e7 │  3.28294e7 │  2.81856e7 │  2.81476e7 │  3.28551e7 │  2.81857e7 │  2.81789e7 │   2.8179e7 │ 2.81493e7 │
│ L2_LINES_OUT_NON_SILENT │  7.27919e6 │   345930.0 │  1.92572e6 │   295139.0 │   290675.0 │   371895.0 │   317115.0 │   310115.0 │   298124.0 │   303361.0 │  275643.0 │   318010.0 │  298608.0 │   316037.0 │   373244.0 │   356391.0 │   304055.0 │   304645.0 │   373090.0 │   343127.0 │   285067.0 │   311642.0 │   275422.0 │   277642.0 │   367670.0 │   300745.0 │   306798.0 │   340349.0 │   269646.0 │   277500.0 │   276770.0 │  307328.0 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
┌───────────────────────────────────┬──────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │  Thread 2 │ Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.65746 │   1.65746 │  1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │   1.65746 │
│              Runtime unhalted [s] │  1.68392 │   1.37237 │  1.57607 │   1.37237 │   1.37196 │   1.58106 │   1.37208 │   1.37245 │   1.37205 │   1.37255 │    1.3724 │   1.37207 │   1.37247 │   1.37205 │   1.58121 │   1.58133 │   1.37211 │   1.37201 │   1.58173 │   1.58149 │   1.37215 │   1.37228 │   1.37257 │   1.37213 │    1.5811 │   1.37314 │   1.37246 │   1.58127 │   1.37243 │   1.37248 │   1.37255 │    1.3724 │
│                       Clock [MHz] │  3327.45 │   3292.42 │  3317.22 │   3292.33 │   3292.25 │   3317.44 │   3292.23 │   3292.23 │   3292.23 │   3292.26 │   3292.23 │   3292.24 │   3292.23 │   3292.26 │    3317.1 │   3317.12 │   3292.24 │   3292.27 │   3317.18 │   3317.19 │   3292.22 │   3292.26 │   3292.24 │   3292.23 │   3317.21 │   3292.25 │   3292.28 │   3317.23 │   3292.24 │   3292.24 │   3292.23 │   3292.29 │
│                               CPI │  0.43524 │  0.411296 │ 0.389259 │  0.411291 │  0.411171 │  0.406882 │  0.411208 │  0.411304 │  0.411193 │  0.411271 │  0.411289 │  0.411211 │  0.411308 │  0.411211 │  0.406926 │  0.406949 │  0.411212 │  0.411202 │  0.407056 │  0.407001 │  0.411244 │  0.411278 │  0.411342 │  0.411237 │  0.406914 │  0.411503 │  0.411328 │  0.406957 │  0.411309 │  0.411333 │  0.411351 │  0.411317 │
│      L3 load bandwidth [MBytes/s] │  1387.57 │   1100.07 │  1349.53 │   1098.81 │   1098.81 │   1281.85 │   1098.77 │    1098.7 │    1098.8 │   1098.96 │   1098.79 │   1098.75 │   1098.74 │   1098.75 │   1281.77 │   1281.83 │   1098.81 │   1098.78 │    1282.0 │   1281.83 │   1098.79 │   1098.78 │   1098.77 │   1098.78 │   1281.87 │   1099.96 │   1098.73 │   1281.81 │   1098.78 │   1098.81 │    1098.8 │   1098.83 │
│      L3 load data volume [GBytes] │  2.29983 │   1.82332 │  2.23679 │   1.82123 │   1.82122 │   2.12461 │   1.82116 │   1.82104 │   1.82121 │   1.82147 │   1.82119 │   1.82113 │   1.82112 │   1.82114 │   2.12448 │   2.12458 │   1.82123 │   1.82118 │   2.12485 │   2.12458 │    1.8212 │   1.82118 │   1.82116 │   1.82119 │   2.12464 │   1.82314 │    1.8211 │   2.12454 │   1.82118 │   1.82123 │   1.82121 │   1.82127 │
│     L3 evict bandwidth [MBytes/s] │  281.074 │   13.3575 │  74.3586 │   11.3963 │    11.224 │   14.3601 │   12.2449 │   11.9746 │   11.5116 │   11.7138 │   10.6435 │   12.2794 │   11.5303 │   12.2033 │   14.4122 │   13.7615 │   11.7406 │   11.7634 │   14.4063 │   13.2493 │   11.0074 │   12.0336 │    10.635 │   10.7207 │    14.197 │   11.6128 │   11.8465 │    13.142 │    10.412 │   10.7152 │    10.687 │    11.867 │
│     L3 evict data volume [GBytes] │ 0.465868 │ 0.0221395 │ 0.123246 │ 0.0188889 │ 0.0186032 │ 0.0238013 │ 0.0202954 │ 0.0198474 │ 0.0190799 │ 0.0194151 │ 0.0176412 │ 0.0203526 │ 0.0191109 │ 0.0202264 │ 0.0238876 │  0.022809 │ 0.0194595 │ 0.0194973 │ 0.0238778 │ 0.0219601 │ 0.0182443 │ 0.0199451 │  0.017627 │ 0.0177691 │ 0.0235309 │ 0.0192477 │ 0.0196351 │ 0.0217823 │ 0.0172573 │   0.01776 │ 0.0177133 │  0.019669 │
│ L3|MEM evict bandwidth [MBytes/s] │  281.073 │   13.3575 │  74.3587 │   11.3963 │    11.224 │   14.3601 │   12.2449 │   11.9746 │   11.5116 │   11.7138 │   10.6435 │   12.2794 │   11.5303 │   12.2033 │   14.4122 │   13.7615 │   11.7406 │   11.7634 │   14.4063 │   13.2493 │   11.0074 │   12.0336 │    10.635 │   10.7207 │    14.197 │   11.6128 │   11.8465 │    13.142 │    10.412 │   10.7152 │    10.687 │    11.867 │
│ L3|MEM evict data volume [GBytes] │ 0.465866 │ 0.0221395 │ 0.123246 │ 0.0188888 │ 0.0186032 │ 0.0238013 │ 0.0202954 │ 0.0198474 │ 0.0190799 │ 0.0194151 │ 0.0176412 │ 0.0203526 │ 0.0191109 │ 0.0202264 │ 0.0238876 │  0.022809 │ 0.0194595 │ 0.0194973 │ 0.0238778 │ 0.0219601 │ 0.0182443 │ 0.0199451 │  0.017627 │ 0.0177691 │ 0.0235309 │ 0.0192477 │ 0.0196351 │ 0.0217823 │ 0.0172573 │   0.01776 │ 0.0177133 │  0.019669 │
│  Dropped CLs bandwidth [MBytes/s] │  1105.72 │    1086.7 │  1275.05 │    1087.4 │   1087.56 │   1267.48 │   1086.51 │   1086.71 │   1087.28 │   1087.23 │   1088.12 │   1086.46 │    1087.2 │   1086.54 │   1267.34 │   1268.04 │   1087.05 │    1087.0 │   1267.57 │   1268.56 │   1087.76 │   1086.73 │   1088.12 │   1088.05 │   1267.65 │   1088.34 │   1086.87 │   1268.65 │   1088.35 │   1088.08 │   1088.09 │   1086.94 │
│  Dropped CLs data volume [GBytes] │  1.83268 │   1.80115 │  2.11334 │   1.80232 │   1.80259 │   2.10079 │   1.80084 │   1.80117 │   1.80211 │   1.80203 │   1.80352 │   1.80076 │   1.80199 │   1.80088 │   2.10056 │   2.10173 │   1.80174 │   1.80166 │   2.10094 │   2.10259 │   1.80291 │    1.8012 │   1.80351 │   1.80339 │   2.10108 │   1.80388 │   1.80145 │   2.10273 │   1.80389 │   1.80345 │   1.80346 │   1.80156 │
│           L3 bandwidth [MBytes/s] │  1668.64 │   1113.43 │  1423.89 │   1110.21 │   1110.03 │   1296.21 │   1111.02 │   1110.67 │   1110.31 │   1110.67 │   1109.43 │   1111.03 │   1110.28 │   1110.96 │   1296.18 │   1295.59 │   1110.55 │   1110.55 │    1296.4 │   1295.08 │    1109.8 │   1110.81 │    1109.4 │   1109.51 │   1296.07 │   1111.58 │   1110.58 │   1294.95 │   1109.19 │   1109.53 │   1109.48 │    1110.7 │
│           L3 data volume [GBytes] │   2.7657 │   1.84546 │  2.36004 │   1.84012 │   1.83982 │   2.14842 │   1.84146 │   1.84089 │   1.84029 │   1.84089 │   1.83883 │   1.84148 │   1.84023 │   1.84136 │   2.14836 │   2.14739 │   1.84069 │   1.84068 │   2.14873 │   2.14654 │   1.83944 │   1.84112 │   1.83879 │   1.83896 │   2.14818 │   1.84239 │   1.84073 │   2.14632 │   1.83843 │   1.83899 │   1.83892 │   1.84094 │
└───────────────────────────────────┴──────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
