pinning 32 threads
  1.383974 seconds (40.36 k allocations: 2.561 MiB, 235.95% compilation time)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │ Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │ Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.11902e10 │ 1.17132e10 │  9.65327e9 │ 1.12413e10 │  9.65289e9 │  9.65312e9 │ 1.12414e10 │  9.65273e9 │  9.65261e9 │ 1.12412e10 │ 1.12416e10 │  9.65239e9 │  9.65266e9 │  9.65223e9 │  9.65267e9 │ 1.12409e10 │  9.65248e9 │ 9.65267e9 │  9.65224e9 │  9.65212e9 │ 9.65246e9 │ 9.65191e9 │  1.1241e10 │  9.65232e9 │  9.65231e9 │  9.65248e9 │  9.65281e9 │ 1.12404e10 │  9.65228e9 │  9.65218e9 │  9.65219e9 │  9.65226e9 │
│ CPU_CLK_UNHALTED_CORE │  4.86773e9 │  4.56426e9 │   3.9731e9 │  4.57746e9 │  3.97169e9 │  3.97232e9 │  4.57723e9 │  3.97115e9 │  3.97071e9 │  4.57733e9 │  4.57692e9 │  3.97105e9 │  3.97139e9 │  3.97001e9 │  3.97094e9 │  4.57686e9 │  3.97082e9 │ 3.97241e9 │  3.97118e9 │  3.97117e9 │  3.9714e9 │  3.9704e9 │  4.57688e9 │  3.97112e9 │  3.97135e9 │  3.97147e9 │  3.97245e9 │  4.57637e9 │  3.97205e9 │  3.97028e9 │  3.97122e9 │   3.9707e9 │
│  CPU_CLK_UNHALTED_REF │  4.23265e9 │  3.98062e9 │  3.49166e9 │  3.99222e9 │  3.49026e9 │   3.4908e9 │  3.99206e9 │  3.48979e9 │  3.48941e9 │  3.99214e9 │  3.99168e9 │  3.48971e9 │  3.49002e9 │   3.4888e9 │  3.48961e9 │  3.99178e9 │  3.48951e9 │  3.4909e9 │  3.48983e9 │  3.48979e9 │ 3.49002e9 │ 3.48914e9 │  3.99178e9 │  3.48978e9 │  3.48996e9 │  3.49008e9 │  3.49092e9 │  3.99131e9 │  3.49059e9 │  3.48903e9 │  3.48986e9 │  3.48941e9 │
│         TOPDOWN_SLOTS │ 2.43387e10 │ 2.28213e10 │ 1.98655e10 │ 2.28873e10 │ 1.98584e10 │ 1.98616e10 │ 2.28861e10 │ 1.98557e10 │ 1.98535e10 │ 2.28866e10 │ 2.28846e10 │ 1.98553e10 │ 1.98569e10 │ 1.98501e10 │ 1.98547e10 │ 2.28843e10 │ 1.98541e10 │ 1.9862e10 │ 1.98559e10 │ 1.98559e10 │ 1.9857e10 │ 1.9852e10 │ 2.28844e10 │ 1.98556e10 │ 1.98568e10 │ 1.98573e10 │ 1.98622e10 │ 2.28819e10 │ 1.98602e10 │ 1.98514e10 │ 1.98561e10 │ 1.98535e10 │
│          CAS_COUNT_RD │   237824.0 │    37409.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   116694.0 │    28596.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   244223.0 │    37985.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   121278.0 │    29956.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   243295.0 │    40072.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   121203.0 │    34848.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   239596.0 │    42538.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   119760.0 │    40392.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   237413.0 │    42841.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   120548.0 │    39917.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   248738.0 │    52635.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   126038.0 │    53165.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   244300.0 │    39017.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   124359.0 │    33238.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   245494.0 │    37854.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   122215.0 │    32383.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.65059 │   1.65059 │  1.65059 │  1.65059 │  1.65059 │  1.65059 │  1.65059 │  1.65059 │  1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │   1.65059 │
│              Runtime unhalted [s] │   1.68249 │    1.5776 │  1.37327 │  1.58216 │  1.37278 │    1.373 │  1.58208 │  1.37259 │  1.37244 │   1.58211 │   1.58197 │   1.37256 │   1.37268 │    1.3722 │   1.37252 │   1.58195 │   1.37248 │   1.37303 │    1.3726 │    1.3726 │   1.37268 │   1.37233 │   1.58196 │   1.37258 │   1.37266 │    1.3727 │   1.37304 │   1.58178 │    1.3729 │   1.37229 │   1.37262 │   1.37244 │
│                       Clock [MHz] │   3327.28 │   3317.38 │  3292.09 │   3317.3 │  3292.25 │  3292.26 │  3317.27 │  3292.24 │  3292.23 │   3317.27 │   3317.36 │   3292.23 │   3292.23 │   3292.23 │   3292.23 │   3317.23 │   3292.23 │   3292.24 │   3292.23 │   3292.26 │   3292.23 │   3292.23 │   3317.25 │   3292.23 │   3292.25 │   3292.23 │   3292.26 │   3317.27 │   3292.23 │   3292.24 │   3292.24 │   3292.23 │
│                               CPI │  0.434999 │   0.38967 │ 0.411581 │ 0.407199 │  0.41145 │ 0.411506 │ 0.407175 │ 0.411401 │ 0.411361 │  0.407193 │  0.407143 │  0.411406 │   0.41143 │  0.411305 │  0.411382 │   0.40716 │  0.411378 │  0.411535 │  0.411426 │   0.41143 │   0.41144 │   0.41136 │  0.407161 │  0.411416 │  0.411441 │  0.411445 │  0.411533 │  0.407136 │  0.411514 │  0.411335 │  0.411432 │  0.411376 │
│  Memory read bandwidth [MBytes/s] │   75.2557 │    12.809 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  0.124217 │ 0.0211425 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │    37.692 │   11.3412 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0622141 │ 0.0187197 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   112.948 │   24.1502 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  0.186431 │ 0.0398621 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
