pinning 32 threads
  1.910241 seconds (16.84 k allocations: 1.137 MiB, 96.59% compilation time)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.43531e10 │ 1.49438e10 │ 1.51896e10 │ 1.49436e10 │  1.2819e10 │ 1.28192e10 │  1.2819e10 │ 1.28192e10 │ 1.28188e10 │ 1.28186e10 │  1.2819e10 │ 1.28188e10 │ 1.28193e10 │ 1.28185e10 │ 1.28186e10 │ 1.49446e10 │ 1.49439e10 │ 1.28186e10 │ 1.28191e10 │ 1.28182e10 │ 1.49435e10 │ 1.28188e10 │ 1.28185e10 │ 1.28185e10 │ 1.28184e10 │ 1.28182e10 │ 1.28186e10 │ 1.49433e10 │ 1.28184e10 │ 1.28185e10 │ 1.28188e10 │ 1.49432e10 │
│ CPU_CLK_UNHALTED_CORE │  6.35947e9 │  6.32117e9 │  6.31384e9 │  6.32015e9 │  5.44582e9 │  5.44598e9 │  5.39012e9 │  5.44639e9 │  5.44558e9 │  5.44428e9 │  5.44576e9 │  5.44499e9 │  5.44675e9 │  5.39159e9 │  5.44415e9 │  6.24258e9 │  6.32208e9 │  5.44423e9 │  5.41679e9 │  5.44411e9 │  6.31981e9 │   5.4456e9 │  5.44472e9 │  5.44483e9 │  5.41447e9 │   5.4448e9 │   5.4454e9 │  6.25854e9 │  5.44556e9 │  5.38254e9 │  5.44587e9 │  6.32003e9 │
│  CPU_CLK_UNHALTED_REF │  5.54272e9 │  5.51114e9 │  5.50466e9 │  5.50942e9 │  4.78495e9 │  4.78588e9 │  4.73677e9 │  4.78549e9 │  4.78474e9 │  4.78364e9 │  4.78491e9 │  4.78423e9 │  4.78651e9 │  4.73808e9 │  4.78353e9 │  5.44589e9 │  5.51183e9 │   4.7836e9 │  4.76024e9 │  4.78421e9 │  5.50994e9 │  4.78553e9 │    4.784e9 │  4.78484e9 │  4.75817e9 │  4.78402e9 │  4.78534e9 │  5.45919e9 │  4.78474e9 │  4.73006e9 │  4.78574e9 │  5.50931e9 │
│         TOPDOWN_SLOTS │ 3.17974e10 │ 3.16058e10 │ 3.15692e10 │ 3.16007e10 │ 2.72291e10 │ 2.72299e10 │ 2.69506e10 │  2.7232e10 │ 2.72279e10 │ 2.72214e10 │ 2.72288e10 │ 2.72249e10 │ 2.72337e10 │  2.6958e10 │ 2.72207e10 │ 3.12129e10 │ 3.16104e10 │ 2.72212e10 │ 2.70839e10 │ 2.72206e10 │ 3.15991e10 │  2.7228e10 │ 2.72236e10 │ 2.72242e10 │ 2.70723e10 │  2.7224e10 │  2.7227e10 │ 3.12927e10 │ 2.72278e10 │ 2.69127e10 │ 2.72294e10 │ 3.16002e10 │
│       L1D_REPLACEMENT │  6.95763e7 │  6.56588e7 │  6.75798e7 │  6.56589e7 │  5.62803e7 │  5.62792e7 │  5.62799e7 │  5.62809e7 │  5.62802e7 │  5.62798e7 │   5.6279e7 │  5.62804e7 │   5.6279e7 │  5.62794e7 │    5.628e7 │  6.56798e7 │  6.56596e7 │  5.62805e7 │  5.62799e7 │  5.62796e7 │  6.56597e7 │  5.62794e7 │  5.62786e7 │  5.62794e7 │   5.6282e7 │  5.62801e7 │  5.62801e7 │   6.5659e7 │    5.628e7 │  5.62887e7 │  5.62809e7 │  6.56572e7 │
│       L2_TRANS_L1D_WB │  3.71082e6 │   150562.0 │   750352.0 │   145446.0 │   125358.0 │   126523.0 │   124696.0 │   128499.0 │   127176.0 │   125581.0 │   119042.0 │   123228.0 │   127636.0 │   124558.0 │   122758.0 │   165101.0 │   146278.0 │   126276.0 │   125784.0 │   123849.0 │   151830.0 │   125379.0 │   124393.0 │   127940.0 │   123412.0 │   125497.0 │   126610.0 │   145003.0 │   127720.0 │   127938.0 │   124605.0 │   143057.0 │
│ ICACHE_64B_IFTAG_MISS │  2.73404e7 │     6182.0 │  5.95491e6 │     4457.0 │     4669.0 │     6190.0 │     5254.0 │     5221.0 │     4389.0 │     4597.0 │     3996.0 │     4501.0 │     4200.0 │     4742.0 │     4167.0 │    37739.0 │     4937.0 │     4123.0 │     7198.0 │     5135.0 │     4581.0 │     4199.0 │     4294.0 │     4614.0 │     4919.0 │     4793.0 │     4832.0 │     5069.0 │     4182.0 │    44353.0 │     4121.0 │     4204.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                         Metric │ Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │ Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────────┼──────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            Runtime (RDTSC) [s] │  2.18264 │    2.18264 │   2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │   2.18264 │    2.18264 │    2.18264 │   2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │    2.18264 │
│           Runtime unhalted [s] │  2.19809 │    2.18485 │   2.18232 │     2.1845 │     1.8823 │    1.88235 │    1.86304 │    1.88249 │    1.88221 │    1.88176 │    1.88227 │    1.88201 │   1.88262 │    1.86355 │    1.88172 │   2.15769 │    2.18517 │    1.88175 │    1.87226 │    1.88171 │    2.18438 │    1.88222 │    1.88192 │    1.88196 │    1.87146 │    1.88194 │    1.88215 │     2.1632 │    1.88221 │    1.86043 │    1.88231 │    2.18446 │
│                    Clock [MHz] │  3319.51 │    3318.42 │   3318.48 │    3318.92 │    3292.77 │    3292.23 │    3292.24 │    3292.74 │    3292.77 │    3292.74 │    3292.76 │    3292.76 │   3292.26 │    3292.23 │    3292.73 │   3316.43 │    3318.49 │    3292.74 │    3292.21 │    3292.25 │    3318.43 │    3292.24 │    3292.76 │    3292.25 │    3292.24 │    3292.79 │    3292.25 │     3316.8 │    3292.76 │    3292.28 │    3292.26 │    3318.92 │
│                            CPI │ 0.443072 │   0.422997 │  0.415669 │   0.422934 │   0.424823 │   0.424831 │   0.420477 │   0.424862 │   0.424813 │   0.424718 │   0.424821 │   0.424767 │  0.424888 │    0.42061 │   0.424706 │  0.417716 │   0.423054 │   0.424715 │   0.422554 │   0.424716 │   0.422913 │   0.424814 │   0.424755 │   0.424762 │   0.422397 │    0.42477 │   0.424806 │   0.418819 │   0.424824 │   0.419903 │   0.424836 │   0.422936 │
│  L2D load bandwidth [MBytes/s] │  2040.13 │    1925.26 │   1981.59 │    1925.27 │    1650.26 │    1650.23 │    1650.25 │    1650.28 │    1650.26 │    1650.25 │    1650.23 │    1650.27 │   1650.23 │    1650.24 │    1650.25 │   1925.88 │    1925.29 │    1650.27 │    1650.25 │    1650.24 │    1925.29 │    1650.24 │    1650.21 │    1650.24 │    1650.31 │    1650.26 │    1650.26 │    1925.27 │    1650.26 │    1650.51 │    1650.28 │    1925.21 │
│  L2D load data volume [GBytes] │  4.45288 │    4.20216 │   4.32511 │    4.20217 │    3.60194 │    3.60187 │    3.60191 │    3.60198 │    3.60193 │    3.60191 │    3.60186 │    3.60194 │   3.60186 │    3.60188 │    3.60192 │   4.20351 │    4.20221 │    3.60195 │    3.60191 │    3.60189 │    4.20222 │    3.60188 │    3.60183 │    3.60188 │    3.60205 │    3.60192 │    3.60193 │    4.20218 │    3.60192 │    3.60247 │    3.60198 │    4.20206 │
│ L2D evict bandwidth [MBytes/s] │   108.81 │    4.41481 │    22.002 │     4.2648 │    3.67578 │    3.70994 │    3.65637 │    3.76788 │    3.72908 │    3.68232 │    3.49058 │    3.61332 │   3.74257 │    3.65232 │    3.59954 │   4.84113 │     4.2892 │    3.70269 │    3.68827 │    3.63153 │    4.45199 │    3.67639 │    3.64748 │    3.75149 │    3.61872 │    3.67985 │    3.71249 │    4.25181 │    3.74504 │    3.75143 │     3.6537 │    4.19475 │
│ L2D evict data volume [GBytes] │ 0.237493 │ 0.00963597 │ 0.0480225 │ 0.00930854 │ 0.00802291 │ 0.00809747 │ 0.00798054 │ 0.00822394 │ 0.00813926 │ 0.00803718 │ 0.00761869 │ 0.00788659 │ 0.0081687 │ 0.00797171 │ 0.00785651 │ 0.0105665 │ 0.00936179 │ 0.00808166 │ 0.00805018 │ 0.00792634 │ 0.00971712 │ 0.00802426 │ 0.00796115 │ 0.00818816 │ 0.00789837 │ 0.00803181 │ 0.00810304 │ 0.00928019 │ 0.00817408 │ 0.00818803 │ 0.00797472 │ 0.00915565 │
│        L2 bandwidth [MBytes/s] │  2950.62 │    1929.86 │    2178.2 │    1929.66 │    1654.08 │    1654.12 │    1654.06 │     1654.2 │    1654.12 │    1654.07 │    1653.83 │    1654.01 │   1654.09 │    1654.03 │    1653.98 │   1931.83 │    1929.72 │    1654.09 │    1654.15 │    1654.03 │    1929.88 │    1654.04 │    1653.99 │    1654.12 │    1654.08 │    1654.08 │    1654.11 │    1929.67 │    1654.12 │    1655.56 │    1654.06 │    1929.53 │
│        L2 data volume [GBytes] │  6.44016 │    4.21219 │   4.75425 │    4.21176 │    3.61026 │    3.61036 │    3.61023 │    3.61053 │    3.61035 │    3.61024 │    3.60973 │    3.61012 │    3.6103 │    3.61016 │    3.61004 │   4.21649 │    4.21189 │     3.6103 │    3.61042 │    3.61015 │    4.21223 │    3.61017 │    3.61007 │    3.61036 │    3.61026 │    3.61026 │    3.61034 │    4.21178 │    3.61036 │     3.6135 │    3.61022 │    4.21148 │
└────────────────────────────────┴──────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.853575 seconds (161 allocations: 18.297 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  1.2754e10 │  1.4876e10 │ 1.27517e10 │ 1.48768e10 │ 1.27518e10 │ 1.27518e10 │ 1.27518e10 │ 1.48764e10 │ 1.27517e10 │ 1.27516e10 │ 1.27517e10 │ 1.27516e10 │ 1.27516e10 │ 1.27515e10 │ 1.27515e10 │ 1.27514e10 │ 1.27513e10 │ 1.27513e10 │ 1.48764e10 │ 1.27511e10 │ 1.27513e10 │ 1.48761e10 │ 1.27513e10 │ 1.27511e10 │ 1.27513e10 │ 1.48761e10 │ 1.48761e10 │ 1.27512e10 │  1.2751e10 │ 1.27519e10 │  1.4876e10 │ 1.27513e10 │
│ CPU_CLK_UNHALTED_CORE │  5.25842e9 │  6.13196e9 │  5.25651e9 │    6.133e9 │  5.25674e9 │  5.25752e9 │  5.22422e9 │  6.13152e9 │  5.25693e9 │  5.25806e9 │  5.25751e9 │  5.25664e9 │  5.25682e9 │  5.22619e9 │   5.2573e9 │   5.2567e9 │  5.25659e9 │  5.25587e9 │  6.07215e9 │  5.25583e9 │  5.25774e9 │  6.13289e9 │  5.25685e9 │  5.25743e9 │   5.2065e9 │  6.13215e9 │  6.13237e9 │  5.21757e9 │  5.25678e9 │  5.19081e9 │  6.13232e9 │  5.25705e9 │
│  CPU_CLK_UNHALTED_REF │   4.6203e9 │  5.34449e9 │   4.6188e9 │  5.34481e9 │  4.61876e9 │  4.61973e9 │  4.59097e9 │   5.3436e9 │  4.61891e9 │   4.6199e9 │  4.61944e9 │  4.61867e9 │   4.6191e9 │  4.59271e9 │  4.61927e9 │  4.61901e9 │  4.61892e9 │  4.61804e9 │  5.29436e9 │  4.61824e9 │  4.61989e9 │  5.34517e9 │  4.61886e9 │  4.61964e9 │  4.57541e9 │   5.3441e9 │  5.34478e9 │  4.58512e9 │  4.61878e9 │  4.56159e9 │  5.34471e9 │  4.61898e9 │
│         TOPDOWN_SLOTS │ 2.62921e10 │ 3.06598e10 │ 2.62826e10 │  3.0665e10 │ 2.62837e10 │ 2.62876e10 │ 2.61211e10 │ 3.06576e10 │ 2.62847e10 │ 2.62903e10 │ 2.62875e10 │ 2.62832e10 │ 2.62841e10 │ 2.61309e10 │ 2.62865e10 │ 2.62835e10 │  2.6283e10 │ 2.62793e10 │ 3.03607e10 │ 2.62792e10 │ 2.62887e10 │ 3.06644e10 │ 2.62842e10 │ 2.62872e10 │ 2.60325e10 │ 3.06608e10 │ 3.06619e10 │ 2.60878e10 │ 2.62839e10 │ 2.59541e10 │ 3.06616e10 │ 2.62853e10 │
│       L1D_REPLACEMENT │  5.63055e7 │  6.56579e7 │  5.62797e7 │  6.56573e7 │  5.62796e7 │  5.62795e7 │  5.62784e7 │  6.56593e7 │  5.62778e7 │  5.62792e7 │  5.62775e7 │  5.62787e7 │  5.62791e7 │  5.62792e7 │  5.62794e7 │   5.6279e7 │   5.6279e7 │  5.62808e7 │  6.56585e7 │  5.62784e7 │  5.62792e7 │  6.56578e7 │   5.6279e7 │  5.62789e7 │  5.62801e7 │  6.56571e7 │  6.56587e7 │  5.62793e7 │  5.62796e7 │  5.63048e7 │  6.56596e7 │  5.62774e7 │
│       L2_TRANS_L1D_WB │   175965.0 │   150920.0 │   123717.0 │   146587.0 │   124790.0 │   126807.0 │   125473.0 │   148992.0 │   126916.0 │   126261.0 │   120577.0 │   123542.0 │   127784.0 │   123811.0 │   121995.0 │   126932.0 │   127208.0 │   124578.0 │   145833.0 │   123188.0 │   125984.0 │   146624.0 │   120489.0 │   128324.0 │   124992.0 │   144088.0 │   147619.0 │   125417.0 │   127611.0 │   148527.0 │   150508.0 │   122459.0 │
│ ICACHE_64B_IFTAG_MISS │    64228.0 │     4102.0 │     2965.0 │     3280.0 │     2384.0 │     4628.0 │     3464.0 │     2960.0 │     2536.0 │     2766.0 │     2755.0 │     2524.0 │     2590.0 │     2657.0 │     2518.0 │     2200.0 │     2749.0 │     2315.0 │     5561.0 │     2482.0 │     1565.0 │     2788.0 │     2562.0 │     2682.0 │     2862.0 │     2881.0 │     2890.0 │     3344.0 │     2538.0 │    56469.0 │     2371.0 │     2774.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                         Metric │  Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│            Runtime (RDTSC) [s] │   1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │   1.85396 │    1.85396 │    1.85396 │    1.85396 │   1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │   1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │    1.85396 │   1.85396 │    1.85396 │    1.85396 │    1.85396 │
│           Runtime unhalted [s] │   1.81752 │    2.11946 │    1.81686 │    2.11981 │    1.81694 │    1.81721 │     1.8057 │     2.1193 │    1.81701 │    1.8174 │    1.81721 │    1.81691 │    1.81697 │   1.80638 │    1.81714 │    1.81693 │    1.81689 │    1.81664 │    2.09878 │    1.81663 │    1.81729 │    2.11978 │   1.81698 │    1.81718 │    1.79958 │    2.11952 │     2.1196 │     1.8034 │   1.81696 │    1.79416 │    2.11958 │    1.81705 │
│                    Clock [MHz] │   3292.76 │    3319.47 │    3292.64 │    3319.83 │    3292.81 │     3292.6 │    3292.25 │    3319.78 │    3292.82 │   3292.83 │     3292.8 │    3292.81 │    3292.61 │   3292.24 │     3292.8 │    3292.61 │     3292.6 │    3292.78 │    3318.21 │    3292.61 │    3292.63 │    3319.55 │    3292.8 │    3292.61 │    3292.24 │    3319.81 │    3319.51 │    3292.25 │   3292.82 │    3292.26 │    3319.52 │    3292.85 │
│                            CPI │  0.412297 │   0.412205 │   0.412221 │   0.412253 │   0.412235 │   0.412296 │   0.409684 │   0.412165 │   0.412255 │  0.412344 │   0.412298 │   0.412232 │   0.412248 │  0.409849 │   0.412288 │   0.412247 │   0.412238 │   0.412181 │   0.408174 │   0.412188 │   0.412331 │   0.412263 │  0.412259 │   0.412311 │   0.408312 │   0.412214 │   0.412231 │   0.409182 │  0.412263 │   0.407062 │   0.412228 │   0.412277 │
│  L2D load bandwidth [MBytes/s] │    1943.7 │    2266.55 │    1942.81 │    2266.53 │    1942.81 │     1942.8 │    1942.77 │     2266.6 │    1942.75 │   1942.79 │    1942.74 │    1942.78 │    1942.79 │   1942.79 │     1942.8 │    1942.79 │    1942.79 │    1942.85 │    2266.57 │    1942.77 │    1942.79 │    2266.55 │   1942.79 │    1942.78 │    1942.83 │    2266.52 │    2266.58 │     1942.8 │   1942.81 │    1943.68 │    2266.61 │    1942.73 │
│  L2D load data volume [GBytes] │   3.60355 │     4.2021 │     3.6019 │    4.20207 │     3.6019 │    3.60189 │    3.60182 │     4.2022 │    3.60178 │   3.60187 │    3.60176 │    3.60184 │    3.60186 │   3.60187 │    3.60188 │    3.60186 │    3.60186 │    3.60197 │    4.20215 │    3.60182 │    3.60187 │     4.2021 │   3.60185 │    3.60185 │    3.60193 │    4.20205 │    4.20215 │    3.60187 │    3.6019 │    3.60351 │    4.20222 │    3.60175 │
│ L2D evict bandwidth [MBytes/s] │   6.07442 │    5.20985 │    4.27079 │    5.06028 │    4.30783 │    4.37746 │    4.33141 │     5.1433 │    4.38122 │   4.35861 │    4.16239 │    4.26475 │    4.41119 │   4.27403 │    4.21135 │    4.38177 │     4.3913 │    4.30051 │    5.03425 │    4.25253 │    4.34905 │    5.06155 │   4.15936 │    4.42983 │     4.3148 │    4.97401 │     5.0959 │    4.32947 │   4.40521 │    5.12725 │    5.19563 │    4.22736 │
│ L2D evict data volume [GBytes] │ 0.0112618 │ 0.00965888 │ 0.00791789 │ 0.00938157 │ 0.00798656 │ 0.00811565 │ 0.00803027 │ 0.00953549 │ 0.00812262 │ 0.0080807 │ 0.00771693 │ 0.00790669 │ 0.00817818 │ 0.0079239 │ 0.00780768 │ 0.00812365 │ 0.00814131 │ 0.00797299 │ 0.00933331 │ 0.00788403 │ 0.00806298 │ 0.00938394 │ 0.0077113 │ 0.00821274 │ 0.00799949 │ 0.00922163 │ 0.00944762 │ 0.00802669 │ 0.0081671 │ 0.00950573 │ 0.00963251 │ 0.00783738 │
│        L2 bandwidth [MBytes/s] │   1951.99 │     2271.9 │    1947.18 │     2271.7 │     1947.2 │    1947.34 │    1947.22 │    2271.85 │    1947.21 │   1947.25 │    1946.99 │    1947.13 │    1947.29 │   1947.16 │     1947.1 │    1947.24 │    1947.27 │    1947.23 │     2271.8 │    1947.11 │     1947.2 │    2271.71 │   1947.03 │     1947.3 │    1947.24 │     2271.6 │    2271.77 │    1947.24 │    1947.3 │    1950.75 │    2271.89 │    1947.05 │
│        L2 data volume [GBytes] │   3.61892 │    4.21203 │    3.61001 │    4.21166 │    3.61003 │     3.6103 │    3.61007 │    4.21192 │    3.61006 │   3.61013 │    3.60965 │     3.6099 │    3.61021 │   3.60996 │    3.60985 │    3.61012 │    3.61018 │    3.61009 │    4.21184 │    3.60986 │    3.61003 │    4.21166 │   3.60973 │    3.61023 │    3.61011 │    4.21146 │    4.21179 │    3.61011 │   3.61022 │    3.61663 │      4.212 │    3.60977 │
└────────────────────────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
  1.852688 seconds (161 allocations: 18.297 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.27539e10 │ 1.48761e10 │ 1.27519e10 │ 1.27518e10 │ 1.48766e10 │ 1.27517e10 │ 1.27519e10 │ 1.27516e10 │ 1.27516e10 │ 1.27517e10 │ 1.27516e10 │ 1.27518e10 │ 1.27516e10 │ 1.27516e10 │ 1.48762e10 │ 1.27514e10 │ 1.27515e10 │ 1.27515e10 │ 1.48765e10 │ 1.27514e10 │ 1.27514e10 │ 1.27514e10 │ 1.27515e10 │ 1.27511e10 │ 1.27514e10 │  1.4876e10 │ 1.48761e10 │ 1.48762e10 │ 1.48762e10 │ 1.27516e10 │  1.2751e10 │ 1.27511e10 │
│ CPU_CLK_UNHALTED_CORE │  5.21553e9 │    6.132e9 │  5.25734e9 │  5.25623e9 │  6.13211e9 │  5.25615e9 │  5.20408e9 │  5.25713e9 │  5.25557e9 │  5.25633e9 │  5.25636e9 │  5.25583e9 │   5.2563e9 │  5.20678e9 │  6.13162e9 │  5.25696e9 │  5.25605e9 │    5.256e9 │  6.09485e9 │  5.25518e9 │  5.25642e9 │   5.2575e9 │  5.25574e9 │  5.25695e9 │  5.23072e9 │  6.13201e9 │  6.13116e9 │  6.05363e9 │  6.13195e9 │  5.19061e9 │  5.25522e9 │  5.25577e9 │
│  CPU_CLK_UNHALTED_REF │  4.58326e9 │  5.34489e9 │  4.61953e9 │    4.619e9 │   5.3449e9 │  4.61853e9 │  4.57329e9 │  4.61985e9 │  4.61849e9 │  4.61916e9 │  4.61918e9 │  4.61872e9 │  4.61863e9 │  4.57566e9 │  5.34452e9 │   4.6192e9 │  4.61844e9 │  4.61888e9 │    5.314e9 │  4.61772e9 │  4.61877e9 │  4.61967e9 │  4.61865e9 │  4.61921e9 │  4.59669e9 │  5.34481e9 │  5.34417e9 │  5.27991e9 │  5.34479e9 │  4.56143e9 │  4.61774e9 │  4.61868e9 │
│         TOPDOWN_SLOTS │ 2.60777e10 │   3.066e10 │ 2.62867e10 │ 2.62812e10 │ 3.06606e10 │ 2.62807e10 │ 2.60204e10 │ 2.62857e10 │ 2.62778e10 │ 2.62816e10 │ 2.62818e10 │ 2.62792e10 │ 2.62815e10 │ 2.60339e10 │ 3.06581e10 │ 2.62848e10 │ 2.62802e10 │   2.628e10 │ 3.04742e10 │ 2.62759e10 │ 2.62821e10 │ 2.62875e10 │ 2.62787e10 │ 2.62848e10 │ 2.61536e10 │ 3.06601e10 │ 3.06558e10 │ 3.02681e10 │ 3.06598e10 │ 2.59531e10 │ 2.62761e10 │ 2.62789e10 │
│       L1D_REPLACEMENT │  5.63084e7 │   6.5657e7 │   5.6277e7 │  5.62775e7 │  6.56573e7 │  5.62776e7 │  5.62779e7 │  5.62785e7 │  5.62781e7 │  5.62788e7 │  5.62773e7 │  5.62772e7 │  5.62771e7 │   5.6278e7 │  6.56576e7 │  5.62772e7 │  5.62777e7 │  5.62783e7 │  6.56555e7 │  5.62773e7 │  5.62778e7 │  5.62772e7 │  5.62775e7 │  5.62774e7 │  5.62801e7 │  6.56563e7 │  6.56557e7 │  6.56558e7 │  6.56556e7 │   5.6301e7 │   5.6278e7 │   5.6278e7 │
│       L2_TRANS_L1D_WB │   179356.0 │   151384.0 │   123210.0 │   126325.0 │   143994.0 │   126694.0 │   125238.0 │   129271.0 │   123207.0 │   126244.0 │   123778.0 │   123350.0 │   128038.0 │   125457.0 │   150260.0 │   128429.0 │   127519.0 │   127290.0 │   145929.0 │   123747.0 │   126706.0 │   126763.0 │   124829.0 │   129187.0 │   125728.0 │   146481.0 │   148005.0 │   145418.0 │   148134.0 │   147115.0 │   126279.0 │   123646.0 │
│ ICACHE_64B_IFTAG_MISS │    60930.0 │     3898.0 │     2625.0 │     3326.0 │     2966.0 │     4851.0 │     3338.0 │     3100.0 │     2485.0 │     3100.0 │     3314.0 │     2672.0 │     2548.0 │     3165.0 │     2861.0 │     2570.0 │     2874.0 │     2667.0 │     3642.0 │     3691.0 │     2530.0 │     2814.0 │     2533.0 │     2456.0 │     3085.0 │     1740.0 │     2640.0 │     3215.0 │     3051.0 │    55167.0 │     2309.0 │     2649.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                         Metric │  Thread 1 │   Thread 2 │   Thread 3 │  Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            Runtime (RDTSC) [s] │   1.85302 │    1.85302 │    1.85302 │   1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │   1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │    1.85302 │
│           Runtime unhalted [s] │    1.8027 │    2.11947 │    1.81715 │   1.81677 │    2.11951 │    1.81674 │    1.79874 │    1.81708 │    1.81654 │     1.8168 │    1.81681 │   1.81663 │    1.81679 │    1.79968 │    2.11934 │    1.81702 │     1.8167 │    1.81668 │    2.10663 │     1.8164 │    1.81683 │    1.81721 │     1.8166 │    1.81702 │    1.80795 │    2.11947 │    2.11918 │    2.09238 │    2.11945 │    1.79409 │    1.81642 │    1.81661 │
│                    Clock [MHz] │    3292.3 │    3319.24 │    3292.64 │   3292.32 │     3319.3 │     3292.6 │    3292.23 │    3292.27 │    3292.27 │    3292.26 │    3292.27 │   3292.26 │    3292.62 │    3292.24 │    3319.26 │    3292.63 │     3292.6 │    3292.26 │    3318.31 │    3292.58 │    3292.61 │    3292.63 │    3292.26 │    3292.62 │    3292.23 │    3319.29 │    3319.23 │    3317.14 │    3319.28 │    3292.25 │    3292.59 │    3292.26 │
│                            CPI │  0.408936 │   0.412205 │   0.412278 │  0.412194 │   0.412199 │    0.41219 │   0.408101 │   0.412271 │   0.412149 │   0.412206 │   0.412213 │  0.412165 │   0.412207 │   0.408325 │   0.412175 │   0.412265 │   0.412191 │   0.412188 │   0.409698 │   0.412127 │   0.412224 │   0.412308 │   0.412168 │   0.412273 │   0.410208 │   0.412207 │   0.412149 │   0.406933 │   0.412199 │   0.407054 │   0.412142 │   0.412184 │
│  L2D load bandwidth [MBytes/s] │   1944.79 │    2267.68 │    1943.71 │   1943.73 │    2267.69 │    1943.73 │    1943.74 │    1943.76 │    1943.75 │    1943.77 │    1943.72 │   1943.72 │    1943.71 │    1943.75 │     2267.7 │    1943.72 │    1943.73 │    1943.76 │    2267.63 │    1943.72 │    1943.74 │    1943.72 │    1943.73 │    1943.73 │    1943.82 │    2267.66 │    2267.64 │    2267.64 │    2267.63 │    1944.54 │    1943.74 │    1943.75 │
│  L2D load data volume [GBytes] │   3.60373 │    4.20205 │    3.60173 │   3.60176 │    4.20207 │    3.60177 │    3.60179 │    3.60182 │     3.6018 │    3.60184 │    3.60175 │   3.60174 │    3.60173 │    3.60179 │    4.20209 │    3.60174 │    3.60177 │    3.60181 │    4.20195 │    3.60175 │    3.60178 │    3.60174 │    3.60176 │    3.60176 │    3.60193 │    4.20201 │    4.20197 │    4.20197 │    4.20196 │    3.60327 │    3.60179 │    3.60179 │
│ L2D evict bandwidth [MBytes/s] │   6.19465 │    5.22854 │    4.25546 │   4.36305 │    4.97331 │    4.37579 │    4.32551 │     4.4648 │    4.25536 │    4.36025 │    4.27508 │    4.2603 │    4.42221 │    4.33307 │    5.18972 │    4.43572 │    4.40429 │    4.39638 │    5.04014 │    4.27401 │    4.37621 │    4.37818 │    4.31138 │     4.4619 │    4.34243 │     5.0592 │    5.11184 │    5.02249 │    5.11629 │     5.0811 │    4.36146 │    4.27052 │
│ L2D evict data volume [GBytes] │ 0.0114788 │ 0.00968858 │ 0.00788544 │ 0.0080848 │ 0.00921562 │ 0.00810842 │ 0.00801523 │ 0.00827334 │ 0.00788525 │ 0.00807962 │ 0.00792179 │ 0.0078944 │ 0.00819443 │ 0.00802925 │ 0.00961664 │ 0.00821946 │ 0.00816122 │ 0.00814656 │ 0.00933946 │ 0.00791981 │ 0.00810918 │ 0.00811283 │ 0.00798906 │ 0.00826797 │ 0.00804659 │ 0.00937478 │ 0.00947232 │ 0.00930675 │ 0.00948058 │ 0.00941536 │ 0.00808186 │ 0.00791334 │
│        L2 bandwidth [MBytes/s] │   1953.09 │    2273.04 │    1948.06 │   1948.21 │    2272.77 │    1948.28 │    1948.18 │    1948.33 │    1948.09 │    1948.24 │    1948.11 │   1948.07 │    1948.22 │    1948.19 │    2272.99 │    1948.24 │    1948.24 │    1948.25 │    2272.79 │    1948.12 │     1948.2 │    1948.19 │    1948.13 │    1948.27 │    1948.27 │    2272.78 │    2272.84 │    2272.77 │    2272.85 │    1951.53 │    1948.19 │    1948.11 │
│        L2 data volume [GBytes] │   3.61911 │    4.21198 │    3.60978 │   3.61006 │    4.21147 │    3.61019 │    3.61002 │    3.61029 │    3.60984 │    3.61012 │    3.60988 │   3.60981 │    3.61009 │    3.61002 │    4.21189 │    3.61013 │    3.61012 │    3.61013 │    4.21152 │     3.6099 │    3.61005 │    3.61003 │    3.60991 │    3.61018 │    3.61017 │    4.21149 │    4.21161 │    4.21148 │    4.21163 │    3.61621 │    3.61002 │    3.60987 │
└────────────────────────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.854001 seconds (161 allocations: 18.297 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.27522e10 │ 1.27519e10 │ 1.48761e10 │ 1.27517e10 │ 1.27518e10 │ 1.48768e10 │ 1.27517e10 │ 1.27519e10 │ 1.27519e10 │ 1.48766e10 │ 1.27517e10 │ 1.48765e10 │ 1.27517e10 │ 1.48765e10 │ 1.27516e10 │ 1.27514e10 │ 1.27516e10 │ 1.27516e10 │ 1.27516e10 │ 1.27513e10 │ 1.27515e10 │ 1.27512e10 │ 1.27515e10 │ 1.27513e10 │ 1.27515e10 │  1.2751e10 │ 1.48762e10 │ 1.27511e10 │ 1.48762e10 │ 1.48767e10 │  1.2751e10 │ 1.27513e10 │
│ CPU_CLK_UNHALTED_CORE │  5.25714e9 │  5.21452e9 │  6.07934e9 │   5.2565e9 │  5.21369e9 │  6.07742e9 │  5.19828e9 │  5.25678e9 │  5.21501e9 │   6.0781e9 │  5.21337e9 │  6.07802e9 │  5.25655e9 │  6.06472e9 │   5.2134e9 │  5.25657e9 │  5.25718e9 │  5.25507e9 │  5.22399e9 │  5.21301e9 │  5.25695e9 │  5.25732e9 │  5.25551e9 │   5.2571e9 │  5.22355e9 │  5.25754e9 │  6.13175e9 │  5.25678e9 │  6.13188e9 │  6.05415e9 │  5.25637e9 │  5.25562e9 │
│  CPU_CLK_UNHALTED_REF │  4.61913e9 │  4.58245e9 │  5.30012e9 │  4.61827e9 │  4.58173e9 │  5.29855e9 │   4.5682e9 │   4.6185e9 │  4.58286e9 │  5.29899e9 │  4.58146e9 │  5.29888e9 │  4.61818e9 │  5.28787e9 │  4.58148e9 │  4.61828e9 │  4.61883e9 │  4.61703e9 │   4.5905e9 │  4.58112e9 │  4.61863e9 │  4.61896e9 │  4.61731e9 │  4.61878e9 │  4.59015e9 │  4.61912e9 │  5.34359e9 │   4.6185e9 │  5.34353e9 │  5.27919e9 │  4.61815e9 │  4.61749e9 │
│         TOPDOWN_SLOTS │ 2.62857e10 │ 2.60726e10 │ 3.03967e10 │ 2.62825e10 │ 2.60685e10 │ 3.03871e10 │ 2.59914e10 │ 2.62839e10 │ 2.60751e10 │ 3.03905e10 │ 2.60669e10 │ 3.03901e10 │ 2.62828e10 │ 3.03236e10 │  2.6067e10 │ 2.62828e10 │ 2.62859e10 │ 2.62753e10 │   2.612e10 │  2.6065e10 │ 2.62847e10 │ 2.62866e10 │ 2.62775e10 │ 2.62855e10 │ 2.61177e10 │ 2.62877e10 │ 3.06588e10 │ 2.62839e10 │ 3.06594e10 │ 3.02707e10 │ 2.62818e10 │ 2.62781e10 │
│       L1D_REPLACEMENT │  5.63041e7 │  5.62785e7 │  6.56584e7 │  5.62785e7 │  5.62786e7 │  6.56576e7 │  5.62793e7 │  5.62793e7 │  5.62786e7 │   6.5658e7 │  5.62786e7 │  6.56574e7 │  5.62784e7 │  6.56584e7 │  5.62797e7 │  5.62797e7 │  5.62799e7 │  5.62785e7 │  5.62788e7 │  5.62789e7 │  5.62833e7 │  5.62783e7 │  5.62781e7 │  5.62793e7 │  5.62813e7 │  5.62782e7 │  6.56578e7 │  5.62789e7 │  6.56578e7 │  6.56802e7 │  5.62795e7 │  5.62783e7 │
│       L2_TRANS_L1D_WB │   181985.0 │   130271.0 │   143481.0 │   126861.0 │   125622.0 │   147410.0 │   125933.0 │   129743.0 │   128263.0 │   147165.0 │   124685.0 │   148720.0 │   128752.0 │   145933.0 │   123417.0 │   127749.0 │   128384.0 │   126310.0 │   127577.0 │   123868.0 │   127686.0 │   126626.0 │   119353.0 │   130155.0 │   126069.0 │   125969.0 │   148445.0 │   127018.0 │   149580.0 │   171028.0 │   126950.0 │   124169.0 │
│ ICACHE_64B_IFTAG_MISS │    59141.0 │     4906.0 │     3332.0 │     3457.0 │     2526.0 │     4972.0 │     4791.0 │     2929.0 │     3905.0 │     2916.0 │     3109.0 │     3359.0 │     3087.0 │     3278.0 │     3155.0 │     2882.0 │     3085.0 │     3152.0 │     6804.0 │     3873.0 │    20475.0 │     3211.0 │     3094.0 │     3185.0 │     3765.0 │     3075.0 │     3418.0 │     3027.0 │     3076.0 │    38780.0 │     2850.0 │     2952.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┐
│                         Metric │ Thread 1 │   Thread 2 │   Thread 3 │  Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │ Thread 31 │  Thread 32 │
├────────────────────────────────┼──────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┤
│            Runtime (RDTSC) [s] │  1.85522 │    1.85522 │    1.85522 │   1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │   1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │    1.85522 │   1.85522 │   1.85522 │    1.85522 │
│           Runtime unhalted [s] │  1.81708 │    1.80235 │    2.10127 │   1.81686 │    1.80206 │     2.1006 │    1.79673 │    1.81696 │    1.80252 │    2.10084 │    1.80195 │    2.10081 │    1.81688 │    2.09621 │    1.80196 │    1.81688 │    1.81709 │    1.81636 │    1.80562 │    1.80183 │   1.81701 │    1.81714 │    1.81652 │    1.81707 │    1.80547 │    1.81722 │    2.11938 │    1.81695 │    2.11943 │   2.09256 │   1.81681 │    1.81655 │
│                    Clock [MHz] │   3292.8 │    3292.25 │    3318.53 │   3293.01 │    3292.24 │    3318.47 │    3292.23 │    3293.02 │    3292.26 │    3318.56 │    3292.23 │    3318.59 │    3293.11 │    3318.22 │    3292.24 │    3293.04 │    3293.03 │     3293.0 │    3292.44 │    3292.24 │   3293.03 │    3293.03 │    3293.07 │    3293.02 │    3292.41 │    3293.05 │    3319.91 │    3293.02 │    3320.02 │   3317.88 │   3293.01 │    3293.01 │
│                            CPI │ 0.412254 │   0.408922 │   0.408666 │  0.412219 │   0.408859 │   0.408518 │   0.407652 │   0.412234 │   0.408958 │   0.408567 │   0.408836 │   0.408566 │   0.412224 │   0.407671 │   0.408843 │   0.412235 │   0.412275 │   0.412112 │   0.409673 │   0.408821 │   0.41226 │   0.412299 │   0.412147 │   0.412279 │   0.409643 │   0.412322 │   0.412186 │   0.412261 │   0.412195 │  0.406955 │  0.412232 │   0.412165 │
│  L2D load bandwidth [MBytes/s] │  1942.34 │    1941.45 │    2265.03 │   1941.45 │    1941.46 │    2265.01 │    1941.48 │    1941.48 │    1941.46 │    2265.02 │    1941.46 │     2265.0 │    1941.45 │    2265.03 │     1941.5 │     1941.5 │     1941.5 │    1941.45 │    1941.46 │    1941.47 │   1941.62 │    1941.44 │    1941.44 │    1941.48 │    1941.55 │    1941.44 │    2265.01 │    1941.47 │    2265.01 │   2265.79 │   1941.49 │    1941.45 │
│  L2D load data volume [GBytes] │  3.60346 │    3.60182 │    4.20214 │   3.60183 │    3.60183 │    4.20208 │    3.60188 │    3.60188 │    3.60183 │    4.20211 │    3.60183 │    4.20208 │    3.60181 │    4.20214 │     3.6019 │     3.6019 │    3.60191 │    3.60182 │    3.60184 │    3.60185 │   3.60213 │    3.60181 │     3.6018 │    3.60188 │      3.602 │    3.60181 │     4.2021 │    3.60185 │     4.2021 │   4.20353 │   3.60189 │    3.60181 │
│ L2D evict bandwidth [MBytes/s] │  6.27798 │    4.49399 │     4.9497 │   4.37636 │    4.33361 │    5.08524 │    4.34434 │    4.47578 │    4.42472 │    5.07679 │    4.30129 │    5.13043 │    4.44159 │    5.03429 │    4.25755 │    4.40699 │    4.42889 │    4.35735 │    4.40106 │    4.27311 │   4.40482 │    4.36825 │    4.11735 │    4.48999 │    4.34903 │    4.34558 │    5.12094 │    4.38177 │     5.1601 │       5.9 │   4.37943 │    4.28349 │
│ L2D evict data volume [GBytes] │ 0.011647 │ 0.00833734 │ 0.00918278 │ 0.0081191 │ 0.00803981 │ 0.00943424 │ 0.00805971 │ 0.00830355 │ 0.00820883 │ 0.00941856 │ 0.00797984 │ 0.00951808 │ 0.00824013 │ 0.00933971 │ 0.00789869 │ 0.00817594 │ 0.00821658 │ 0.00808384 │ 0.00816493 │ 0.00792755 │ 0.0081719 │ 0.00810406 │ 0.00763859 │ 0.00832992 │ 0.00806842 │ 0.00806202 │ 0.00950048 │ 0.00812915 │ 0.00957312 │ 0.0109458 │ 0.0081248 │ 0.00794682 │
│        L2 bandwidth [MBytes/s] │  1950.66 │    1946.12 │     2270.1 │   1945.95 │    1945.88 │    2270.26 │    1945.99 │    1946.06 │    1946.02 │     2270.2 │    1945.86 │    2270.25 │     1946.0 │    2270.18 │    1945.86 │     1946.0 │    1946.04 │    1945.92 │     1946.1 │    1945.87 │   1946.73 │    1945.92 │    1945.66 │    1946.08 │    1946.03 │     1945.9 │    2270.25 │    1945.95 │    2270.28 │   2273.02 │   1945.97 │    1945.83 │
│        L2 data volume [GBytes] │   3.6189 │    3.61048 │    4.21153 │   3.61017 │    3.61003 │    4.21184 │    3.61024 │    3.61037 │    3.61029 │    4.21172 │    3.61001 │    4.21181 │    3.61025 │    4.21169 │       3.61 │    3.61026 │    3.61033 │    3.61011 │    3.61044 │    3.61002 │   3.61162 │    3.61012 │    3.60963 │    3.61041 │    3.61031 │    3.61007 │    4.21182 │    3.61017 │    4.21187 │   4.21696 │    3.6102 │    3.60995 │
└────────────────────────────────┴──────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┘
