pinning 32 threads
  1.910137 seconds (16.84 k allocations: 1.137 MiB, 96.57% compilation time)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 1.43543e10 │ 1.49438e10 │ 1.51899e10 │  1.2819e10 │ 1.28189e10 │ 1.49438e10 │ 1.49435e10 │ 1.28189e10 │ 1.28189e10 │  1.2819e10 │ 1.28184e10 │ 1.28189e10 │ 1.28187e10 │ 1.28189e10 │ 1.49439e10 │ 1.28188e10 │ 1.28185e10 │ 1.28188e10 │ 1.49439e10 │ 1.28186e10 │ 1.28188e10 │ 1.28185e10 │ 1.28184e10 │ 1.49435e10 │ 1.49435e10 │ 1.28182e10 │ 1.28184e10 │ 1.28185e10 │ 1.28185e10 │ 1.28183e10 │ 1.28182e10 │ 1.28182e10 │
│   CPU_CLK_UNHALTED_CORE │  6.33606e9 │  6.31869e9 │  6.23328e9 │  5.44339e9 │  5.44239e9 │  6.32045e9 │  6.32082e9 │  5.43893e9 │  5.44203e9 │  5.44307e9 │  5.44155e9 │  5.44586e9 │  5.44532e9 │  5.44392e9 │  6.31993e9 │  5.44366e9 │  5.38004e9 │  5.38103e9 │  6.32159e9 │  5.44261e9 │  5.44493e9 │  5.40055e9 │  5.44371e9 │  6.31877e9 │  6.24889e9 │  5.44133e9 │  5.44427e9 │  5.39454e9 │  5.44363e9 │  5.44498e9 │  5.44543e9 │  5.44527e9 │
│    CPU_CLK_UNHALTED_REF │  5.52317e9 │  5.50849e9 │  5.43734e9 │  4.78325e9 │  4.78311e9 │  5.51033e9 │  5.51068e9 │  4.77949e9 │  4.78211e9 │  4.78328e9 │  4.78196e9 │  4.78564e9 │  4.78518e9 │  4.78372e9 │  5.50996e9 │  4.78379e9 │   4.7279e9 │  4.72877e9 │  5.51127e9 │  4.78263e9 │  4.78486e9 │  4.74592e9 │  4.78383e9 │  5.50862e9 │  5.45104e9 │  4.78151e9 │  4.78406e9 │  4.74057e9 │   4.7835e9 │  4.78491e9 │    4.785e9 │  4.78517e9 │
│           TOPDOWN_SLOTS │ 3.16803e10 │ 3.15934e10 │ 3.11664e10 │ 2.72169e10 │ 2.72119e10 │ 3.16023e10 │ 3.16041e10 │ 2.71947e10 │ 2.72101e10 │ 2.72154e10 │ 2.72077e10 │ 2.72293e10 │ 2.72266e10 │ 2.72196e10 │ 3.15996e10 │ 2.72183e10 │ 2.69002e10 │ 2.69052e10 │ 3.16079e10 │ 2.72131e10 │ 2.72247e10 │ 2.70027e10 │ 2.72185e10 │ 3.15938e10 │ 3.12445e10 │ 2.72066e10 │ 2.72214e10 │ 2.69727e10 │ 2.72182e10 │ 2.72249e10 │ 2.72272e10 │ 2.72263e10 │
│         L2_LINES_IN_ALL │   6.3655e7 │  6.57164e7 │  6.69142e7 │  5.63313e7 │  5.63588e7 │  6.57101e7 │   6.5711e7 │  5.63232e7 │   5.6324e7 │  5.63248e7 │  5.63226e7 │  5.63243e7 │  5.63243e7 │  5.63292e7 │   6.5709e7 │  5.63245e7 │  5.63246e7 │  5.63269e7 │  6.57116e7 │  5.63273e7 │  5.63245e7 │  5.63229e7 │  5.63222e7 │  6.57142e7 │  6.57116e7 │  5.63253e7 │  5.63232e7 │  5.63244e7 │  5.63227e7 │  5.63244e7 │  5.63224e7 │  5.63248e7 │
│          L2_TRANS_L2_WB │  7.33495e6 │   522047.0 │  1.42874e6 │   419951.0 │   435507.0 │   488085.0 │   503471.0 │   418659.0 │   417139.0 │   436293.0 │   463159.0 │   453886.0 │   450870.0 │   445570.0 │   486124.0 │   441448.0 │   450203.0 │   422295.0 │   527888.0 │   427276.0 │   440893.0 │   405602.0 │   412580.0 │   519407.0 │   553206.0 │   446795.0 │   459427.0 │   431165.0 │   442012.0 │   461548.0 │   427625.0 │   413517.0 │
│     L2_LINES_OUT_SILENT │  5.63091e7 │  6.51927e7 │  6.54827e7 │  5.59103e7 │  5.59217e7 │  6.52208e7 │  6.52061e7 │  5.59034e7 │  5.59056e7 │  5.58873e7 │  5.58584e7 │  5.58693e7 │  5.58722e7 │  5.58821e7 │  6.52216e7 │  5.58819e7 │  5.58736e7 │  5.59035e7 │  6.51824e7 │  5.58985e7 │  5.58823e7 │  5.59163e7 │  5.59087e7 │   6.5193e7 │  6.51571e7 │  5.58773e7 │  5.58624e7 │  5.58918e7 │  5.58797e7 │  5.58612e7 │  5.58932e7 │  5.59101e7 │
│ L2_LINES_OUT_NON_SILENT │  7.33496e6 │   522047.0 │  1.42874e6 │   419951.0 │   435507.0 │   488085.0 │   503471.0 │   418659.0 │   417139.0 │   436293.0 │   463159.0 │   453886.0 │   450870.0 │   445570.0 │   486124.0 │   441448.0 │   450203.0 │   422295.0 │   527888.0 │   427276.0 │   440893.0 │   405602.0 │   412580.0 │   519407.0 │   553206.0 │   446795.0 │   459427.0 │   431165.0 │   442012.0 │   461548.0 │   427625.0 │   413517.0 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │  Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  2.17431 │  2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │   2.17431 │
│              Runtime unhalted [s] │     2.19 │  2.18399 │   2.15447 │   1.88146 │   1.88111 │    2.1846 │   2.18473 │   1.87992 │   1.88099 │   1.88135 │   1.88082 │   1.88231 │   1.88212 │   1.88164 │   2.18442 │   1.88155 │   1.85956 │    1.8599 │     2.185 │   1.88119 │   1.88199 │   1.86665 │   1.88157 │   2.18402 │   2.15987 │   1.88074 │   1.88176 │   1.86457 │   1.88154 │   1.88201 │   1.88216 │    1.8821 │
│                       Clock [MHz] │  3318.99 │  3318.71 │   3316.69 │   3292.47 │   3291.96 │   3318.53 │   3318.51 │   3292.36 │   3292.43 │   3292.25 │   3292.24 │   3292.31 │    3292.3 │   3292.47 │   3318.48 │   3292.26 │   3292.25 │   3292.25 │   3318.56 │   3292.43 │   3292.29 │   3292.24 │   3292.26 │   3318.67 │   3316.65 │   3292.42 │   3292.45 │    3292.3 │   3292.44 │   3292.29 │    3292.5 │   3292.28 │
│                               CPI │ 0.441403 │  0.42283 │  0.410357 │  0.424633 │  0.424558 │  0.422949 │  0.422982 │  0.424291 │  0.424531 │  0.424609 │   0.42451 │   0.42483 │  0.424793 │  0.424681 │  0.422911 │  0.424662 │  0.419708 │  0.419778 │  0.423022 │  0.424588 │  0.424763 │  0.421309 │  0.424679 │  0.422844 │  0.418167 │  0.424499 │  0.424722 │  0.420841 │  0.424669 │  0.424783 │  0.424822 │  0.424808 │
│      L3 load bandwidth [MBytes/s] │  1873.66 │  1934.34 │    1969.6 │   1658.09 │    1658.9 │   1934.15 │   1934.18 │   1657.85 │   1657.88 │    1657.9 │   1657.84 │   1657.89 │   1657.89 │   1658.03 │   1934.12 │   1657.89 │    1657.9 │   1657.96 │    1934.2 │   1657.98 │   1657.89 │   1657.85 │   1657.82 │   1934.28 │    1934.2 │   1657.92 │   1657.85 │   1657.89 │   1657.84 │   1657.89 │   1657.83 │    1657.9 │
│      L3 load data volume [GBytes] │  4.07392 │  4.20585 │   4.28251 │    3.6052 │   3.60696 │   4.20545 │    4.2055 │   3.60469 │   3.60474 │   3.60479 │   3.60465 │   3.60476 │   3.60475 │   3.60507 │   4.20538 │   3.60477 │   3.60478 │   3.60492 │   4.20554 │   3.60495 │   3.60477 │   3.60467 │   3.60462 │   4.20571 │   4.20554 │   3.60482 │   3.60468 │   3.60476 │   3.60465 │   3.60476 │   3.60463 │   3.60479 │
│     L3 evict bandwidth [MBytes/s] │  215.902 │  15.3663 │   42.0546 │   12.3611 │    12.819 │   14.3666 │   14.8195 │   12.3231 │   12.2783 │   12.8421 │   13.6329 │     13.36 │   13.2712 │   13.1152 │   14.3089 │   12.9939 │   13.2516 │   12.4301 │   15.5382 │   12.5767 │   12.9775 │   11.9388 │   12.1442 │   15.2886 │   16.2834 │   13.1513 │   13.5231 │   12.6912 │   13.0105 │   13.5855 │    12.587 │   12.1717 │
│     L3 evict data volume [GBytes] │ 0.469438 │ 0.033411 │ 0.0914396 │ 0.0268769 │ 0.0278724 │ 0.0312374 │ 0.0322221 │ 0.0267942 │ 0.0266969 │ 0.0279228 │ 0.0296422 │ 0.0290487 │ 0.0288557 │ 0.0285165 │ 0.0311119 │ 0.0282527 │  0.028813 │ 0.0270269 │ 0.0337848 │ 0.0273457 │ 0.0282172 │ 0.0259585 │ 0.0264051 │  0.033242 │ 0.0354052 │ 0.0285949 │ 0.0294033 │ 0.0275946 │ 0.0282888 │ 0.0295391 │  0.027368 │ 0.0264651 │
│ L3|MEM evict bandwidth [MBytes/s] │  215.902 │  15.3663 │   42.0545 │   12.3611 │    12.819 │   14.3666 │   14.8195 │   12.3231 │   12.2783 │   12.8421 │   13.6329 │     13.36 │   13.2712 │   13.1152 │   14.3089 │   12.9939 │   13.2516 │   12.4301 │   15.5382 │   12.5767 │   12.9775 │   11.9388 │   12.1442 │   15.2886 │   16.2834 │   13.1513 │   13.5231 │   12.6912 │   13.0105 │   13.5855 │    12.587 │   12.1717 │
│ L3|MEM evict data volume [GBytes] │ 0.469437 │ 0.033411 │ 0.0914394 │ 0.0268769 │ 0.0278724 │ 0.0312374 │ 0.0322221 │ 0.0267942 │ 0.0266969 │ 0.0279228 │ 0.0296422 │ 0.0290487 │ 0.0288557 │ 0.0285165 │ 0.0311119 │ 0.0282527 │  0.028813 │ 0.0270269 │ 0.0337848 │ 0.0273457 │ 0.0282172 │ 0.0259585 │ 0.0264051 │  0.033242 │ 0.0354052 │ 0.0285949 │ 0.0294033 │ 0.0275946 │ 0.0282888 │ 0.0295391 │  0.027368 │ 0.0264651 │
│  Dropped CLs bandwidth [MBytes/s] │  1657.44 │  1918.93 │   1927.46 │    1645.7 │   1646.04 │   1919.75 │   1919.32 │    1645.5 │   1645.56 │   1645.02 │   1644.17 │   1644.49 │   1644.58 │   1644.87 │   1919.77 │   1644.86 │   1644.62 │    1645.5 │   1918.62 │   1645.35 │   1644.88 │   1645.88 │   1645.65 │   1918.93 │   1917.88 │   1644.73 │   1644.29 │   1645.15 │    1644.8 │   1644.25 │    1645.2 │   1645.69 │
│  Dropped CLs data volume [GBytes] │  3.60378 │  4.17233 │   4.19089 │   3.57826 │   3.57899 │   4.17413 │   4.17319 │   3.57782 │   3.57796 │   3.57679 │   3.57493 │   3.57563 │   3.57582 │   3.57646 │   4.17418 │   3.57644 │   3.57591 │   3.57782 │   4.17167 │   3.57751 │   3.57647 │   3.57864 │   3.57816 │   4.17235 │   4.17006 │   3.57615 │    3.5752 │   3.57707 │    3.5763 │   3.57512 │   3.57716 │   3.57825 │
│           L3 bandwidth [MBytes/s] │  2089.56 │  1949.71 │   2011.65 │   1670.45 │   1671.72 │   1948.52 │    1949.0 │   1670.18 │   1670.16 │   1670.74 │   1671.47 │   1671.25 │   1671.16 │   1671.15 │   1948.43 │   1670.89 │   1671.15 │   1670.39 │   1949.74 │   1670.55 │   1670.87 │   1669.78 │   1669.97 │   1949.56 │   1950.48 │   1671.07 │   1671.38 │   1670.58 │   1670.85 │   1671.47 │   1670.42 │   1670.07 │
│           L3 data volume [GBytes] │  4.54335 │  4.23926 │   4.37395 │   3.63208 │   3.63484 │   4.23668 │   4.23772 │   3.63148 │   3.63144 │   3.63271 │   3.63429 │   3.63381 │   3.63361 │   3.63359 │   4.23649 │   3.63302 │   3.63359 │   3.63195 │   4.23933 │   3.63229 │   3.63299 │   3.63062 │   3.63102 │   4.23895 │   4.24095 │   3.63342 │   3.63409 │   3.63235 │   3.63294 │    3.6343 │     3.632 │   3.63125 │
└───────────────────────────────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.853529 seconds (161 allocations: 18.297 KiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  1.2753e10 │ 1.48767e10 │ 1.4876e10 │ 1.27517e10 │ 1.27526e10 │ 1.27515e10 │ 1.27516e10 │ 1.27518e10 │ 1.27519e10 │ 1.48767e10 │ 1.48765e10 │ 1.27518e10 │ 1.48764e10 │ 1.27516e10 │ 1.27516e10 │ 1.27514e10 │ 1.27515e10 │ 1.27516e10 │ 1.48764e10 │ 1.27513e10 │ 1.48763e10 │ 1.27513e10 │ 1.27514e10 │ 1.27513e10 │ 1.27512e10 │  1.2751e10 │ 1.27513e10 │ 1.27512e10 │ 1.27512e10 │ 1.27512e10 │ 1.27511e10 │ 1.48763e10 │
│   CPU_CLK_UNHALTED_CORE │  5.25658e9 │  6.13271e9 │ 6.13081e9 │  5.25766e9 │  5.19243e9 │   5.2571e9 │  5.25502e9 │  5.25471e9 │  5.25647e9 │  6.12878e9 │  6.13092e9 │  5.25755e9 │  6.13309e9 │  5.25702e9 │  5.25599e9 │  5.25422e9 │  5.20354e9 │  5.22033e9 │  6.13098e9 │  5.25591e9 │  6.13402e9 │  5.19432e9 │  5.25694e9 │  5.25696e9 │  5.21616e9 │  5.25811e9 │  5.25224e9 │  5.19033e9 │  5.25716e9 │  5.25726e9 │  5.25342e9 │  6.13495e9 │
│    CPU_CLK_UNHALTED_REF │   4.6184e9 │  5.34441e9 │  5.3429e9 │  4.61947e9 │  4.56304e9 │   4.6189e9 │  4.61714e9 │  4.61698e9 │  4.61843e9 │  5.34122e9 │  5.34295e9 │  4.61926e9 │  5.34478e9 │  4.61892e9 │  4.61796e9 │  4.61643e9 │  4.57281e9 │  4.58754e9 │  5.34296e9 │  4.61797e9 │  5.34559e9 │   4.5647e9 │  4.61877e9 │  4.61888e9 │  4.58389e9 │  4.61983e9 │  4.61487e9 │   4.5612e9 │  4.61904e9 │  4.61901e9 │  4.61584e9 │   5.3463e9 │
│           TOPDOWN_SLOTS │ 2.62829e10 │ 3.06635e10 │ 3.0654e10 │ 2.62883e10 │ 2.59622e10 │ 2.62855e10 │ 2.62751e10 │ 2.62735e10 │ 2.62824e10 │ 3.06439e10 │ 3.06546e10 │ 2.62877e10 │ 3.06654e10 │ 2.62851e10 │   2.628e10 │ 2.62711e10 │ 2.60177e10 │ 2.61016e10 │ 3.06549e10 │ 2.62796e10 │ 3.06701e10 │ 2.59716e10 │ 2.62847e10 │ 2.62848e10 │ 2.60808e10 │ 2.62906e10 │ 2.62612e10 │ 2.59517e10 │ 2.62858e10 │ 2.62863e10 │ 2.62671e10 │ 3.06747e10 │
│         L2_LINES_IN_ALL │  5.63783e7 │  6.57441e7 │ 6.57464e7 │  5.63575e7 │  5.64307e7 │  5.63543e7 │  5.63542e7 │  5.63563e7 │  5.63527e7 │  6.57475e7 │  6.57442e7 │  5.63559e7 │  6.57476e7 │  5.63596e7 │  5.63535e7 │  5.63551e7 │  5.63525e7 │  5.63576e7 │  6.57453e7 │  5.63565e7 │  6.57468e7 │  5.63521e7 │  5.63519e7 │   5.6356e7 │  5.63533e7 │  5.63547e7 │  5.63546e7 │   5.6358e7 │  5.63573e7 │  5.63575e7 │   5.6354e7 │   6.5749e7 │
│          L2_TRANS_L2_WB │   514314.0 │   523256.0 │  491953.0 │   409497.0 │   463021.0 │   410994.0 │   407902.0 │   414421.0 │   420662.0 │   498056.0 │   546468.0 │   440209.0 │   540084.0 │   427981.0 │   408760.0 │   439201.0 │   443439.0 │   418936.0 │   517090.0 │   425984.0 │   500624.0 │   405672.0 │   401783.0 │   431855.0 │   434468.0 │   437416.0 │   469354.0 │   417738.0 │   422268.0 │   435833.0 │   425018.0 │   505623.0 │
│     L2_LINES_OUT_SILENT │  5.58624e7 │  6.52191e7 │ 6.52532e7 │  5.59469e7 │  5.59665e7 │  5.59423e7 │   5.5945e7 │  5.59407e7 │  5.59307e7 │  6.52481e7 │  6.51965e7 │  5.59145e7 │  6.52061e7 │  5.59301e7 │  5.59437e7 │  5.59148e7 │   5.5908e7 │  5.59376e7 │  6.52269e7 │  5.59289e7 │  6.52446e7 │  5.59456e7 │  5.59492e7 │  5.59224e7 │  5.59179e7 │  5.59162e7 │  5.58839e7 │  5.59388e7 │  5.59339e7 │  5.59199e7 │  5.59276e7 │  6.52421e7 │
│ L2_LINES_OUT_NON_SILENT │   514317.0 │   523256.0 │  491953.0 │   409497.0 │   463021.0 │   410994.0 │   407902.0 │   414421.0 │   420662.0 │   498056.0 │   546468.0 │   440209.0 │   540084.0 │   427981.0 │   408760.0 │   439201.0 │   443439.0 │   418936.0 │   517090.0 │   425984.0 │   500624.0 │   405672.0 │   401783.0 │   431855.0 │   434468.0 │   437416.0 │   469354.0 │   417738.0 │   422268.0 │   435833.0 │   425018.0 │   505623.0 │
└─────────────────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85384 │   1.85384 │  1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │   1.85384 │
│              Runtime unhalted [s] │   1.81689 │   2.11971 │  2.11906 │   1.81726 │   1.79472 │   1.81707 │   1.81635 │   1.81624 │   1.81685 │   2.11836 │   2.11909 │   1.81722 │   2.11984 │   1.81704 │   1.81668 │   1.81607 │   1.79855 │   1.80436 │   2.11912 │   1.81666 │   2.12017 │   1.79537 │   1.81701 │   1.81702 │   1.80291 │   1.81742 │   1.81539 │   1.79399 │   1.81709 │   1.81712 │   1.81579 │   2.12049 │
│                       Clock [MHz] │   3292.96 │   3319.92 │  3319.83 │   3292.88 │   3292.25 │   3292.94 │   3292.89 │    3292.8 │   3292.88 │   3319.78 │   3319.86 │   3292.96 │    3319.9 │   3292.87 │   3292.91 │   3292.89 │   3292.24 │   3292.25 │   3319.89 │   3292.85 │    3319.9 │   3292.24 │   3292.92 │   3292.86 │   3292.24 │   3292.91 │   3292.76 │   3292.24 │   3292.87 │   3292.95 │   3292.81 │   3319.96 │
│                               CPI │  0.412182 │  0.412235 │ 0.412128 │  0.412311 │  0.407168 │  0.412273 │  0.412106 │  0.412076 │  0.412211 │  0.411973 │  0.412121 │  0.412299 │  0.412271 │  0.412264 │  0.412182 │  0.412052 │  0.408072 │  0.409385 │  0.412129 │  0.412187 │  0.412336 │  0.407355 │  0.412263 │  0.412268 │  0.409071 │  0.412367 │  0.411897 │  0.407046 │  0.412288 │  0.412293 │  0.411998 │  0.412398 │
│      L3 load bandwidth [MBytes/s] │   1946.35 │   2269.68 │  2269.76 │   1945.63 │   1948.15 │   1945.52 │   1945.51 │   1945.59 │   1945.46 │    2269.8 │   2269.68 │   1945.57 │    2269.8 │    1945.7 │   1945.49 │   1945.54 │   1945.46 │   1945.63 │   2269.72 │   1945.59 │   2269.77 │   1945.44 │   1945.44 │   1945.58 │   1945.48 │   1945.53 │   1945.53 │   1945.65 │   1945.62 │   1945.63 │   1945.51 │   2269.85 │
│      L3 load data volume [GBytes] │   3.60821 │   4.20762 │  4.20777 │   3.60688 │   3.61156 │   3.60667 │   3.60667 │    3.6068 │   3.60657 │   4.20784 │   4.20763 │   3.60678 │   4.20784 │   3.60701 │   3.60663 │   3.60673 │   3.60656 │   3.60688 │    4.2077 │   3.60681 │   4.20779 │   3.60654 │   3.60652 │   3.60678 │   3.60661 │    3.6067 │    3.6067 │   3.60691 │   3.60687 │   3.60688 │   3.60666 │   4.20794 │
│     L3 evict bandwidth [MBytes/s] │   17.7557 │   18.0643 │  16.9837 │    14.137 │   15.9849 │   14.1887 │    14.082 │    14.307 │   14.5225 │   17.1944 │   18.8657 │   15.1973 │   18.6453 │   14.7752 │   14.1116 │   15.1625 │   15.3088 │   14.4629 │   17.8515 │   14.7062 │    17.283 │    14.005 │   13.8707 │   14.9089 │   14.9991 │   15.1009 │   16.2035 │   14.4216 │   14.5779 │   15.0462 │   14.6729 │   17.4556 │
│     L3 evict data volume [GBytes] │ 0.0329163 │ 0.0334884 │ 0.031485 │ 0.0262078 │ 0.0296333 │ 0.0263036 │ 0.0261057 │ 0.0265229 │ 0.0269224 │ 0.0318756 │  0.034974 │ 0.0281734 │ 0.0345654 │ 0.0273908 │ 0.0261606 │ 0.0281089 │ 0.0283801 │ 0.0268119 │ 0.0330938 │  0.027263 │ 0.0320399 │  0.025963 │ 0.0257141 │ 0.0276387 │  0.027806 │ 0.0279946 │ 0.0300387 │ 0.0267352 │ 0.0270252 │ 0.0278933 │ 0.0272012 │ 0.0323599 │
│ L3|MEM evict bandwidth [MBytes/s] │   17.7556 │   18.0643 │  16.9837 │    14.137 │   15.9849 │   14.1887 │    14.082 │    14.307 │   14.5225 │   17.1944 │   18.8657 │   15.1973 │   18.6453 │   14.7752 │   14.1116 │   15.1625 │   15.3088 │   14.4629 │   17.8515 │   14.7062 │    17.283 │    14.005 │   13.8707 │   14.9089 │   14.9991 │   15.1009 │   16.2035 │   14.4216 │   14.5779 │   15.0462 │   14.6729 │   17.4556 │
│ L3|MEM evict data volume [GBytes] │ 0.0329161 │ 0.0334884 │ 0.031485 │ 0.0262078 │ 0.0296333 │ 0.0263036 │ 0.0261057 │ 0.0265229 │ 0.0269224 │ 0.0318756 │  0.034974 │ 0.0281734 │ 0.0345654 │ 0.0273908 │ 0.0261606 │ 0.0281089 │ 0.0283801 │ 0.0268119 │ 0.0330938 │  0.027263 │ 0.0320399 │  0.025963 │ 0.0257141 │ 0.0276387 │  0.027806 │ 0.0279946 │ 0.0300387 │ 0.0267352 │ 0.0270252 │ 0.0278933 │ 0.0272012 │ 0.0323599 │
│  Dropped CLs bandwidth [MBytes/s] │   1928.54 │   2251.56 │  2252.73 │   1931.45 │   1932.13 │    1931.3 │   1931.39 │   1931.24 │   1930.89 │   2252.56 │   2250.78 │   1930.33 │   2251.11 │   1930.87 │   1931.34 │   1930.34 │   1930.11 │   1931.13 │   2251.83 │   1930.83 │   2252.44 │   1931.41 │   1931.53 │   1930.61 │   1930.45 │   1930.39 │   1929.28 │   1931.17 │    1931.0 │   1930.52 │   1930.79 │   2252.35 │
│  Dropped CLs data volume [GBytes] │    3.5752 │   4.17402 │  4.17621 │    3.5806 │   3.58186 │   3.58031 │   3.58048 │    3.5802 │   3.57957 │   4.17588 │   4.17258 │   3.57853 │   4.17319 │   3.57952 │    3.5804 │   3.57854 │   3.57811 │      3.58 │   4.17452 │   3.57945 │   4.17565 │   3.58052 │   3.58075 │   3.57904 │   3.57875 │   3.57863 │   3.57657 │   3.58008 │   3.57977 │   3.57887 │   3.57937 │   4.17549 │
│           L3 bandwidth [MBytes/s] │    1964.1 │   2287.74 │  2286.74 │   1959.76 │   1964.14 │   1959.71 │   1959.59 │   1959.89 │   1959.98 │   2286.99 │   2288.55 │   1960.77 │   2288.45 │   1960.47 │    1959.6 │   1960.71 │   1960.76 │   1960.09 │   2287.57 │    1960.3 │   2287.06 │   1959.45 │   1959.31 │   1960.48 │   1960.48 │   1960.63 │   1961.73 │   1960.07 │    1960.2 │   1960.67 │   1960.18 │   2287.31 │
│           L3 data volume [GBytes] │   3.64113 │   4.24111 │  4.23926 │   3.63309 │    3.6412 │   3.63298 │   3.63277 │   3.63333 │   3.63349 │   4.23972 │    4.2426 │   3.63495 │   4.24241 │    3.6344 │   3.63279 │   3.63484 │   3.63494 │    3.6337 │   4.24079 │   3.63408 │   4.23983 │    3.6325 │   3.63224 │   3.63442 │   3.63442 │    3.6347 │   3.63673 │   3.63365 │   3.63389 │   3.63478 │   3.63386 │    4.2403 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.855377 seconds (161 allocations: 18.297 KiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 1.27514e10 │  1.4876e10 │  1.2752e10 │ 1.27519e10 │ 1.27523e10 │ 1.27518e10 │ 1.27517e10 │ 1.27517e10 │ 1.48763e10 │ 1.27515e10 │ 1.27518e10 │ 1.48767e10 │ 1.27514e10 │ 1.27517e10 │ 1.48765e10 │ 1.48763e10 │ 1.27515e10 │ 1.27516e10 │ 1.27513e10 │ 1.27514e10 │ 1.27512e10 │ 1.27514e10 │ 1.48762e10 │ 1.27513e10 │ 1.27512e10 │ 1.27513e10 │ 1.27513e10 │ 1.27513e10 │ 1.27514e10 │ 1.48762e10 │ 1.27512e10 │ 1.48761e10 │
│   CPU_CLK_UNHALTED_CORE │  5.25576e9 │  6.13265e9 │  5.25546e9 │  5.25439e9 │  5.19097e9 │  5.25872e9 │  5.25902e9 │   5.2555e9 │  6.12616e9 │  5.25677e9 │  5.25651e9 │   6.1301e9 │  5.25471e9 │  5.25504e9 │  6.13094e9 │  6.12869e9 │  5.21204e9 │  5.19465e9 │  5.25531e9 │  5.25573e9 │  5.25713e9 │  5.21486e9 │  6.13102e9 │  5.25576e9 │  5.19589e9 │  5.25623e9 │  5.25427e9 │  5.20928e9 │  5.25694e9 │   6.1317e9 │  5.25475e9 │  6.13346e9 │
│    CPU_CLK_UNHALTED_REF │  4.61765e9 │  5.34654e9 │  4.61819e9 │  4.61728e9 │  4.56175e9 │  4.62023e9 │  4.62051e9 │  4.61824e9 │  5.34126e9 │   4.6186e9 │  4.61832e9 │  5.34304e9 │  4.61681e9 │  4.61784e9 │   5.3437e9 │   5.3419e9 │  4.58027e9 │  4.56499e9 │  4.61719e9 │  4.61844e9 │  4.61884e9 │  4.58275e9 │  5.34384e9 │   4.6182e9 │  4.56609e9 │  4.61885e9 │   4.6172e9 │  4.57785e9 │  4.61943e9 │  5.34434e9 │  4.61757e9 │  5.34567e9 │
│           TOPDOWN_SLOTS │ 2.62788e10 │ 3.06633e10 │ 2.62773e10 │  2.6272e10 │ 2.59549e10 │ 2.62936e10 │ 2.62951e10 │ 2.62775e10 │ 3.06308e10 │ 2.62839e10 │ 2.62825e10 │ 3.06505e10 │ 2.62736e10 │ 2.62752e10 │ 3.06547e10 │ 3.06434e10 │ 2.60602e10 │ 2.59733e10 │ 2.62765e10 │ 2.62786e10 │ 2.62856e10 │ 2.60743e10 │ 3.06551e10 │ 2.62788e10 │ 2.59795e10 │ 2.62812e10 │ 2.62713e10 │ 2.60464e10 │ 2.62847e10 │ 3.06585e10 │ 2.62737e10 │ 3.06673e10 │
│         L2_LINES_IN_ALL │   5.6362e7 │   6.5717e7 │  5.63264e7 │   5.6333e7 │  5.64021e7 │  5.63344e7 │  5.63294e7 │  5.63266e7 │  6.57171e7 │  5.63298e7 │  5.63287e7 │  6.57147e7 │  5.63286e7 │  5.63315e7 │  6.57157e7 │   6.5715e7 │   5.6327e7 │  5.63298e7 │  5.63294e7 │  5.63307e7 │  5.63293e7 │  5.63282e7 │  6.57126e7 │  5.63303e7 │  5.63291e7 │  5.63296e7 │  5.63277e7 │  5.63268e7 │  5.63274e7 │  6.57165e7 │  5.63332e7 │  6.57158e7 │
│          L2_TRANS_L2_WB │   542495.0 │   519054.0 │   418216.0 │   421170.0 │   484855.0 │   401505.0 │   416869.0 │   421435.0 │   509094.0 │   423580.0 │   450909.0 │   543711.0 │   431084.0 │   426607.0 │   494600.0 │   530717.0 │   444583.0 │   418052.0 │   432778.0 │   429611.0 │   433098.0 │   406038.0 │   493123.0 │   458177.0 │   443230.0 │   419218.0 │   463250.0 │   422847.0 │   435775.0 │   528179.0 │   431451.0 │   514835.0 │
│     L2_LINES_OUT_SILENT │  5.58175e7 │  6.51963e7 │  5.59072e7 │  5.59106e7 │  5.59157e7 │   5.5932e7 │  5.59113e7 │   5.5904e7 │  6.52065e7 │  5.59052e7 │  5.58766e7 │  6.51696e7 │  5.58963e7 │  5.59034e7 │  6.52196e7 │  6.51829e7 │  5.58813e7 │  5.59106e7 │  5.58954e7 │  5.58994e7 │  5.58949e7 │  5.59211e7 │  6.52185e7 │  5.58704e7 │   5.5885e7 │  5.59091e7 │   5.5863e7 │  5.59025e7 │  5.58904e7 │  6.51863e7 │  5.59003e7 │  6.51994e7 │
│ L2_LINES_OUT_NON_SILENT │   542501.0 │   519054.0 │   418216.0 │   421170.0 │   484855.0 │   401505.0 │   416869.0 │   421435.0 │   509094.0 │   423580.0 │   450909.0 │   543711.0 │   431084.0 │   426607.0 │   494600.0 │   530717.0 │   444583.0 │   418052.0 │   432778.0 │   429611.0 │   433098.0 │   406038.0 │   493123.0 │   458177.0 │   443230.0 │   419218.0 │   463250.0 │   422847.0 │   435775.0 │   528179.0 │   431451.0 │   514835.0 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │  1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │   1.85593 │
│              Runtime unhalted [s] │    1.8166 │   2.11969 │    1.8165 │   1.81613 │   1.79421 │   1.81763 │   1.81773 │   1.81651 │  2.11745 │   1.81695 │   1.81686 │   2.11881 │   1.81624 │   1.81635 │    2.1191 │   2.11832 │   1.80149 │   1.79548 │   1.81645 │   1.81659 │   1.81708 │   1.80247 │   2.11913 │   1.81661 │   1.79591 │   1.81677 │   1.81609 │   1.80054 │   1.81701 │   2.11936 │   1.81625 │   2.11997 │
│                       Clock [MHz] │   3292.98 │   3318.57 │   3292.41 │   3292.39 │   3292.25 │    3293.0 │   3292.98 │    3292.4 │  3318.33 │   3292.94 │   3292.98 │   3319.36 │   3292.93 │   3292.39 │   3319.41 │   3319.31 │   3292.24 │   3292.24 │   3293.03 │    3292.4 │   3292.99 │   3292.24 │   3319.36 │    3292.6 │   3292.24 │   3292.43 │   3292.37 │   3292.24 │   3292.46 │   3319.42 │   3292.41 │   3319.55 │
│                               CPI │  0.412172 │  0.412252 │   0.41213 │  0.412048 │  0.407061 │   0.41239 │  0.412418 │  0.412142 │ 0.411806 │  0.412248 │  0.412218 │  0.412062 │  0.412088 │  0.412106 │  0.412123 │  0.411978 │  0.408739 │  0.407374 │  0.412138 │   0.41217 │  0.412284 │  0.408965 │  0.412136 │  0.412173 │  0.407482 │   0.41221 │  0.412056 │  0.408529 │  0.412265 │  0.412183 │  0.412099 │  0.412302 │
│      L3 load bandwidth [MBytes/s] │   1943.59 │   2266.19 │   1942.37 │    1942.6 │   1944.98 │   1942.64 │   1942.47 │   1942.38 │   2266.2 │   1942.48 │   1942.45 │   2266.11 │   1942.44 │   1942.54 │   2266.15 │   2266.12 │   1942.39 │   1942.49 │   1942.47 │   1942.51 │   1942.47 │   1942.43 │   2266.04 │    1942.5 │   1942.46 │   1942.48 │   1942.41 │   1942.38 │    1942.4 │   2266.18 │    1942.6 │   2266.15 │
│      L3 load data volume [GBytes] │   3.60717 │   4.20588 │   3.60489 │   3.60531 │   3.60973 │    3.6054 │   3.60508 │    3.6049 │  4.20589 │   3.60511 │   3.60504 │   4.20574 │   3.60503 │   3.60522 │    4.2058 │   4.20576 │   3.60493 │   3.60511 │   3.60508 │   3.60516 │   3.60508 │     3.605 │    4.2056 │   3.60514 │   3.60506 │    3.6051 │   3.60497 │   3.60491 │   3.60495 │   4.20585 │   3.60533 │   4.20581 │
│     L3 evict bandwidth [MBytes/s] │   18.7077 │   17.8991 │   14.4218 │   14.5237 │   16.7198 │   13.8456 │   14.3754 │   14.5328 │  17.5557 │   14.6068 │   15.5492 │   18.7494 │   14.8656 │   14.7112 │   17.0559 │   18.3013 │   15.3311 │   14.4162 │    14.924 │   14.8148 │    14.935 │   14.0019 │   17.0049 │   15.7998 │   15.2844 │   14.4564 │   15.9748 │   14.5815 │   15.0273 │   18.2138 │   14.8782 │   17.7536 │
│     L3 evict data volume [GBytes] │ 0.0347201 │ 0.0332195 │ 0.0267658 │ 0.0269549 │ 0.0310307 │ 0.0256963 │ 0.0266796 │ 0.0269718 │ 0.032582 │ 0.0271091 │ 0.0288582 │ 0.0347975 │ 0.0275894 │ 0.0273028 │ 0.0316544 │ 0.0339659 │ 0.0284533 │ 0.0267553 │ 0.0276978 │ 0.0274951 │ 0.0277183 │ 0.0259864 │ 0.0315599 │ 0.0293233 │ 0.0283667 │   0.02683 │  0.029648 │ 0.0270622 │ 0.0278896 │ 0.0338035 │ 0.0276129 │ 0.0329494 │
│ L3|MEM evict bandwidth [MBytes/s] │   18.7075 │   17.8991 │   14.4218 │   14.5237 │   16.7198 │   13.8456 │   14.3754 │   14.5328 │  17.5557 │   14.6068 │   15.5492 │   18.7494 │   14.8656 │   14.7112 │   17.0559 │   18.3013 │   15.3311 │   14.4162 │    14.924 │   14.8148 │    14.935 │   14.0019 │   17.0049 │   15.7998 │   15.2844 │   14.4564 │   15.9748 │   14.5815 │   15.0273 │   18.2138 │   14.8782 │   17.7536 │
│ L3|MEM evict data volume [GBytes] │ 0.0347197 │ 0.0332195 │ 0.0267658 │ 0.0269549 │ 0.0310307 │ 0.0256963 │ 0.0266796 │ 0.0269718 │ 0.032582 │ 0.0271091 │ 0.0288582 │ 0.0347975 │ 0.0275894 │ 0.0273028 │ 0.0316544 │ 0.0339659 │ 0.0284533 │ 0.0267553 │ 0.0276978 │ 0.0274951 │ 0.0277183 │ 0.0259864 │ 0.0315599 │ 0.0293233 │ 0.0283667 │   0.02683 │  0.029648 │ 0.0270622 │ 0.0278896 │ 0.0338035 │ 0.0276129 │ 0.0329494 │
│  Dropped CLs bandwidth [MBytes/s] │   1924.82 │   2248.24 │   1927.91 │   1928.03 │    1928.2 │   1928.77 │   1928.05 │    1927.8 │  2248.59 │   1927.84 │   1926.86 │   2247.32 │   1927.54 │   1927.78 │   2249.04 │   2247.78 │   1927.02 │   1928.03 │   1927.51 │   1927.64 │   1927.49 │   1928.39 │    2249.0 │   1926.64 │   1927.15 │   1927.98 │   1926.39 │   1927.75 │   1927.33 │   2247.89 │   1927.67 │   2248.35 │
│  Dropped CLs data volume [GBytes] │   3.57232 │   4.17256 │   3.57806 │   3.57828 │    3.5786 │   3.57965 │   3.57832 │   3.57785 │  4.17321 │   3.57793 │    3.5761 │   4.17085 │   3.57736 │   3.57781 │   4.17406 │    4.1717 │    3.5764 │   3.57828 │   3.57731 │   3.57756 │   3.57727 │   3.57895 │   4.17398 │   3.57571 │   3.57664 │   3.57818 │   3.57523 │   3.57776 │   3.57699 │   4.17192 │   3.57762 │   4.17276 │
│           L3 bandwidth [MBytes/s] │    1962.3 │   2284.09 │   1956.79 │   1957.12 │    1961.7 │   1956.49 │   1956.85 │   1956.91 │  2283.75 │   1957.09 │    1958.0 │   2284.86 │   1957.31 │   1957.26 │    2283.2 │   2284.43 │   1957.72 │    1956.9 │   1957.39 │   1957.33 │    1957.4 │   1956.43 │   2283.05 │    1958.3 │   1957.74 │   1956.94 │   1958.39 │   1956.96 │   1957.43 │   2284.39 │   1957.48 │   2283.91 │
│           L3 data volume [GBytes] │   3.64189 │    4.2391 │   3.63166 │   3.63227 │   3.64077 │    3.6311 │   3.63176 │   3.63188 │  4.23848 │   3.63222 │   3.63389 │   4.24054 │   3.63262 │   3.63252 │   4.23746 │   4.23972 │   3.63338 │   3.63186 │   3.63278 │   3.63266 │    3.6328 │   3.63099 │   4.23716 │   3.63446 │   3.63343 │   3.63193 │   3.63462 │   3.63197 │   3.63284 │   4.23966 │   3.63294 │   4.23876 │
└───────────────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.853320 seconds (161 allocations: 18.297 KiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 1.27522e10 │ 1.27519e10 │ 1.48759e10 │ 1.27519e10 │ 1.27527e10 │ 1.27516e10 │ 1.27518e10 │ 1.27517e10 │  1.2752e10 │ 1.27517e10 │ 1.27517e10 │ 1.27517e10 │ 1.48765e10 │ 1.48765e10 │ 1.27514e10 │ 1.27516e10 │ 1.27517e10 │ 1.27516e10 │ 1.27514e10 │ 1.27533e10 │ 1.27513e10 │ 1.48762e10 │ 1.48761e10 │ 1.27515e10 │ 1.48763e10 │ 1.27512e10 │ 1.48762e10 │ 1.27514e10 │ 1.27512e10 │ 1.48763e10 │ 1.27512e10 │  1.2751e10 │
│   CPU_CLK_UNHALTED_CORE │  5.25566e9 │    5.257e9 │  6.13062e9 │  5.25998e9 │  5.18971e9 │  5.25811e9 │   5.2556e9 │   5.2551e9 │  5.25923e9 │  5.25722e9 │  5.24684e9 │  5.25748e9 │  6.11278e9 │   6.1309e9 │  5.25451e9 │  5.25848e9 │   5.1975e9 │  5.18985e9 │  5.25432e9 │  5.25594e9 │  5.25515e9 │  6.07163e9 │   6.1306e9 │  5.25437e9 │  6.05134e9 │  5.25604e9 │  6.12804e9 │  5.20303e9 │  5.25177e9 │  6.13194e9 │  5.25615e9 │  5.25534e9 │
│    CPU_CLK_UNHALTED_REF │  4.61856e9 │  4.61915e9 │  5.34589e9 │  4.62173e9 │  4.56063e9 │  4.62069e9 │  4.61855e9 │  4.61758e9 │  4.62106e9 │  4.61997e9 │  4.61086e9 │  4.62016e9 │  5.33177e9 │  5.34616e9 │  4.61761e9 │    4.621e9 │  4.56749e9 │  4.56075e9 │  4.61739e9 │  4.61828e9 │  4.61816e9 │  5.29768e9 │  5.34657e9 │  4.61696e9 │  5.28088e9 │  4.61837e9 │  5.34382e9 │  4.57236e9 │  4.61473e9 │  5.34766e9 │  4.61847e9 │  4.61833e9 │
│           TOPDOWN_SLOTS │ 2.62783e10 │  2.6285e10 │ 3.06531e10 │ 2.62999e10 │ 2.59485e10 │ 2.62905e10 │  2.6278e10 │ 2.62755e10 │ 2.62961e10 │ 2.62861e10 │ 2.62342e10 │ 2.62874e10 │ 3.05639e10 │ 3.06545e10 │ 2.62725e10 │ 2.62924e10 │ 2.59875e10 │ 2.59492e10 │ 2.62716e10 │ 2.62797e10 │ 2.62757e10 │ 3.03582e10 │  3.0653e10 │ 2.62718e10 │ 3.02567e10 │ 2.62802e10 │ 3.06402e10 │ 2.60152e10 │ 2.62588e10 │ 3.06597e10 │ 2.62807e10 │ 2.62767e10 │
│         L2_LINES_IN_ALL │  5.63391e7 │  5.63162e7 │  6.57029e7 │  5.63159e7 │   5.6389e7 │  5.63167e7 │  5.63164e7 │  5.63158e7 │  5.63151e7 │  5.63167e7 │  5.63201e7 │  5.63203e7 │  6.57006e7 │  6.57024e7 │  5.63148e7 │  5.63157e7 │  5.63137e7 │  5.63176e7 │   5.6317e7 │  5.63214e7 │  5.63163e7 │  6.56998e7 │  6.56986e7 │  5.63172e7 │  6.57001e7 │  5.63166e7 │  6.57014e7 │  5.63176e7 │   5.6314e7 │  6.57044e7 │  5.63172e7 │  5.63149e7 │
│          L2_TRANS_L2_WB │   531447.0 │   424375.0 │   504735.0 │   396408.0 │   446884.0 │   423753.0 │   422615.0 │   416453.0 │   406939.0 │   425551.0 │   478166.0 │   459959.0 │   533916.0 │   497854.0 │   419086.0 │   451183.0 │   445059.0 │   407797.0 │   453966.0 │   428796.0 │   442168.0 │   497288.0 │   495761.0 │   425351.0 │   524030.0 │   420098.0 │   524247.0 │   421120.0 │   428980.0 │   513554.0 │   428238.0 │   422369.0 │
│     L2_LINES_OUT_SILENT │  5.58061e7 │  5.58904e7 │   6.5197e7 │  5.59182e7 │  5.59409e7 │   5.5892e7 │  5.58925e7 │  5.58982e7 │  5.59069e7 │    5.589e7 │  5.58409e7 │  5.58592e7 │  6.51654e7 │  6.52028e7 │  5.58946e7 │  5.58634e7 │  5.58676e7 │  5.59087e7 │  5.58619e7 │   5.5891e7 │  5.58729e7 │  6.52015e7 │  6.52018e7 │  5.58902e7 │  6.51751e7 │  5.58954e7 │  6.51755e7 │  5.58951e7 │  5.58839e7 │   6.5189e7 │  5.58877e7 │  5.58914e7 │
│ L2_LINES_OUT_NON_SILENT │   531449.0 │   424375.0 │   504735.0 │   396408.0 │   446884.0 │   423753.0 │   422615.0 │   416453.0 │   406939.0 │   425551.0 │   478166.0 │   459959.0 │   533916.0 │   497854.0 │   419086.0 │   451183.0 │   445059.0 │   407797.0 │   453966.0 │   428796.0 │   442168.0 │   497288.0 │   495761.0 │   425351.0 │   524030.0 │   420098.0 │   524247.0 │   421120.0 │   428980.0 │   513554.0 │   428238.0 │   422369.0 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │ Thread 2 │ Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │ Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85364 │  1.85364 │  1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │  1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │   1.85364 │
│              Runtime unhalted [s] │   1.81657 │  1.81703 │  2.11899 │   1.81806 │   1.79377 │   1.81741 │   1.81655 │  1.81638 │    1.8178 │   1.81711 │   1.81352 │    1.8172 │   2.11282 │   2.11909 │   1.81617 │   1.81754 │   1.79647 │   1.79382 │   1.81611 │   1.81666 │   1.81639 │    2.0986 │   2.11898 │   1.81612 │   2.09159 │    1.8167 │    2.1181 │   1.79838 │   1.81522 │   2.11945 │   1.81674 │   1.81646 │
│                       Clock [MHz] │   3292.27 │  3292.69 │  3317.88 │   3292.72 │   3292.25 │   3292.29 │   3292.24 │  3292.62 │   3292.73 │   3292.24 │   3292.24 │   3292.27 │   3316.97 │   3317.86 │   3292.23 │    3292.3 │   3292.24 │   3292.25 │   3292.27 │   3292.65 │   3292.24 │   3315.85 │   3317.44 │   3292.61 │   3315.28 │   3292.64 │   3317.76 │   3292.24 │   3292.56 │   3317.49 │   3292.64 │   3292.24 │
│                               CPI │  0.412138 │ 0.412254 │ 0.412118 │  0.412485 │  0.406951 │  0.412347 │  0.412146 │  0.41211 │  0.412424 │  0.412276 │  0.411463 │  0.412295 │  0.410901 │  0.412119 │  0.412074 │  0.412378 │  0.407593 │  0.406995 │  0.412059 │  0.412124 │  0.412127 │  0.408143 │  0.412109 │  0.412059 │  0.406778 │  0.412199 │  0.411936 │  0.408036 │  0.411863 │  0.412196 │  0.412208 │  0.412152 │
│      L3 load bandwidth [MBytes/s] │    1945.2 │  1944.41 │   2268.5 │    1944.4 │   1946.92 │   1944.42 │   1944.41 │  1944.39 │   1944.37 │   1944.42 │   1944.54 │   1944.55 │   2268.42 │   2268.48 │   1944.36 │   1944.39 │   1944.32 │   1944.45 │   1944.44 │   1944.59 │   1944.41 │   2268.39 │   2268.35 │   1944.44 │    2268.4 │   1944.42 │   2268.44 │   1944.46 │   1944.33 │   2268.55 │   1944.44 │   1944.36 │
│      L3 load data volume [GBytes] │    3.6057 │  3.60424 │  4.20499 │   3.60422 │   3.60889 │   3.60427 │   3.60425 │  3.60421 │   3.60417 │   3.60427 │   3.60449 │    3.6045 │   4.20484 │   4.20495 │   3.60415 │   3.60421 │   3.60408 │   3.60432 │   3.60429 │   3.60457 │   3.60424 │   4.20479 │   4.20471 │    3.6043 │   4.20481 │   3.60426 │   4.20489 │   3.60433 │   3.60409 │   4.20508 │    3.6043 │   3.60415 │
│     L3 evict bandwidth [MBytes/s] │   18.3491 │  14.6522 │  17.4268 │   13.6866 │   15.4294 │   14.6307 │   14.5915 │  14.3787 │   14.0502 │   14.6928 │   16.5094 │   15.8808 │   18.4343 │   17.1892 │   14.4696 │   15.5778 │   15.3664 │   14.0798 │   15.6739 │   14.8049 │   15.2666 │   17.1697 │   17.1169 │   14.6859 │    18.093 │   14.5046 │   18.1005 │   14.5398 │   14.8112 │   17.7313 │   14.7856 │    14.583 │
│     L3 evict data volume [GBytes] │ 0.0340127 │  0.02716 │ 0.032303 │ 0.0253701 │ 0.0286006 │ 0.0271202 │ 0.0270474 │ 0.026653 │ 0.0260441 │ 0.0272353 │ 0.0306026 │ 0.0294374 │ 0.0341706 │ 0.0318627 │ 0.0268215 │ 0.0288757 │ 0.0284838 │  0.026099 │ 0.0290538 │ 0.0274429 │ 0.0282988 │ 0.0318264 │ 0.0317287 │ 0.0272225 │ 0.0335379 │ 0.0268863 │ 0.0335518 │ 0.0269517 │ 0.0274547 │ 0.0328675 │ 0.0274072 │ 0.0270316 │
│ L3|MEM evict bandwidth [MBytes/s] │   18.3491 │  14.6522 │  17.4268 │   13.6866 │   15.4294 │   14.6307 │   14.5915 │  14.3787 │   14.0502 │   14.6928 │   16.5094 │   15.8808 │   18.4343 │   17.1892 │   14.4696 │   15.5778 │   15.3664 │   14.0798 │   15.6739 │   14.8049 │   15.2666 │   17.1697 │   17.1169 │   14.6859 │    18.093 │   14.5046 │   18.1005 │   14.5398 │   14.8112 │   17.7313 │   14.7856 │    14.583 │
│ L3|MEM evict data volume [GBytes] │ 0.0340126 │  0.02716 │ 0.032303 │ 0.0253701 │ 0.0286006 │ 0.0271202 │ 0.0270474 │ 0.026653 │ 0.0260441 │ 0.0272353 │ 0.0306026 │ 0.0294374 │ 0.0341706 │ 0.0318627 │ 0.0268215 │ 0.0288757 │ 0.0284838 │  0.026099 │ 0.0290538 │ 0.0274429 │ 0.0282988 │ 0.0318264 │ 0.0317287 │ 0.0272225 │ 0.0335379 │ 0.0268863 │ 0.0335518 │ 0.0269517 │ 0.0274547 │ 0.0328675 │ 0.0274072 │ 0.0270316 │
│  Dropped CLs bandwidth [MBytes/s] │   1926.79 │  1929.71 │  2251.03 │   1930.67 │   1931.45 │   1929.76 │   1929.78 │  1929.97 │   1930.27 │   1929.69 │    1928.0 │   1928.63 │   2249.94 │   2251.23 │   1929.85 │   1928.77 │   1928.92 │   1930.34 │   1928.72 │   1929.72 │    1929.1 │   2251.19 │    2251.2 │    1929.7 │   2250.27 │   1929.88 │   2250.29 │   1929.87 │   1929.48 │   2250.75 │   1929.61 │   1929.74 │
│  Dropped CLs data volume [GBytes] │   3.57159 │  3.57699 │  4.17261 │   3.57877 │   3.58022 │   3.57709 │   3.57712 │  3.57749 │   3.57804 │   3.57696 │   3.57382 │   3.57499 │   4.17058 │   4.17298 │   3.57725 │   3.57526 │   3.57553 │   3.57815 │   3.57516 │   3.57702 │   3.57586 │    4.1729 │   4.17292 │   3.57697 │    4.1712 │   3.57731 │   4.17123 │   3.57728 │   3.57657 │    4.1721 │   3.57681 │   3.57705 │
│           L3 bandwidth [MBytes/s] │   1963.55 │  1959.06 │  2285.93 │   1958.08 │   1962.35 │   1959.06 │    1959.0 │  1958.77 │   1958.42 │   1959.12 │   1961.05 │   1960.43 │   2286.85 │   2285.67 │   1958.83 │   1959.97 │   1959.69 │   1958.53 │   1960.11 │   1959.39 │   1959.68 │   2285.56 │   2285.46 │   1959.13 │   2286.49 │   1958.92 │   2286.54 │    1959.0 │   1959.14 │   2286.28 │   1959.23 │   1958.94 │
│           L3 data volume [GBytes] │   3.63971 │   3.6314 │  4.23729 │   3.62959 │    3.6375 │   3.63139 │   3.63129 │  3.63086 │   3.63021 │    3.6315 │   3.63509 │   3.63393 │   4.23901 │   4.23681 │   3.63097 │   3.63308 │   3.63256 │   3.63042 │   3.63334 │   3.63201 │   3.63254 │   4.23662 │   4.23644 │   3.63153 │   4.23835 │   3.63115 │   4.23844 │   3.63128 │   3.63155 │   4.23795 │   3.63171 │   3.63118 │
└───────────────────────────────────┴───────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
