pinning 32 threads
  4.617609 seconds (16.84 k allocations: 1.137 MiB, 38.74% compilation time)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.43572e10 │ 1.51895e10 │ 1.28187e10 │ 1.28176e10 │ 1.28178e10 │ 1.28189e10 │ 1.28188e10 │ 1.28175e10 │ 1.28187e10 │ 1.28173e10 │ 1.49434e10 │ 1.28173e10 │ 1.28172e10 │ 1.28188e10 │  2.7693e10 │ 1.28172e10 │ 3.83196e10 │ 1.28173e10 │ 3.83196e10 │  1.2817e10 │ 1.28172e10 │ 1.49432e10 │ 1.28184e10 │ 1.49447e10 │ 1.28171e10 │ 1.49429e10 │ 1.28166e10 │ 1.28169e10 │  1.4943e10 │ 1.49416e10 │  2.7693e10 │ 3.83196e10 │
│       CPU_CLK_UNHALTED_CORE │  6.34325e9 │  6.26604e9 │  5.44501e9 │   5.4391e9 │  5.38903e9 │  5.43959e9 │  5.44397e9 │  5.43883e9 │  5.44129e9 │  5.43997e9 │  6.31582e9 │  5.43838e9 │  5.43926e9 │  5.44061e9 │ 1.14224e10 │  5.43944e9 │ 1.57421e10 │  5.44088e9 │ 1.57421e10 │  5.44125e9 │  5.43837e9 │    6.272e9 │   5.4422e9 │  6.31636e9 │  5.38943e9 │   6.3181e9 │   5.4406e9 │   5.4403e9 │  6.31869e9 │  6.31401e9 │ 1.14224e10 │ 1.57421e10 │
│        CPU_CLK_UNHALTED_REF │  5.39884e9 │  5.33392e9 │  4.65307e9 │  4.77914e9 │   4.7358e9 │  4.64844e9 │   4.6522e9 │  4.77896e9 │  4.64989e9 │  4.77988e9 │  5.37538e9 │  4.77852e9 │  4.77928e9 │  4.64931e9 │  9.73818e9 │  4.77944e9 │ 1.33216e10 │  4.78067e9 │ 1.33216e10 │  4.78102e9 │  4.77853e9 │  5.33903e9 │  4.65067e9 │  5.37581e9 │  4.73618e9 │  5.37726e9 │  4.78044e9 │  4.78019e9 │  5.37775e9 │  5.50468e9 │  9.73818e9 │ 1.33216e10 │
│               TOPDOWN_SLOTS │ 3.17162e10 │ 3.13302e10 │ 2.72251e10 │ 2.71955e10 │ 2.69452e10 │ 2.71979e10 │ 2.72198e10 │ 2.71941e10 │ 2.72064e10 │ 2.71999e10 │ 3.15791e10 │ 2.71919e10 │ 2.71963e10 │ 2.72031e10 │ 5.71121e10 │ 2.71972e10 │ 7.87104e10 │ 2.72044e10 │ 7.87104e10 │ 2.72063e10 │ 2.71918e10 │   3.136e10 │  2.7211e10 │ 3.15818e10 │ 2.69472e10 │ 3.15905e10 │  2.7203e10 │ 2.72015e10 │ 3.15935e10 │ 3.15701e10 │ 5.71121e10 │ 7.87104e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  3.27028e9 │  3.40764e9 │  2.86978e9 │  2.86946e9 │  2.86953e9 │  2.86982e9 │  2.86981e9 │  2.86944e9 │  2.86976e9 │  2.86938e9 │  3.34468e9 │  2.86937e9 │  2.86934e9 │  2.86979e9 │  6.19464e9 │  2.86932e9 │  8.57022e9 │  2.86936e9 │  8.57022e9 │  2.86927e9 │  2.86931e9 │  3.34458e9 │  2.86965e9 │   3.3449e9 │  2.86926e9 │   3.3445e9 │  2.86913e9 │  2.86921e9 │  3.34452e9 │  3.34412e9 │  6.19464e9 │  8.57022e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.36709e8 │  4.86003e7 │  3.39808e6 │  3.34245e6 │  3.36889e6 │  3.39894e6 │  3.40425e6 │  3.34223e6 │   3.3896e6 │  3.33169e6 │  3.36747e6 │  3.32187e6 │  3.31127e6 │  3.38949e6 │  3.41138e6 │  3.31292e6 │  3.59062e6 │  3.31192e6 │  3.59062e6 │  3.28474e6 │  3.30035e6 │  3.33015e6 │  3.35516e6 │  3.44656e6 │  3.28153e6 │  3.30889e6 │   3.2591e6 │  3.26652e6 │  3.30618e6 │  3.25081e6 │  3.41138e6 │  3.59062e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  4.89335 │  4.89335 │  4.89335 │  4.89335 │  4.89335 │  4.89335 │  4.89335 │  4.89335 │  4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │   4.89335 │
│ Runtime unhalted [s] │  2.19248 │   2.1658 │  1.88202 │  1.87997 │  1.86267 │  1.88014 │  1.88166 │  1.87988 │  1.88073 │   1.88028 │     2.183 │   1.87973 │   1.88003 │    1.8805 │   3.94805 │   1.88009 │    5.4411 │   1.88059 │    5.4411 │   1.88072 │   1.87972 │   2.16786 │   1.88104 │   2.18319 │   1.86281 │   2.18379 │   1.88049 │   1.88039 │     2.184 │   2.18238 │   3.94805 │    5.4411 │
│          Clock [MHz] │  3399.27 │  3398.77 │  3385.59 │   3292.7 │  3292.25 │  3385.59 │  3385.57 │  3292.66 │  3385.59 │   3292.72 │   3399.35 │   3292.69 │    3292.7 │   3385.59 │   3393.56 │    3292.7 │   3418.85 │   3292.73 │   3418.85 │   3292.71 │   3292.68 │   3398.75 │   3385.59 │   3399.37 │   3292.23 │   3399.39 │   3292.72 │    3292.7 │   3399.39 │   3318.55 │   3393.56 │   3418.85 │
│                  CPI │ 0.441817 │ 0.412524 │ 0.424771 │ 0.424347 │ 0.420435 │ 0.424342 │ 0.424686 │ 0.424328 │ 0.424482 │  0.424424 │  0.422649 │  0.424301 │  0.424372 │  0.424425 │  0.412465 │  0.424387 │   0.41081 │  0.424494 │   0.41081 │  0.424533 │  0.424303 │  0.419722 │  0.424562 │   0.42265 │  0.420489 │  0.422815 │  0.424497 │  0.424463 │  0.422852 │  0.422579 │  0.412465 │   0.41081 │
│  Load to store ratio │  13.8156 │  70.1155 │  844.531 │  858.491 │  851.773 │  844.328 │  843.008 │  858.541 │  846.638 │   861.239 │   993.232 │    863.78 │   866.536 │   846.671 │   1815.87 │     866.1 │   2386.84 │   866.375 │   2386.84 │   873.513 │   869.396 │   1004.33 │   855.296 │   970.505 │   874.366 │   1010.76 │   880.343 │   878.371 │    1011.6 │    1028.7 │   1815.87 │   2386.84 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  4.566165 seconds (161 allocations: 18.297 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.27542e10 │ 1.48767e10 │  1.4876e10 │ 1.27518e10 │ 1.27519e10 │ 1.48765e10 │ 1.27518e10 │ 1.27516e10 │ 1.48765e10 │ 1.27517e10 │ 1.48765e10 │ 1.27516e10 │ 1.27515e10 │ 1.48763e10 │ 2.55026e10 │ 1.48765e10 │ 3.82536e10 │ 1.27514e10 │ 3.82536e10 │ 1.27514e10 │ 1.27514e10 │ 1.27513e10 │ 1.27512e10 │ 1.48762e10 │ 1.27514e10 │ 1.27511e10 │ 1.27512e10 │ 1.27511e10 │ 1.27512e10 │ 1.27511e10 │ 2.55026e10 │ 3.82536e10 │
│       CPU_CLK_UNHALTED_CORE │  5.25898e9 │  6.13393e9 │  6.13036e9 │   5.2577e9 │  5.20467e9 │    6.133e9 │  5.21643e9 │  5.20889e9 │  6.12726e9 │  5.25585e9 │  6.13288e9 │  5.25823e9 │  5.25913e9 │  6.13203e9 │ 1.03809e10 │  6.13329e9 │ 1.55676e10 │  5.26156e9 │ 1.55676e10 │  5.25831e9 │  5.25417e9 │  5.25648e9 │   5.2545e9 │   6.1316e9 │  5.20003e9 │   5.2536e9 │  5.25592e9 │  5.25824e9 │  5.25709e9 │  5.25397e9 │ 1.03809e10 │ 1.55676e10 │
│        CPU_CLK_UNHALTED_REF │  4.48855e9 │  5.22248e9 │  5.21951e9 │  4.61908e9 │  4.57378e9 │  5.22162e9 │  4.45203e9 │  4.57743e9 │  5.21689e9 │  4.61744e9 │  5.22167e9 │  4.61948e9 │  4.62029e9 │  5.22082e9 │  8.86555e9 │  5.34463e9 │ 1.31633e10 │  4.62222e9 │ 1.31633e10 │  4.61959e9 │  4.61603e9 │  4.48615e9 │  4.48446e9 │  5.22058e9 │  4.56971e9 │   4.4837e9 │  4.61752e9 │  4.61951e9 │  4.48667e9 │   4.6158e9 │  8.86555e9 │ 1.31633e10 │
│               TOPDOWN_SLOTS │ 2.62949e10 │ 3.06696e10 │ 3.06518e10 │ 2.62885e10 │ 2.60233e10 │  3.0665e10 │ 2.60821e10 │ 2.60445e10 │ 3.06363e10 │ 2.62792e10 │ 3.06644e10 │ 2.62911e10 │ 2.62956e10 │ 3.06601e10 │ 5.19047e10 │ 3.06664e10 │ 7.78381e10 │ 2.63078e10 │ 7.78381e10 │ 2.62915e10 │ 2.62709e10 │ 2.62824e10 │ 2.62725e10 │  3.0658e10 │ 2.60001e10 │  2.6268e10 │ 2.62796e10 │ 2.62912e10 │ 2.62855e10 │ 2.62699e10 │ 5.19047e10 │ 7.78381e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  2.85154e9 │  3.32562e9 │  3.32538e9 │  2.85065e9 │  2.85068e9 │  3.32557e9 │  2.85068e9 │   2.8506e9 │  3.32556e9 │  2.85062e9 │  3.32553e9 │  2.85059e9 │  2.85056e9 │  3.32547e9 │  5.70095e9 │  3.32554e9 │   8.5513e9 │  2.85052e9 │   8.5513e9 │  2.85052e9 │   2.8505e9 │  2.85047e9 │  2.85045e9 │  3.32543e9 │  2.85049e9 │  2.85041e9 │  2.85045e9 │   2.8504e9 │  2.85043e9 │  2.85039e9 │  5.70095e9 │   8.5513e9 │
│ MEM_INST_RETIRED_ALL_STORES │   517739.0 │   194626.0 │   117884.0 │   202625.0 │   209825.0 │   174466.0 │   212283.0 │   190102.0 │   175773.0 │   202780.0 │   166250.0 │   185039.0 │   174619.0 │   145728.0 │   300559.0 │   168423.0 │   410708.0 │   164473.0 │   410708.0 │   162323.0 │   157022.0 │   148083.0 │   142241.0 │   133068.0 │   160012.0 │   128242.0 │   139606.0 │   124936.0 │   135523.0 │   119648.0 │   300559.0 │   410708.0 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  4.56811 │  4.56811 │  4.56811 │  4.56811 │  4.56811 │  4.56811 │  4.56811 │  4.56811 │  4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │   4.56811 │
│ Runtime unhalted [s] │  1.81772 │  2.12013 │   2.1189 │  1.81728 │  1.79894 │  2.11982 │  1.80301 │  1.80041 │  2.11783 │   1.81663 │   2.11977 │   1.81746 │   1.81777 │   2.11948 │   3.58808 │   2.11991 │   5.38081 │   1.81861 │   5.38081 │   1.81748 │   1.81606 │   1.81685 │   1.81617 │   2.11933 │   1.79734 │   1.81586 │   1.81666 │   1.81746 │   1.81706 │   1.81599 │   3.58808 │   5.38081 │
│          Clock [MHz] │  3389.78 │   3398.1 │  3398.06 │  3293.19 │  3292.25 │  3398.16 │  3389.93 │   3292.3 │  3398.05 │   3293.19 │   3398.05 │   3293.23 │   3293.21 │   3398.14 │   3387.71 │    3320.1 │   3421.64 │   3293.36 │   3421.64 │    3293.2 │   3293.14 │   3389.97 │   3389.97 │   3398.06 │   3292.25 │   3389.97 │   3293.18 │   3293.21 │   3389.97 │   3293.19 │   3387.71 │   3421.64 │
│                  CPI │ 0.412333 │ 0.412318 │ 0.412096 │ 0.412312 │  0.40815 │  0.41226 │ 0.409073 │ 0.408488 │ 0.411874 │  0.412167 │  0.412254 │  0.412358 │  0.412431 │  0.412201 │  0.407054 │  0.412281 │  0.406959 │  0.412625 │  0.406959 │  0.412371 │  0.412048 │  0.412231 │  0.412077 │  0.412176 │  0.407802 │  0.412011 │   0.41219 │  0.412375 │  0.412283 │  0.412042 │  0.407054 │  0.406959 │
│  Load to store ratio │  5507.69 │  17087.3 │  28208.9 │  14068.6 │  13586.0 │  19061.4 │  13428.7 │  14995.1 │  18919.6 │   14057.7 │   20003.2 │   15405.3 │   16324.5 │   22819.7 │   18967.8 │   19745.2 │   20820.9 │   17331.2 │   20820.9 │   17560.8 │   18153.5 │   19249.1 │   20039.6 │   24990.5 │   17814.2 │   22226.8 │   20417.8 │   22814.9 │   21032.8 │   23823.1 │   18967.8 │   20820.9 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  4.560401 seconds (161 allocations: 18.297 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.27546e10 │ 1.48772e10 │ 1.48765e10 │ 1.27519e10 │ 1.27518e10 │ 1.27518e10 │ 1.27514e10 │ 1.27518e10 │ 1.27516e10 │ 1.27522e10 │ 1.48765e10 │ 1.27575e10 │ 1.27517e10 │ 1.27517e10 │ 2.76274e10 │ 1.48764e10 │ 3.82537e10 │ 1.27516e10 │ 3.82537e10 │ 1.48763e10 │ 1.27515e10 │ 1.27513e10 │ 1.27514e10 │ 1.48778e10 │ 1.48762e10 │ 1.27513e10 │ 1.27513e10 │ 1.27513e10 │ 1.27525e10 │ 1.27651e10 │ 2.76274e10 │ 3.82537e10 │
│       CPU_CLK_UNHALTED_CORE │  5.25654e9 │  6.09572e9 │   6.1315e9 │  5.22459e9 │  5.18905e9 │  5.25564e9 │  5.20359e9 │  5.19642e9 │  5.25513e9 │  5.23115e9 │   6.1285e9 │  5.23515e9 │  5.22994e9 │  5.23323e9 │  1.1238e10 │  6.09523e9 │ 1.55579e10 │  5.23237e9 │ 1.55579e10 │  6.09524e9 │  5.25839e9 │  5.25582e9 │   5.2556e9 │  6.13174e9 │  6.05257e9 │   5.2544e9 │  5.23198e9 │  5.25561e9 │  5.23292e9 │  5.19828e9 │  1.1238e10 │ 1.55579e10 │
│        CPU_CLK_UNHALTED_REF │  4.49569e9 │  5.19025e9 │  5.22001e9 │  4.59056e9 │  4.56007e9 │  4.49418e9 │  4.44983e9 │  4.56654e9 │  4.49376e9 │  4.59614e9 │   5.2175e9 │  4.59936e9 │  4.59513e9 │  4.47505e9 │  9.57495e9 │  5.31219e9 │ 1.31543e10 │  4.59722e9 │ 1.31543e10 │  5.31224e9 │  4.61882e9 │  4.49434e9 │  4.49415e9 │  5.22061e9 │  5.27683e9 │  4.49313e9 │  4.59688e9 │   4.6165e9 │  4.47492e9 │  4.56794e9 │  9.57495e9 │ 1.31543e10 │
│               TOPDOWN_SLOTS │ 2.62827e10 │ 3.04786e10 │ 3.06575e10 │  2.6123e10 │ 2.59452e10 │ 2.62782e10 │ 2.60179e10 │ 2.59821e10 │ 2.62757e10 │ 2.61557e10 │ 3.06425e10 │ 2.61757e10 │ 2.61497e10 │ 2.61661e10 │ 5.61898e10 │ 3.04762e10 │ 7.77894e10 │ 2.61619e10 │ 7.77894e10 │ 3.04762e10 │  2.6292e10 │ 2.62791e10 │  2.6278e10 │ 3.06587e10 │ 3.02628e10 │  2.6272e10 │ 2.61599e10 │ 2.62781e10 │ 2.61646e10 │ 2.59914e10 │ 5.61898e10 │ 7.77894e10 │
│  MEM_INST_RETIRED_ALL_LOADS │   2.8517e9 │  3.32567e9 │  3.32554e9 │  2.85068e9 │  2.85067e9 │  2.85066e9 │  2.85053e9 │  2.85067e9 │  2.85057e9 │  2.85075e9 │  3.32555e9 │  2.85208e9 │  2.85063e9 │   2.8506e9 │  6.17586e9 │  3.32551e9 │  8.55134e9 │   2.8506e9 │  8.55134e9 │  3.32548e9 │  2.85056e9 │  2.85048e9 │   2.8505e9 │   3.3258e9 │  3.32542e9 │  2.85046e9 │  2.85046e9 │  2.85047e9 │  2.85076e9 │  2.85376e9 │  6.17586e9 │  8.55134e9 │
│ MEM_INST_RETIRED_ALL_STORES │   566149.0 │   255705.0 │   165607.0 │   217396.0 │   209048.0 │   214383.0 │   165863.0 │   210905.0 │   176638.0 │   250511.0 │   172679.0 │  1.03432e6 │   199246.0 │   197385.0 │   272962.0 │   160021.0 │   411257.0 │   191400.0 │   411257.0 │   155477.0 │   175081.0 │   147189.0 │   152472.0 │   264616.0 │   137201.0 │   143719.0 │   144503.0 │   150133.0 │   322599.0 │  1.62856e6 │   272962.0 │   411257.0 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  4.56097 │  4.56097 │  4.56097 │  4.56097 │  4.56097 │  4.56097 │  4.56097 │  4.56097 │  4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │   4.56097 │
│ Runtime unhalted [s] │  1.81687 │  2.10693 │   2.1193 │  1.80583 │  1.79355 │  1.81656 │  1.79857 │  1.79609 │  1.81639 │    1.8081 │   2.11826 │   1.80948 │   1.80768 │   1.80882 │   3.88429 │   2.10676 │   5.37744 │   1.80852 │   5.37744 │   2.10676 │   1.81751 │   1.81662 │   1.81655 │   2.11938 │   2.09201 │   1.81613 │   1.80838 │   1.81655 │   1.80871 │   1.79674 │   3.88429 │   5.37744 │
│          Clock [MHz] │  3382.82 │  3397.91 │  3398.37 │  3292.77 │  3292.24 │  3383.38 │  3383.25 │  3292.24 │  3383.37 │    3292.9 │   3398.34 │   3293.12 │   3292.86 │   3383.35 │   3395.67 │   3319.65 │   3421.82 │    3292.9 │   3421.82 │   3319.62 │    3293.8 │   3383.37 │   3383.37 │   3398.12 │    3318.5 │   3383.37 │    3292.9 │   3293.71 │   3383.25 │   3292.41 │   3395.67 │   3421.82 │
│                  CPI │ 0.412128 │ 0.409737 │ 0.412161 │ 0.409712 │ 0.406926 │ 0.412148 │ 0.408078 │ 0.407504 │ 0.412117 │  0.410216 │  0.411958 │  0.410357 │  0.410136 │  0.410395 │  0.406769 │  0.409725 │  0.406703 │  0.410329 │  0.406703 │  0.409727 │  0.412374 │  0.412179 │   0.41216 │  0.412139 │  0.406863 │  0.412069 │   0.41031 │  0.412163 │  0.410345 │  0.407226 │  0.406769 │  0.406703 │
│  Load to store ratio │  5037.01 │  13005.9 │  20080.9 │  13112.8 │  13636.4 │  13297.0 │  17186.0 │  13516.4 │  16137.9 │   11379.7 │   19258.6 │   2757.43 │   14307.1 │   14441.8 │   22625.3 │   20781.7 │   20793.2 │   14893.4 │   20793.2 │   21388.9 │   16281.4 │   19366.1 │   18695.2 │   12568.4 │   24237.6 │   19833.6 │   19726.0 │   18986.3 │   8836.86 │   1752.32 │   22625.3 │   20793.2 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  4.561332 seconds (161 allocations: 18.297 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.27543e10 │ 1.48761e10 │ 1.27519e10 │ 1.27517e10 │ 1.27517e10 │ 1.27518e10 │ 1.48773e10 │ 1.27518e10 │ 1.48766e10 │ 1.27518e10 │ 1.27516e10 │ 1.27515e10 │ 1.27517e10 │ 1.27514e10 │ 2.55025e10 │ 1.27515e10 │ 3.82537e10 │ 1.27514e10 │ 3.82537e10 │ 1.27514e10 │ 1.27513e10 │ 1.48762e10 │ 1.27513e10 │ 1.48762e10 │ 1.48762e10 │ 1.48762e10 │ 1.27511e10 │ 1.27512e10 │  1.4876e10 │ 1.27518e10 │ 2.55025e10 │ 3.82537e10 │
│       CPU_CLK_UNHALTED_CORE │  5.22588e9 │  6.13062e9 │  5.25346e9 │  5.22207e9 │  5.25568e9 │  5.25297e9 │  6.06411e9 │  5.20096e9 │  6.12999e9 │  5.25356e9 │  5.25173e9 │  5.25503e9 │  5.22226e9 │  5.25552e9 │ 1.03732e10 │  5.25654e9 │ 1.55588e10 │  5.21554e9 │ 1.55588e10 │  5.23555e9 │  5.25745e9 │   6.1296e9 │  5.25266e9 │  6.13005e9 │  6.06059e9 │  6.12926e9 │   5.2547e9 │  5.25607e9 │  6.12905e9 │  5.19431e9 │ 1.03732e10 │ 1.55588e10 │
│        CPU_CLK_UNHALTED_REF │   4.4706e9 │  5.22933e9 │  4.49386e9 │  4.58849e9 │  4.61721e9 │  4.49344e9 │  5.17409e9 │  4.57054e9 │  5.22882e9 │  4.61539e9 │  4.49239e9 │  4.61664e9 │  4.58871e9 │  4.49561e9 │  8.85744e9 │  4.61798e9 │ 1.31557e10 │    4.583e9 │ 1.31557e10 │  4.60008e9 │  4.61874e9 │   5.2285e9 │  4.49318e9 │  5.22887e9 │  5.28418e9 │  5.22821e9 │  4.61636e9 │  4.61755e9 │  5.22804e9 │  4.56469e9 │  8.85744e9 │ 1.31557e10 │
│               TOPDOWN_SLOTS │ 2.61294e10 │ 3.06531e10 │ 2.62673e10 │ 2.61104e10 │ 2.62784e10 │ 2.62648e10 │ 3.03206e10 │ 2.60048e10 │   3.065e10 │ 2.62678e10 │ 2.62586e10 │ 2.62752e10 │ 2.61113e10 │ 2.62776e10 │ 5.18659e10 │ 2.62827e10 │  7.7794e10 │ 2.60777e10 │  7.7794e10 │ 2.61777e10 │ 2.62873e10 │  3.0648e10 │ 2.62633e10 │ 3.06502e10 │ 3.03029e10 │ 3.06463e10 │ 2.62735e10 │ 2.62803e10 │ 3.06453e10 │ 2.59716e10 │ 5.18659e10 │  7.7794e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  2.85157e9 │  3.32538e9 │  2.85072e9 │  2.85064e9 │  2.85062e9 │  2.85065e9 │  3.32598e9 │  2.85065e9 │  3.32558e9 │  2.85066e9 │  2.85058e9 │  2.85056e9 │  2.85062e9 │  2.85053e9 │   5.7009e9 │  2.85054e9 │  8.55134e9 │  2.85052e9 │  8.55134e9 │  2.85051e9 │  2.85046e9 │  3.32544e9 │  2.85046e9 │  3.32544e9 │  3.32544e9 │  3.32543e9 │  2.85041e9 │  2.85045e9 │  3.32536e9 │  2.85059e9 │   5.7009e9 │  8.55134e9 │
│ MEM_INST_RETIRED_ALL_STORES │   529263.0 │   118606.0 │   225169.0 │   202151.0 │   193327.0 │   205763.0 │   248557.0 │   205482.0 │   182463.0 │   204824.0 │   182302.0 │   172419.0 │   194688.0 │   166804.0 │   282010.0 │   166768.0 │   424115.0 │   164777.0 │   424115.0 │   161461.0 │   144766.0 │   134204.0 │   145402.0 │   136886.0 │   138111.0 │   134553.0 │   130147.0 │   141348.0 │   110135.0 │   214071.0 │   282010.0 │   424115.0 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  4.56188 │  4.56188 │  4.56188 │  4.56188 │  4.56188 │  4.56188 │  4.56188 │  4.56188 │  4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │   4.56188 │
│ Runtime unhalted [s] │  1.80628 │  2.11899 │  1.81581 │  1.80496 │  1.81658 │  1.81564 │    2.096 │  1.79766 │  2.11877 │   1.81584 │   1.81521 │   1.81635 │   1.80503 │   1.81652 │    3.5854 │   1.81687 │   5.37776 │    1.8027 │   5.37776 │   1.80962 │   1.81719 │   2.11864 │   1.81553 │   2.11879 │   2.09479 │   2.11852 │   1.81624 │   1.81671 │   2.11845 │   1.79536 │    3.5854 │   5.37776 │
│          Clock [MHz] │  3381.96 │  3391.83 │  3382.21 │  3292.67 │  3293.25 │  3382.21 │  3390.85 │  3292.24 │  3391.81 │   3293.22 │   3382.21 │   3293.25 │   3292.63 │   3382.22 │   3388.28 │   3293.24 │   3421.66 │   3292.49 │   3421.66 │   3292.85 │   3293.27 │    3391.8 │   3382.21 │   3391.81 │   3318.27 │    3391.8 │   3293.24 │   3293.25 │    3391.8 │   3292.24 │   3388.28 │   3421.66 │
│                  CPI │ 0.409736 │ 0.412114 │ 0.411973 │ 0.409518 │ 0.412156 │  0.41194 │  0.40761 │ 0.407861 │ 0.412056 │  0.411986 │  0.411849 │   0.41211 │  0.409535 │  0.412151 │  0.406752 │  0.412231 │  0.406727 │  0.409016 │  0.406727 │  0.410586 │  0.412309 │   0.41204 │  0.411933 │  0.412071 │  0.407401 │  0.412018 │  0.412096 │  0.412201 │   0.41201 │  0.407339 │  0.406752 │  0.406727 │
│  Load to store ratio │  5387.81 │  28037.2 │  12660.3 │  14101.6 │  14745.1 │  13854.1 │  13381.1 │  13873.0 │  18226.1 │   13917.6 │   15636.6 │   16532.7 │   14642.0 │   17089.1 │   20215.2 │   17092.8 │   20162.8 │   17299.3 │   20162.8 │   17654.5 │   19690.1 │   24779.0 │   19604.0 │   24293.5 │   24078.0 │   24714.7 │   21901.5 │   20166.2 │   30193.5 │   13316.1 │   20215.2 │   20162.8 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
