pinning 32 threads
  1.908400 seconds (16.84 k allocations: 1.137 MiB, 93.66% compilation time)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.43485e10 │ 1.28169e10 │ 1.51899e10 │ 1.28172e10 │  1.2817e10 │ 1.49419e10 │ 1.28174e10 │  1.2817e10 │ 1.28169e10 │ 1.28167e10 │  1.4942e10 │ 1.28172e10 │  1.2817e10 │ 1.28168e10 │ 1.49414e10 │ 1.28165e10 │ 1.49417e10 │ 1.28166e10 │ 1.49415e10 │ 1.28167e10 │ 1.28166e10 │ 1.49418e10 │ 1.28166e10 │ 1.28166e10 │ 1.49416e10 │ 1.28164e10 │ 1.28163e10 │ 1.28164e10 │ 1.28163e10 │ 1.28162e10 │  1.2816e10 │ 1.28163e10 │
│ CPU_CLK_UNHALTED_CORE │  6.34148e9 │  5.43769e9 │   6.2414e9 │  5.39987e9 │  5.43709e9 │  6.31395e9 │  5.37374e9 │   5.4399e9 │  5.44014e9 │  5.43763e9 │  6.31417e9 │  5.43726e9 │  5.43866e9 │  5.43907e9 │  6.31216e9 │  5.43708e9 │  6.26612e9 │  5.38048e9 │  6.31457e9 │  5.37298e9 │  5.36938e9 │  6.31266e9 │  5.43548e9 │  5.43696e9 │  6.31432e9 │  5.43847e9 │  5.43747e9 │  5.43628e9 │  5.43889e9 │  5.43639e9 │   5.4409e9 │  5.43662e9 │
│  CPU_CLK_UNHALTED_REF │  5.52646e9 │  4.77847e9 │  5.44414e9 │  4.74534e9 │  4.77708e9 │  5.50444e9 │  4.72261e9 │  4.77948e9 │   4.7797e9 │  4.77754e9 │  5.50388e9 │  4.77802e9 │  4.77843e9 │  4.77963e9 │  5.50224e9 │  4.77708e9 │  5.46405e9 │   4.7283e9 │  5.50421e9 │  4.72204e9 │  4.71854e9 │  5.50265e9 │  4.77658e9 │  4.77698e9 │    5.504e9 │  4.77908e9 │  4.77824e9 │  4.77723e9 │  4.77946e9 │  4.77733e9 │  4.78116e9 │  4.77751e9 │
│         TOPDOWN_SLOTS │ 3.17074e10 │ 2.71885e10 │  3.1207e10 │ 2.69994e10 │ 2.71854e10 │ 3.15698e10 │ 2.68687e10 │ 2.71995e10 │ 2.72007e10 │ 2.71881e10 │ 3.15708e10 │ 2.71863e10 │ 2.71933e10 │ 2.71953e10 │ 3.15608e10 │ 2.71854e10 │ 3.13306e10 │ 2.69024e10 │ 3.15728e10 │ 2.68649e10 │ 2.68469e10 │ 3.15633e10 │ 2.71774e10 │ 2.71848e10 │ 3.15716e10 │ 2.71924e10 │ 2.71874e10 │ 2.71814e10 │ 2.71944e10 │ 2.71819e10 │ 2.72045e10 │ 2.71831e10 │
│          CAS_COUNT_RD │   189437.0 │   140773.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   148157.0 │   127610.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   200266.0 │   137949.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   149432.0 │   125584.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   225965.0 │   138497.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   185482.0 │   126513.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   204266.0 │   141696.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   162120.0 │   127038.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   207525.0 │   141597.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   168778.0 │   128015.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   208801.0 │   146982.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   160278.0 │   139347.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   199688.0 │   140556.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   152026.0 │   124665.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   189448.0 │   139717.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   148943.0 │   128602.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   2.19001 │   2.19001 │  2.19001 │  2.19001 │  2.19001 │  2.19001 │  2.19001 │  2.19001 │  2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │   2.19001 │
│              Runtime unhalted [s] │   2.19187 │   1.87948 │  2.15728 │  1.86641 │  1.87927 │  2.18235 │  1.85738 │  1.88025 │  1.88033 │   1.87946 │   2.18243 │   1.87933 │   1.87982 │   1.87996 │   2.18173 │   1.87927 │   2.16582 │   1.85971 │   2.18257 │   1.85712 │   1.85587 │   2.18191 │   1.87872 │   1.87923 │   2.18248 │   1.87975 │   1.87941 │     1.879 │    1.8799 │   1.87903 │   1.88059 │   1.87911 │
│                       Clock [MHz] │   3319.86 │   3292.32 │  3316.87 │  3292.25 │  3292.91 │  3318.67 │  3292.08 │  3292.96 │  3292.95 │   3292.92 │   3319.12 │   3292.37 │   3292.93 │   3292.35 │   3319.05 │    3292.9 │   3317.88 │   3292.25 │   3319.13 │   3292.01 │   3292.25 │   3319.07 │   3292.28 │    3292.9 │   3319.13 │   3292.37 │   3292.34 │   3292.32 │   3292.36 │   3292.31 │   3292.41 │   3292.33 │
│                               CPI │   0.44196 │   0.42426 │ 0.410893 │ 0.421299 │  0.42421 │ 0.422566 │ 0.419255 │ 0.424428 │  0.42445 │  0.424262 │  0.422579 │  0.424215 │  0.424333 │  0.424371 │  0.422461 │  0.424224 │   0.41937 │  0.419804 │   0.42262 │  0.419216 │  0.418941 │  0.422483 │  0.424099 │  0.424213 │    0.4226 │  0.424337 │  0.424262 │  0.424165 │  0.424373 │   0.42418 │   0.42454 │  0.424197 │
│  Memory read bandwidth [MBytes/s] │      47.5 │   32.9575 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  0.104025 │ 0.0721771 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │   37.2664 │   30.0236 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0816138 │ 0.0657519 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   84.7664 │   62.9811 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  0.185639 │  0.137929 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.854118 seconds (161 allocations: 18.297 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.27526e10 │ 1.48759e10 │ 1.48771e10 │ 1.27524e10 │ 1.27526e10 │ 1.27525e10 │ 1.27526e10 │  1.2752e10 │ 1.48767e10 │ 1.27524e10 │ 1.27525e10 │ 1.27523e10 │ 1.48768e10 │ 1.27523e10 │ 1.48771e10 │ 1.48764e10 │ 1.27518e10 │ 1.27519e10 │ 1.27519e10 │ 1.27524e10 │ 1.27522e10 │ 1.27516e10 │ 1.27521e10 │ 1.48765e10 │  1.2752e10 │ 1.27514e10 │ 1.27521e10 │ 1.27519e10 │ 1.27516e10 │ 1.48763e10 │ 1.27514e10 │ 1.27519e10 │
│ CPU_CLK_UNHALTED_CORE │  5.25771e9 │  6.13192e9 │  6.08759e9 │  5.19666e9 │  5.25841e9 │  5.25785e9 │  5.19176e9 │  5.25773e9 │  6.13374e9 │  5.25674e9 │  5.25752e9 │  5.25575e9 │  6.06106e9 │  5.25708e9 │  6.13557e9 │   6.1343e9 │  5.25825e9 │  5.22223e9 │  5.25729e9 │  5.19165e9 │  5.20128e9 │  5.25739e9 │  5.25504e9 │  6.13206e9 │  5.25676e9 │  5.25715e9 │  5.25528e9 │  5.25769e9 │  5.25631e9 │  6.13497e9 │  5.25879e9 │  5.25917e9 │
│  CPU_CLK_UNHALTED_REF │  4.61943e9 │  5.34419e9 │  5.30756e9 │  4.56677e9 │  4.62007e9 │  4.61995e9 │  4.56244e9 │  4.61945e9 │  5.34534e9 │  4.61864e9 │  4.61933e9 │  4.61814e9 │  5.28508e9 │   4.6193e9 │  5.34694e9 │  5.34586e9 │  4.61996e9 │  4.58924e9 │  4.61912e9 │  4.56234e9 │  4.57078e9 │  4.61923e9 │  4.61754e9 │  5.34389e9 │  4.61866e9 │  4.61928e9 │  4.61779e9 │  4.61989e9 │  4.61872e9 │  5.34678e9 │  4.62083e9 │  4.62112e9 │
│         TOPDOWN_SLOTS │ 2.62886e10 │ 3.06596e10 │ 3.04379e10 │ 2.59833e10 │ 2.62921e10 │ 2.62892e10 │ 2.59588e10 │ 2.62887e10 │ 3.06687e10 │ 2.62837e10 │ 2.62876e10 │ 2.62787e10 │ 3.03053e10 │ 2.62854e10 │ 3.06779e10 │ 3.06715e10 │ 2.62912e10 │ 2.61112e10 │ 2.62865e10 │ 2.59582e10 │ 2.60064e10 │ 2.62869e10 │ 2.62752e10 │ 3.06603e10 │ 2.62838e10 │ 2.62858e10 │ 2.62764e10 │ 2.62885e10 │ 2.62816e10 │ 3.06749e10 │  2.6294e10 │ 2.62958e10 │
│          CAS_COUNT_RD │    38415.0 │    16985.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    36586.0 │    20680.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    60088.0 │    14005.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    58968.0 │    15494.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    82693.0 │    14684.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   102491.0 │    16149.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    53241.0 │    23700.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    57476.0 │    26049.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    59501.0 │    25224.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    68371.0 │    27147.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    51378.0 │    23830.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    58294.0 │    27571.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    49395.0 │    20952.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    48515.0 │    28899.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    36411.0 │    16084.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    36357.0 │    18534.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85447 │   1.85447 │  1.85447 │  1.85447 │  1.85447 │  1.85447 │  1.85447 │  1.85447 │  1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │   1.85447 │
│              Runtime unhalted [s] │   1.81728 │   2.11944 │  2.10411 │  1.79617 │  1.81752 │  1.81732 │  1.79448 │  1.81728 │  2.12007 │   1.81694 │   1.81721 │    1.8166 │   2.09494 │   1.81706 │    2.1207 │   2.12026 │   1.81746 │   1.80501 │   1.81713 │   1.79444 │   1.79777 │   1.81716 │   1.81635 │   2.11948 │   1.81695 │   1.81708 │   1.81643 │   1.81727 │   1.81679 │   2.12049 │   1.81765 │   1.81778 │
│                       Clock [MHz] │   3292.95 │   3319.63 │  3318.38 │  3292.23 │  3292.92 │  3292.66 │  3292.26 │  3292.94 │  3319.91 │    3292.9 │   3292.89 │   3292.64 │   3317.97 │   3292.64 │   3319.91 │   3319.89 │    3292.9 │   3292.24 │    3292.9 │   3292.25 │   3292.27 │   3292.88 │   3292.62 │    3319.9 │    3292.9 │    3292.7 │   3292.59 │   3292.61 │   3292.58 │   3319.68 │   3292.63 │   3292.65 │
│                               CPI │  0.412287 │  0.412206 │ 0.409192 │ 0.407504 │ 0.412341 │ 0.412298 │ 0.407114 │ 0.412308 │ 0.412304 │  0.412217 │  0.412275 │  0.412141 │  0.407415 │  0.412247 │  0.412419 │  0.412352 │  0.412354 │  0.409526 │  0.412274 │  0.407112 │  0.407872 │  0.412291 │  0.412091 │  0.412198 │  0.412232 │  0.412279 │  0.412112 │  0.412305 │  0.412208 │  0.412399 │  0.412408 │  0.412422 │
│  Memory read bandwidth [MBytes/s] │   14.8786 │   5.36526 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │ 0.0275918 │ 0.0099497 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │   16.1188 │   6.23008 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0298917 │ 0.0115535 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   30.9973 │   11.5953 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │ 0.0574835 │ 0.0215032 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.856251 seconds (161 allocations: 18.297 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.27521e10 │  1.4876e10 │ 1.27523e10 │ 1.27519e10 │ 1.48768e10 │ 1.27522e10 │ 1.27526e10 │ 1.27521e10 │ 1.48768e10 │ 1.48767e10 │  1.2752e10 │ 1.27518e10 │ 1.27521e10 │ 1.27522e10 │ 1.48763e10 │ 1.27516e10 │ 1.27519e10 │ 1.27518e10 │ 1.27515e10 │ 1.27522e10 │ 1.27518e10 │ 1.27513e10 │ 1.27519e10 │ 1.48764e10 │ 1.48763e10 │ 1.27516e10 │ 1.27515e10 │ 1.27518e10 │ 1.27516e10 │ 1.27515e10 │ 1.48763e10 │ 1.27512e10 │
│ CPU_CLK_UNHALTED_CORE │  5.25644e9 │  6.12996e9 │  5.25927e9 │   5.2197e9 │  6.10459e9 │  5.26002e9 │   5.1915e9 │  5.19263e9 │  6.13157e9 │  6.13048e9 │  5.25728e9 │  5.25498e9 │  5.21745e9 │  5.20066e9 │  6.13505e9 │  5.25538e9 │  5.24116e9 │  5.20231e9 │  5.24039e9 │   5.1922e9 │  5.20606e9 │  5.24619e9 │  5.25567e9 │   6.1308e9 │  6.13337e9 │  5.25543e9 │  5.25549e9 │  5.25472e9 │  5.25987e9 │  5.25556e9 │  6.13269e9 │  5.25551e9 │
│  CPU_CLK_UNHALTED_REF │  4.61782e9 │  5.34263e9 │   4.6203e9 │  4.58659e9 │  5.32149e9 │  4.62088e9 │  4.56222e9 │  4.56321e9 │  5.34379e9 │  5.34292e9 │  4.61858e9 │  4.61665e9 │  4.58447e9 │  4.57027e9 │  5.34644e9 │  4.61701e9 │  4.60487e9 │  4.57174e9 │  4.60419e9 │  4.56284e9 │  4.57493e9 │  4.60916e9 │  4.61723e9 │   5.3432e9 │  5.34526e9 │    4.617e9 │  4.61707e9 │  4.61645e9 │  4.62083e9 │  4.61713e9 │  5.34489e9 │  4.61707e9 │
│         TOPDOWN_SLOTS │ 2.62822e10 │ 3.06498e10 │ 2.62963e10 │ 2.60985e10 │ 3.05229e10 │ 2.63001e10 │ 2.59575e10 │ 2.59631e10 │ 3.06579e10 │ 3.06524e10 │ 2.62864e10 │ 2.62749e10 │ 2.60873e10 │ 2.60033e10 │ 3.06753e10 │ 2.62769e10 │ 2.62058e10 │ 2.60116e10 │ 2.62019e10 │  2.5961e10 │ 2.60303e10 │  2.6231e10 │ 2.62783e10 │  3.0654e10 │ 3.06669e10 │ 2.62772e10 │ 2.62775e10 │ 2.62736e10 │ 2.62993e10 │ 2.62778e10 │ 3.06634e10 │ 2.62775e10 │
│          CAS_COUNT_RD │    40869.0 │    30607.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    40537.0 │    31802.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    48422.0 │    26579.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    46302.0 │    25073.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    97979.0 │    27692.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   104972.0 │    26265.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    67751.0 │    38629.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    63255.0 │    36699.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    67303.0 │    44333.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    68473.0 │    41039.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    71530.0 │    36892.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    68052.0 │    39090.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    48715.0 │    40290.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    48166.0 │    51004.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    41123.0 │    30093.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    40967.0 │    30903.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85707 │   1.85707 │  1.85707 │  1.85707 │  1.85707 │  1.85707 │  1.85707 │  1.85707 │  1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │   1.85707 │
│              Runtime unhalted [s] │   1.81684 │   2.11876 │  1.81781 │  1.80414 │  2.10999 │  1.81807 │  1.79439 │  1.79478 │  2.11932 │   2.11894 │   1.81713 │   1.81633 │   1.80336 │   1.79756 │   2.12052 │   1.81647 │   1.81156 │   1.79813 │   1.81129 │   1.79463 │   1.79942 │   1.81329 │   1.81657 │   2.11905 │   2.11994 │   1.81649 │   1.81651 │   1.81624 │   1.81802 │   1.81653 │    2.1197 │   1.81651 │
│                       Clock [MHz] │    3293.3 │   3319.54 │   3293.3 │  3292.55 │  3318.94 │  3293.36 │  3292.25 │  3292.25 │   3319.7 │   3319.65 │   3293.28 │   3293.21 │   3292.65 │   3292.24 │   3319.93 │    3293.2 │   3292.96 │   3292.23 │   3292.95 │   3292.24 │   3292.31 │   3293.05 │   3293.23 │   3319.65 │   3319.76 │   3293.24 │   3293.24 │   3293.19 │   3293.29 │   3293.24 │   3319.62 │   3293.24 │
│                               CPI │  0.412203 │  0.412071 │ 0.412418 │ 0.409328 │ 0.410343 │ 0.412481 │ 0.407092 │ 0.407199 │ 0.412157 │  0.412087 │  0.412272 │  0.412097 │  0.409146 │  0.407825 │  0.412404 │  0.412135 │  0.411011 │  0.407968 │  0.410961 │  0.407162 │  0.408261 │  0.411423 │  0.412148 │  0.412117 │   0.41229 │  0.412139 │  0.412148 │  0.412076 │  0.412488 │  0.412152 │  0.412246 │  0.412156 │
│  Memory read bandwidth [MBytes/s] │   16.6694 │   9.48124 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │ 0.0309563 │ 0.0176074 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │   16.5671 │   9.71421 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0307663 │   0.01804 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   33.2365 │   19.1955 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │ 0.0617226 │ 0.0356474 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.853430 seconds (161 allocations: 18.297 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  1.2753e10 │ 1.27519e10 │ 1.4876e10 │ 1.27518e10 │ 1.27518e10 │ 1.27519e10 │ 1.27522e10 │ 1.48766e10 │ 1.27518e10 │ 1.27517e10 │ 1.27515e10 │ 1.27516e10 │ 1.48765e10 │ 1.27518e10 │ 1.27514e10 │ 1.48764e10 │ 1.27515e10 │ 1.27515e10 │ 1.48763e10 │ 1.27516e10 │ 1.27516e10 │ 1.48761e10 │ 1.27514e10 │ 1.27512e10 │ 1.27514e10 │ 1.27512e10 │ 1.27514e10 │ 1.27512e10 │ 1.48762e10 │ 1.27513e10 │ 1.27512e10 │ 1.48763e10 │
│ CPU_CLK_UNHALTED_CORE │  5.25636e9 │  5.25736e9 │   6.128e9 │  5.21281e9 │  5.25533e9 │  5.25592e9 │  5.18771e9 │  6.13137e9 │  5.25732e9 │   5.2526e9 │  5.25319e9 │  5.25456e9 │  6.07831e9 │  5.19184e9 │  5.25701e9 │  6.13334e9 │  5.22286e9 │  5.19433e9 │  6.13151e9 │  5.19091e9 │  5.19632e9 │  6.13109e9 │   5.2547e9 │  5.25599e9 │  5.25622e9 │  5.25352e9 │  5.25539e9 │  5.25694e9 │   6.1325e9 │  5.25743e9 │   5.2559e9 │  6.13354e9 │
│  CPU_CLK_UNHALTED_REF │  4.61808e9 │  4.61848e9 │ 5.33983e9 │  4.58095e9 │  4.61724e9 │    4.617e9 │  4.55888e9 │  5.34315e9 │  4.61896e9 │   4.6149e9 │  4.61543e9 │  4.61604e9 │  5.29923e9 │  4.56252e9 │  4.61869e9 │  5.34483e9 │  4.58956e9 │  4.56471e9 │  5.34328e9 │  4.56171e9 │  4.56636e9 │  5.34295e9 │  4.61616e9 │  4.61783e9 │    4.618e9 │  4.61512e9 │  4.61674e9 │  4.61807e9 │  5.34361e9 │  4.61849e9 │  4.61719e9 │  5.34441e9 │
│         TOPDOWN_SLOTS │ 2.62818e10 │ 2.62868e10 │  3.064e10 │  2.6064e10 │ 2.62767e10 │ 2.62796e10 │ 2.59386e10 │ 3.06568e10 │ 2.62866e10 │  2.6263e10 │  2.6266e10 │ 2.62728e10 │ 3.03915e10 │ 2.59592e10 │  2.6285e10 │ 3.06667e10 │ 2.61143e10 │ 2.59717e10 │ 3.06576e10 │ 2.59546e10 │ 2.59816e10 │ 3.06554e10 │ 2.62735e10 │   2.628e10 │ 2.62811e10 │ 2.62676e10 │  2.6277e10 │ 2.62847e10 │ 3.06625e10 │ 2.62872e10 │ 2.62795e10 │ 3.06677e10 │
│          CAS_COUNT_RD │    48155.0 │    25388.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    42032.0 │    32061.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    50932.0 │    21788.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    51014.0 │    26708.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    82375.0 │    24178.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    90430.0 │    27859.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    55792.0 │    26227.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    58323.0 │    30316.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    62239.0 │    25060.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    65408.0 │    29818.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    57766.0 │    32967.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    62617.0 │    40200.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    50420.0 │    22779.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    52221.0 │    26581.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │    46381.0 │    25813.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │    49947.0 │    31905.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │  Thread 1 │  Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.85398 │   1.85398 │  1.85398 │  1.85398 │  1.85398 │  1.85398 │  1.85398 │  1.85398 │  1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │   1.85398 │
│              Runtime unhalted [s] │   1.81681 │   1.81715 │  2.11808 │  1.80175 │  1.81645 │  1.81666 │  1.79308 │  2.11925 │  1.81714 │   1.81551 │   1.81571 │   1.81619 │   2.10091 │   1.79451 │   1.81703 │   2.11993 │   1.80523 │   1.79537 │    2.1193 │   1.79419 │   1.79606 │   2.11915 │   1.81624 │   1.81668 │   1.81676 │   1.81583 │   1.81648 │   1.81701 │   2.11964 │   1.81718 │   1.81665 │      2.12 │
│                       Clock [MHz] │   3293.06 │    3293.4 │  3320.22 │  3292.24 │  3293.02 │  3293.55 │  3292.25 │  3319.98 │  3293.04 │   3292.97 │   3292.97 │   3293.39 │   3318.53 │   3292.24 │   3293.03 │   3320.01 │    3292.4 │   3292.24 │   3319.98 │   3292.25 │   3292.32 │   3319.96 │   3293.39 │   3293.01 │   3293.03 │   3293.39 │   3293.41 │   3293.43 │   3320.31 │   3293.44 │    3293.4 │   3320.38 │
│                               CPI │  0.412167 │  0.412279 │ 0.411939 │  0.40879 │ 0.412125 │ 0.412166 │  0.40681 │ 0.412148 │ 0.412282 │  0.411914 │  0.411967 │  0.412069 │  0.408584 │  0.407146 │  0.412269 │  0.412286 │  0.409587 │   0.40735 │  0.412168 │  0.407078 │  0.407504 │  0.412143 │  0.412087 │  0.412197 │  0.412206 │  0.412001 │  0.412141 │  0.412269 │  0.412237 │  0.412306 │  0.412189 │  0.412302 │
│  Memory read bandwidth [MBytes/s] │   15.6743 │   7.04906 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │ 0.0290598 │ 0.0130688 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │   16.2933 │   8.47295 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.0302075 │ 0.0157087 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │   31.9676 │    15.522 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │ 0.0592673 │ 0.0287775 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
