NOTE: If and ONLY IF you want to use likwid-perfctr you have to add '--constraint=hwperf' to your batch jobs.
      likwid-features and likwid-setFrequencies are not available. The frequency/governor can be set using SLURM features.
'/home/hpc/ihpc/ihpc062h/KONWIHR_projects/ECAP_julia_loops/ct1.bin' -> '/tmp/7836612.woody/ct1.bin'
'/home/hpc/ihpc/ihpc062h/KONWIHR_projects/ECAP_julia_loops/ct3.bin' -> '/tmp/7836612.woody/ct3.bin'
'/home/hpc/ihpc/ihpc062h/KONWIHR_projects/ECAP_julia_loops/ct4.bin' -> '/tmp/7836612.woody/ct4.bin'
pinning 32 threads
  1.902241 seconds (16.84 k allocations: 1.137 MiB, 96.09% compilation time)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.43522e10 │ 1.28185e10 │ 1.51901e10 │ 1.49437e10 │  1.2819e10 │ 1.28187e10 │ 1.49437e10 │ 1.28185e10 │ 1.28186e10 │ 1.28187e10 │ 1.28185e10 │ 1.28189e10 │ 1.28186e10 │ 1.28182e10 │ 1.28184e10 │ 1.28181e10 │ 1.28187e10 │ 1.28188e10 │ 1.28186e10 │ 1.28182e10 │  1.4943e10 │ 1.28184e10 │ 1.49434e10 │ 1.49435e10 │ 1.28181e10 │ 1.28182e10 │ 1.49437e10 │ 1.28181e10 │ 1.28182e10 │ 1.49429e10 │ 1.28185e10 │ 1.28177e10 │
│        CPU_CLK_UNHALTED_CORE │  6.33832e9 │  5.42379e9 │  6.29168e9 │  6.29745e9 │  5.37408e9 │  5.42433e9 │  6.29682e9 │  5.39512e9 │  5.42467e9 │   5.4239e9 │  5.42403e9 │   5.3561e9 │  5.42446e9 │  5.42388e9 │  5.36862e9 │  5.42331e9 │  5.37911e9 │  5.37227e9 │  5.42542e9 │  5.42326e9 │  6.29616e9 │  5.42431e9 │  6.29715e9 │  6.29732e9 │  5.42423e9 │  5.42456e9 │  6.29785e9 │  5.42369e9 │  5.42457e9 │  6.29589e9 │  5.35549e9 │  5.42426e9 │
│         CPU_CLK_UNHALTED_REF │  5.52281e9 │  4.76574e9 │  5.48407e9 │  5.48907e9 │  4.72269e9 │  4.76622e9 │  5.48918e9 │  4.74066e9 │  4.76586e9 │  4.76584e9 │   4.7653e9 │  4.70695e9 │  4.76632e9 │  4.76586e9 │  4.71789e9 │  4.76535e9 │  4.72717e9 │  4.72109e9 │  4.76649e9 │  4.76468e9 │  5.48865e9 │  4.76624e9 │  5.48882e9 │  5.48898e9 │  4.76613e9 │  4.76578e9 │  5.48939e9 │  4.76566e9 │  4.76575e9 │  5.48779e9 │  4.70677e9 │  4.76616e9 │
│                TOPDOWN_SLOTS │ 3.16916e10 │  2.7119e10 │ 3.14584e10 │ 3.14873e10 │ 2.68704e10 │ 2.71217e10 │ 3.14841e10 │ 2.69756e10 │ 2.71234e10 │ 2.71195e10 │ 2.71201e10 │ 2.67805e10 │ 2.71223e10 │ 2.71194e10 │ 2.68431e10 │ 2.71166e10 │ 2.68955e10 │ 2.68613e10 │ 2.71271e10 │ 2.71163e10 │ 3.14808e10 │ 2.71216e10 │ 3.14858e10 │ 3.14866e10 │ 2.71211e10 │ 2.71228e10 │ 3.14892e10 │ 2.71185e10 │ 2.71229e10 │ 3.14795e10 │ 2.67775e10 │ 2.71213e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  4.78698e8 │   1.7258e8 │   2.3834e8 │  1.97666e8 │  1.72738e8 │  1.72638e8 │  1.97626e8 │  1.72575e8 │  1.72639e8 │  1.72647e8 │   1.7259e8 │  1.72676e8 │  1.72631e8 │  1.72518e8 │  1.72544e8 │  1.72515e8 │   1.7266e8 │  1.72685e8 │  1.72661e8 │  1.72524e8 │  1.97472e8 │  1.72572e8 │  1.97603e8 │  1.97633e8 │  1.72503e8 │  1.72545e8 │  1.97671e8 │  1.72498e8 │  1.72552e8 │   1.9746e8 │  1.72593e8 │  1.72423e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │  6.72745e6 │     2152.0 │  1.59985e6 │     2279.0 │     2209.0 │     2073.0 │     2269.0 │     2215.0 │     2058.0 │     2132.0 │     2232.0 │     5532.0 │     2140.0 │     2062.0 │     2063.0 │     1994.0 │     2869.0 │     2104.0 │     2068.0 │     2016.0 │     2266.0 │     2117.0 │     2322.0 │     2206.0 │     1993.0 │     2295.0 │     2190.0 │     2068.0 │     2048.0 │     2128.0 │     6022.0 │     1962.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬─────────────┬────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │    Thread 1 │   Thread 2 │    Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼─────────────┼────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     2.17454 │    2.17454 │     2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │   2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │    2.17454 │
│       Runtime unhalted [s] │     2.19078 │    1.87468 │     2.17466 │    2.17665 │     1.8575 │    1.87487 │    2.17643 │    1.86477 │    1.87498 │    1.87472 │    1.87476 │    1.85128 │    1.87491 │    1.87471 │    1.85561 │    1.87451 │    1.85924 │    1.85687 │    1.87524 │    1.87449 │    2.17621 │    1.87486 │    2.17655 │    2.17661 │    1.87483 │    1.87495 │   2.17679 │    1.87464 │    1.87495 │    2.17611 │    1.85107 │    1.87484 │
│                Clock [MHz] │      3320.4 │    3292.67 │     3319.25 │    3319.27 │    3292.24 │    3292.67 │    3318.87 │     3292.6 │    3293.13 │    3292.67 │    3293.12 │    3292.19 │    3292.67 │    3292.64 │    3292.24 │    3292.65 │    3292.19 │    3292.24 │    3293.14 │    3293.08 │    3318.84 │    3292.64 │    3319.26 │    3319.25 │    3292.67 │    3293.12 │   3319.28 │    3292.67 │    3293.14 │    3319.22 │    3291.95 │    3292.66 │
│                        CPI │    0.441628 │   0.423121 │    0.414196 │   0.421412 │   0.419229 │   0.423158 │   0.421371 │   0.420886 │   0.423186 │   0.423123 │    0.42314 │    0.41783 │   0.423169 │   0.423139 │   0.418823 │   0.423096 │    0.41963 │   0.419094 │   0.423245 │   0.423089 │   0.421346 │   0.423167 │     0.4214 │   0.421409 │   0.423169 │   0.423193 │  0.421439 │   0.423128 │   0.423191 │   0.421329 │   0.417795 │   0.423184 │
│                Branch rate │   0.0333537 │  0.0134633 │   0.0156905 │  0.0132274 │  0.0134752 │  0.0134677 │  0.0132247 │   0.013463 │  0.0134678 │  0.0134684 │  0.0134641 │  0.0134705 │  0.0134671 │  0.0134588 │  0.0134607 │  0.0134587 │  0.0134694 │  0.0134713 │  0.0134696 │  0.0134593 │   0.013215 │  0.0134628 │  0.0132234 │  0.0132253 │  0.0134578 │  0.0134609 │ 0.0132277 │  0.0134574 │  0.0134614 │  0.0132143 │  0.0134644 │  0.0134519 │
│  Branch misprediction rate │ 0.000468741 │ 1.67882e-7 │ 0.000105322 │ 1.52506e-7 │ 1.72323e-7 │ 1.61717e-7 │ 1.51837e-7 │ 1.72797e-7 │ 1.60548e-7 │ 1.66319e-7 │ 1.74123e-7 │ 4.31552e-7 │ 1.66944e-7 │ 1.60865e-7 │ 1.60941e-7 │ 1.55561e-7 │ 2.23814e-7 │ 1.64134e-7 │ 1.61328e-7 │ 1.57276e-7 │ 1.51643e-7 │ 1.65153e-7 │ 1.55386e-7 │ 1.47623e-7 │ 1.55483e-7 │ 1.79042e-7 │ 1.4655e-7 │ 1.61334e-7 │ 1.59772e-7 │ 1.42408e-7 │ 4.69791e-7 │ 1.53069e-7 │
│ Branch misprediction ratio │   0.0140536 │ 1.24696e-5 │  0.00671246 │ 1.15295e-5 │ 1.27882e-5 │ 1.20078e-5 │ 1.14813e-5 │  1.2835e-5 │ 1.19208e-5 │ 1.23489e-5 │ 1.29324e-5 │ 3.20369e-5 │ 1.23964e-5 │ 1.19524e-5 │ 1.19564e-5 │ 1.15584e-5 │ 1.66164e-5 │  1.2184e-5 │ 1.19772e-5 │ 1.16853e-5 │  1.1475e-5 │ 1.22674e-5 │ 1.17509e-5 │ 1.11621e-5 │ 1.15534e-5 │ 1.33009e-5 │ 1.1079e-5 │ 1.19886e-5 │ 1.18689e-5 │ 1.07769e-5 │ 3.48914e-5 │  1.1379e-5 │
│    Instructions per branch │     29.9817 │    74.2758 │     63.7329 │    75.6007 │    74.2106 │    74.2517 │     75.616 │    74.2779 │     74.251 │    74.2481 │    74.2715 │    74.2366 │    74.2548 │    74.3009 │    74.2905 │    74.3016 │    74.2423 │    74.2319 │    74.2415 │    74.2982 │    75.6713 │    74.2786 │    75.6235 │    75.6125 │    74.3065 │    74.2891 │   75.5988 │    74.3088 │    74.2864 │    75.6759 │      74.27 │     74.339 │
└────────────────────────────┴─────────────┴────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.848985 seconds (161 allocations: 18.297 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.27523e10 │ 1.27518e10 │ 1.27518e10 │  1.4876e10 │ 1.48766e10 │ 1.27519e10 │ 1.27517e10 │ 1.27516e10 │ 1.27517e10 │ 1.48765e10 │ 1.27516e10 │ 1.48768e10 │ 1.27515e10 │ 1.27516e10 │ 1.27515e10 │ 1.27516e10 │ 1.27515e10 │ 1.27514e10 │ 1.48761e10 │ 1.27515e10 │ 1.27513e10 │ 1.27515e10 │ 1.48762e10 │  1.4876e10 │ 1.27514e10 │ 1.27513e10 │ 1.4876e10 │ 1.27511e10 │ 1.27512e10 │ 1.27508e10 │ 1.27515e10 │ 1.27511e10 │
│        CPU_CLK_UNHALTED_CORE │  5.24035e9 │  5.24049e9 │  5.24012e9 │  6.11083e9 │  6.07293e9 │  5.23448e9 │  5.21255e9 │   5.1915e9 │  5.23999e9 │  6.11062e9 │  5.23492e9 │  6.03022e9 │  5.23999e9 │  5.23967e9 │  5.20844e9 │  5.23813e9 │  5.19187e9 │  5.21107e9 │  6.11137e9 │  5.24038e9 │  5.24013e9 │  5.23831e9 │  6.11217e9 │  6.11118e9 │  5.23932e9 │  5.23871e9 │  6.1108e9 │   5.2378e9 │  5.24034e9 │  5.23835e9 │   5.1714e9 │  5.23972e9 │
│         CPU_CLK_UNHALTED_REF │  4.60428e9 │  4.60447e9 │  4.60418e9 │  5.32736e9 │  5.29452e9 │  4.59935e9 │  4.58067e9 │  4.56223e9 │  4.60405e9 │  5.32706e9 │  4.59978e9 │  5.25876e9 │   4.6041e9 │  4.60383e9 │  4.57711e9 │  4.60248e9 │  4.56255e9 │  4.57943e9 │  5.32782e9 │  4.60444e9 │  4.60421e9 │  4.60268e9 │  5.32843e9 │  5.32771e9 │  4.60308e9 │  4.60272e9 │ 5.32738e9 │  4.60218e9 │  4.60433e9 │   4.6027e9 │  4.54456e9 │  4.60322e9 │
│                TOPDOWN_SLOTS │ 2.62017e10 │ 2.62025e10 │ 2.62006e10 │ 3.05542e10 │ 3.03646e10 │ 2.61724e10 │ 2.60627e10 │ 2.59575e10 │    2.62e10 │ 3.05531e10 │ 2.61746e10 │ 3.01511e10 │ 2.61999e10 │ 2.61984e10 │ 2.60422e10 │ 2.61906e10 │ 2.59594e10 │ 2.60553e10 │ 3.05569e10 │ 2.62019e10 │ 2.62006e10 │ 2.61916e10 │ 3.05609e10 │ 3.05559e10 │ 2.61966e10 │ 2.61935e10 │ 3.0554e10 │  2.6189e10 │ 2.62017e10 │ 2.61918e10 │  2.5857e10 │ 2.61986e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.50488e8 │   1.5039e8 │  1.50394e8 │  1.75214e8 │  1.75343e8 │  1.50395e8 │  1.50364e8 │  1.50346e8 │  1.50366e8 │  1.75305e8 │  1.50349e8 │  1.75376e8 │  1.50323e8 │  1.50342e8 │  1.50327e8 │  1.50344e8 │  1.50312e8 │  1.50289e8 │  1.75232e8 │  1.50326e8 │  1.50269e8 │  1.50312e8 │  1.75242e8 │  1.75211e8 │  1.50294e8 │  1.50269e8 │ 1.75205e8 │  1.50237e8 │  1.50253e8 │  1.50159e8 │   1.5031e8 │  1.50236e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     4487.0 │     1789.0 │     1854.0 │     1883.0 │     1952.0 │     2559.0 │     1792.0 │     1857.0 │     1826.0 │     1941.0 │     1763.0 │     2978.0 │     1842.0 │     1862.0 │     1869.0 │     1819.0 │     2539.0 │     1782.0 │     1976.0 │     1689.0 │     1806.0 │     1805.0 │     2029.0 │     1919.0 │     1776.0 │     1984.0 │    1924.0 │     1699.0 │     1738.0 │     1683.0 │     3818.0 │     1638.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │    1.85011 │
│       Runtime unhalted [s] │    1.81127 │    1.81132 │     1.8112 │    2.11215 │    2.09905 │    1.80925 │    1.80167 │    1.79439 │    1.81115 │    2.11207 │     1.8094 │    2.08429 │    1.81115 │    1.81104 │    1.80024 │    1.81051 │    1.79452 │    1.80115 │    2.11233 │    1.81129 │     1.8112 │    1.81057 │    2.11261 │    2.11227 │    1.81092 │    1.81071 │    2.11214 │    1.81039 │    1.81127 │    1.81058 │    1.78744 │    1.81106 │
│                Clock [MHz] │    3292.87 │    3292.82 │     3292.8 │    3318.67 │    3318.55 │    3292.71 │    3292.28 │    3292.24 │    3292.81 │    3318.74 │    3292.68 │    3317.62 │    3292.77 │    3292.77 │    3292.24 │    3292.76 │    3292.25 │    3292.24 │    3318.68 │    3292.78 │    3292.78 │    3292.74 │    3318.73 │    3318.65 │    3293.08 │    3292.95 │    3318.64 │    3292.77 │    3292.83 │    3292.75 │    3292.25 │    3293.24 │
│                        CPI │   0.410934 │    0.41096 │   0.410931 │   0.410784 │    0.40822 │   0.410488 │   0.408773 │   0.407124 │   0.410925 │   0.410758 │   0.410529 │   0.405345 │    0.41093 │   0.410903 │   0.408456 │   0.410781 │   0.407159 │   0.408667 │   0.410818 │   0.410961 │   0.410949 │   0.410801 │    0.41087 │   0.410808 │   0.410882 │   0.410838 │   0.410782 │   0.410771 │   0.410968 │   0.410826 │   0.405553 │   0.410922 │
│                Branch rate │  0.0118009 │  0.0117936 │  0.0117939 │  0.0117783 │  0.0117865 │   0.011794 │  0.0117916 │  0.0117904 │  0.0117918 │  0.0117841 │  0.0117905 │  0.0117886 │  0.0117886 │    0.01179 │  0.0117889 │  0.0117902 │  0.0117878 │  0.0117861 │  0.0117794 │  0.0117889 │  0.0117846 │  0.0117878 │  0.0117801 │  0.0117781 │  0.0117865 │  0.0117846 │  0.0117777 │  0.0117823 │  0.0117834 │  0.0117765 │  0.0117877 │  0.0117822 │
│  Branch misprediction rate │ 3.51859e-7 │ 1.40294e-7 │ 1.45391e-7 │ 1.26579e-7 │ 1.31213e-7 │ 2.00677e-7 │  1.4053e-7 │ 1.45628e-7 │ 1.43196e-7 │ 1.30475e-7 │ 1.38257e-7 │ 2.00178e-7 │ 1.44453e-7 │ 1.46021e-7 │ 1.46571e-7 │ 1.42649e-7 │ 1.99114e-7 │  1.3975e-7 │  1.3283e-7 │ 1.32455e-7 │ 1.41633e-7 │ 1.41552e-7 │ 1.36393e-7 │ 1.28999e-7 │ 1.39279e-7 │ 1.55592e-7 │ 1.29336e-7 │ 1.33243e-7 │ 1.36301e-7 │ 1.31992e-7 │ 2.99416e-7 │ 1.28459e-7 │
│ Branch misprediction ratio │ 2.98163e-5 │ 1.18957e-5 │ 1.23277e-5 │ 1.07468e-5 │ 1.11324e-5 │ 1.70152e-5 │ 1.19178e-5 │ 1.23515e-5 │ 1.21437e-5 │ 1.10721e-5 │ 1.17261e-5 │ 1.69807e-5 │ 1.22537e-5 │ 1.23851e-5 │ 1.24329e-5 │ 1.20989e-5 │ 1.68916e-5 │ 1.18571e-5 │ 1.12765e-5 │ 1.12356e-5 │ 1.20185e-5 │ 1.20083e-5 │ 1.15783e-5 │ 1.09525e-5 │ 1.18168e-5 │  1.3203e-5 │ 1.09814e-5 │ 1.13088e-5 │ 1.15672e-5 │ 1.12081e-5 │ 2.54008e-5 │ 1.09028e-5 │
│    Instructions per branch │    84.7395 │    84.7916 │    84.7898 │     84.902 │    84.8428 │    84.7891 │    84.8058 │     84.815 │    84.8044 │    84.8603 │    84.8137 │     84.828 │    84.8278 │    84.8176 │    84.8256 │    84.8164 │    84.8335 │    84.8455 │    84.8938 │    84.8259 │    84.8564 │    84.8332 │    84.8892 │    84.9033 │    84.8428 │    84.8566 │    84.9063 │    84.8733 │    84.8649 │    84.9151 │    84.8344 │    84.8738 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.845966 seconds (161 allocations: 18.297 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.27513e10 │ 1.48762e10 │ 1.48769e10 │  1.2752e10 │ 1.27524e10 │ 1.27528e10 │ 1.27527e10 │ 1.27521e10 │ 1.48767e10 │ 1.27527e10 │ 1.48769e10 │ 1.27531e10 │ 1.27522e10 │ 1.27522e10 │ 1.27522e10 │ 1.27525e10 │ 1.27522e10 │  1.2752e10 │ 1.27524e10 │ 1.27522e10 │ 1.27521e10 │ 1.27522e10 │ 1.27521e10 │ 1.27519e10 │ 1.27523e10 │ 1.48765e10 │ 1.48766e10 │ 1.27515e10 │ 1.27517e10 │ 1.48762e10 │ 1.48765e10 │  1.2752e10 │
│        CPU_CLK_UNHALTED_CORE │  5.23855e9 │  6.11003e9 │  6.11003e9 │  5.23768e9 │  5.19029e9 │  5.23713e9 │  5.23822e9 │  5.16932e9 │   6.1098e9 │  5.23779e9 │  6.10991e9 │  5.16936e9 │  5.23792e9 │  5.23769e9 │  5.18684e9 │   5.2378e9 │   5.1698e9 │  5.18913e9 │  5.23796e9 │  5.23785e9 │  5.23743e9 │  5.23775e9 │  5.23771e9 │  5.23778e9 │  5.23775e9 │  6.11006e9 │  6.11035e9 │  5.23806e9 │  5.23747e9 │  6.11011e9 │  6.02998e9 │  5.23748e9 │
│         CPU_CLK_UNHALTED_REF │  4.60229e9 │  5.32516e9 │  5.32455e9 │  4.60159e9 │  4.56116e9 │  4.60174e9 │  4.60285e9 │  4.54273e9 │  5.32429e9 │  4.60246e9 │   5.3244e9 │  4.54275e9 │  4.60259e9 │  4.60242e9 │  4.55814e9 │  4.60249e9 │  4.54315e9 │  4.56016e9 │   4.6018e9 │  4.60176e9 │   4.6022e9 │  4.60245e9 │  4.60162e9 │  4.60169e9 │  4.60243e9 │  5.32451e9 │  5.32479e9 │  4.60271e9 │  4.60141e9 │  5.32459e9 │  5.25886e9 │  4.60204e9 │
│                TOPDOWN_SLOTS │ 2.61928e10 │ 3.05501e10 │ 3.05501e10 │ 2.61884e10 │ 2.59515e10 │ 2.61857e10 │ 2.61911e10 │ 2.58466e10 │  3.0549e10 │ 2.61889e10 │ 3.05496e10 │ 2.58468e10 │ 2.61896e10 │ 2.61884e10 │ 2.59342e10 │  2.6189e10 │  2.5849e10 │ 2.59457e10 │ 2.61898e10 │ 2.61892e10 │ 2.61872e10 │ 2.61888e10 │ 2.61886e10 │ 2.61889e10 │ 2.61887e10 │ 3.05503e10 │ 3.05518e10 │ 2.61903e10 │ 2.61874e10 │ 3.05506e10 │ 3.01499e10 │ 2.61874e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.50279e8 │  1.75243e8 │  1.75397e8 │  1.50426e8 │  1.50516e8 │  1.50606e8 │  1.50582e8 │  1.50452e8 │  1.75357e8 │  1.50589e8 │  1.75413e8 │  1.50666e8 │  1.50469e8 │  1.50468e8 │  1.50477e8 │  1.50546e8 │  1.50474e8 │  1.50436e8 │  1.50513e8 │   1.5047e8 │  1.50441e8 │   1.5047e8 │  1.50454e8 │  1.50395e8 │  1.50487e8 │  1.75306e8 │  1.75346e8 │  1.50312e8 │  1.50368e8 │  1.75258e8 │  1.75306e8 │  1.50437e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     4030.0 │     1829.0 │     1916.0 │     1845.0 │     2105.0 │     1999.0 │     2169.0 │     1948.0 │     1991.0 │     2027.0 │     2074.0 │     5267.0 │     1831.0 │     1834.0 │     1888.0 │     1981.0 │     2469.0 │     1863.0 │     1903.0 │     1716.0 │     1894.0 │     1885.0 │     2037.0 │     1853.0 │     1931.0 │     2164.0 │     2053.0 │     1802.0 │     1806.0 │     1898.0 │     2840.0 │     1836.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │   1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │    1.84629 │
│       Runtime unhalted [s] │    1.81065 │    2.11187 │    2.11187 │    1.81035 │    1.79397 │   1.81016 │    1.81054 │    1.78672 │    2.11179 │    1.81039 │    2.11183 │    1.78674 │    1.81043 │    1.81035 │    1.79278 │    1.81039 │    1.78689 │    1.79357 │    1.81045 │    1.81041 │    1.81027 │    1.81038 │    1.81036 │    1.81038 │    1.81038 │    2.11188 │    2.11198 │    1.81048 │    1.81028 │     2.1119 │     2.0842 │    1.81028 │
│                Clock [MHz] │    3293.17 │     3319.6 │    3319.98 │    3293.11 │    3292.25 │   3292.66 │    3292.56 │    3292.25 │    3320.02 │    3292.56 │    3320.02 │    3292.26 │    3292.55 │    3292.53 │    3292.24 │    3292.55 │    3292.25 │    3292.23 │    3293.14 │     3293.1 │    3292.52 │    3292.55 │    3293.12 │    3293.11 │    3292.56 │    3320.03 │    3320.01 │    3292.55 │    3293.11 │    3320.01 │    3317.42 │    3292.67 │
│                        CPI │   0.410824 │   0.410726 │   0.410707 │   0.410734 │   0.407005 │  0.410665 │   0.410754 │    0.40537 │   0.410696 │   0.410719 │   0.410697 │   0.405342 │   0.410747 │   0.410729 │    0.40674 │   0.410726 │   0.405404 │   0.406926 │   0.410743 │   0.410741 │   0.410713 │   0.410733 │   0.410733 │   0.410746 │   0.410731 │    0.41072 │   0.410735 │    0.41078 │   0.410727 │    0.41073 │   0.405337 │   0.410717 │
│                Branch rate │  0.0117854 │  0.0117801 │  0.0117899 │  0.0117962 │   0.011803 │ 0.0118096 │  0.0118079 │  0.0117982 │  0.0117874 │  0.0118084 │   0.011791 │  0.0118141 │  0.0117995 │  0.0117994 │  0.0118001 │  0.0118052 │  0.0117998 │   0.011797 │  0.0118028 │  0.0117995 │  0.0117974 │  0.0117995 │  0.0117984 │  0.0117939 │  0.0118008 │  0.0117841 │  0.0117867 │  0.0117878 │  0.0117919 │  0.0117811 │  0.0117841 │  0.0117971 │
│  Branch misprediction rate │ 3.16045e-7 │ 1.22948e-7 │ 1.28791e-7 │ 1.44683e-7 │ 1.65067e-7 │ 1.5675e-7 │ 1.70082e-7 │ 1.52759e-7 │ 1.33834e-7 │ 1.58946e-7 │  1.3941e-7 │ 4.12998e-7 │ 1.43583e-7 │ 1.43819e-7 │ 1.48053e-7 │ 1.55342e-7 │ 1.93613e-7 │ 1.46094e-7 │ 1.49227e-7 │ 1.34565e-7 │ 1.48525e-7 │ 1.47818e-7 │ 1.59738e-7 │ 1.45312e-7 │ 1.51424e-7 │ 1.45465e-7 │ 1.38002e-7 │ 1.41317e-7 │ 1.41628e-7 │ 1.27586e-7 │ 1.90905e-7 │ 1.43977e-7 │
│ Branch misprediction ratio │ 2.68168e-5 │  1.0437e-5 │ 1.09238e-5 │ 1.22652e-5 │ 1.39852e-5 │ 1.3273e-5 │ 1.44041e-5 │ 1.29476e-5 │  1.1354e-5 │ 1.34604e-5 │ 1.18235e-5 │  3.4958e-5 │ 1.21686e-5 │ 1.21886e-5 │ 1.25468e-5 │ 1.31588e-5 │ 1.64081e-5 │  1.2384e-5 │ 1.26434e-5 │ 1.14043e-5 │ 1.25896e-5 │ 1.25274e-5 │  1.3539e-5 │ 1.23209e-5 │ 1.28317e-5 │ 1.23441e-5 │ 1.17083e-5 │ 1.19884e-5 │ 1.20106e-5 │ 1.08298e-5 │ 1.62002e-5 │ 1.22044e-5 │
│    Instructions per branch │    84.8511 │     84.889 │    84.8184 │    84.7727 │    84.7243 │   84.6766 │    84.6893 │    84.7585 │    84.8365 │    84.6854 │    84.8108 │    84.6446 │    84.7493 │      84.75 │    84.7454 │    84.7085 │    84.7469 │    84.7674 │    84.7259 │    84.7493 │    84.7643 │    84.7491 │    84.7574 │    84.7892 │      84.74 │    84.8601 │    84.8415 │    84.8336 │    84.8037 │     84.882 │    84.8598 │    84.7664 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.845495 seconds (161 allocations: 18.297 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.27513e10 │  1.4876e10 │ 1.27522e10 │ 1.48768e10 │ 1.48766e10 │ 1.27523e10 │ 1.27523e10 │ 1.27522e10 │ 1.27521e10 │ 1.27522e10 │ 1.27523e10 │ 1.27529e10 │ 1.27522e10 │ 1.27519e10 │  1.2752e10 │  1.2752e10 │ 1.27521e10 │ 1.27519e10 │ 1.27517e10 │ 1.48761e10 │ 1.48762e10 │ 1.27518e10 │ 1.48762e10 │ 1.48765e10 │ 1.27536e10 │ 1.27517e10 │ 1.27518e10 │ 1.27519e10 │ 1.27514e10 │ 1.48764e10 │ 1.27517e10 │ 1.27517e10 │
│        CPU_CLK_UNHALTED_CORE │  5.23847e9 │  6.10921e9 │  5.23735e9 │  6.10941e9 │  6.04518e9 │  5.23739e9 │   5.2375e9 │  5.20716e9 │  5.23744e9 │   5.2368e9 │  5.23739e9 │    5.169e9 │  5.23766e9 │  5.23741e9 │  5.18064e9 │  5.23676e9 │  5.19847e9 │   5.1832e9 │  5.23695e9 │  6.10996e9 │  6.10918e9 │  5.23728e9 │  6.10996e9 │  6.10955e9 │  5.23803e9 │  5.23748e9 │  5.23681e9 │  5.23724e9 │  5.23672e9 │  6.10952e9 │  5.23719e9 │   5.2137e9 │
│         CPU_CLK_UNHALTED_REF │  4.60265e9 │  5.32426e9 │  4.60175e9 │  5.32436e9 │  5.27113e9 │  4.60191e9 │  4.60201e9 │  4.57599e9 │   4.6018e9 │  4.60141e9 │  4.60176e9 │  4.54244e9 │  4.60201e9 │  4.60194e9 │  4.55268e9 │  4.60139e9 │  4.56835e9 │  4.55494e9 │   4.6014e9 │  5.32487e9 │  5.32429e9 │  4.60182e9 │  5.32483e9 │   5.3245e9 │  4.60244e9 │  4.60183e9 │   4.6013e9 │  4.60173e9 │  4.60118e9 │  5.32449e9 │  4.60174e9 │  4.58172e9 │
│                TOPDOWN_SLOTS │ 2.61924e10 │ 3.05461e10 │ 2.61867e10 │  3.0547e10 │ 3.02259e10 │ 2.61869e10 │ 2.61875e10 │ 2.60358e10 │ 2.61872e10 │  2.6184e10 │  2.6187e10 │  2.5845e10 │ 2.61883e10 │  2.6187e10 │ 2.59032e10 │ 2.61838e10 │ 2.59923e10 │  2.5916e10 │ 2.61848e10 │ 3.05498e10 │ 3.05459e10 │ 2.61864e10 │ 3.05498e10 │ 3.05477e10 │ 2.61902e10 │ 2.61874e10 │ 2.61841e10 │ 2.61862e10 │ 2.61836e10 │ 3.05476e10 │ 2.61859e10 │ 2.60685e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.50275e8 │  1.75214e8 │   1.5048e8 │  1.75387e8 │  1.75346e8 │  1.50492e8 │  1.50494e8 │  1.50479e8 │  1.50441e8 │  1.50476e8 │  1.50496e8 │  1.50626e8 │  1.50482e8 │  1.50408e8 │  1.50429e8 │  1.50432e8 │  1.50443e8 │  1.50398e8 │   1.5037e8 │  1.75221e8 │  1.75239e8 │  1.50386e8 │   1.7524e8 │  1.75316e8 │  1.50787e8 │  1.50366e8 │  1.50382e8 │  1.50404e8 │  1.50287e8 │  1.75298e8 │  1.50356e8 │  1.50364e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     3971.0 │     1858.0 │     1854.0 │     1962.0 │     1932.0 │     1889.0 │     1974.0 │     1928.0 │     1866.0 │     1906.0 │     1937.0 │     5575.0 │     1918.0 │     1821.0 │     1938.0 │     1882.0 │     2244.0 │     1904.0 │     1850.0 │     1873.0 │     1916.0 │     1831.0 │     2013.0 │     1854.0 │     5403.0 │     2070.0 │     1889.0 │     1819.0 │     1765.0 │     1909.0 │     1824.0 │     1896.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │     1.8459 │
│       Runtime unhalted [s] │    1.81063 │    2.11159 │    1.81024 │    2.11166 │    2.08946 │    1.81025 │    1.81029 │     1.7998 │    1.81027 │    1.81005 │    1.81025 │    1.78661 │    1.81034 │    1.81026 │    1.79064 │    1.81004 │     1.7968 │    1.79152 │     1.8101 │    2.11185 │    2.11158 │    1.81021 │    2.11185 │     2.1117 │    1.81047 │    1.81028 │    1.81005 │     1.8102 │    1.81002 │    2.11169 │    1.81018 │    1.80206 │
│                Clock [MHz] │    3292.86 │    3319.72 │    3292.79 │    3319.77 │    3318.04 │     3292.7 │     3292.7 │    3292.24 │    3292.82 │     3292.7 │    3292.81 │    3292.26 │     3292.8 │     3292.7 │    3292.25 │    3292.68 │    3292.25 │    3292.24 │     3292.8 │    3319.75 │    3319.68 │     3292.7 │    3319.77 │    3319.76 │    3292.73 │    3292.81 │    3292.78 │    3292.73 │     3292.8 │    3319.75 │     3292.7 │    3292.25 │
│                        CPI │   0.410818 │   0.410674 │     0.4107 │   0.410666 │   0.406354 │   0.410702 │    0.41071 │   0.408333 │   0.410713 │   0.410658 │   0.410701 │   0.405319 │   0.410724 │   0.410715 │   0.406261 │   0.410661 │   0.407657 │   0.406466 │   0.410685 │   0.410724 │   0.410669 │   0.410709 │   0.410721 │   0.410684 │    0.41071 │   0.410727 │   0.410672 │   0.410702 │   0.410679 │   0.410685 │   0.410706 │   0.408862 │
│                Branch rate │   0.011785 │  0.0117783 │  0.0118003 │  0.0117893 │  0.0117866 │  0.0118012 │  0.0118013 │  0.0118002 │  0.0117974 │     0.0118 │  0.0118014 │  0.0118111 │  0.0118004 │  0.0117949 │  0.0117965 │  0.0117967 │  0.0117976 │  0.0117942 │  0.0117921 │  0.0117787 │  0.0117799 │  0.0117933 │  0.0117799 │  0.0117847 │  0.0118231 │  0.0117918 │   0.011793 │  0.0117947 │   0.011786 │  0.0117836 │   0.011791 │  0.0117917 │
│  Branch misprediction rate │ 3.11419e-7 │ 1.24899e-7 │ 1.45386e-7 │ 1.31883e-7 │ 1.29868e-7 │  1.4813e-7 │ 1.54796e-7 │ 1.51189e-7 │ 1.46329e-7 │ 1.49464e-7 │ 1.51894e-7 │ 4.37155e-7 │ 1.50405e-7 │ 1.42802e-7 │ 1.51976e-7 │ 1.47584e-7 │ 1.75971e-7 │ 1.49311e-7 │ 1.45078e-7 │ 1.25907e-7 │ 1.28797e-7 │ 1.43587e-7 │ 1.35317e-7 │ 1.24626e-7 │ 4.23645e-7 │ 1.62331e-7 │ 1.48136e-7 │ 1.42645e-7 │ 1.38417e-7 │ 1.28324e-7 │  1.4304e-7 │ 1.48686e-7 │
│ Branch misprediction ratio │  2.6425e-5 │ 1.06042e-5 │ 1.23205e-5 │ 1.11867e-5 │ 1.10182e-5 │ 1.25521e-5 │ 1.31168e-5 │ 1.28124e-5 │ 1.24036e-5 │ 1.26665e-5 │ 1.28708e-5 │ 3.70122e-5 │ 1.27457e-5 │ 1.21071e-5 │ 1.28832e-5 │ 1.25106e-5 │ 1.49159e-5 │ 1.26598e-5 │  1.2303e-5 │ 1.06894e-5 │ 1.09336e-5 │ 1.21753e-5 │ 1.14871e-5 │ 1.05752e-5 │  3.5832e-5 │ 1.37664e-5 │ 1.25614e-5 │ 1.20941e-5 │ 1.17442e-5 │   1.089e-5 │ 1.21312e-5 │ 1.26094e-5 │
│    Instructions per branch │    84.8535 │    84.9021 │    84.7436 │    84.8229 │    84.8418 │    84.7372 │    84.7365 │    84.7444 │    84.7647 │     84.746 │    84.7354 │    84.6662 │    84.7428 │    84.7822 │     84.771 │    84.7692 │    84.7632 │    84.7876 │    84.8023 │    84.8991 │    84.8905 │    84.7938 │    84.8904 │    84.8556 │    84.5804 │    84.8044 │    84.7962 │    84.7841 │    84.8468 │    84.8636 │    84.8101 │    84.8055 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
