pinning 32 threads
  1.473928 seconds (98.11 k allocations: 7.217 MiB, 612.27% compilation time)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.13877e10 │  6.24843e9 │  6.66078e9 │  6.29335e9 │  6.32293e9 │  6.18506e9 │  6.25655e9 │  6.31211e9 │   6.2042e9 │  6.11143e9 │  6.73636e9 │  6.21814e9 │  6.20307e9 │  6.30473e9 │  6.29293e9 │  6.18366e9 │  6.29332e9 │  6.37392e9 │  6.31515e9 │  6.31104e9 │  6.25655e9 │  6.32109e9 │  6.22161e9 │  6.33162e9 │  6.73636e9 │  6.23277e9 │  6.21623e9 │  6.35046e9 │  6.22712e9 │  6.28607e9 │  6.18492e9 │  6.30363e9 │
│ CPU_CLK_UNHALTED_CORE │  5.69272e9 │  3.53889e9 │  3.47947e9 │   3.4977e9 │  3.57832e9 │  3.49047e9 │  3.53045e9 │  3.56104e9 │  3.45907e9 │  3.48524e9 │   3.5485e9 │  3.50287e9 │  3.47683e9 │  3.52072e9 │  3.50171e9 │  3.45258e9 │  3.54184e9 │  3.57542e9 │  3.54656e9 │  3.53085e9 │  3.53045e9 │  3.57446e9 │  3.50615e9 │  3.58048e9 │   3.5485e9 │  3.52818e9 │  3.53269e9 │  3.53081e9 │  3.48886e9 │  3.56235e9 │  3.48008e9 │  3.56533e9 │
│  CPU_CLK_UNHALTED_REF │  4.89403e9 │  3.08931e9 │  3.03827e9 │  3.07286e9 │  3.12289e9 │  3.06524e9 │  3.09989e9 │  3.10791e9 │   3.0397e9 │   3.0429e9 │   3.1147e9 │  3.07615e9 │  3.05518e9 │  3.09229e9 │  3.07574e9 │  3.03394e9 │  3.10886e9 │  3.13794e9 │  3.11302e9 │  3.08209e9 │  3.09989e9 │  3.11939e9 │  3.07901e9 │  3.12457e9 │   3.1147e9 │  3.07959e9 │   3.0836e9 │   3.1008e9 │  3.04623e9 │  3.10891e9 │  3.03833e9 │  3.11144e9 │
│         TOPDOWN_SLOTS │ 2.84636e10 │ 1.76944e10 │ 1.73973e10 │ 1.74885e10 │ 1.78916e10 │ 1.74523e10 │ 1.76522e10 │ 1.78052e10 │ 1.72954e10 │ 1.74262e10 │ 1.77425e10 │ 1.75144e10 │ 1.73842e10 │ 1.76036e10 │ 1.75086e10 │ 1.72629e10 │ 1.77092e10 │ 1.78771e10 │ 1.77328e10 │ 1.76543e10 │ 1.76522e10 │ 1.78723e10 │ 1.75308e10 │ 1.79024e10 │ 1.77425e10 │ 1.76409e10 │ 1.76635e10 │ 1.76541e10 │ 1.74443e10 │ 1.78117e10 │ 1.74004e10 │ 1.78266e10 │
│          CAS_COUNT_RD │  5.30964e7 │  4.39581e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.13525e6 │  1.03537e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.31113e7 │   4.3979e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.06032e6 │  1.03318e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.32901e7 │  4.39267e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   9.1694e6 │  1.03056e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.32164e7 │    4.393e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.15972e6 │  1.03305e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.28452e7 │  4.33718e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.11566e6 │  1.03215e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.29132e7 │  4.33585e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.17743e6 │    1.034e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.26662e7 │  4.33952e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.11437e6 │  1.03506e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  5.26782e7 │  4.34564e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  9.08777e6 │   1.0369e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.73568 │  1.73568 │  1.73568 │  1.73568 │  1.73568 │  1.73568 │  1.73568 │  1.73568 │  1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │   1.73568 │
│              Runtime unhalted [s] │  1.96763 │  1.22318 │  1.20264 │  1.20895 │  1.23681 │  1.20644 │  1.22026 │  1.23084 │  1.19559 │   1.20464 │    1.2265 │   1.21073 │   1.20173 │    1.2169 │   1.21033 │   1.19335 │    1.2242 │   1.23581 │   1.22583 │    1.2204 │   1.22026 │   1.23548 │   1.21187 │   1.23756 │    1.2265 │   1.21948 │   1.22104 │   1.22039 │   1.20589 │   1.23129 │   1.20285 │   1.23232 │
│                       Clock [MHz] │  3365.35 │  3314.22 │  3313.32 │  3293.18 │  3315.12 │  3294.54 │  3295.03 │   3315.0 │  3292.34 │   3313.76 │   3296.14 │   3294.52 │   3292.47 │   3294.03 │   3293.87 │    3292.4 │   3296.12 │   3296.55 │    3296.1 │   3314.44 │   3295.03 │   3315.26 │   3294.55 │   3315.33 │   3296.14 │   3314.62 │   3314.55 │   3294.41 │   3313.58 │   3315.16 │   3313.83 │   3315.23 │
│                               CPI │ 0.499903 │ 0.566364 │ 0.522381 │ 0.555777 │ 0.565928 │ 0.564338 │  0.56428 │  0.56416 │ 0.557537 │  0.570283 │  0.526768 │  0.563331 │  0.560502 │  0.558425 │  0.556452 │   0.55834 │  0.562793 │  0.560946 │  0.561595 │  0.559472 │   0.56428 │  0.565483 │  0.563544 │  0.565491 │  0.526768 │  0.566069 │  0.568302 │  0.555994 │  0.560268 │  0.566705 │  0.562672 │  0.565599 │
│  Memory read bandwidth [MBytes/s] │  15627.5 │  12882.6 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  27.1243 │    22.36 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  2692.48 │  3049.52 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │  4.67328 │  5.29298 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  18320.0 │  15932.1 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  31.7976 │   27.653 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.171462 seconds (16.20 k allocations: 1.842 MiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │ Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┤
│     INSTR_RETIRED_ANY │  9.44631e9 │  5.96141e9 │ 5.94937e9 │  5.89091e9 │  5.93975e9 │  5.92682e9 │   5.8958e9 │  5.95831e9 │  5.93316e9 │ 5.94725e9 │  5.92174e9 │  5.88177e9 │  5.91723e9 │  5.89106e9 │  5.93482e9 │  5.88322e9 │  5.88845e9 │  5.93658e9 │  5.90626e9 │  5.92405e9 │   5.8958e9 │  5.94344e9 │  5.89624e9 │   5.9439e9 │  5.92174e9 │  5.93981e9 │ 5.94936e9 │  5.90131e9 │  5.98001e9 │  5.97613e9 │ 5.95557e9 │  5.96017e9 │
│ CPU_CLK_UNHALTED_CORE │  3.87511e9 │  2.60625e9 │  2.6198e9 │  2.56984e9 │  2.60334e9 │  2.58445e9 │  2.58335e9 │  2.60649e9 │  2.58108e9 │ 2.61399e9 │  2.59709e9 │  2.57274e9 │  2.58723e9 │  2.57788e9 │  2.58395e9 │  2.57066e9 │  2.57753e9 │  2.58336e9 │  2.57323e9 │  2.59752e9 │  2.58335e9 │  2.60415e9 │  2.58239e9 │  2.60429e9 │  2.59709e9 │  2.60206e9 │   2.604e9 │  2.57828e9 │  2.60598e9 │  2.61407e9 │  2.5974e9 │  2.61383e9 │
│  CPU_CLK_UNHALTED_REF │  3.34572e9 │   2.2715e9 │ 2.28429e9 │  2.25834e9 │  2.26891e9 │  2.27109e9 │  2.27012e9 │  2.27185e9 │  2.26816e9 │ 2.27811e9 │  2.28193e9 │  2.26087e9 │  2.27354e9 │  2.26535e9 │  2.27065e9 │  2.25905e9 │  2.26504e9 │  2.27017e9 │  2.26131e9 │  2.26544e9 │  2.27012e9 │  2.26951e9 │  2.26936e9 │   2.2696e9 │  2.28193e9 │  2.26771e9 │ 2.26935e9 │  2.26571e9 │  2.27097e9 │  2.27864e9 │ 2.26371e9 │  2.27788e9 │
│         TOPDOWN_SLOTS │ 1.93755e10 │ 1.30313e10 │ 1.3099e10 │ 1.28492e10 │ 1.30167e10 │ 1.29223e10 │ 1.29167e10 │ 1.30325e10 │ 1.29054e10 │  1.307e10 │ 1.29854e10 │ 1.28637e10 │ 1.29362e10 │ 1.28894e10 │ 1.29197e10 │ 1.28533e10 │ 1.28876e10 │ 1.29168e10 │ 1.28662e10 │ 1.29876e10 │ 1.29167e10 │ 1.30208e10 │ 1.29119e10 │ 1.30215e10 │ 1.29854e10 │ 1.30103e10 │  1.302e10 │ 1.28914e10 │ 1.30299e10 │ 1.30703e10 │ 1.2987e10 │ 1.30691e10 │
│          CAS_COUNT_RD │  5.30371e7 │  4.30401e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07531e7 │  9.01562e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.30828e7 │  4.30578e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.06962e7 │  9.00364e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.32358e7 │  4.30059e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07807e7 │  8.97203e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.31992e7 │  4.30033e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07784e7 │  8.99399e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.27509e7 │   4.2544e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07482e7 │  8.98154e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.28066e7 │  4.25205e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07925e7 │  8.99807e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.25635e7 │  4.25607e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  1.07407e7 │  9.00914e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  5.25838e7 │   4.2625e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │   1.0715e7 │  9.02681e6 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.1718 │   1.1718 │   1.1718 │   1.1718 │   1.1718 │   1.1718 │   1.1718 │   1.1718 │   1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │    1.1718 │
│              Runtime unhalted [s] │  1.33939 │ 0.900825 │ 0.905509 │ 0.888241 │ 0.899817 │  0.89329 │ 0.892908 │ 0.900907 │ 0.892123 │    0.9035 │  0.897658 │  0.889241 │  0.894251 │  0.891017 │  0.893116 │  0.888524 │  0.890896 │  0.892914 │  0.889413 │  0.897807 │  0.892908 │    0.9001 │  0.892577 │  0.900148 │  0.897658 │  0.899377 │  0.900046 │  0.891158 │  0.900729 │  0.903527 │  0.897764 │  0.903443 │
│                       Clock [MHz] │  3350.96 │  3319.56 │  3318.13 │  3292.25 │  3319.63 │  3292.39 │  3292.38 │  3319.35 │  3292.33 │   3319.76 │   3292.76 │   3292.27 │   3292.38 │   3292.33 │   3292.37 │   3292.27 │   3292.33 │   3292.32 │   3292.26 │   3317.28 │   3292.38 │   3319.79 │   3292.26 │   3319.84 │   3292.76 │   3319.76 │   3319.82 │   3292.32 │   3319.97 │   3319.08 │   3319.67 │   3319.88 │
│                               CPI │ 0.410224 │ 0.437188 │  0.44035 │ 0.436239 │ 0.438291 │ 0.436061 │ 0.438168 │ 0.437455 │ 0.435026 │   0.43953 │  0.438568 │  0.437408 │  0.437237 │  0.437591 │  0.435388 │  0.436948 │  0.437726 │   0.43516 │  0.435679 │  0.438471 │  0.438168 │  0.438156 │  0.437972 │  0.438145 │  0.438568 │  0.438072 │  0.437694 │    0.4369 │  0.435781 │  0.437419 │  0.436129 │  0.438549 │
│  Memory read bandwidth [MBytes/s] │  23117.2 │  18698.5 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  27.0886 │  21.9109 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  4697.33 │  3932.47 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │  5.50431 │  4.60805 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  27814.5 │  22631.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  32.5929 │  26.5189 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.179237 seconds (16.20 k allocations: 1.842 MiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │ Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┤
│     INSTR_RETIRED_ANY │  9.48634e9 │  5.92559e9 │  5.95191e9 │  5.90686e9 │  5.91503e9 │    5.901e9 │  5.96718e9 │  5.89694e9 │  5.94963e9 │   5.9402e9 │  5.99913e9 │   5.9236e9 │  5.90251e9 │  5.9104e9 │  5.91285e9 │   5.9119e9 │  5.94612e9 │  5.96701e9 │  6.00533e9 │   5.9308e9 │  5.96718e9 │  5.94938e9 │  5.97255e9 │  5.88485e9 │  5.99913e9 │  5.93129e9 │  5.89392e9 │  5.97368e9 │  5.96648e9 │  5.91897e9 │ 5.90024e9 │  5.88376e9 │
│ CPU_CLK_UNHALTED_CORE │  3.88972e9 │  2.59908e9 │  2.60482e9 │  2.57677e9 │  2.58891e9 │  2.56831e9 │  2.61103e9 │  2.58676e9 │  2.59629e9 │  2.59727e9 │  2.62576e9 │  2.57976e9 │  2.57096e9 │ 2.57919e9 │  2.57959e9 │  2.57993e9 │  2.59487e9 │  2.59662e9 │  2.61728e9 │  2.59713e9 │  2.61103e9 │  2.60642e9 │  2.60155e9 │  2.58574e9 │  2.62576e9 │  2.59261e9 │  2.58475e9 │  2.59917e9 │  2.60498e9 │   2.5881e9 │  2.5848e9 │  2.58581e9 │
│  CPU_CLK_UNHALTED_REF │  3.35595e9 │  2.27718e9 │  2.28303e9 │  2.26442e9 │  2.26789e9 │  2.25698e9 │  2.29403e9 │  2.26631e9 │   2.2814e9 │  2.27519e9 │  2.30695e9 │  2.26692e9 │   2.2593e9 │ 2.26654e9 │  2.26678e9 │  2.26705e9 │  2.27985e9 │  2.28145e9 │  2.29953e9 │  2.27484e9 │  2.29403e9 │  2.28275e9 │  2.28601e9 │  2.26482e9 │  2.30695e9 │  2.27065e9 │  2.26388e9 │  2.28373e9 │  2.28125e9 │   2.2672e9 │ 2.26386e9 │   2.2647e9 │
│         TOPDOWN_SLOTS │ 1.94486e10 │ 1.29954e10 │ 1.30241e10 │ 1.28839e10 │ 1.29445e10 │ 1.28416e10 │ 1.30552e10 │ 1.29338e10 │ 1.29814e10 │ 1.29864e10 │ 1.31288e10 │ 1.28988e10 │ 1.28548e10 │ 1.2896e10 │ 1.28979e10 │ 1.28997e10 │ 1.29744e10 │ 1.29831e10 │ 1.30864e10 │ 1.29857e10 │ 1.30552e10 │ 1.30321e10 │ 1.30077e10 │ 1.29287e10 │ 1.31288e10 │ 1.29631e10 │ 1.29238e10 │ 1.29958e10 │ 1.30249e10 │ 1.29405e10 │ 1.2924e10 │ 1.29291e10 │
│          CAS_COUNT_RD │  4.52951e7 │  4.92463e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.44916e6 │  1.17342e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.53421e7 │  4.92679e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.39917e6 │  1.17189e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.54793e7 │  4.92239e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │   8.4814e6 │  1.16886e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.54322e7 │  4.92212e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.47198e6 │  1.17047e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.50961e7 │  4.85722e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.44276e6 │  1.17073e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.51607e7 │  4.85489e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.48979e6 │  1.17133e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.49276e7 │  4.85845e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.43466e6 │  1.17454e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_RD │  4.49597e7 │  4.86272e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
│          CAS_COUNT_WR │  8.41233e6 │  1.17524e7 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.17958 │  1.17958 │  1.17958 │  1.17958 │  1.17958 │  1.17958 │  1.17958 │  1.17958 │  1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │   1.17958 │
│              Runtime unhalted [s] │  1.34444 │ 0.898345 │ 0.900328 │ 0.890636 │ 0.894829 │ 0.887711 │ 0.902477 │ 0.894088 │  0.89738 │  0.897721 │  0.907567 │  0.891668 │  0.888625 │  0.891473 │  0.891608 │  0.891727 │  0.896891 │  0.897496 │  0.904638 │  0.897672 │  0.902477 │  0.900884 │  0.899199 │  0.893736 │  0.907567 │  0.896111 │  0.893393 │  0.898376 │  0.900384 │  0.894552 │   0.89341 │   0.89376 │
│                       Clock [MHz] │  3353.36 │  3302.16 │  3300.97 │  3292.27 │  3302.72 │  3292.28 │  3292.98 │  3302.27 │  3292.51 │   3302.75 │   3293.01 │   3292.45 │   3292.28 │   3292.28 │   3292.43 │   3292.48 │   3292.95 │   3292.87 │   3292.98 │   3303.08 │   3292.98 │   3303.41 │   3292.53 │   3303.14 │   3293.01 │   3303.42 │   3303.25 │   3292.81 │   3303.74 │    3302.7 │   3303.34 │   3303.41 │
│                               CPI │ 0.410034 │ 0.438619 │ 0.437644 │ 0.436234 │ 0.437682 │ 0.435233 │ 0.437566 │ 0.438662 │ 0.436378 │  0.437237 │   0.43769 │  0.435505 │   0.43557 │  0.436382 │  0.436268 │  0.436396 │  0.436397 │  0.435163 │  0.435827 │  0.437906 │  0.437566 │    0.4381 │  0.435584 │  0.439389 │   0.43769 │  0.437108 │  0.438545 │  0.435103 │  0.436602 │  0.437256 │  0.438084 │  0.439483 │
│  Memory read bandwidth [MBytes/s] │  19624.2 │  21230.1 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  23.1483 │  25.0427 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  3666.72 │  5087.34 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │   4.3252 │  6.00094 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  23290.9 │  26317.5 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  27.4735 │  31.0436 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.167246 seconds (16.20 k allocations: 1.842 MiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  9.48879e9 │  5.93183e9 │ 5.92481e9 │  5.88255e9 │  5.92349e9 │  5.89049e9 │  5.91495e9 │  5.92456e9 │  5.88934e9 │   5.9054e9 │ 5.89131e9 │  5.94292e9 │  5.95851e9 │  5.88653e9 │  5.90082e9 │  5.90412e9 │  5.93881e9 │  5.91182e9 │  5.95935e9 │  5.96069e9 │  5.91495e9 │  5.94373e9 │  5.91979e9 │  5.95819e9 │ 5.89131e9 │  5.93892e9 │  5.95765e9 │  5.91083e9 │  5.94389e9 │  5.92389e9 │  5.90284e9 │  5.93123e9 │
│ CPU_CLK_UNHALTED_CORE │   3.8881e9 │  2.58999e9 │  2.5868e9 │  2.56885e9 │  2.58627e9 │  2.57404e9 │  2.58985e9 │  2.58591e9 │  2.57217e9 │  2.58231e9 │  2.5834e9 │   2.5885e9 │  2.58926e9 │  2.57123e9 │  2.57357e9 │  2.56911e9 │  2.58142e9 │  2.57112e9 │  2.58973e9 │  2.59868e9 │  2.58985e9 │  2.59341e9 │  2.58144e9 │  2.59974e9 │  2.5834e9 │  2.59691e9 │  2.59142e9 │  2.57316e9 │   2.5853e9 │  2.58475e9 │  2.57753e9 │  2.58777e9 │
│  CPU_CLK_UNHALTED_REF │  3.35596e9 │   2.2653e9 │ 2.26355e9 │  2.25747e9 │    2.262e9 │  2.26202e9 │  2.27553e9 │  2.26189e9 │  2.26037e9 │  2.25855e9 │ 2.26989e9 │  2.27436e9 │  2.27504e9 │  2.25955e9 │  2.26161e9 │  2.25769e9 │  2.26832e9 │  2.25945e9 │  2.27544e9 │  2.27258e9 │  2.27553e9 │  2.26799e9 │  2.26833e9 │  2.27348e9 │ 2.26989e9 │   2.2708e9 │  2.26609e9 │  2.26122e9 │  2.26084e9 │  2.26038e9 │   2.2541e9 │  2.26296e9 │
│         TOPDOWN_SLOTS │ 1.94405e10 │ 1.29499e10 │ 1.2934e10 │ 1.28442e10 │ 1.29313e10 │ 1.28702e10 │ 1.29493e10 │ 1.29296e10 │ 1.28608e10 │ 1.29115e10 │ 1.2917e10 │ 1.29425e10 │ 1.29463e10 │ 1.28561e10 │ 1.28679e10 │ 1.28455e10 │ 1.29071e10 │ 1.28556e10 │ 1.29487e10 │ 1.29934e10 │ 1.29493e10 │ 1.29671e10 │ 1.29072e10 │ 1.29987e10 │ 1.2917e10 │ 1.29845e10 │ 1.29571e10 │ 1.28658e10 │ 1.29265e10 │ 1.29238e10 │ 1.28876e10 │ 1.29389e10 │
│          CAS_COUNT_RD │  4.38243e7 │  4.65969e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.92892e6 │  1.13793e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.38566e7 │  4.66187e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.86808e6 │  1.13619e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.40205e7 │  4.65866e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.95823e6 │  1.13502e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.39692e7 │  4.65883e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.95191e6 │  1.13653e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.36456e7 │   4.5965e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.92486e6 │  1.13604e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.37153e7 │  4.59446e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.96799e6 │  1.13765e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.34808e7 │   4.5963e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.91043e6 │  1.13742e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  4.34895e7 │  4.60192e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  7.88235e6 │  1.13937e7 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.16757 │  1.16757 │  1.16757 │  1.16757 │  1.16757 │  1.16757 │  1.16757 │  1.16757 │  1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │   1.16757 │
│              Runtime unhalted [s] │  1.34388 │ 0.895204 │   0.8941 │ 0.887897 │ 0.893918 │  0.88969 │ 0.895156 │ 0.893794 │ 0.889044 │  0.892549 │  0.892928 │  0.894691 │  0.894953 │   0.88872 │  0.889529 │  0.887986 │  0.892242 │   0.88868 │  0.895115 │  0.898208 │  0.895156 │  0.896387 │  0.892249 │  0.898575 │  0.892928 │  0.897594 │  0.895698 │  0.889386 │  0.893583 │  0.893393 │  0.890897 │  0.894437 │
│                       Clock [MHz] │  3351.94 │  3307.87 │  3306.35 │  3292.25 │  3307.93 │  3292.26 │  3292.83 │  3307.63 │  3292.27 │   3307.92 │   3292.79 │    3292.8 │   3292.79 │   3292.26 │   3292.26 │   3292.26 │   3292.53 │   3292.26 │    3292.8 │   3308.34 │   3292.83 │   3308.31 │   3292.54 │   3308.38 │   3292.79 │   3308.67 │   3308.54 │    3292.3 │    3308.4 │   3308.37 │   3308.31 │   3308.46 │
│                               CPI │ 0.409758 │ 0.436626 │ 0.436605 │ 0.436689 │ 0.436613 │ 0.436982 │ 0.437849 │ 0.436473 │  0.43675 │  0.437279 │  0.438511 │  0.435561 │  0.434549 │  0.436799 │  0.436138 │  0.435138 │  0.434669 │  0.434911 │  0.434566 │   0.43597 │  0.437849 │  0.436328 │  0.436069 │  0.436331 │  0.438511 │  0.437269 │  0.434973 │  0.435329 │  0.434951 │  0.436326 │  0.436659 │  0.436296 │
│  Memory read bandwidth [MBytes/s] │  19185.3 │  20296.9 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  22.4001 │  23.6981 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  3474.86 │  4986.04 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │  4.05714 │  5.82155 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  22660.1 │  25283.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  26.4572 │  29.5196 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
