pinning 32 threads
  1.686749 seconds (20.08 k allocations: 1.338 MiB, 142.23% compilation time)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │  Thread 4 │   Thread 5 │  Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  8.56786e9 │  7.02824e9 │  8.18455e9 │  8.1844e9 │  8.50429e9 │ 7.02793e9 │ 8.18425e9 │  7.02817e9 │  7.02797e9 │  7.02794e9 │  8.18412e9 │  7.02851e9 │  7.02776e9 │  7.02764e9 │   8.1842e9 │  7.02806e9 │  7.02754e9 │  7.02813e9 │  8.18437e9 │   7.0275e9 │ 7.02779e9 │  8.18392e9 │   7.0284e9 │  7.02805e9 │  7.02779e9 │  7.02746e9 │  7.02779e9 │  7.02754e9 │  7.02736e9 │  7.02791e9 │  7.02728e9 │  7.02733e9 │
│ CPU_CLK_UNHALTED_CORE │  5.81356e9 │  4.83557e9 │  5.43909e9 │ 5.32461e9 │  5.42922e9 │   4.916e9 │ 5.38361e9 │   4.7183e9 │   4.6569e9 │  4.83951e9 │  5.47698e9 │  4.85095e9 │  4.78882e9 │   4.8227e9 │  5.55737e9 │  4.86308e9 │  4.95319e9 │  4.86435e9 │  5.47465e9 │  4.76656e9 │  4.8116e9 │  5.21464e9 │  4.83163e9 │  4.85971e9 │  4.73743e9 │  4.83937e9 │  4.86868e9 │  4.96438e9 │  4.98914e9 │  4.91809e9 │  4.87737e9 │  4.92086e9 │
│  CPU_CLK_UNHALTED_REF │  5.05994e9 │  4.24813e9 │  4.74879e9 │ 4.65508e9 │  4.74032e9 │ 4.31554e9 │ 4.70405e9 │  4.14639e9 │  4.09242e9 │  4.25105e9 │   4.7813e9 │  4.26137e9 │  4.20819e9 │  4.23663e9 │  4.84795e9 │  4.27159e9 │  4.34738e9 │  4.27266e9 │  4.77815e9 │   4.1888e9 │ 4.22768e9 │  4.56395e9 │  4.24508e9 │  4.26871e9 │   4.1632e9 │  4.25092e9 │  4.27624e9 │  4.35659e9 │  4.37723e9 │  4.31713e9 │  4.28333e9 │  4.32043e9 │
│         TOPDOWN_SLOTS │ 2.90678e10 │ 2.41778e10 │ 2.71955e10 │ 2.6623e10 │ 2.71461e10 │  2.458e10 │ 2.6918e10 │ 2.35915e10 │ 2.32845e10 │ 2.41976e10 │ 2.73849e10 │ 2.42548e10 │ 2.39441e10 │ 2.41135e10 │ 2.77869e10 │ 2.43154e10 │ 2.47659e10 │ 2.43218e10 │ 2.73732e10 │ 2.38328e10 │ 2.4058e10 │ 2.60732e10 │ 2.41581e10 │ 2.42985e10 │ 2.36871e10 │ 2.41968e10 │ 2.43434e10 │ 2.48219e10 │ 2.49457e10 │ 2.45905e10 │ 2.43869e10 │ 2.46043e10 │
│       L1D_REPLACEMENT │  1.82947e8 │  1.69683e8 │  1.97936e8 │ 1.97967e8 │  2.00527e8 │ 1.69683e8 │ 1.97966e8 │  1.69682e8 │  1.69653e8 │  1.69682e8 │  1.97968e8 │  1.69685e8 │  1.69683e8 │   1.6965e8 │  1.97967e8 │  1.69682e8 │  1.69682e8 │  1.69682e8 │  1.97947e8 │  1.69682e8 │ 1.69682e8 │  1.97966e8 │  1.69696e8 │  1.69682e8 │  1.69651e8 │  1.69682e8 │  1.69682e8 │  1.69681e8 │  1.69683e8 │  1.69651e8 │  1.69681e8 │  1.69682e8 │
│       L2_TRANS_L1D_WB │  8.64603e6 │   835577.0 │   947597.0 │  968153.0 │  1.74319e6 │  835683.0 │  971218.0 │   831764.0 │   804612.0 │   835991.0 │   971666.0 │   838270.0 │   835667.0 │   805258.0 │   976658.0 │   838609.0 │   837637.0 │   837814.0 │   953625.0 │   831514.0 │  833033.0 │   966251.0 │   845558.0 │   838357.0 │   803209.0 │   833522.0 │   833000.0 │   837668.0 │   837994.0 │   811018.0 │   837878.0 │   835709.0 │
│ ICACHE_64B_IFTAG_MISS │    2.712e7 │    16420.0 │    16821.0 │   19480.0 │  8.10266e6 │   15424.0 │   16180.0 │    16488.0 │    17701.0 │    14966.0 │    16732.0 │    27383.0 │    15133.0 │    16157.0 │    16959.0 │    15136.0 │    15194.0 │    15374.0 │    39435.0 │    14783.0 │   15059.0 │    15760.0 │    51466.0 │    15098.0 │    15010.0 │    15676.0 │    14923.0 │    15535.0 │    15505.0 │    15549.0 │    15711.0 │    17167.0 │
└───────────────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬───────────┬──────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │ Thread 5 │  Thread 6 │ Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼──────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │  1.95225 │   1.95225 │   1.95225 │   1.95225 │  1.95225 │   1.95225 │  1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │   1.95225 │
│           Runtime unhalted [s] │  2.00939 │   1.67136 │   1.87996 │   1.84039 │  1.87655 │   1.69916 │  1.86079 │   1.63083 │   1.60961 │   1.67273 │   1.89306 │   1.67668 │   1.65521 │   1.66691 │   1.92085 │   1.68087 │   1.71202 │   1.68131 │   1.89225 │   1.64751 │   1.66308 │   1.80238 │      1.67 │   1.67971 │   1.63744 │   1.67268 │   1.68281 │   1.71589 │   1.72444 │   1.69989 │   1.68581 │   1.70084 │
│                    Clock [MHz] │  3324.09 │   3293.27 │   3313.75 │   3309.31 │  3313.65 │   3295.75 │  3311.14 │   3292.25 │   3292.26 │   3293.69 │   3314.15 │   3293.48 │   3292.38 │   3293.42 │   3316.56 │   3293.81 │   3296.35 │   3293.85 │   3314.92 │   3292.25 │   3292.79 │   3305.67 │   3292.94 │   3293.75 │   3292.25 │   3293.69 │   3294.02 │   3296.82 │   3297.64 │   3295.94 │   3294.43 │   3295.27 │
│                            CPI │ 0.678531 │   0.68802 │  0.664557 │   0.65058 │ 0.638409 │  0.699495 │   0.6578 │  0.671341 │  0.662624 │   0.68861 │   0.66922 │  0.690182 │  0.681415 │  0.686247 │  0.679037 │  0.691952 │  0.704825 │  0.692126 │  0.668916 │  0.678273 │  0.684653 │  0.637181 │  0.687443 │  0.691473 │  0.674099 │  0.688637 │  0.692774 │  0.706418 │  0.709959 │  0.699795 │  0.694063 │  0.700246 │
│  L2D load bandwidth [MBytes/s] │   5997.5 │   5562.64 │   6488.85 │   6489.87 │  6573.81 │   5562.64 │  6489.85 │   5562.62 │   5561.67 │   5562.63 │    6489.9 │   5562.72 │   5562.66 │   5561.58 │   6489.88 │   5562.63 │   5562.62 │   5562.63 │   6489.22 │   5562.61 │   5562.62 │   6489.83 │   5563.08 │   5562.63 │   5561.61 │   5562.62 │   5562.61 │   5562.61 │   5562.64 │   5561.61 │   5562.61 │   5562.64 │
│  L2D load data volume [GBytes] │  11.7086 │   10.8597 │   12.6679 │   12.6699 │  12.8337 │   10.8597 │  12.6698 │   10.8596 │   10.8578 │   10.8597 │   12.6699 │   10.8598 │   10.8597 │   10.8576 │   12.6699 │   10.8597 │   10.8596 │   10.8597 │   12.6686 │   10.8596 │   10.8596 │   12.6698 │   10.8605 │   10.8597 │   10.8577 │   10.8596 │   10.8596 │   10.8596 │   10.8597 │   10.8577 │   10.8596 │   10.8597 │
│ L2D evict bandwidth [MBytes/s] │   283.44 │   27.3924 │   31.0647 │   31.7386 │  57.1463 │   27.3959 │  31.8391 │   27.2674 │   26.3773 │    27.406 │   31.8538 │   27.4807 │   27.3954 │   26.3985 │   32.0174 │   27.4918 │     27.46 │   27.4658 │   31.2623 │   27.2592 │    27.309 │   31.6763 │   27.7196 │   27.4836 │   26.3313 │   27.3251 │   27.3079 │    27.461 │   27.4717 │   26.5873 │   27.4679 │   27.3967 │
│ L2D evict data volume [GBytes] │ 0.553346 │ 0.0534769 │ 0.0606462 │ 0.0619618 │ 0.111564 │ 0.0534837 │ 0.062158 │ 0.0532329 │ 0.0514952 │ 0.0535034 │ 0.0621866 │ 0.0536493 │ 0.0534827 │ 0.0515365 │ 0.0625061 │  0.053671 │ 0.0536088 │ 0.0536201 │  0.061032 │ 0.0532169 │ 0.0533141 │ 0.0618401 │ 0.0541157 │ 0.0536548 │ 0.0514054 │ 0.0533454 │  0.053312 │ 0.0536108 │ 0.0536316 │ 0.0519052 │ 0.0536242 │ 0.0534854 │
│        L2 bandwidth [MBytes/s] │   7170.0 │   5590.57 │   6520.47 │   6522.25 │  6896.58 │   5590.55 │  6522.22 │   5590.43 │   5588.63 │   5590.53 │   6522.31 │    5591.1 │   5590.55 │   5588.51 │   6522.45 │   5590.61 │   5590.58 │    5590.6 │   6521.78 │   5590.36 │   5590.42 │   6522.03 │   5592.49 │   5590.61 │   5588.43 │   5590.46 │   5590.41 │   5590.58 │   5590.62 │   5588.71 │   5590.59 │    5590.6 │
│        L2 data volume [GBytes] │  13.9977 │   10.9142 │   12.7296 │   12.7331 │  13.4639 │   10.9142 │   12.733 │   10.9139 │   10.9104 │   10.9141 │   12.7332 │   10.9152 │   10.9142 │   10.9102 │   12.7335 │   10.9143 │   10.9142 │   10.9143 │   12.7322 │   10.9138 │   10.9139 │   12.7326 │    10.918 │   10.9143 │     10.91 │    10.914 │   10.9139 │   10.9142 │   10.9143 │   10.9106 │   10.9142 │   10.9143 │
└────────────────────────────────┴──────────┴───────────┴───────────┴───────────┴──────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.629795 seconds (161 allocations: 18.797 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │  Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │ Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
│     INSTR_RETIRED_ANY │  6.94379e9 │  8.09652e9 │  6.94062e9 │  6.94073e9 │ 6.94117e9 │  6.94121e9 │  6.94075e9 │  6.94084e9 │  8.09699e9 │  6.94073e9 │ 6.94063e9 │  6.94112e9 │   6.9409e9 │ 8.09682e9 │  6.94115e9 │  6.94045e9 │  8.09691e9 │  6.94036e9 │  6.94081e9 │  6.94042e9 │  6.94042e9 │  8.09673e9 │  6.94114e9 │  6.94053e9 │  6.94075e9 │  8.09643e9 │  6.94068e9 │  6.94014e9 │  8.09669e9 │  6.94038e9 │  8.09641e9 │ 6.94003e9 │
│ CPU_CLK_UNHALTED_CORE │  4.68558e9 │  5.11164e9 │  4.63667e9 │   4.4243e9 │ 4.63821e9 │  4.65538e9 │  4.49794e9 │  4.48207e9 │  5.08423e9 │  4.62276e9 │ 4.64561e9 │  4.59393e9 │   4.5381e9 │ 5.25461e9 │  4.74993e9 │  4.60907e9 │  5.35014e9 │   4.6301e9 │  4.68577e9 │  4.53974e9 │  4.55834e9 │  4.97793e9 │  4.57515e9 │  4.62283e9 │  4.49283e9 │  5.26836e9 │  4.60133e9 │  4.73117e9 │  5.37127e9 │  4.67346e9 │  5.29387e9 │ 4.67859e9 │
│  CPU_CLK_UNHALTED_REF │  4.11324e9 │  4.46534e9 │  4.07162e9 │  3.88802e9 │ 4.07228e9 │  4.08725e9 │  3.95273e9 │  3.93879e9 │   4.4446e9 │  4.05976e9 │ 4.07921e9 │  4.03564e9 │  3.98802e9 │ 4.58585e9 │  4.16778e9 │  4.04854e9 │  4.66509e9 │  4.06635e9 │   4.1123e9 │  3.98896e9 │  4.00527e9 │  4.35671e9 │  4.01963e9 │   4.0603e9 │  3.94824e9 │  4.59732e9 │  4.04193e9 │  4.15225e9 │  4.68265e9 │  4.10209e9 │  4.61844e9 │ 4.10737e9 │
│         TOPDOWN_SLOTS │ 2.34279e10 │ 2.55582e10 │ 2.31833e10 │ 2.21215e10 │ 2.3191e10 │ 2.32769e10 │ 2.24897e10 │ 2.24104e10 │ 2.54211e10 │ 2.31138e10 │ 2.3228e10 │ 2.29697e10 │ 2.26905e10 │ 2.6273e10 │ 2.37496e10 │ 2.30453e10 │ 2.67507e10 │ 2.31505e10 │ 2.34288e10 │ 2.26987e10 │ 2.27917e10 │ 2.48896e10 │ 2.28757e10 │ 2.31141e10 │ 2.24641e10 │ 2.63418e10 │ 2.30066e10 │ 2.36559e10 │ 2.68564e10 │ 2.33673e10 │ 2.64694e10 │ 2.3393e10 │
│       L1D_REPLACEMENT │  1.69754e8 │  1.98005e8 │  1.69719e8 │  1.69717e8 │ 1.69714e8 │  1.69719e8 │  1.69716e8 │  1.69716e8 │  1.98006e8 │  1.69717e8 │ 1.69717e8 │  1.69729e8 │   1.6972e8 │ 1.98005e8 │  1.69718e8 │  1.69718e8 │  1.98003e8 │  1.69718e8 │  1.69721e8 │  1.69717e8 │  1.69719e8 │  1.98003e8 │   1.6973e8 │  1.69718e8 │   1.6972e8 │  1.98003e8 │  1.69719e8 │  1.69717e8 │  1.98003e8 │  1.69719e8 │  1.98002e8 │ 1.69716e8 │
│       L2_TRANS_L1D_WB │   911234.0 │  1.00022e6 │   857319.0 │   851999.0 │  855927.0 │   858876.0 │   854180.0 │   855047.0 │   995778.0 │   859400.0 │  857584.0 │   869508.0 │   857970.0 │  997924.0 │   862502.0 │   862269.0 │   999573.0 │   861607.0 │   857660.0 │   855233.0 │   856122.0 │   991226.0 │   868863.0 │   862259.0 │   853814.0 │   998647.0 │   856758.0 │   862455.0 │  1.00023e6 │   860441.0 │  1.00344e6 │  857749.0 │
│ ICACHE_64B_IFTAG_MISS │    71679.0 │    16120.0 │    13198.0 │    14982.0 │   13308.0 │    13648.0 │    12900.0 │    14065.0 │    16835.0 │    13230.0 │   13066.0 │    36536.0 │    13147.0 │   15997.0 │    13604.0 │    12952.0 │    15006.0 │    12005.0 │    13241.0 │    12774.0 │    13019.0 │    14162.0 │    43003.0 │    13128.0 │    12795.0 │    15372.0 │    12862.0 │    13047.0 │    14858.0 │    13681.0 │    14946.0 │   14493.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │ Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │  1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │  1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │   1.63015 │
│           Runtime unhalted [s] │  1.61952 │   1.76678 │   1.60261 │   1.52921 │   1.60315 │   1.60908 │   1.55466 │  1.54918 │   1.75731 │   1.59781 │    1.6057 │   1.58784 │   1.56854 │    1.8162 │   1.64176 │   1.59307 │   1.84922 │   1.60035 │   1.61958 │   1.56911 │   1.57554 │   1.72057 │   1.58135 │   1.59783 │    1.5529 │   1.82095 │    1.5904 │   1.63528 │   1.85652 │   1.61533 │   1.82977 │   1.61711 │
│                    Clock [MHz] │  3295.77 │   3311.95 │    3294.7 │   3292.25 │   3295.26 │   3295.35 │   3292.25 │  3292.25 │   3309.55 │   3294.41 │   3294.91 │   3293.43 │   3292.25 │    3315.1 │    3297.3 │   3293.76 │   3318.05 │    3294.3 │   3296.65 │   3292.67 │    3292.7 │   3305.72 │   3293.03 │   3294.02 │   3292.25 │   3315.49 │    3293.6 │   3296.57 │   3318.66 │   3296.17 │   3316.31 │   3295.55 │
│                            CPI │ 0.674787 │  0.631338 │  0.668048 │  0.637439 │  0.668217 │  0.670686 │  0.648048 │ 0.645754 │  0.627915 │  0.666033 │  0.669335 │  0.661843 │   0.65382 │  0.648972 │  0.684314 │  0.664088 │  0.660764 │  0.667128 │  0.675104 │  0.654102 │  0.656781 │  0.614807 │  0.659135 │  0.666063 │  0.647312 │  0.650702 │  0.662951 │  0.681711 │  0.663391 │  0.673372 │  0.653855 │  0.674146 │
│  L2D load bandwidth [MBytes/s] │  6664.55 │   7773.69 │    6663.2 │   6663.12 │    6663.0 │   6663.17 │   6663.08 │  6663.09 │   7773.73 │    6663.1 │    6663.1 │   6663.58 │   6663.24 │   7773.71 │   6663.15 │   6663.15 │   7773.62 │   6663.14 │   6663.27 │   6663.11 │   6663.17 │   7773.61 │   6663.63 │   6663.16 │   6663.23 │   7773.64 │    6663.2 │   6663.11 │   7773.61 │    6663.2 │    7773.6 │   6663.08 │
│  L2D load data volume [GBytes] │  10.8642 │   12.6723 │    10.862 │   10.8619 │   10.8617 │    10.862 │   10.8618 │  10.8618 │   12.6724 │   10.8619 │   10.8619 │   10.8627 │   10.8621 │   12.6723 │   10.8619 │    10.862 │   12.6722 │   10.8619 │   10.8621 │   10.8619 │    10.862 │   12.6722 │   10.8627 │    10.862 │   10.8621 │   12.6722 │    10.862 │   10.8619 │   12.6722 │    10.862 │   12.6721 │   10.8618 │
│ L2D evict bandwidth [MBytes/s] │  35.7752 │   39.2686 │   33.6585 │   33.4496 │   33.6038 │   33.7196 │   33.5352 │  33.5693 │   39.0944 │   33.7402 │   33.6689 │    34.137 │    33.684 │   39.1786 │   33.8619 │   33.8528 │   39.2434 │   33.8268 │   33.6719 │   33.5766 │   33.6115 │   38.9157 │   34.1117 │   33.8524 │   33.5209 │    39.207 │   33.6364 │   33.8601 │   39.2691 │    33.781 │   39.3953 │   33.6753 │
│ L2D evict data volume [GBytes] │ 0.058319 │ 0.0640138 │ 0.0548684 │ 0.0545279 │ 0.0547793 │ 0.0549681 │ 0.0546675 │ 0.054723 │ 0.0637298 │ 0.0550016 │ 0.0548854 │ 0.0556485 │ 0.0549101 │ 0.0638671 │ 0.0552001 │ 0.0551852 │ 0.0639727 │ 0.0551428 │ 0.0548902 │ 0.0547349 │ 0.0547918 │ 0.0634385 │ 0.0556072 │ 0.0551846 │ 0.0546441 │ 0.0639134 │ 0.0548325 │ 0.0551971 │ 0.0640146 │ 0.0550682 │ 0.0642204 │ 0.0548959 │
│        L2 bandwidth [MBytes/s] │  6703.14 │   7813.59 │   6697.37 │   6697.16 │   6697.12 │   6697.43 │   6697.12 │  6697.21 │   7813.48 │   6697.36 │   6697.28 │   6699.16 │   6697.44 │   7813.51 │   6697.54 │   6697.51 │   7813.45 │   6697.44 │   6697.46 │   6697.19 │    6697.3 │   7813.09 │   6699.43 │   6697.53 │   6697.26 │   7813.45 │   6697.34 │   6697.48 │   7813.47 │   6697.52 │   7813.58 │   6697.32 │
│        L2 data volume [GBytes] │  10.9271 │   12.7373 │   10.9177 │   10.9174 │   10.9173 │   10.9178 │   10.9173 │  10.9175 │   12.7372 │   10.9177 │   10.9176 │   10.9206 │   10.9178 │   12.7372 │    10.918 │    10.918 │   12.7371 │   10.9178 │   10.9179 │   10.9174 │   10.9176 │   12.7365 │   10.9211 │    10.918 │   10.9175 │   12.7371 │   10.9177 │   10.9179 │   12.7371 │    10.918 │   12.7373 │   10.9177 │
└────────────────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.626323 seconds (161 allocations: 18.797 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  6.94289e9 │  8.09639e9 │  6.94121e9 │  8.09698e9 │  6.94126e9 │  6.94124e9 │ 6.94076e9 │  8.09699e9 │  6.94081e9 │ 6.94072e9 │ 6.94082e9 │  6.94098e9 │  6.94071e9 │ 6.94026e9 │  8.09676e9 │  6.94119e9 │  8.09655e9 │  6.94072e9 │  6.94074e9 │  6.94044e9 │  6.93997e9 │  8.09659e9 │  6.94104e9 │  6.94054e9 │  6.94074e9 │  6.94027e9 │  6.93999e9 │  6.93985e9 │  8.09679e9 │  6.94045e9 │   8.0965e9 │  6.94057e9 │
│ CPU_CLK_UNHALTED_CORE │  4.66394e9 │  5.12176e9 │  4.64969e9 │  5.07814e9 │  4.64595e9 │  4.68158e9 │  4.4952e9 │  5.03651e9 │  4.40743e9 │  4.5994e9 │  4.6326e9 │  4.60376e9 │  4.54377e9 │  4.5692e9 │   5.3467e9 │  4.64042e9 │  5.32525e9 │   4.6357e9 │  4.69085e9 │  4.51079e9 │  4.55631e9 │  4.97178e9 │  4.59769e9 │   4.6011e9 │  4.48907e9 │  4.60109e9 │   4.6205e9 │  4.70863e9 │  5.36375e9 │  4.67807e9 │  5.25206e9 │  4.67134e9 │
│  CPU_CLK_UNHALTED_REF │  4.09523e9 │  4.47641e9 │  4.08478e9 │  4.43881e9 │  4.08166e9 │  4.11149e9 │ 3.95033e9 │  4.40558e9 │  3.87319e9 │ 4.04026e9 │ 4.06858e9 │  4.04567e9 │  3.99301e9 │ 4.01449e9 │  4.66155e9 │  4.07695e9 │  4.64381e9 │  4.07292e9 │  4.11899e9 │  3.96403e9 │  4.00403e9 │   4.3509e9 │  4.04048e9 │  4.04339e9 │  3.94494e9 │  4.04177e9 │  4.05994e9 │  4.13287e9 │  4.67569e9 │  4.10836e9 │  4.58313e9 │  4.10162e9 │
│         TOPDOWN_SLOTS │ 2.33197e10 │ 2.56088e10 │ 2.32484e10 │ 2.53907e10 │ 2.32298e10 │ 2.34079e10 │ 2.2476e10 │ 2.51825e10 │ 2.20371e10 │ 2.2997e10 │ 2.3163e10 │ 2.30188e10 │ 2.27188e10 │ 2.2846e10 │ 2.67335e10 │ 2.32021e10 │ 2.66262e10 │ 2.31785e10 │ 2.34542e10 │ 2.25539e10 │ 2.27816e10 │ 2.48589e10 │ 2.29885e10 │ 2.30055e10 │ 2.24454e10 │ 2.30054e10 │ 2.31025e10 │ 2.35432e10 │ 2.68187e10 │ 2.33903e10 │ 2.62603e10 │ 2.33567e10 │
│       L1D_REPLACEMENT │   1.6974e8 │  1.97994e8 │   1.6971e8 │  1.97994e8 │  1.69709e8 │  1.69709e8 │ 1.69709e8 │  1.97993e8 │   1.6971e8 │ 1.69709e8 │ 1.69709e8 │  1.69721e8 │   1.6971e8 │ 1.69708e8 │  1.97994e8 │  1.69709e8 │  1.97994e8 │   1.6971e8 │   1.6971e8 │  1.69709e8 │  1.69709e8 │  1.97993e8 │  1.69722e8 │  1.69709e8 │   1.6971e8 │  1.69709e8 │  1.69709e8 │  1.69709e8 │  1.97995e8 │   1.6971e8 │  1.97994e8 │  1.69709e8 │
│       L2_TRANS_L1D_WB │   907078.0 │   993898.0 │   855701.0 │   989463.0 │   855523.0 │   857297.0 │  852109.0 │   990569.0 │   850463.0 │  857178.0 │  853981.0 │   868016.0 │   856575.0 │  852844.0 │   998179.0 │   859778.0 │   997579.0 │   859318.0 │   856047.0 │   851752.0 │   853212.0 │   988259.0 │   868532.0 │   859854.0 │   851787.0 │   854879.0 │   855332.0 │   858892.0 │   1.0025e6 │   859325.0 │   998616.0 │   855968.0 │
│ ICACHE_64B_IFTAG_MISS │    71398.0 │    14078.0 │    13153.0 │    17319.0 │    13171.0 │    13007.0 │   12468.0 │    14276.0 │    14896.0 │   12671.0 │   12760.0 │    42648.0 │    12568.0 │   12725.0 │    14701.0 │    12941.0 │    14679.0 │    12799.0 │    13077.0 │    12346.0 │    12628.0 │    12933.0 │    43217.0 │    12690.0 │    12444.0 │    13005.0 │    12691.0 │    12906.0 │    17831.0 │    12882.0 │    14205.0 │    14318.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬───────────┬───────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │  Thread 5 │ Thread 6 │ Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │   1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │   1.6268 │   1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │    1.6268 │
│           Runtime unhalted [s] │  1.61204 │   1.77028 │   1.60711 │    1.7552 │   1.60582 │  1.61814 │  1.55372 │   1.74081 │   1.52338 │   1.58973 │   1.60121 │   1.59124 │    1.5705 │    1.5793 │   1.84803 │   1.60391 │   1.84061 │   1.60228 │   1.62134 │    1.5591 │   1.57484 │   1.71844 │   1.58914 │   1.59032 │    1.5516 │   1.59032 │   1.59703 │   1.62749 │   1.85392 │   1.61692 │   1.81532 │    1.6146 │
│                    Clock [MHz] │  3294.98 │   3310.29 │   3293.31 │    3309.9 │   3293.17 │  3294.35 │  3292.25 │   3307.52 │   3292.25 │   3293.58 │   3294.27 │    3292.3 │   3292.25 │   3292.96 │   3318.43 │   3293.06 │   3317.74 │   3292.95 │   3294.87 │   3292.25 │   3292.25 │   3306.05 │   3292.18 │   3292.25 │   3292.25 │   3293.56 │   3292.65 │   3296.25 │   3318.94 │   3294.39 │   3315.47 │   3295.06 │
│                            CPI │ 0.671758 │  0.632598 │  0.669867 │  0.627164 │  0.669325 │ 0.674458 │ 0.647653 │  0.622022 │  0.635002 │  0.662668 │  0.667442 │  0.663272 │  0.654655 │  0.658362 │   0.66035 │  0.668534 │  0.657718 │  0.667899 │  0.675843 │  0.649928 │  0.656532 │  0.614059 │  0.662392 │  0.662931 │  0.646771 │  0.662955 │  0.665779 │  0.678492 │  0.662454 │  0.674029 │  0.648684 │  0.673048 │
│  L2D load bandwidth [MBytes/s] │  6677.76 │   7789.31 │   6676.58 │   7789.31 │   6676.56 │  6676.56 │  6676.56 │   7789.29 │   6676.59 │   6676.55 │   6676.56 │   6677.03 │   6676.57 │   6676.52 │   7789.32 │   6676.56 │   7789.31 │   6676.57 │   6676.58 │   6676.54 │   6676.56 │   7789.27 │   6677.08 │   6676.55 │   6676.59 │   6676.56 │   6676.55 │   6676.53 │   7789.34 │   6676.58 │    7789.3 │   6676.56 │
│  L2D load data volume [GBytes] │  10.8634 │   12.6716 │   10.8614 │   12.6716 │   10.8614 │  10.8614 │  10.8614 │   12.6716 │   10.8614 │   10.8614 │   10.8614 │   10.8622 │   10.8614 │   10.8613 │   12.6716 │   10.8614 │   12.6716 │   10.8614 │   10.8614 │   10.8614 │   10.8614 │   12.6715 │   10.8622 │   10.8614 │   10.8614 │   10.8614 │   10.8614 │   10.8613 │   12.6717 │   10.8614 │   12.6716 │   10.8614 │
│ L2D evict bandwidth [MBytes/s] │  35.6855 │   39.1011 │   33.6643 │   38.9266 │   33.6573 │  33.7271 │   33.523 │   38.9701 │   33.4582 │   33.7224 │   33.5966 │   34.1488 │   33.6987 │   33.5519 │   39.2695 │   33.8247 │   39.2459 │   33.8066 │   33.6779 │   33.5089 │   33.5663 │   38.8793 │   34.1691 │   33.8277 │   33.5103 │   33.6319 │   33.6498 │   33.7898 │   39.4395 │   33.8068 │   39.2867 │   33.6748 │
│ L2D evict data volume [GBytes] │ 0.058053 │ 0.0636095 │ 0.0547649 │ 0.0633256 │ 0.0547535 │ 0.054867 │ 0.054535 │ 0.0633964 │ 0.0544296 │ 0.0548594 │ 0.0546548 │  0.055553 │ 0.0548208 │  0.054582 │ 0.0638835 │ 0.0550258 │ 0.0638451 │ 0.0549964 │  0.054787 │ 0.0545121 │ 0.0546056 │ 0.0632486 │  0.055586 │ 0.0550307 │ 0.0545144 │ 0.0547123 │ 0.0547412 │ 0.0549691 │ 0.0641601 │ 0.0549968 │ 0.0639114 │  0.054782 │
│        L2 bandwidth [MBytes/s] │  6716.26 │   7828.97 │   6710.76 │   7828.92 │   6710.74 │   6710.8 │  6710.57 │   7828.82 │   6710.63 │   6710.78 │   6710.66 │   6712.86 │   6710.76 │   6710.57 │   7829.17 │   6710.89 │   7829.13 │   6710.88 │   6710.77 │   6710.54 │   6710.62 │   7828.66 │   6712.95 │   6710.88 │   6710.59 │    6710.7 │    6710.7 │   6710.83 │   7829.48 │   6710.89 │   7829.15 │    6710.8 │
│        L2 data volume [GBytes] │   10.926 │   12.7361 │    10.917 │    12.736 │    10.917 │  10.9171 │  10.9167 │   12.7359 │   10.9168 │   10.9171 │   10.9169 │   10.9204 │    10.917 │   10.9167 │   12.7365 │   10.9173 │   12.7364 │   10.9172 │   10.9171 │   10.9167 │   10.9168 │   12.7356 │   10.9206 │   10.9172 │   10.9167 │   10.9169 │   10.9169 │   10.9171 │    12.737 │   10.9172 │   12.7364 │   10.9171 │
└────────────────────────────────┴──────────┴───────────┴───────────┴───────────┴───────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.625136 seconds (161 allocations: 18.797 KiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │ Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │ Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  6.94391e9 │  8.09646e9 │  6.94128e9 │  8.09705e9 │  6.94133e9 │  6.94089e9 │  6.94066e9 │  6.94069e9 │ 6.94068e9 │  6.94051e9 │  6.94106e9 │  6.94088e9 │  6.94249e9 │  6.94042e9 │  6.94065e9 │  8.09677e9 │  6.94055e9 │  6.94113e9 │   6.9405e9 │  6.94025e9 │  6.94068e9 │  8.09672e9 │   6.9405e9 │ 6.94072e9 │ 6.94068e9 │  8.09652e9 │  6.94046e9 │ 8.09657e9 │  8.09683e9 │  6.94012e9 │  6.94072e9 │  8.09649e9 │
│ CPU_CLK_UNHALTED_CORE │  4.67766e9 │  5.11973e9 │  4.63062e9 │  5.07695e9 │  4.66831e9 │  4.67494e9 │  4.49615e9 │  4.47125e9 │  4.3966e9 │  4.60554e9 │  4.64878e9 │  4.60407e9 │  4.53067e9 │  4.57445e9 │  4.74136e9 │  5.17081e9 │  4.71968e9 │  4.62587e9 │  4.68453e9 │  4.51837e9 │  4.55951e9 │  4.96851e9 │  4.59173e9 │ 4.60481e9 │  4.4914e9 │  5.23895e9 │  4.61644e9 │   5.348e9 │  5.35818e9 │  4.68469e9 │   4.6333e9 │  5.30078e9 │
│  CPU_CLK_UNHALTED_REF │  4.10607e9 │  4.47206e9 │  4.06662e9 │  4.43779e9 │  4.09769e9 │  4.10348e9 │  3.95115e9 │  3.92928e9 │ 3.86367e9 │  4.04465e9 │   4.0815e9 │  4.04414e9 │  3.98151e9 │  4.01791e9 │  4.15951e9 │  4.51432e9 │  4.14145e9 │  4.06278e9 │  4.11127e9 │  3.97028e9 │  4.00616e9 │  4.34786e9 │  4.03361e9 │ 4.04481e9 │ 3.94698e9 │  4.57204e9 │   4.0547e9 │ 4.66242e9 │   4.6709e9 │  4.11138e9 │   4.0683e9 │  4.62328e9 │
│         TOPDOWN_SLOTS │ 2.33883e10 │ 2.55986e10 │ 2.31531e10 │ 2.53847e10 │ 2.33416e10 │ 2.33747e10 │ 2.24807e10 │ 2.23563e10 │ 2.1983e10 │ 2.30277e10 │ 2.32439e10 │ 2.30204e10 │ 2.26534e10 │ 2.28722e10 │ 2.37068e10 │ 2.58541e10 │ 2.35984e10 │ 2.31293e10 │ 2.34226e10 │ 2.25919e10 │ 2.27975e10 │ 2.48426e10 │ 2.29587e10 │ 2.3024e10 │ 2.2457e10 │ 2.61948e10 │ 2.30822e10 │  2.674e10 │ 2.67909e10 │ 2.34235e10 │ 2.31665e10 │ 2.65039e10 │
│       L1D_REPLACEMENT │  1.69743e8 │  1.97999e8 │  1.69714e8 │  1.97999e8 │  1.69712e8 │  1.69714e8 │  1.69714e8 │  1.69716e8 │ 1.69715e8 │  1.69714e8 │  1.69714e8 │  1.69726e8 │  1.69719e8 │  1.69713e8 │  1.69714e8 │  1.97998e8 │  1.69713e8 │  1.69714e8 │  1.69715e8 │  1.69714e8 │  1.69714e8 │  1.97999e8 │  1.69726e8 │ 1.69714e8 │ 1.69715e8 │  1.97998e8 │  1.69714e8 │ 1.97998e8 │  1.97999e8 │  1.69714e8 │  1.69714e8 │  1.97998e8 │
│       L2_TRANS_L1D_WB │   911687.0 │   998778.0 │   856040.0 │   991495.0 │   856110.0 │   858183.0 │   853569.0 │   854864.0 │  851317.0 │   859044.0 │   858189.0 │   869697.0 │   858779.0 │   854256.0 │   860964.0 │   999859.0 │   859817.0 │   860549.0 │   857243.0 │   853982.0 │   854722.0 │   988836.0 │   870542.0 │  861920.0 │  852948.0 │   996706.0 │   855974.0 │ 1.00011e6 │   999053.0 │   862102.0 │   860759.0 │   996272.0 │
│ ICACHE_64B_IFTAG_MISS │    71355.0 │    14184.0 │    13219.0 │    16258.0 │    13220.0 │    13504.0 │    14389.0 │    14666.0 │   14787.0 │    12766.0 │    13054.0 │    43389.0 │    25634.0 │    12539.0 │    13058.0 │    13528.0 │    13072.0 │    12992.0 │    13317.0 │    12479.0 │    13191.0 │    12482.0 │    39533.0 │   13213.0 │   12974.0 │    14640.0 │    13022.0 │   14396.0 │    14472.0 │    13681.0 │    13935.0 │    16456.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │ Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │  1.62558 │   1.62558 │   1.62558 │   1.62558 │  1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │   1.62558 │
│           Runtime unhalted [s] │  1.61678 │   1.76958 │   1.60053 │   1.75479 │  1.61355 │   1.61584 │   1.55404 │   1.54544 │   1.51964 │   1.59185 │    1.6068 │   1.59135 │   1.56598 │   1.58111 │    1.6388 │   1.78724 │   1.63131 │   1.59888 │   1.61916 │   1.56173 │   1.57594 │   1.71731 │   1.58708 │    1.5916 │    1.5524 │   1.81079 │   1.59562 │   1.84848 │     1.852 │   1.61921 │   1.60145 │   1.83216 │
│                    Clock [MHz] │  3295.95 │    3312.2 │   3294.45 │   3309.89 │  3296.07 │    3296.1 │   3292.25 │   3292.25 │   3292.26 │    3294.4 │   3295.31 │   3293.77 │   3292.25 │   3293.94 │    3297.9 │   3313.93 │   3297.13 │   3294.17 │    3296.6 │   3292.59 │   3292.81 │   3306.19 │   3293.51 │   3293.75 │   3292.25 │   3315.22 │   3294.01 │   3318.61 │    3318.9 │   3296.63 │    3295.0 │   3317.16 │
│                            CPI │ 0.673636 │  0.632342 │  0.667114 │  0.627011 │ 0.672539 │  0.673536 │  0.647798 │  0.644208 │  0.633454 │  0.663573 │  0.669751 │  0.663327 │  0.652601 │  0.659103 │  0.683129 │  0.638626 │  0.680015 │  0.666443 │  0.674955 │  0.651039 │  0.656925 │  0.613645 │  0.661585 │  0.663448 │  0.647112 │  0.647063 │  0.665149 │  0.660526 │  0.661763 │  0.675016 │  0.667554 │  0.654701 │
│  L2D load bandwidth [MBytes/s] │  6682.84 │    7795.3 │    6681.7 │    7795.3 │  6681.64 │   6681.72 │   6681.71 │   6681.78 │   6681.75 │   6681.71 │   6681.72 │   6682.19 │   6681.92 │   6681.68 │   6681.72 │   7795.26 │   6681.69 │   6681.73 │   6681.75 │    6681.7 │   6681.72 │   7795.32 │   6682.19 │   6681.71 │   6681.77 │   7795.29 │   6681.73 │   7795.28 │   7795.31 │   6681.71 │   6681.73 │   7795.28 │
│  L2D load data volume [GBytes] │  10.8635 │   12.6719 │   10.8617 │   12.6719 │  10.8616 │   10.8617 │   10.8617 │   10.8618 │   10.8617 │   10.8617 │   10.8617 │   10.8625 │    10.862 │   10.8616 │   10.8617 │   12.6719 │   10.8617 │   10.8617 │   10.8617 │   10.8617 │   10.8617 │    12.672 │   10.8625 │   10.8617 │   10.8618 │   12.6719 │   10.8617 │   12.6719 │   12.6719 │   10.8617 │   10.8617 │   12.6719 │
│ L2D evict bandwidth [MBytes/s] │  35.8935 │   39.3223 │   33.7027 │   39.0356 │  33.7054 │    33.787 │   33.6054 │   33.6564 │   33.5167 │   33.8209 │   33.7873 │   34.2404 │   33.8105 │   33.6324 │   33.8965 │   39.3649 │   33.8514 │   33.8802 │     33.75 │   33.6217 │   33.6508 │   38.9309 │   34.2736 │   33.9342 │   33.5809 │   39.2408 │   33.7001 │   39.3747 │   39.3332 │   33.9413 │   33.8885 │   39.2237 │
│ L2D evict data volume [GBytes] │ 0.058348 │ 0.0639218 │ 0.0547866 │ 0.0634557 │ 0.054791 │ 0.0549237 │ 0.0546284 │ 0.0547113 │ 0.0544843 │ 0.0549788 │ 0.0549241 │ 0.0556606 │ 0.0549619 │ 0.0546724 │ 0.0551017 │  0.063991 │ 0.0550283 │ 0.0550751 │ 0.0548636 │ 0.0546548 │ 0.0547022 │ 0.0632855 │ 0.0557147 │ 0.0551629 │ 0.0545887 │ 0.0637892 │ 0.0547823 │ 0.0640069 │ 0.0639394 │ 0.0551745 │ 0.0550886 │ 0.0637614 │
│        L2 bandwidth [MBytes/s] │  6721.55 │   7835.18 │   6715.92 │   7834.98 │  6715.86 │   6716.04 │   6715.88 │   6716.02 │   6715.85 │   6716.03 │   6716.02 │   6718.14 │   6716.74 │   6715.81 │   6716.13 │   7835.16 │   6716.06 │   6716.12 │   6716.02 │   6715.81 │   6715.89 │   7834.74 │   6718.02 │   6716.17 │   6715.86 │   7835.11 │   6715.95 │   7835.22 │   7835.21 │   6716.19 │   6716.17 │   7835.15 │
│        L2 data volume [GBytes] │  10.9264 │   12.7367 │   10.9173 │   12.7364 │  10.9172 │   10.9175 │   10.9172 │   10.9175 │   10.9172 │   10.9175 │   10.9175 │   10.9209 │   10.9186 │   10.9171 │   10.9176 │   12.7367 │   10.9175 │   10.9176 │   10.9175 │   10.9171 │   10.9172 │    12.736 │   10.9207 │   10.9177 │   10.9172 │   12.7366 │   10.9173 │   12.7368 │   12.7368 │   10.9177 │   10.9177 │   12.7367 │
└────────────────────────────────┴──────────┴───────────┴───────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
