pinning 32 threads
  1.705378 seconds (20.08 k allocations: 1.338 MiB, 139.98% compilation time)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │ Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │   8.5614e9 │  8.50418e9 │  7.02753e9 │  7.02753e9 │  8.18384e9 │  7.02775e9 │  7.02739e9 │  7.02782e9 │ 7.02734e9 │ 7.02757e9 │   7.0279e9 │ 7.02796e9 │  7.02788e9 │  8.18375e9 │  8.18356e9 │  8.18391e9 │  7.02808e9 │  7.02724e9 │  7.02763e9 │  7.02794e9 │ 7.02727e9 │  8.18338e9 │  7.02743e9 │  7.02724e9 │  8.18331e9 │  8.18406e9 │  7.02684e9 │  7.02736e9 │  7.02723e9 │  7.02714e9 │  7.02702e9 │  7.02732e9 │
│        CPU_CLK_UNHALTED_CORE │  5.78802e9 │  5.50648e9 │  4.94391e9 │  4.84989e9 │  5.54536e9 │  4.72942e9 │   4.8223e9 │  4.77039e9 │   4.882e9 │  4.7202e9 │  4.66638e9 │ 4.69799e9 │  4.79703e9 │  5.60997e9 │  5.51042e9 │  5.28253e9 │  4.77636e9 │  4.87813e9 │  4.72285e9 │  4.85045e9 │ 4.78659e9 │  5.48135e9 │  4.75602e9 │  4.68086e9 │  5.53643e9 │  5.54925e9 │  4.81309e9 │   4.7223e9 │  4.83826e9 │  4.87405e9 │  4.76074e9 │  4.77513e9 │
│         CPU_CLK_UNHALTED_REF │  5.03933e9 │  4.81321e9 │  4.34214e9 │  4.26196e9 │  4.84571e9 │  4.15581e9 │  4.23777e9 │  4.19069e9 │ 4.28936e9 │ 4.14794e9 │  4.10078e9 │ 4.12854e9 │  4.21275e9 │  4.89907e9 │  4.81676e9 │  4.61501e9 │  4.19562e9 │  4.28613e9 │  4.15021e9 │   4.2569e9 │ 4.20408e9 │  4.79265e9 │   4.1785e9 │  4.11349e9 │   4.8382e9 │  4.84893e9 │  4.22969e9 │  4.14973e9 │  4.24688e9 │  4.28257e9 │  4.18253e9 │   4.1946e9 │
│                TOPDOWN_SLOTS │ 2.89401e10 │ 2.75324e10 │ 2.47195e10 │ 2.42494e10 │ 2.77268e10 │ 2.36471e10 │ 2.41115e10 │ 2.38519e10 │  2.441e10 │ 2.3601e10 │ 2.33319e10 │  2.349e10 │ 2.39851e10 │ 2.80499e10 │ 2.75521e10 │ 2.64127e10 │ 2.38818e10 │ 2.43906e10 │ 2.36143e10 │ 2.42522e10 │ 2.3933e10 │ 2.74067e10 │ 2.37801e10 │ 2.34043e10 │ 2.76822e10 │ 2.77462e10 │ 2.40654e10 │ 2.36115e10 │ 2.41913e10 │ 2.43703e10 │ 2.38037e10 │ 2.38757e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  4.13382e8 │  1.73181e8 │  1.07313e8 │  1.07284e8 │  1.20271e8 │  1.07369e8 │  1.07261e8 │  1.07397e8 │ 1.07259e8 │ 1.07312e8 │  1.07452e8 │ 1.07461e8 │  1.07421e8 │  1.20226e8 │  1.20191e8 │  1.20302e8 │  1.07499e8 │   1.0725e8 │  1.07382e8 │   1.0746e8 │ 1.07254e8 │  1.20154e8 │  1.07314e8 │  1.07268e8 │  1.20154e8 │  1.20384e8 │   1.0715e8 │  1.07293e8 │  1.07267e8 │  1.07249e8 │    1.072e8 │  1.07303e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │  6.75915e6 │  2.07336e6 │     2214.0 │     5428.0 │     2288.0 │     2060.0 │     2146.0 │     2047.0 │    1971.0 │    2075.0 │     2040.0 │    2097.0 │     2099.0 │     2795.0 │     2118.0 │     2139.0 │     2045.0 │     1960.0 │     2138.0 │     2029.0 │    1968.0 │     2093.0 │     2061.0 │     1960.0 │     2161.0 │     2112.0 │     2743.0 │     2026.0 │     1992.0 │     3566.0 │     1911.0 │     1904.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬─────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │    Thread 1 │    Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     1.99347 │     1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │    1.99347 │
│       Runtime unhalted [s] │     2.00057 │     1.90326 │    1.70881 │    1.67632 │     1.9167 │    1.63468 │    1.66678 │    1.64884 │    1.68741 │    1.63149 │    1.61289 │    1.62381 │    1.65804 │    1.93903 │    1.90462 │    1.82585 │     1.6509 │    1.68607 │    1.63241 │    1.67651 │    1.65444 │    1.89457 │    1.64387 │    1.61789 │    1.91361 │    1.91804 │     1.6636 │    1.63222 │    1.67229 │    1.68467 │     1.6455 │    1.65048 │
│                Clock [MHz] │     3323.02 │      3309.9 │    3294.14 │    3292.29 │    3310.92 │    3292.52 │    3292.25 │     3293.4 │    3292.92 │    3292.33 │    3292.23 │    3292.24 │    3294.45 │    3313.01 │    3309.83 │    3311.66 │    3293.65 │    3292.79 │    3292.39 │    3296.58 │    3294.06 │    3308.93 │    3293.06 │    3292.24 │    3310.72 │    3311.04 │    3292.24 │    3292.38 │    3296.06 │    3292.77 │    3293.15 │     3293.6 │
│                        CPI │    0.676059 │    0.647503 │   0.703505 │   0.690127 │   0.677598 │   0.672963 │   0.686214 │   0.678786 │   0.694716 │   0.671669 │   0.663979 │   0.668472 │   0.682571 │   0.685502 │   0.673352 │   0.645478 │   0.679611 │   0.694174 │    0.67204 │   0.690166 │   0.681145 │   0.669815 │    0.67678 │   0.666102 │   0.676552 │   0.678056 │   0.684958 │   0.671988 │   0.688501 │   0.693604 │   0.677491 │    0.67951 │
│                Branch rate │   0.0482844 │   0.0203642 │  0.0152704 │  0.0152663 │  0.0146961 │  0.0152779 │  0.0152633 │  0.0152817 │  0.0152631 │  0.0152701 │  0.0152894 │  0.0152905 │  0.0152849 │  0.0146908 │  0.0146869 │  0.0146998 │  0.0152957 │   0.015262 │  0.0152799 │  0.0152904 │  0.0152625 │  0.0146827 │  0.0152707 │  0.0152646 │  0.0146828 │  0.0147095 │  0.0152487 │  0.0152679 │  0.0152645 │  0.0152621 │  0.0152554 │  0.0152695 │
│  Branch misprediction rate │ 0.000789491 │ 0.000243804 │ 3.15047e-7 │ 7.72391e-7 │ 2.79575e-7 │ 2.93124e-7 │ 3.05377e-7 │ 2.91271e-7 │ 2.80476e-7 │ 2.95266e-7 │ 2.90272e-7 │  2.9838e-7 │ 2.98667e-7 │ 3.41531e-7 │ 2.58812e-7 │ 2.61366e-7 │ 2.90976e-7 │ 2.78915e-7 │ 3.04228e-7 │ 2.88705e-7 │ 2.80052e-7 │ 2.55762e-7 │ 2.93279e-7 │ 2.78915e-7 │ 2.64074e-7 │ 2.58062e-7 │  3.9036e-7 │ 2.88302e-7 │ 2.83469e-7 │ 5.07461e-7 │  2.7195e-7 │ 2.70943e-7 │
│ Branch misprediction ratio │   0.0163509 │   0.0119722 │ 2.06312e-5 │ 5.05946e-5 │ 1.90238e-5 │ 1.91861e-5 │ 2.00073e-5 │ 1.90602e-5 │ 1.83761e-5 │ 1.93362e-5 │ 1.89852e-5 │ 1.95141e-5 │   1.954e-5 │ 2.32479e-5 │ 1.76219e-5 │ 1.77803e-5 │ 1.90234e-5 │ 1.82751e-5 │ 1.99102e-5 │ 1.88815e-5 │  1.8349e-5 │ 1.74193e-5 │ 1.92054e-5 │  1.8272e-5 │ 1.79853e-5 │ 1.75439e-5 │ 2.55996e-5 │ 1.88829e-5 │ 1.85705e-5 │ 3.32497e-5 │ 1.78265e-5 │ 1.77441e-5 │
│    Instructions per branch │     20.7106 │     49.1057 │    65.4862 │    65.5039 │    68.0453 │    65.4541 │    65.5168 │    65.4379 │    65.5175 │    65.4875 │     65.405 │    65.4001 │    65.4239 │    68.0698 │    68.0879 │    68.0282 │    65.3778 │    65.5223 │    65.4453 │    65.4006 │      65.52 │    68.1074 │     65.485 │     65.511 │    68.1069 │    67.9831 │    65.5794 │    65.4968 │    65.5115 │    65.5216 │    65.5507 │    65.4902 │
└────────────────────────────┴─────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.615439 seconds (161 allocations: 18.797 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │  Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │ Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │  6.94024e9 │  6.94157e9 │  8.09666e9 │  8.09779e9 │ 6.94145e9 │  6.94208e9 │  8.09728e9 │  6.94096e9 │  6.94186e9 │ 6.94223e9 │  8.09715e9 │ 6.94182e9 │  6.94137e9 │  6.94205e9 │  8.09703e9 │  8.09714e9 │  6.94247e9 │  6.94179e9 │    6.942e9 │  6.94124e9 │  6.94043e9 │  6.94189e9 │  8.09663e9 │  6.94061e9 │  8.09684e9 │  6.94134e9 │  6.94076e9 │ 6.94063e9 │  6.94039e9 │  6.94054e9 │  6.94193e9 │  6.94193e9 │
│        CPU_CLK_UNHALTED_CORE │  4.61407e9 │   4.6123e9 │  5.31867e9 │  5.24922e9 │  4.6528e9 │  4.50427e9 │  5.24097e9 │   4.5565e9 │  4.63871e9 │  4.4802e9 │  4.99988e9 │  4.4654e9 │  4.57416e9 │  4.72564e9 │  5.28098e9 │  5.08127e9 │  4.57083e9 │  4.63248e9 │  4.50341e9 │  4.61768e9 │  4.55277e9 │  4.60384e9 │  5.05337e9 │  4.44697e9 │  5.27958e9 │  4.62815e9 │  4.58281e9 │  4.4814e9 │  4.59465e9 │  4.63449e9 │  4.51741e9 │  4.53429e9 │
│         CPU_CLK_UNHALTED_REF │  4.05447e9 │  4.05309e9 │  4.63914e9 │  4.58164e9 │  4.0876e9 │  3.95758e9 │  4.57498e9 │  4.00227e9 │  4.07554e9 │ 3.93714e9 │  4.36959e9 │ 3.92414e9 │  4.01691e9 │  4.14787e9 │  4.60807e9 │  4.43705e9 │   4.0141e9 │  4.07028e9 │  3.95691e9 │   4.0528e9 │  3.99908e9 │  4.04581e9 │  4.41338e9 │  3.90794e9 │  4.60684e9 │  4.06657e9 │  4.02732e9 │ 3.93812e9 │  4.03384e9 │  4.07187e9 │   3.9689e9 │  3.98329e9 │
│                TOPDOWN_SLOTS │ 2.30703e10 │ 2.30615e10 │ 2.65934e10 │ 2.62461e10 │ 2.3264e10 │ 2.25214e10 │ 2.62049e10 │ 2.27825e10 │ 2.31935e10 │ 2.2401e10 │ 2.49994e10 │ 2.2327e10 │ 2.28708e10 │ 2.36282e10 │ 2.64049e10 │ 2.54064e10 │ 2.28542e10 │ 2.31624e10 │ 2.25171e10 │ 2.30884e10 │ 2.27639e10 │ 2.30192e10 │ 2.52668e10 │ 2.22349e10 │ 2.63979e10 │ 2.31407e10 │ 2.29141e10 │ 2.2407e10 │ 2.29733e10 │ 2.31724e10 │ 2.25871e10 │ 2.26715e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  7.82625e7 │  7.85587e7 │  9.12465e7 │  9.14954e7 │ 7.85335e7 │   7.8671e7 │  9.13843e7 │  7.84252e7 │  7.86234e7 │ 7.87036e7 │  9.13553e7 │ 7.86142e7 │  7.85151e7 │  7.86644e7 │   9.1328e7 │  9.13528e7 │  7.87572e7 │  7.86072e7 │  7.86524e7 │  7.84862e7 │  7.83074e7 │   7.8628e7 │  9.12392e7 │  7.83472e7 │  9.12869e7 │  7.85075e7 │  7.83802e7 │ 7.83505e7 │   7.8298e7 │  7.83302e7 │  7.86381e7 │  7.86386e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     4029.0 │     2010.0 │     2238.0 │     3143.0 │    2478.0 │     2036.0 │     2140.0 │     1836.0 │     2083.0 │    2124.0 │     2019.0 │    2071.0 │     1948.0 │     2506.0 │     2000.0 │     2027.0 │     2185.0 │     2085.0 │     2141.0 │     1988.0 │     1787.0 │     2120.0 │     1921.0 │     1818.0 │     1983.0 │     2016.0 │     1892.0 │    1842.0 │     1802.0 │     3214.0 │     2131.0 │     2265.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │  Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.61591 │   1.61591 │   1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │    1.61591 │
│       Runtime unhalted [s] │    1.59481 │    1.5942 │   1.83835 │    1.81434 │    1.60819 │    1.55686 │    1.81149 │    1.57491 │    1.60332 │    1.54853 │    1.72816 │    1.54342 │    1.58101 │    1.63337 │    1.82532 │    1.75629 │    1.57986 │    1.60117 │    1.55656 │    1.59605 │    1.57362 │    1.59127 │    1.74665 │    1.53705 │    1.82483 │    1.59967 │      1.584 │    1.54895 │     1.5881 │    1.60186 │     1.5614 │    1.56723 │
│                Clock [MHz] │     3292.5 │   3292.36 │   3316.97 │    3314.75 │    3293.23 │    3292.84 │    3314.35 │    3293.83 │    3292.98 │    3292.25 │    3310.51 │    3292.25 │    3294.54 │    3296.18 │    3315.67 │    3313.25 │    3294.45 │     3292.8 │    3292.77 │    3296.43 │    3293.76 │    3292.24 │    3312.73 │    3292.25 │    3315.68 │    3292.72 │    3292.24 │    3292.31 │    3295.42 │    3292.94 │    3293.03 │    3293.39 │
│                        CPI │   0.664828 │  0.664446 │  0.656897 │   0.648229 │   0.670292 │   0.648836 │   0.647251 │   0.656466 │   0.668223 │   0.645354 │   0.617486 │   0.643261 │   0.658971 │   0.680727 │   0.652212 │   0.627539 │   0.658387 │   0.667332 │    0.64872 │   0.665252 │   0.655978 │   0.663197 │   0.624132 │   0.640718 │   0.652054 │   0.666751 │   0.660275 │   0.645676 │   0.662017 │   0.667742 │   0.650743 │   0.653174 │
│                Branch rate │  0.0112766 │ 0.0113171 │ 0.0112697 │  0.0112988 │  0.0113137 │  0.0113325 │  0.0112858 │  0.0112989 │   0.011326 │  0.0113369 │  0.0112824 │  0.0113247 │  0.0113112 │  0.0113316 │  0.0112792 │  0.0112821 │  0.0113443 │  0.0113238 │  0.0113299 │  0.0113072 │  0.0112828 │  0.0113266 │  0.0112688 │  0.0112882 │  0.0112744 │  0.0113101 │  0.0112927 │  0.0112887 │  0.0112815 │  0.0112859 │   0.011328 │  0.0113281 │
│  Branch misprediction rate │ 5.80527e-7 │ 2.8956e-7 │ 2.7641e-7 │  3.8813e-7 │ 3.56986e-7 │ 2.93284e-7 │ 2.64286e-7 │ 2.64517e-7 │ 3.00064e-7 │ 3.05954e-7 │ 2.49347e-7 │ 2.98337e-7 │ 2.80636e-7 │ 3.60989e-7 │ 2.47004e-7 │ 2.50335e-7 │ 3.14729e-7 │ 3.00355e-7 │ 3.08413e-7 │ 2.86404e-7 │ 2.57477e-7 │ 3.05392e-7 │ 2.37259e-7 │ 2.61937e-7 │  2.4491e-7 │ 2.90434e-7 │ 2.72593e-7 │ 2.65394e-7 │  2.5964e-7 │ 4.63077e-7 │ 3.06975e-7 │ 3.26278e-7 │
│ Branch misprediction ratio │ 5.14806e-5 │ 2.5586e-5 │ 2.4527e-5 │ 3.43514e-5 │ 3.15534e-5 │ 2.58799e-5 │ 2.34176e-5 │ 2.34108e-5 │ 2.64934e-5 │ 2.69873e-5 │ 2.21005e-5 │ 2.63439e-5 │ 2.48105e-5 │ 3.18568e-5 │ 2.18991e-5 │ 2.21887e-5 │ 2.77435e-5 │ 2.65243e-5 │  2.7221e-5 │ 2.53293e-5 │ 2.28203e-5 │ 2.69624e-5 │ 2.10546e-5 │ 2.32044e-5 │ 2.17227e-5 │ 2.56791e-5 │ 2.41387e-5 │ 2.35098e-5 │ 2.30146e-5 │ 4.10315e-5 │ 2.70988e-5 │ 2.88026e-5 │
│    Instructions per branch │     88.679 │   88.3615 │   88.7339 │    88.5049 │    88.3885 │     88.242 │     88.607 │    88.5042 │    88.2926 │    88.2073 │    88.6336 │    88.3024 │     88.408 │    88.2489 │    88.6588 │    88.6359 │    88.1503 │    88.3099 │    88.2617 │     88.439 │    88.6306 │    88.2877 │    88.7407 │    88.5879 │    88.6967 │    88.4162 │    88.5524 │    88.5844 │    88.6406 │    88.6062 │     88.277 │    88.2764 │
└────────────────────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.628408 seconds (161 allocations: 18.797 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │  Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │ Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │ Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┤
│            INSTR_RETIRED_ANY │  6.94171e9 │  8.09651e9 │  8.09744e9 │  6.94121e9 │ 6.94155e9 │ 6.94154e9 │  8.09905e9 │  6.94101e9 │  6.94117e9 │  6.94137e9 │  6.94117e9 │  6.94179e9 │  6.94182e9 │  6.94163e9 │  6.94111e9 │  6.94122e9 │ 6.94169e9 │  6.94075e9 │  6.94138e9 │  6.94135e9 │  6.94157e9 │  6.94057e9 │  6.9412e9 │  8.09693e9 │  8.09668e9 │  6.94059e9 │ 8.09676e9 │  8.09688e9 │  6.94108e9 │  8.09704e9 │  6.94109e9 │ 6.94079e9 │
│        CPU_CLK_UNHALTED_CORE │  4.60867e9 │  5.27626e9 │  5.35295e9 │  4.60908e9 │   4.644e9 │ 4.47621e9 │  5.25349e9 │  4.53457e9 │  4.64311e9 │  4.48643e9 │  4.42497e9 │  4.47529e9 │  4.55713e9 │  4.73602e9 │  4.62643e9 │  4.52936e9 │ 4.55179e9 │  4.66048e9 │  4.50477e9 │  4.61545e9 │  4.55695e9 │  4.58572e9 │ 4.50179e9 │  5.12485e9 │  5.28322e9 │  4.64465e9 │ 5.24941e9 │  5.01229e9 │  4.57784e9 │  5.29679e9 │  4.53598e9 │ 4.54259e9 │
│         CPU_CLK_UNHALTED_REF │  4.04998e9 │  4.61189e9 │  4.67511e9 │   4.0504e9 │ 4.08057e9 │ 3.93363e9 │  4.59264e9 │  3.98359e9 │  4.07971e9 │  3.94261e9 │  3.88861e9 │  3.93283e9 │  4.00258e9 │  4.15913e9 │  4.06565e9 │  3.97929e9 │ 3.99817e9 │  4.09456e9 │  3.95832e9 │  4.05067e9 │   4.0024e9 │  4.02988e9 │ 3.95575e9 │  4.48611e9 │  4.61722e9 │  4.08127e9 │ 4.58945e9 │  4.37968e9 │  4.01972e9 │  4.62834e9 │  3.98492e9 │ 3.99051e9 │
│                TOPDOWN_SLOTS │ 2.30434e10 │ 2.63813e10 │ 2.67648e10 │ 2.30454e10 │  2.322e10 │ 2.2381e10 │ 2.62675e10 │ 2.26729e10 │ 2.32156e10 │ 2.24322e10 │ 2.21249e10 │ 2.23764e10 │ 2.27856e10 │ 2.36801e10 │ 2.31321e10 │ 2.26468e10 │ 2.2759e10 │ 2.33024e10 │ 2.25238e10 │ 2.30773e10 │ 2.27848e10 │ 2.29286e10 │ 2.2509e10 │ 2.56243e10 │ 2.64161e10 │ 2.32232e10 │ 2.6247e10 │ 2.50614e10 │ 2.28892e10 │ 2.64839e10 │ 2.26799e10 │ 2.2713e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  7.85892e7 │  9.12144e7 │  9.14204e7 │    7.848e7 │ 7.85536e7 │ 7.85526e7 │  9.17785e7 │  7.84358e7 │  7.84727e7 │   7.8514e7 │  7.84721e7 │  7.86065e7 │  7.86132e7 │  7.85724e7 │   7.8457e7 │  7.84817e7 │  7.8585e7 │  7.83795e7 │  7.85155e7 │  7.85107e7 │   7.8559e7 │  7.83394e7 │ 7.84767e7 │  9.13066e7 │  9.12508e7 │  7.83427e7 │  9.1269e7 │  9.12958e7 │  7.84495e7 │  9.13301e7 │  7.84521e7 │ 7.83874e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     4926.0 │     2374.0 │     2327.0 │     1867.0 │    3694.0 │    1968.0 │     5462.0 │     1847.0 │     2686.0 │     2059.0 │     1968.0 │     2514.0 │     2449.0 │     2519.0 │     2223.0 │     1920.0 │    2586.0 │     1790.0 │     2400.0 │     2138.0 │     2173.0 │     1789.0 │    2070.0 │     1982.0 │     2113.0 │     2092.0 │    1967.0 │     1943.0 │     1914.0 │     3170.0 │     1934.0 │    1760.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │    1.62931 │
│       Runtime unhalted [s] │    1.59294 │    1.82369 │    1.85019 │    1.59308 │    1.60515 │    1.54716 │    1.81582 │    1.56733 │    1.60484 │    1.55069 │    1.52945 │    1.54684 │    1.57513 │    1.63696 │    1.59908 │    1.56553 │    1.57328 │    1.61085 │    1.55703 │    1.59528 │    1.57506 │    1.58501 │      1.556 │    1.77135 │    1.82609 │    1.60538 │     1.8144 │    1.73245 │    1.58228 │    1.83078 │    1.56781 │     1.5701 │
│                Clock [MHz] │     3292.3 │    3309.96 │    3312.66 │    3292.25 │    3292.66 │    3292.25 │     3309.5 │    3293.35 │    3292.73 │    3292.25 │    3292.24 │    3292.24 │    3294.03 │    3294.49 │    3292.24 │    3293.11 │     3293.8 │    3293.06 │    3292.59 │    3296.58 │    3294.05 │    3292.24 │    3292.55 │    3305.12 │    3310.51 │    3292.56 │    3309.22 │    3311.08 │    3294.89 │    3311.03 │    3293.27 │    3293.45 │
│                        CPI │    0.66391 │   0.651671 │   0.661067 │   0.664017 │   0.669014 │   0.644843 │   0.648656 │   0.653301 │   0.668923 │   0.646333 │   0.637496 │   0.644688 │   0.656475 │   0.682264 │   0.666526 │    0.65253 │   0.655718 │   0.671466 │   0.648974 │   0.664922 │   0.656473 │   0.660712 │   0.648561 │   0.632937 │   0.652517 │   0.669201 │   0.648334 │   0.619039 │   0.659528 │   0.654163 │   0.653496 │   0.654478 │
│                Branch rate │  0.0113213 │  0.0112659 │    0.01129 │  0.0113064 │  0.0113164 │  0.0113163 │   0.011332 │  0.0113003 │  0.0113054 │   0.011311 │  0.0113053 │  0.0113237 │  0.0113246 │   0.011319 │  0.0113032 │  0.0113066 │  0.0113207 │  0.0112926 │  0.0113112 │  0.0113106 │  0.0113172 │  0.0112872 │  0.0113059 │  0.0112767 │  0.0112702 │  0.0112876 │  0.0112723 │  0.0112754 │  0.0113022 │  0.0112794 │  0.0113026 │  0.0112937 │
│  Branch misprediction rate │ 7.09623e-7 │ 2.93213e-7 │ 2.87375e-7 │ 2.68973e-7 │ 5.32158e-7 │ 2.83511e-7 │   6.744e-7 │   2.661e-7 │ 3.86966e-7 │ 2.96627e-7 │ 2.83525e-7 │ 3.62155e-7 │ 3.52789e-7 │ 3.62883e-7 │ 3.20266e-7 │ 2.76608e-7 │ 3.72532e-7 │ 2.57897e-7 │ 3.45753e-7 │ 3.08009e-7 │ 3.13041e-7 │  2.5776e-7 │ 2.98219e-7 │ 2.44784e-7 │ 2.60971e-7 │ 3.01415e-7 │ 2.42937e-7 │ 2.39969e-7 │  2.7575e-7 │ 3.91501e-7 │ 2.78631e-7 │ 2.53573e-7 │
│ Branch misprediction ratio │ 6.26804e-5 │ 2.60266e-5 │ 2.54538e-5 │ 2.37895e-5 │ 4.70252e-5 │ 2.50533e-5 │ 5.95128e-5 │ 2.35479e-5 │ 3.42285e-5 │ 2.62246e-5 │  2.5079e-5 │ 3.19821e-5 │ 3.11525e-5 │ 3.20596e-5 │  2.8334e-5 │ 2.44643e-5 │  3.2907e-5 │ 2.28376e-5 │ 3.05672e-5 │ 2.72319e-5 │ 2.76608e-5 │ 2.28365e-5 │ 2.63773e-5 │ 2.17071e-5 │  2.3156e-5 │ 2.67032e-5 │ 2.15517e-5 │ 2.12825e-5 │ 2.43979e-5 │ 3.47093e-5 │  2.4652e-5 │ 2.24526e-5 │
│    Instructions per branch │    88.3292 │    88.7635 │    88.5736 │    88.4455 │     88.367 │     88.368 │    88.2456 │    88.4929 │    88.4533 │    88.4093 │     88.454 │    88.3106 │    88.3035 │    88.3469 │    88.4702 │    88.4437 │    88.3336 │    88.5532 │    88.4077 │    88.4127 │    88.3613 │    88.5962 │    88.4492 │    88.6785 │    88.7299 │    88.5926 │    88.7132 │    88.6885 │    88.4783 │    88.6569 │    88.4756 │    88.5448 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.609167 seconds (161 allocations: 18.797 KiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │  6.94197e9 │  8.09653e9 │  6.94167e9 │  8.09705e9 │  6.94102e9 │  6.94185e9 │  8.09724e9 │  6.94209e9 │  6.94097e9 │  6.94234e9 │  6.94226e9 │  6.94258e9 │  6.94228e9 │  6.94056e9 │  8.09687e9 │  6.94238e9 │  8.09686e9 │  8.09708e9 │  6.94172e9 │  6.94175e9 │  6.94128e9 │  6.94174e9 │  6.94179e9 │  6.94127e9 │  8.09659e9 │  6.94016e9 │  6.94121e9 │  6.94132e9 │  6.94138e9 │ 6.94118e9 │  6.94119e9 │  8.09656e9 │
│        CPU_CLK_UNHALTED_CORE │  4.61205e9 │  5.27038e9 │  4.69222e9 │  5.28477e9 │  4.62975e9 │  4.47224e9 │  5.26715e9 │  4.53955e9 │  4.65386e9 │  4.47563e9 │  4.41328e9 │  4.47002e9 │  4.56766e9 │  4.72406e9 │  5.27398e9 │  4.52725e9 │  5.07185e9 │  5.30295e9 │  4.49368e9 │  4.61297e9 │  4.56687e9 │   4.5819e9 │  4.48976e9 │  4.45257e9 │  5.28477e9 │  4.65696e9 │  4.59013e9 │  4.47241e9 │  4.59117e9 │   4.632e9 │  4.54411e9 │  5.06217e9 │
│         CPU_CLK_UNHALTED_REF │  4.05295e9 │  4.60222e9 │  4.12145e9 │  4.61408e9 │  4.06822e9 │  3.93015e9 │  4.59953e9 │  3.98737e9 │  4.08871e9 │  3.93306e9 │  3.87834e9 │   3.9282e9 │  4.01062e9 │  4.14858e9 │  4.60516e9 │  3.97708e9 │  4.42847e9 │  4.62918e9 │  3.94848e9 │  4.04802e9 │  4.00992e9 │  4.02652e9 │   3.9451e9 │  3.91286e9 │  4.61397e9 │  4.09146e9 │  4.03375e9 │   3.9303e9 │  4.03008e9 │ 4.07009e9 │  3.99108e9 │  4.42042e9 │
│                TOPDOWN_SLOTS │ 2.30602e10 │ 2.63519e10 │ 2.34611e10 │ 2.64238e10 │ 2.31487e10 │ 2.23612e10 │ 2.63357e10 │ 2.26978e10 │ 2.32693e10 │ 2.23782e10 │ 2.20664e10 │ 2.23501e10 │ 2.28383e10 │ 2.36203e10 │ 2.63699e10 │ 2.26363e10 │ 2.53592e10 │ 2.65147e10 │ 2.24684e10 │ 2.30649e10 │ 2.28343e10 │ 2.29095e10 │ 2.24488e10 │ 2.22628e10 │ 2.64239e10 │ 2.32848e10 │ 2.29507e10 │ 2.23621e10 │ 2.29559e10 │  2.316e10 │ 2.27206e10 │ 2.53109e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  7.86436e7 │  9.12158e7 │  7.85822e7 │  9.13315e7 │   7.8436e7 │  7.86215e7 │  9.13737e7 │  7.86725e7 │  7.84239e7 │   7.8729e7 │  7.87116e7 │  7.87796e7 │  7.87143e7 │  7.83345e7 │  9.12913e7 │  7.87368e7 │  9.12905e7 │   9.1339e7 │  7.85916e7 │  7.85981e7 │   7.8495e7 │  7.85957e7 │  7.86058e7 │   7.8491e7 │  9.12304e7 │  7.82466e7 │  7.84783e7 │  7.85025e7 │  7.85154e7 │ 7.84719e7 │  7.84732e7 │  9.12239e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     4203.0 │     1921.0 │     2278.0 │     2069.0 │     3484.0 │     2072.0 │     2117.0 │     2064.0 │     4043.0 │     2082.0 │     2154.0 │     2160.0 │     2207.0 │     2223.0 │     1932.0 │     2158.0 │     1937.0 │     2019.0 │     2004.0 │     1996.0 │     1993.0 │     2038.0 │     2124.0 │     1944.0 │     1888.0 │     1732.0 │     1889.0 │     2038.0 │     1976.0 │    1722.0 │     1919.0 │     1895.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │    1.60957 │   1.60957 │    1.60957 │    1.60957 │    1.60957 │
│       Runtime unhalted [s] │    1.59411 │    1.82165 │    1.62182 │    1.82663 │    1.60023 │    1.54578 │    1.82054 │    1.56905 │    1.60856 │    1.54696 │    1.52541 │    1.54502 │    1.57876 │    1.63282 │     1.8229 │     1.5648 │    1.75303 │    1.83291 │    1.55319 │    1.59443 │    1.57849 │    1.58369 │    1.55184 │    1.53899 │    1.82663 │    1.60963 │    1.58653 │    1.54584 │   1.58689 │      1.601 │    1.57063 │    1.74969 │
│                Clock [MHz] │    3292.29 │    3313.23 │    3293.86 │    3313.73 │    3292.52 │    3292.24 │    3313.13 │    3293.84 │    3293.09 │     3292.3 │    3292.24 │    3292.25 │    3295.02 │    3294.52 │    3313.37 │    3293.41 │    3313.51 │    3314.28 │    3292.67 │    3296.96 │    3295.03 │    3292.24 │    3292.62 │    3292.24 │    3313.81 │    3293.06 │    3292.25 │    3292.24 │   3295.99 │    3292.61 │    3294.09 │    3313.22 │
│                        CPI │   0.664372 │   0.650944 │    0.67595 │   0.652678 │   0.667012 │   0.644242 │   0.650487 │   0.653918 │   0.670492 │   0.644686 │   0.635712 │   0.643856 │   0.657948 │   0.680646 │   0.651361 │   0.652118 │   0.626397 │   0.654921 │   0.647344 │   0.664526 │   0.657929 │   0.660051 │   0.646773 │   0.641463 │   0.652716 │   0.671016 │   0.661287 │   0.644317 │  0.661421 │   0.667322 │   0.654659 │   0.625225 │
│                Branch rate │  0.0113287 │   0.011266 │  0.0113204 │  0.0112796 │  0.0113003 │  0.0113257 │  0.0112846 │  0.0113327 │  0.0112987 │  0.0113404 │   0.011338 │  0.0113473 │  0.0113384 │  0.0112865 │  0.0112749 │  0.0113415 │  0.0112748 │  0.0112805 │  0.0113216 │  0.0113225 │  0.0113084 │  0.0113222 │  0.0113236 │  0.0113079 │  0.0112678 │  0.0112745 │  0.0113061 │  0.0113094 │ 0.0113112 │  0.0113053 │  0.0113054 │   0.011267 │
│  Branch misprediction rate │ 6.05448e-7 │ 2.37262e-7 │ 3.28163e-7 │ 2.55525e-7 │ 5.01943e-7 │ 2.98479e-7 │ 2.61447e-7 │ 2.97317e-7 │ 5.82484e-7 │ 2.99899e-7 │ 3.10273e-7 │ 3.11124e-7 │ 3.17907e-7 │ 3.20291e-7 │ 2.38611e-7 │ 3.10844e-7 │ 2.39228e-7 │ 2.49349e-7 │ 2.88689e-7 │ 2.87536e-7 │ 2.87123e-7 │ 2.93586e-7 │ 3.05973e-7 │ 2.80064e-7 │ 2.33185e-7 │ 2.49562e-7 │ 2.72143e-7 │ 2.93604e-7 │ 2.8467e-7 │ 2.48085e-7 │ 2.76466e-7 │  2.3405e-7 │
│ Branch misprediction ratio │ 5.34436e-5 │   2.106e-5 │ 2.89887e-5 │ 2.26537e-5 │ 4.44184e-5 │ 2.63541e-5 │ 2.31686e-5 │ 2.62353e-5 │ 5.15532e-5 │ 2.64452e-5 │ 2.73657e-5 │ 2.74183e-5 │ 2.80381e-5 │ 2.83783e-5 │  2.1163e-5 │ 2.74078e-5 │  2.1218e-5 │ 2.21045e-5 │ 2.54989e-5 │  2.5395e-5 │ 2.53902e-5 │ 2.59302e-5 │ 2.70209e-5 │ 2.47672e-5 │ 2.06948e-5 │ 2.21352e-5 │ 2.40704e-5 │  2.5961e-5 │ 2.5167e-5 │ 2.19442e-5 │ 2.44542e-5 │ 2.07731e-5 │
│    Instructions per branch │    88.2712 │    88.7624 │    88.3364 │    88.6556 │    88.4928 │    88.2946 │    88.6167 │    88.2403 │    88.5058 │    88.1803 │    88.1988 │    88.1265 │    88.1958 │    88.6015 │    88.6927 │    88.1719 │    88.6934 │    88.6487 │    88.3265 │    88.3195 │    88.4296 │    88.3222 │    88.3114 │    88.4339 │    88.7488 │     88.696 │    88.4475 │    88.4216 │   88.4079 │    88.4543 │    88.4529 │    88.7548 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
