pinning 32 threads
  1.312354 seconds (98.16 k allocations: 7.220 MiB, 450.18% compilation time)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │ Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │ 1.08609e10 │  5.78774e9 │  5.76065e9 │   5.7519e9 │  5.78424e9 │  5.79584e9 │   5.7702e9 │  5.78391e9 │  6.19225e9 │  6.22903e9 │  5.76344e9 │  5.75663e9 │  5.76773e9 │  5.75118e9 │  5.73704e9 │  5.79928e9 │  5.78175e9 │  5.75976e9 │  5.78716e9 │  5.76313e9 │  5.74066e9 │  5.80111e9 │ 5.76933e9 │  5.79907e9 │  5.77196e9 │ 5.78497e9 │  5.78471e9 │  5.78074e9 │  5.80083e9 │  5.73033e9 │  5.78994e9 │  5.74925e9 │
│        CPU_CLK_UNHALTED_CORE │  5.25507e9 │  3.04579e9 │  3.03993e9 │  3.04974e9 │  3.04747e9 │  3.05219e9 │  3.05487e9 │  3.05745e9 │  3.04565e9 │  3.05297e9 │  3.05415e9 │  3.04365e9 │  3.05163e9 │  3.04347e9 │  3.04452e9 │   3.0521e9 │  3.04563e9 │  3.04212e9 │  3.04643e9 │  3.04822e9 │  3.04608e9 │  3.05553e9 │ 3.04359e9 │  3.05965e9 │  3.05616e9 │  3.0444e9 │  3.05904e9 │  3.04237e9 │  3.05459e9 │  3.04597e9 │  3.06081e9 │  3.04644e9 │
│         CPU_CLK_UNHALTED_REF │  4.51048e9 │  2.67642e9 │   2.6713e9 │  2.68034e9 │  2.67782e9 │  2.68235e9 │  2.68463e9 │  2.68694e9 │  2.67666e9 │  2.68295e9 │  2.68403e9 │  2.67442e9 │   2.6818e9 │  2.67427e9 │  2.67569e9 │  2.68218e9 │  2.67611e9 │  2.67309e9 │  2.67693e9 │  2.67846e9 │  2.67691e9 │  2.68474e9 │ 2.67437e9 │  2.68836e9 │  2.68528e9 │ 2.67502e9 │   2.6891e9 │  2.67326e9 │  2.68447e9 │   2.6769e9 │  2.68985e9 │  2.67733e9 │
│                TOPDOWN_SLOTS │ 2.62754e10 │ 1.52289e10 │ 1.51997e10 │ 1.52487e10 │ 1.52374e10 │ 1.52609e10 │ 1.52744e10 │ 1.52872e10 │ 1.52283e10 │ 1.52648e10 │ 1.52708e10 │ 1.52183e10 │ 1.52581e10 │ 1.52173e10 │ 1.52226e10 │ 1.52605e10 │ 1.52281e10 │ 1.52106e10 │ 1.52322e10 │ 1.52411e10 │ 1.52304e10 │ 1.52776e10 │ 1.5218e10 │ 1.52983e10 │ 1.52808e10 │ 1.5222e10 │ 1.52952e10 │ 1.52119e10 │ 1.52729e10 │ 1.52299e10 │ 1.53041e10 │ 1.52322e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  4.83783e8 │  1.52399e8 │  1.52616e8 │  1.53179e8 │  1.52859e8 │  1.51706e8 │  1.52257e8 │   1.5164e8 │  2.22028e8 │  2.27572e8 │   1.5186e8 │   1.5282e8 │  1.52885e8 │   1.5285e8 │  1.52232e8 │  1.52633e8 │  1.53346e8 │  1.53444e8 │  1.52268e8 │  1.51883e8 │   1.5189e8 │  1.52759e8 │ 1.53195e8 │  1.51229e8 │  1.51388e8 │  1.5297e8 │  1.51801e8 │  1.53187e8 │  1.52871e8 │  1.51995e8 │  1.51721e8 │  1.52549e8 │
│ BR_MISP_RETIRED_ALL_BRANCHES │  6.77837e6 │     3837.0 │     4523.0 │     4505.0 │     3915.0 │     3201.0 │     4022.0 │     3064.0 │  2.84994e6 │  2.09715e6 │     3417.0 │     4025.0 │     4320.0 │     4169.0 │     4111.0 │     3533.0 │     4433.0 │     4128.0 │     3502.0 │     3519.0 │     4020.0 │     3577.0 │    4053.0 │     2182.0 │     2887.0 │    3797.0 │     8816.0 │     4329.0 │     3659.0 │     3411.0 │     2517.0 │     3746.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │    Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │    Thread 9 │   Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │     1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │     1.58346 │     1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │    1.58346 │
│       Runtime unhalted [s] │     1.81639 │    1.05276 │    1.05074 │    1.05413 │    1.05334 │    1.05497 │     1.0559 │    1.05679 │     1.05271 │     1.05524 │    1.05565 │    1.05202 │    1.05478 │    1.05196 │    1.05232 │    1.05494 │     1.0527 │    1.05149 │    1.05298 │     1.0536 │    1.05286 │    1.05613 │      1.052 │    1.05755 │    1.05635 │    1.05228 │    1.05734 │    1.05158 │     1.0558 │    1.05282 │    1.05795 │    1.05299 │
│                Clock [MHz] │     3370.75 │    3292.43 │    3292.39 │    3291.88 │    3292.52 │    3292.05 │    3292.14 │    3292.09 │     3291.98 │     3292.15 │    3292.11 │    3292.57 │    3292.12 │    3292.55 │    3291.95 │    3292.17 │    3292.63 │    3292.56 │    3292.49 │    3292.54 │    3292.14 │    3292.72 │    3292.57 │    3292.72 │    3292.74 │    3292.64 │    3291.15 │    3292.62 │    3292.04 │    3292.03 │    3292.14 │     3292.0 │
│                        CPI │    0.483852 │   0.526248 │   0.527707 │   0.530214 │   0.526857 │   0.526617 │   0.529422 │   0.528613 │    0.491849 │    0.490119 │   0.529918 │   0.528721 │   0.529087 │    0.52919 │   0.530678 │    0.52629 │   0.526766 │   0.528168 │   0.526413 │   0.528918 │   0.530614 │   0.526715 │   0.527547 │   0.527611 │   0.529484 │    0.52626 │   0.528814 │   0.526295 │   0.526578 │   0.531552 │   0.528643 │   0.529885 │
│                Branch rate │   0.0445435 │  0.0263313 │  0.0264928 │  0.0266309 │  0.0264268 │   0.026175 │  0.0263868 │  0.0262176 │   0.0358558 │   0.0365341 │  0.0263489 │  0.0265467 │   0.026507 │  0.0265772 │  0.0265349 │  0.0263192 │  0.0265224 │  0.0266407 │  0.0263114 │  0.0263543 │  0.0264587 │  0.0263327 │  0.0265533 │  0.0260782 │  0.0262281 │  0.0264426 │  0.0262417 │  0.0264995 │  0.0263533 │  0.0265246 │  0.0262042 │  0.0265338 │
│  Branch misprediction rate │ 0.000624107 │ 6.62953e-7 │ 7.85155e-7 │ 7.83219e-7 │ 6.76839e-7 │ 5.52293e-7 │  6.9703e-7 │ 5.29746e-7 │ 0.000460244 │ 0.000336674 │ 5.92876e-7 │ 6.99194e-7 │ 7.48995e-7 │ 7.24895e-7 │ 7.16572e-7 │ 6.09214e-7 │ 7.66723e-7 │ 7.16697e-7 │ 6.05133e-7 │ 6.10606e-7 │ 7.00268e-7 │ 6.16606e-7 │ 7.02508e-7 │ 3.76267e-7 │ 5.00176e-7 │ 6.56356e-7 │ 1.52402e-6 │ 7.48866e-7 │ 6.30772e-7 │ 5.95253e-7 │  4.3472e-7 │ 6.51564e-7 │
│ Branch misprediction ratio │   0.0140112 │ 2.51774e-5 │ 2.96365e-5 │ 2.94101e-5 │ 2.56118e-5 │    2.11e-5 │ 2.64159e-5 │ 2.02058e-5 │    0.012836 │  0.00921534 │  2.2501e-5 │ 2.63382e-5 │ 2.82565e-5 │  2.7275e-5 │ 2.70049e-5 │ 2.31471e-5 │ 2.89085e-5 │ 2.69023e-5 │ 2.29989e-5 │ 2.31691e-5 │ 2.64665e-5 │  2.3416e-5 │ 2.64565e-5 │ 1.44284e-5 │ 1.90702e-5 │ 2.48219e-5 │ 5.80761e-5 │ 2.82597e-5 │ 2.39352e-5 │ 2.24416e-5 │ 1.65897e-5 │  2.4556e-5 │
│    Instructions per branch │       22.45 │    37.9776 │    37.7461 │    37.5503 │    37.8404 │    38.2044 │    37.8978 │    38.1424 │     27.8895 │     27.3717 │    37.9523 │    37.6694 │     37.726 │    37.6262 │    37.6862 │     37.995 │     37.704 │    37.5366 │    38.0064 │    37.9445 │    37.7948 │    37.9756 │    37.6601 │    38.3462 │     38.127 │    37.8177 │    38.1073 │    37.7366 │     37.946 │    37.7009 │    38.1618 │    37.6878 │
└────────────────────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.128207 seconds (16.20 k allocations: 1.842 MiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │  Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │  9.09306e9 │  5.53838e9 │  5.54271e9 │  5.53694e9 │  5.54368e9 │ 5.53771e9 │  5.58702e9 │ 5.54334e9 │  5.59104e9 │  5.54029e9 │  5.53918e9 │  5.59995e9 │  5.55258e9 │  5.58108e9 │  5.53516e9 │  5.53732e9 │  5.59914e9 │  5.52568e9 │  5.56962e9 │  5.59653e9 │  5.55767e9 │  5.57518e9 │  5.60539e9 │  5.59922e9 │  5.54287e9 │   5.5546e9 │  5.53983e9 │  5.55042e9 │  5.55798e9 │  5.55261e9 │  5.53695e9 │  5.56724e9 │
│        CPU_CLK_UNHALTED_CORE │  3.73624e9 │  2.43017e9 │  2.42983e9 │  2.42281e9 │  2.43673e9 │ 2.42719e9 │  2.43449e9 │ 2.42439e9 │  2.43488e9 │  2.42258e9 │  2.41957e9 │  2.44439e9 │  2.42185e9 │  2.44285e9 │  2.42856e9 │  2.42359e9 │  2.43845e9 │  2.42518e9 │  2.43371e9 │  2.43575e9 │   2.4361e9 │  2.42666e9 │   2.4419e9 │   2.4367e9 │   2.4277e9 │  2.43096e9 │  2.42687e9 │   2.4333e9 │  2.42101e9 │  2.42117e9 │  2.42506e9 │  2.42696e9 │
│         CPU_CLK_UNHALTED_REF │  3.22196e9 │   2.1354e9 │  2.13513e9 │  2.13031e9 │   2.1412e9 │ 2.13393e9 │  2.14032e9 │ 2.13157e9 │  2.14071e9 │     2.13e9 │  2.12728e9 │  2.14795e9 │  2.12937e9 │  2.14643e9 │  2.13493e9 │  2.13117e9 │  2.14253e9 │  2.13115e9 │  2.13843e9 │  2.14035e9 │  2.14172e9 │  2.13236e9 │  2.14569e9 │  2.14094e9 │   2.1333e9 │  2.13609e9 │  2.13519e9 │  2.13801e9 │   2.1285e9 │  2.12858e9 │  2.13188e9 │  2.13369e9 │
│                TOPDOWN_SLOTS │ 1.86812e10 │ 1.21508e10 │ 1.21492e10 │ 1.21141e10 │ 1.21836e10 │ 1.2136e10 │ 1.21725e10 │ 1.2122e10 │ 1.21744e10 │ 1.21129e10 │ 1.20978e10 │ 1.22219e10 │ 1.21093e10 │ 1.22143e10 │ 1.21428e10 │ 1.21179e10 │ 1.21922e10 │ 1.21259e10 │ 1.21685e10 │ 1.21788e10 │ 1.21805e10 │ 1.21333e10 │ 1.22095e10 │ 1.21835e10 │ 1.21385e10 │ 1.21548e10 │ 1.21344e10 │ 1.21665e10 │ 1.21051e10 │ 1.21059e10 │ 1.21253e10 │ 1.21348e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.06768e8 │  8.04573e7 │  8.02545e7 │  8.01405e7 │  8.04688e7 │ 8.02261e7 │  8.01324e7 │ 8.03667e7 │  8.09331e7 │  8.08249e7 │  8.06076e7 │  8.17708e7 │  8.11252e7 │  8.00979e7 │  7.97489e7 │  8.13971e7 │  8.16165e7 │  8.01665e7 │  8.12152e7 │  8.10152e7 │  7.98287e7 │  8.23281e7 │  8.18018e7 │  8.27452e7 │  8.02927e7 │  8.03686e7 │  8.06907e7 │  8.06406e7 │  8.10614e7 │  8.10721e7 │    8.024e7 │   8.1803e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     7243.0 │     3671.0 │     3625.0 │     3245.0 │     3877.0 │    2810.0 │     2463.0 │    3299.0 │     2648.0 │     3479.0 │     3397.0 │     3831.0 │     3650.0 │     2877.0 │     2935.0 │     3849.0 │     4070.0 │     3524.0 │     3687.0 │     2976.0 │     2628.0 │     4025.0 │     4005.0 │     3838.0 │     3584.0 │     3459.0 │     7358.0 │     3377.0 │     3676.0 │     3253.0 │     3580.0 │     3598.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │   1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │    1.12863 │
│       Runtime unhalted [s] │    1.29141 │   0.839974 │   0.839859 │   0.837432 │   0.842241 │  0.838946 │    0.84147 │   0.837979 │   0.841602 │   0.837352 │    0.83631 │    0.84489 │   0.837099 │   0.844359 │   0.839418 │     0.8377 │   0.842836 │   0.838252 │   0.841198 │   0.841904 │   0.842025 │   0.838761 │   0.844031 │   0.842233 │   0.839123 │   0.840247 │   0.838836 │   0.841056 │   0.836809 │   0.836865 │   0.838207 │   0.838864 │
│                Clock [MHz] │    3354.94 │     3292.5 │    3292.47 │    3290.39 │    3292.45 │   3290.75 │     3290.8 │    3290.59 │    3290.71 │    3290.56 │    3290.66 │    3292.43 │    3290.54 │     3292.7 │    3291.06 │    3290.11 │    3292.73 │    3292.32 │    3292.64 │    3292.45 │    3290.82 │    3292.45 │    3292.54 │    3292.82 │    3292.41 │    3292.52 │    3288.38 │    3292.73 │    3290.74 │    3290.84 │    3291.01 │    3290.79 │
│                        CPI │   0.410889 │   0.438786 │   0.438384 │   0.437573 │    0.43955 │  0.438302 │   0.435741 │   0.437353 │   0.435496 │   0.437267 │    0.43681 │   0.436502 │   0.436167 │   0.437703 │   0.438751 │   0.437682 │   0.435504 │   0.438893 │   0.436961 │   0.435226 │   0.438332 │   0.435261 │   0.435635 │   0.435186 │   0.437987 │   0.437648 │   0.438078 │   0.438399 │   0.435592 │   0.436042 │   0.437977 │   0.435935 │
│                Branch rate │  0.0117417 │  0.0145272 │  0.0144793 │  0.0144738 │  0.0145154 │ 0.0144872 │  0.0143426 │  0.0144979 │  0.0144755 │  0.0145886 │  0.0145523 │  0.0146021 │  0.0146103 │  0.0143517 │  0.0144077 │  0.0146997 │  0.0145766 │   0.014508 │  0.0145818 │   0.014476 │  0.0143637 │  0.0147669 │  0.0145934 │   0.014778 │  0.0144858 │  0.0144688 │  0.0145656 │  0.0145287 │  0.0145847 │  0.0146007 │  0.0144917 │  0.0146936 │
│  Branch misprediction rate │ 7.96541e-7 │ 6.62829e-7 │ 6.54013e-7 │ 5.86064e-7 │ 6.99355e-7 │ 5.0743e-7 │ 4.40843e-7 │ 5.95128e-7 │ 4.73615e-7 │ 6.27946e-7 │ 6.13268e-7 │ 6.84114e-7 │ 6.57352e-7 │ 5.15491e-7 │ 5.30246e-7 │ 6.95101e-7 │ 7.26897e-7 │ 6.37749e-7 │ 6.61984e-7 │ 5.31758e-7 │  4.7286e-7 │  7.2195e-7 │ 7.14491e-7 │ 6.85453e-7 │ 6.46596e-7 │ 6.22727e-7 │  1.3282e-6 │ 6.08423e-7 │ 6.61392e-7 │ 5.85851e-7 │ 6.46565e-7 │  6.4628e-7 │
│ Branch misprediction ratio │ 6.78384e-5 │ 4.56267e-5 │ 4.51688e-5 │ 4.04914e-5 │ 4.81802e-5 │ 3.5026e-5 │ 3.07366e-5 │ 4.10493e-5 │ 3.27184e-5 │ 4.30437e-5 │ 4.21424e-5 │ 4.68505e-5 │ 4.49922e-5 │ 3.59185e-5 │  3.6803e-5 │ 4.72867e-5 │ 4.98674e-5 │ 4.39585e-5 │ 4.53979e-5 │ 3.67338e-5 │ 3.29205e-5 │ 4.88898e-5 │ 4.89598e-5 │ 4.63834e-5 │ 4.46367e-5 │ 4.30392e-5 │ 9.11877e-5 │ 4.18772e-5 │ 4.53483e-5 │ 4.01248e-5 │ 4.46161e-5 │ 4.39837e-5 │
│    Instructions per branch │    85.1662 │    68.8363 │    69.0641 │    69.0904 │    68.8923 │   69.0264 │    69.7224 │    68.9756 │    69.0823 │    68.5468 │    68.7178 │    68.4835 │    68.4446 │    69.6782 │    69.4074 │    68.0285 │     68.603 │    68.9276 │    68.5785 │      69.08 │    69.6199 │    67.7191 │     68.524 │    67.6682 │    69.0333 │     69.114 │    68.6551 │    68.8291 │     68.565 │    68.4898 │    69.0048 │    68.0567 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  1.127910 seconds (16.20 k allocations: 1.842 MiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │  9.09862e9 │  5.58608e9 │  5.59466e9 │  5.57116e9 │  5.55039e9 │  5.58445e9 │  5.57749e9 │   5.5669e9 │ 5.56093e9 │  5.55752e9 │ 5.58495e9 │   5.5581e9 │  5.57596e9 │   5.5543e9 │  5.54894e9 │ 5.54012e9 │  5.55662e9 │  5.53725e9 │   5.5416e9 │  5.54267e9 │  5.5116e9 │  5.56079e9 │  5.56129e9 │  5.54621e9 │ 5.56422e9 │  5.56383e9 │  5.57057e9 │  5.56026e9 │  5.54977e9 │  5.55196e9 │  5.53483e9 │  5.58151e9 │
│        CPU_CLK_UNHALTED_CORE │  3.73339e9 │  2.45017e9 │  2.45621e9 │  2.44942e9 │  2.44362e9 │  2.45281e9 │  2.44398e9 │  2.44276e9 │   2.437e9 │  2.43867e9 │ 2.45279e9 │  2.44422e9 │  2.44846e9 │   2.4427e9 │  2.44305e9 │   2.441e9 │  2.44249e9 │  2.43254e9 │  2.43073e9 │  2.43444e9 │ 2.43141e9 │  2.43924e9 │  2.43947e9 │  2.44197e9 │  2.4432e9 │  2.44262e9 │  2.44783e9 │  2.43706e9 │  2.43679e9 │  2.43739e9 │  2.43159e9 │  2.44984e9 │
│         CPU_CLK_UNHALTED_REF │  3.22082e9 │  2.15271e9 │  2.15803e9 │  2.15268e9 │  2.14713e9 │  2.15558e9 │  2.14785e9 │   2.1467e9 │ 2.14176e9 │   2.1433e9 │ 2.15549e9 │  2.14761e9 │  2.15176e9 │   2.1463e9 │  2.14707e9 │ 2.14526e9 │   2.1461e9 │  2.13764e9 │  2.13602e9 │  2.13925e9 │ 2.13691e9 │  2.14331e9 │  2.14346e9 │  2.14568e9 │ 2.14673e9 │  2.14622e9 │  2.15197e9 │  2.14144e9 │  2.14169e9 │   2.1421e9 │  2.13694e9 │  2.15297e9 │
│                TOPDOWN_SLOTS │ 1.86669e10 │ 1.22509e10 │ 1.22811e10 │ 1.22471e10 │ 1.22181e10 │ 1.22641e10 │ 1.22199e10 │ 1.22138e10 │ 1.2185e10 │ 1.21933e10 │ 1.2264e10 │ 1.22211e10 │ 1.22423e10 │ 1.22135e10 │ 1.22153e10 │ 1.2205e10 │ 1.22125e10 │ 1.21627e10 │ 1.21536e10 │ 1.21722e10 │ 1.2157e10 │ 1.21962e10 │ 1.21974e10 │ 1.22099e10 │ 1.2216e10 │ 1.22131e10 │ 1.22392e10 │ 1.21853e10 │ 1.21839e10 │ 1.21869e10 │ 1.21579e10 │ 1.22492e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.06717e8 │  8.11192e7 │   7.9461e7 │    8.027e7 │  8.06344e7 │  7.95921e7 │  8.16566e7 │  8.06671e7 │  8.1674e7 │  8.09763e7 │ 7.96739e7 │  8.10508e7 │  8.01972e7 │  8.14665e7 │  8.15081e7 │ 8.08362e7 │  8.07541e7 │  8.14025e7 │  8.11352e7 │  8.14405e7 │ 8.07197e7 │  8.15948e7 │  8.18233e7 │  8.09651e7 │ 8.12732e7 │  8.12155e7 │   8.0165e7 │  8.15009e7 │  8.05305e7 │  8.10438e7 │    8.092e7 │  8.14265e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     6538.0 │     3053.0 │     1878.0 │     2693.0 │     3671.0 │     2026.0 │     4025.0 │     3562.0 │    4168.0 │     4115.0 │    1784.0 │     3468.0 │     2994.0 │     3988.0 │     4085.0 │    4220.0 │     3595.0 │     4548.0 │     4557.0 │     4765.0 │    4574.0 │     3879.0 │     4573.0 │     3717.0 │    3945.0 │     4030.0 │     6970.0 │     3570.0 │     3783.0 │     6775.0 │     4615.0 │     3470.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │    1.12838 │   1.12838 │    1.12838 │    1.12838 │    1.12838 │
│       Runtime unhalted [s] │    1.29042 │   0.846888 │   0.848976 │   0.846627 │   0.844625 │   0.847801 │    0.84475 │   0.844326 │   0.842335 │   0.842912 │   0.847794 │   0.844832 │   0.846296 │   0.844305 │   0.844429 │   0.843717 │   0.844235 │   0.840795 │   0.840168 │   0.841452 │   0.840403 │    0.84311 │   0.843189 │   0.844055 │   0.844478 │    0.84428 │   0.846079 │   0.842355 │  0.842263 │    0.84247 │   0.840465 │   0.846774 │
│                Clock [MHz] │    3353.57 │    3292.92 │    3292.91 │    3291.95 │    3292.65 │    3292.08 │    3292.03 │    3292.14 │    3291.96 │    3291.85 │    3292.18 │    3292.73 │    3292.07 │    3292.69 │    3291.98 │    3291.98 │    3292.71 │    3292.27 │    3292.31 │    3292.37 │    3291.86 │    3292.61 │    3292.69 │    3292.66 │    3292.69 │    3292.71 │     3290.9 │    3292.53 │   3291.79 │    3291.97 │    3292.07 │    3292.08 │
│                        CPI │   0.410324 │   0.438621 │   0.439028 │    0.43966 │   0.440262 │   0.439222 │   0.438187 │     0.4388 │   0.438236 │   0.438805 │   0.439179 │   0.439758 │   0.439109 │   0.439785 │   0.440274 │   0.440603 │   0.439564 │   0.439305 │   0.438633 │   0.439218 │   0.441144 │    0.43865 │   0.438652 │   0.440296 │   0.439091 │   0.439018 │   0.439422 │   0.438299 │  0.439079 │   0.439013 │   0.439325 │   0.438921 │
│                Branch rate │  0.0117289 │  0.0145217 │   0.014203 │  0.0144081 │  0.0145277 │  0.0142525 │  0.0146404 │  0.0144905 │  0.0146871 │  0.0145706 │  0.0142658 │  0.0145825 │  0.0143827 │  0.0146673 │  0.0146889 │   0.014591 │  0.0145329 │  0.0147009 │  0.0146411 │  0.0146934 │  0.0146454 │  0.0146732 │   0.014713 │  0.0145983 │  0.0146064 │   0.014597 │  0.0143908 │  0.0146578 │ 0.0145106 │  0.0145973 │  0.0146202 │  0.0145886 │
│  Branch misprediction rate │  7.1857e-7 │ 5.46537e-7 │ 3.35677e-7 │ 4.83382e-7 │ 6.61396e-7 │ 3.62793e-7 │ 7.21651e-7 │ 6.39854e-7 │ 7.49515e-7 │ 7.40439e-7 │  3.1943e-7 │ 6.23954e-7 │ 5.36948e-7 │ 7.18002e-7 │ 7.36176e-7 │ 7.61716e-7 │ 6.46976e-7 │ 8.21346e-7 │ 8.22326e-7 │ 8.59693e-7 │ 8.29886e-7 │ 6.97562e-7 │ 8.22292e-7 │ 6.70188e-7 │ 7.08994e-7 │ 7.24321e-7 │ 1.25122e-6 │ 6.42057e-7 │ 6.8165e-7 │ 1.22029e-6 │ 8.33811e-7 │ 6.21696e-7 │
│ Branch misprediction ratio │ 6.12651e-5 │  3.7636e-5 │ 2.36342e-5 │ 3.35493e-5 │ 4.55265e-5 │ 2.54548e-5 │ 4.92918e-5 │ 4.41568e-5 │ 5.10321e-5 │ 5.08173e-5 │ 2.23913e-5 │  4.2788e-5 │  3.7333e-5 │ 4.89526e-5 │ 5.01177e-5 │ 5.22044e-5 │ 4.45179e-5 │ 5.58705e-5 │ 5.61655e-5 │  5.8509e-5 │ 5.66652e-5 │ 4.75398e-5 │ 5.58887e-5 │ 4.59087e-5 │   4.854e-5 │ 4.96211e-5 │ 8.69457e-5 │ 4.38032e-5 │ 4.6976e-5 │ 8.35967e-5 │ 5.70316e-5 │ 4.26151e-5 │
│    Instructions per branch │    85.2597 │    68.8627 │    70.4076 │    69.4053 │    68.8339 │    70.1633 │    68.3042 │    69.0107 │    68.0869 │    68.6314 │    70.0976 │    68.5756 │    69.5281 │     68.179 │    68.0784 │    68.5352 │    68.8092 │    68.0231 │    68.3008 │    68.0579 │    68.2807 │    68.1514 │    67.9671 │    68.5012 │    68.4632 │     68.507 │    69.4887 │    68.2233 │   68.9151 │    68.5057 │    68.3987 │    68.5466 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
  1.120996 seconds (16.20 k allocations: 1.842 MiB)

Group: BRANCH
┌──────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                        Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├──────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│            INSTR_RETIRED_ANY │  9.06757e9 │  5.53883e9 │  5.57303e9 │  5.55834e9 │  5.56795e9 │  5.54554e9 │  5.56063e9 │  5.55944e9 │  5.58378e9 │  5.57319e9 │  5.53267e9 │  5.56087e9 │  5.55569e9 │  5.55667e9 │  5.54949e9 │  5.56865e9 │   5.5426e9 │  5.55096e9 │  5.54278e9 │  5.54271e9 │  5.54203e9 │  5.56892e9 │  5.58004e9 │  5.58238e9 │  5.55696e9 │  5.58754e9 │  5.58184e9 │  5.54197e9 │  5.52807e9 │  5.56977e9 │  5.53133e9 │  5.55002e9 │
│        CPU_CLK_UNHALTED_CORE │   3.7133e9 │  2.42797e9 │  2.42766e9 │  2.42277e9 │  2.43013e9 │  2.42087e9 │  2.43267e9 │  2.42685e9 │  2.42151e9 │  2.42738e9 │  2.41945e9 │  2.42497e9 │  2.42675e9 │  2.42281e9 │   2.4287e9 │  2.42952e9 │  2.42578e9 │  2.42115e9 │  2.42097e9 │  2.42242e9 │  2.42642e9 │  2.42568e9 │  2.43428e9 │  2.43423e9 │  2.42222e9 │  2.43603e9 │  2.43384e9 │  2.41936e9 │  2.42149e9 │  2.42747e9 │  2.42208e9 │  2.42306e9 │
│         CPU_CLK_UNHALTED_REF │  3.20604e9 │  2.13357e9 │  2.13331e9 │   2.1295e9 │  2.13547e9 │  2.12779e9 │  2.13806e9 │  2.13293e9 │   2.1283e9 │  2.13351e9 │  2.12657e9 │  2.13094e9 │  2.13289e9 │  2.12913e9 │  2.13473e9 │  2.13534e9 │  2.13166e9 │  2.12768e9 │  2.12751e9 │  2.12879e9 │  2.13269e9 │  2.13157e9 │    2.139e9 │  2.13896e9 │  2.12861e9 │  2.14054e9 │  2.14025e9 │  2.12609e9 │  2.12831e9 │  2.13352e9 │  2.12882e9 │  2.12969e9 │
│                TOPDOWN_SLOTS │ 1.85665e10 │ 1.21398e10 │ 1.21383e10 │ 1.21139e10 │ 1.21506e10 │ 1.21043e10 │ 1.21633e10 │ 1.21342e10 │ 1.21076e10 │ 1.21369e10 │ 1.20973e10 │ 1.21249e10 │ 1.21338e10 │ 1.21141e10 │ 1.21435e10 │ 1.21476e10 │ 1.21289e10 │ 1.21058e10 │ 1.21049e10 │ 1.21121e10 │ 1.21321e10 │ 1.21284e10 │ 1.21714e10 │ 1.21712e10 │ 1.21111e10 │ 1.21801e10 │ 1.21692e10 │ 1.20968e10 │ 1.21074e10 │ 1.21373e10 │ 1.21104e10 │ 1.21153e10 │
│ BR_INST_RETIRED_ALL_BRANCHES │  1.04838e8 │  7.93654e7 │  8.06523e7 │  8.11089e7 │  7.96178e7 │  7.96222e7 │  7.92574e7 │  8.02779e7 │   8.2857e7 │  8.19467e7 │  8.04889e7 │  8.04783e7 │  7.94482e7 │  8.07399e7 │  7.92393e7 │  7.97712e7 │  7.89728e7 │  8.07917e7 │  8.24563e7 │  8.02554e7 │  8.13026e7 │  7.98318e7 │  7.98145e7 │   7.9162e7 │  8.08334e7 │  8.01872e7 │  8.01831e7 │  8.00933e7 │   8.0577e7 │  7.99907e7 │  8.01274e7 │  8.06156e7 │
│ BR_MISP_RETIRED_ALL_BRANCHES │     5757.0 │     2434.0 │     2499.0 │     3180.0 │     2205.0 │     2695.0 │     1953.0 │     3218.0 │     3167.0 │     3791.0 │     3652.0 │     2624.0 │     2517.0 │     2960.0 │     2168.0 │     2253.0 │     2350.0 │     3449.0 │     3812.0 │     3334.0 │     3983.0 │     2397.0 │     1691.0 │     1599.0 │     3259.0 │     1724.0 │     5438.0 │     3101.0 │     3418.0 │     2304.0 │     3079.0 │     3242.0 │
└──────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                     Metric │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│        Runtime (RDTSC) [s] │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │    1.12136 │
│       Runtime unhalted [s] │    1.28348 │   0.839213 │   0.839107 │   0.837418 │    0.83996 │   0.836759 │   0.840838 │   0.838827 │   0.836983 │    0.83901 │   0.836271 │   0.838178 │   0.838793 │   0.837432 │   0.839465 │   0.839752 │   0.838459 │   0.836858 │   0.836797 │   0.837297 │    0.83868 │   0.838422 │   0.841396 │    0.84138 │   0.837227 │      0.842 │   0.841245 │   0.836237 │   0.836974 │   0.839041 │   0.837179 │   0.837516 │
│                Clock [MHz] │    3350.89 │    3292.34 │    3292.34 │    3291.59 │    3292.35 │    3291.64 │     3291.8 │    3291.82 │    3291.73 │    3291.65 │    3291.61 │    3292.35 │    3291.74 │    3292.21 │    3291.55 │    3291.73 │    3292.34 │    3292.19 │    3292.22 │    3292.21 │    3291.62 │    3292.34 │    3292.53 │    3292.54 │    3292.22 │    3292.53 │    3290.03 │    3292.21 │    3291.68 │    3291.76 │    3291.69 │    3291.67 │
│                        CPI │   0.409514 │   0.438354 │   0.435609 │    0.43588 │   0.436449 │   0.436543 │    0.43748 │   0.436527 │   0.433669 │   0.435545 │   0.437303 │   0.436077 │   0.436805 │   0.436019 │   0.437643 │   0.436286 │   0.437662 │   0.436169 │    0.43678 │   0.437046 │   0.437822 │   0.435574 │   0.436248 │   0.436057 │   0.435889 │   0.435976 │   0.436029 │   0.436551 │   0.438035 │   0.435829 │   0.437885 │   0.436585 │
│                Branch rate │  0.0115618 │  0.0143289 │  0.0144719 │  0.0145923 │  0.0142993 │  0.0143579 │  0.0142533 │  0.0144399 │  0.0148389 │  0.0147037 │  0.0145479 │  0.0144722 │  0.0143003 │  0.0145303 │  0.0142787 │  0.0143251 │  0.0142483 │  0.0145546 │  0.0148763 │  0.0144794 │  0.0146702 │  0.0143352 │  0.0143036 │  0.0141807 │  0.0145463 │  0.0143511 │   0.014365 │  0.0144521 │   0.014576 │  0.0143616 │  0.0144861 │  0.0145253 │
│  Branch misprediction rate │   6.349e-7 │ 4.39443e-7 │  4.4841e-7 │ 5.72113e-7 │ 3.96016e-7 │ 4.85976e-7 │ 3.51219e-7 │ 5.78835e-7 │ 5.67179e-7 │  6.8022e-7 │  6.6008e-7 │ 4.71868e-7 │ 4.53049e-7 │ 5.32693e-7 │ 3.90667e-7 │ 4.04587e-7 │ 4.23989e-7 │ 6.21334e-7 │ 6.87741e-7 │  6.0151e-7 │  7.1869e-7 │ 4.30425e-7 │ 3.03045e-7 │ 2.86437e-7 │ 5.86472e-7 │ 3.08544e-7 │  9.7423e-7 │ 5.59548e-7 │ 6.18299e-7 │ 4.13662e-7 │ 5.56648e-7 │ 5.84142e-7 │
│ Branch misprediction ratio │ 5.49133e-5 │ 3.06683e-5 │ 3.09848e-5 │ 3.92065e-5 │ 2.76948e-5 │ 3.38473e-5 │ 2.46412e-5 │ 4.00858e-5 │ 3.82225e-5 │ 4.62618e-5 │ 4.53727e-5 │ 3.26051e-5 │  3.1681e-5 │ 3.66609e-5 │ 2.73602e-5 │ 2.82433e-5 │ 2.97571e-5 │   4.269e-5 │ 4.62305e-5 │ 4.15424e-5 │ 4.89898e-5 │ 3.00256e-5 │ 2.11866e-5 │ 2.01991e-5 │ 4.03175e-5 │ 2.14997e-5 │ 6.78198e-5 │ 3.87173e-5 │  4.2419e-5 │ 2.88034e-5 │ 3.84263e-5 │ 4.02156e-5 │
│    Instructions per branch │    86.4914 │     69.789 │    69.0994 │    68.5294 │    69.9336 │    69.6481 │    70.1591 │    69.2525 │    67.3906 │      68.01 │    68.7382 │    69.0978 │    69.9284 │    68.8218 │    70.0345 │    69.8077 │    70.1837 │     68.707 │    67.2208 │    69.0634 │    68.1654 │    69.7581 │    69.9126 │    70.5184 │    68.7458 │    69.6811 │    69.6137 │    69.1939 │     68.606 │    69.6302 │    69.0316 │    68.8455 │
└────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
