pinning 32 threads
  1.686105 seconds (20.08 k allocations: 1.338 MiB, 138.16% compilation time)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  8.56146e9 │  7.02612e9 │  7.02608e9 │  8.50305e9 │  7.02566e9 │   8.182e9 │ 7.02605e9 │  7.02554e9 │  8.18169e9 │   7.0259e9 │  8.18169e9 │   7.0254e9 │  7.02546e9 │  8.18273e9 │  7.02543e9 │  7.02557e9 │  7.02544e9 │   7.0258e9 │  8.18209e9 │  7.02509e9 │  7.02524e9 │  7.02537e9 │  7.02505e9 │  7.02518e9 │  8.18154e9 │  7.02503e9 │ 7.02465e9 │  7.02526e9 │   7.0253e9 │  7.02473e9 │    8.182e9 │  7.02526e9 │
│   CPU_CLK_UNHALTED_CORE │  5.85012e9 │  4.83244e9 │  4.91879e9 │  5.40041e9 │   4.7945e9 │ 5.44299e9 │  4.7424e9 │  4.90767e9 │  5.53463e9 │  4.80071e9 │  5.53196e9 │  4.85346e9 │  4.69814e9 │  5.54358e9 │  4.77877e9 │   4.6417e9 │  4.91802e9 │  4.65597e9 │  5.44667e9 │  4.85706e9 │  4.68686e9 │  4.83651e9 │  4.87971e9 │  4.73182e9 │  5.42271e9 │  4.79991e9 │   4.773e9 │  4.77248e9 │  4.97829e9 │  4.85697e9 │  5.53035e9 │  4.83364e9 │
│    CPU_CLK_UNHALTED_REF │   5.0915e9 │  4.24589e9 │  4.31949e9 │   4.7132e9 │  4.21058e9 │ 4.76175e9 │ 4.16614e9 │  4.30531e9 │  4.83757e9 │  4.21588e9 │  4.83548e9 │  4.26031e9 │  4.12842e9 │  4.84504e9 │  4.19949e9 │  4.07908e9 │  4.31378e9 │  4.09162e9 │  4.76471e9 │  4.26328e9 │  4.11875e9 │  4.24623e9 │  4.28207e9 │  4.15827e9 │  4.74469e9 │  4.21807e9 │ 4.19446e9 │  4.19179e9 │  4.37028e9 │  4.26676e9 │  4.83408e9 │  4.24384e9 │
│           TOPDOWN_SLOTS │ 2.92506e10 │ 2.41622e10 │ 2.45939e10 │ 2.70021e10 │ 2.39725e10 │ 2.7215e10 │ 2.3712e10 │ 2.45383e10 │ 2.76731e10 │ 2.40035e10 │ 2.76598e10 │ 2.42673e10 │ 2.34907e10 │ 2.77179e10 │ 2.38938e10 │ 2.32085e10 │ 2.45901e10 │ 2.32799e10 │ 2.72333e10 │ 2.42853e10 │ 2.34343e10 │ 2.41826e10 │ 2.43985e10 │ 2.36591e10 │ 2.71136e10 │ 2.39995e10 │ 2.3865e10 │ 2.38624e10 │ 2.48915e10 │ 2.42849e10 │ 2.76518e10 │ 2.41682e10 │
│         L2_LINES_IN_ALL │  1.77123e8 │  1.69717e8 │    1.697e8 │  1.99375e8 │  1.69715e8 │ 1.98018e8 │ 1.69718e8 │  1.69718e8 │  1.97993e8 │  1.69715e8 │  1.98013e8 │  1.69714e8 │  1.69716e8 │  1.97997e8 │  1.69743e8 │  1.69714e8 │  1.69717e8 │  1.69716e8 │  1.97994e8 │  1.69715e8 │  1.69716e8 │  1.69718e8 │  1.69719e8 │  1.69713e8 │  1.98022e8 │  1.69714e8 │ 1.69719e8 │  1.69715e8 │  1.69716e8 │    1.697e8 │  1.98044e8 │  1.69717e8 │
│          L2_TRANS_L2_WB │  1.57133e8 │  1.50122e8 │  1.49953e8 │  1.76366e8 │  1.50189e8 │ 1.75174e8 │ 1.50142e8 │  1.50207e8 │  1.75029e8 │  1.50202e8 │  1.75181e8 │  1.50125e8 │  1.50224e8 │  1.75003e8 │  1.49942e8 │  1.50254e8 │  1.50209e8 │  1.50183e8 │  1.74957e8 │  1.50102e8 │    1.502e8 │   1.5014e8 │  1.50115e8 │  1.50079e8 │  1.75101e8 │  1.50072e8 │ 1.49983e8 │  1.50185e8 │  1.50037e8 │  1.49891e8 │  1.75152e8 │    1.502e8 │
│     L2_LINES_OUT_SILENT │   1.9979e7 │  1.95943e7 │  1.97462e7 │  2.30061e7 │  1.95247e7 │ 2.28422e7 │ 1.95749e7 │  1.95098e7 │   2.2962e7 │  1.95122e7 │  2.28318e7 │   1.9588e7 │  1.94908e7 │  2.29924e7 │  1.98001e7 │   1.9459e7 │  1.95066e7 │  1.95329e7 │   2.3035e7 │  1.96126e7 │  1.95143e7 │  1.95774e7 │  1.96026e7 │   1.9633e7 │  2.29198e7 │  1.96406e7 │ 1.97343e7 │  1.95296e7 │  1.96773e7 │  1.98078e7 │  2.28911e7 │  1.95164e7 │
│ L2_LINES_OUT_NON_SILENT │  1.57133e8 │  1.50122e8 │  1.49953e8 │  1.76366e8 │  1.50189e8 │ 1.75174e8 │ 1.50142e8 │  1.50207e8 │  1.75029e8 │  1.50202e8 │  1.75181e8 │  1.50125e8 │  1.50224e8 │  1.75003e8 │  1.49942e8 │  1.50254e8 │  1.50209e8 │  1.50183e8 │  1.74957e8 │  1.50102e8 │    1.502e8 │   1.5014e8 │  1.50115e8 │  1.50079e8 │  1.75101e8 │  1.50072e8 │ 1.49983e8 │  1.50185e8 │  1.50037e8 │  1.49891e8 │  1.75152e8 │    1.502e8 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.95925 │  1.95925 │  1.95925 │  1.95925 │  1.95925 │  1.95925 │  1.95925 │  1.95925 │  1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │   1.95925 │
│              Runtime unhalted [s] │  2.02204 │  1.67029 │  1.70013 │   1.8666 │  1.65717 │  1.88132 │  1.63916 │  1.69629 │  1.91299 │   1.65932 │   1.91207 │   1.67755 │   1.62387 │   1.91609 │   1.65174 │   1.60436 │   1.69987 │   1.60929 │   1.88259 │    1.6788 │   1.61997 │   1.67169 │   1.68662 │   1.63551 │   1.87431 │   1.65904 │   1.64974 │   1.64956 │    1.7207 │   1.67876 │   1.91151 │    1.6707 │
│                       Clock [MHz] │  3324.25 │  3292.85 │  3294.59 │  3315.03 │  3294.41 │   3307.1 │  3293.36 │  3297.96 │  3310.07 │   3294.52 │    3309.9 │   3295.99 │   3292.44 │   3310.31 │   3292.27 │   3292.24 │   3298.44 │   3292.24 │   3307.27 │   3296.14 │   3292.24 │   3295.37 │   3296.98 │   3292.23 │   3306.62 │   3292.26 │   3292.24 │   3293.97 │   3295.69 │   3293.39 │    3309.9 │   3295.27 │
│                               CPI │ 0.683308 │ 0.687781 │ 0.700076 │ 0.635115 │ 0.682427 │  0.66524 │ 0.674973 │ 0.698547 │ 0.676465 │  0.683287 │  0.676139 │  0.690844 │  0.668731 │  0.677474 │   0.68021 │  0.660687 │   0.70003 │  0.662696 │  0.665681 │  0.691388 │  0.667145 │  0.688435 │  0.694615 │  0.673551 │  0.662799 │  0.683258 │  0.679464 │  0.679332 │  0.708623 │   0.69141 │  0.675917 │  0.688037 │
│      L3 load bandwidth [MBytes/s] │  5785.83 │  5543.91 │  5543.36 │  6512.69 │  5543.83 │  6468.36 │  5543.94 │  5543.93 │  6467.56 │   5543.85 │   6468.22 │   5543.81 │   5543.87 │   6467.69 │   5544.75 │    5543.8 │    5543.9 │   5543.88 │   6467.59 │   5543.85 │   5543.87 │   5543.93 │   5543.97 │   5543.78 │   6468.51 │    5543.8 │   5543.96 │   5543.85 │   5543.86 │   5543.36 │   6469.22 │   5543.91 │
│      L3 load data volume [GBytes] │  11.3359 │  10.8619 │  10.8608 │    12.76 │  10.8617 │  12.6731 │   10.862 │  10.8619 │  12.6716 │   10.8618 │   12.6729 │   10.8617 │   10.8618 │   12.6718 │   10.8635 │   10.8617 │   10.8619 │   10.8618 │   12.6716 │   10.8618 │   10.8618 │   10.8619 │    10.862 │   10.8616 │   12.6734 │   10.8617 │    10.862 │   10.8618 │   10.8618 │   10.8608 │   12.6748 │   10.8619 │
│     L3 evict bandwidth [MBytes/s] │  5132.84 │  4903.81 │  4898.29 │   5761.1 │  4906.01 │  5722.17 │  4904.49 │  4906.59 │  5717.44 │   4906.44 │   5722.38 │   4903.93 │   4907.17 │   5716.58 │   4897.94 │   4908.13 │   4906.67 │    4905.8 │   5715.08 │   4903.16 │   4906.38 │    4904.4 │    4903.6 │   4902.42 │   5719.78 │   4902.19 │   4899.29 │   4905.87 │   4901.06 │   4896.28 │   5721.44 │   4906.36 │
│     L3 evict data volume [GBytes] │  10.0565 │  9.60778 │  9.59697 │  11.2874 │  9.61208 │  11.2111 │  9.60911 │  9.61324 │  11.2019 │   9.61293 │   11.2116 │   9.60801 │   9.61436 │   11.2002 │   9.59627 │   9.61625 │   9.61338 │   9.61168 │   11.1973 │    9.6065 │   9.61283 │   9.60893 │   9.60737 │   9.60506 │   11.2065 │   9.60461 │   9.59893 │   9.61183 │   9.60239 │   9.59302 │   11.2097 │   9.61279 │
│ L3|MEM evict bandwidth [MBytes/s] │  5132.84 │  4903.81 │  4898.29 │   5761.1 │  4906.01 │  5722.17 │  4904.49 │  4906.59 │  5717.44 │   4906.44 │   5722.38 │   4903.93 │   4907.17 │   5716.58 │   4897.94 │   4908.13 │   4906.67 │    4905.8 │   5715.08 │   4903.16 │   4906.38 │    4904.4 │    4903.6 │   4902.42 │   5719.78 │   4902.19 │   4899.29 │   4905.87 │   4901.06 │   4896.28 │   5721.44 │   4906.36 │
│ L3|MEM evict data volume [GBytes] │  10.0565 │  9.60778 │  9.59696 │  11.2874 │  9.61208 │  11.2111 │  9.60911 │  9.61323 │  11.2019 │   9.61293 │   11.2116 │   9.60801 │   9.61436 │   11.2002 │   9.59627 │   9.61625 │   9.61338 │   9.61168 │   11.1973 │    9.6065 │   9.61283 │   9.60893 │   9.60737 │   9.60506 │   11.2065 │   9.60461 │   9.59893 │   9.61182 │   9.60239 │   9.59302 │   11.2097 │   9.61279 │
│  Dropped CLs bandwidth [MBytes/s] │  652.625 │  640.061 │   645.02 │  751.507 │  637.786 │  746.154 │  639.424 │    637.3 │  750.067 │   637.379 │   745.815 │   639.852 │   636.679 │    751.06 │   646.782 │   635.639 │   637.195 │   638.055 │   752.452 │   640.656 │   637.446 │   639.506 │   640.331 │   641.323 │    748.69 │    641.57 │   644.634 │   637.945 │   642.769 │   647.033 │   747.753 │   637.513 │
│  Dropped CLs data volume [GBytes] │  1.27865 │  1.25404 │  1.26375 │  1.47239 │  1.24958 │   1.4619 │  1.25279 │  1.24863 │  1.46957 │   1.24878 │   1.46124 │   1.25363 │   1.24741 │   1.47151 │   1.26721 │   1.24537 │   1.24842 │   1.25011 │   1.47424 │    1.2552 │   1.24892 │   1.25295 │   1.25457 │   1.25651 │   1.46687 │     1.257 │     1.263 │   1.24989 │   1.25934 │    1.2677 │   1.46503 │   1.24905 │
│           L3 bandwidth [MBytes/s] │  10918.7 │  10447.7 │  10441.7 │  12273.8 │  10449.8 │  12190.5 │  10448.4 │  10450.5 │  12185.0 │   10450.3 │   12190.6 │   10447.7 │   10451.0 │   12184.3 │   10442.7 │   10451.9 │   10450.6 │   10449.7 │   12182.7 │   10447.0 │   10450.3 │   10448.3 │   10447.6 │   10446.2 │   12188.3 │   10446.0 │   10443.3 │   10449.7 │   10444.9 │   10439.6 │   12190.7 │   10450.3 │
│           L3 data volume [GBytes] │  21.3924 │  20.4697 │  20.4578 │  24.0474 │  20.4738 │  23.8843 │  20.4711 │  20.4752 │  23.8734 │   20.4747 │   23.8844 │   20.4697 │   20.4762 │    23.872 │   20.4598 │   20.4779 │   20.4752 │   20.4735 │   23.8689 │   20.4683 │   20.4746 │   20.4709 │   20.4694 │   20.4667 │   23.8799 │   20.4663 │   20.4609 │   20.4736 │   20.4642 │   20.4538 │   23.8845 │   20.4747 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.626139 seconds (161 allocations: 18.797 KiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │ Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  6.94203e9 │  8.09651e9 │  6.94104e9 │  6.94068e9 │  6.94106e9 │  6.94114e9 │  6.94121e9 │  6.94125e9 │  6.94073e9 │  6.94117e9 │  6.94239e9 │ 6.94127e9 │  6.94112e9 │  8.09686e9 │  8.09746e9 │  6.94052e9 │  8.09693e9 │  6.94088e9 │  8.09677e9 │  6.94107e9 │  6.94044e9 │  6.94074e9 │  6.94085e9 │  6.94012e9 │  8.09665e9 │ 6.94021e9 │   6.9407e9 │  6.94058e9 │  8.09667e9 │  6.93999e9 │  8.09655e9 │  6.94008e9 │
│   CPU_CLK_UNHALTED_CORE │  4.69722e9 │  5.26768e9 │  4.65869e9 │  4.65965e9 │  4.57136e9 │  4.52414e9 │  4.50924e9 │  4.67496e9 │  4.63504e9 │   4.5703e9 │  4.63796e9 │  4.6202e9 │  4.46757e9 │  5.29401e9 │  5.21176e9 │  4.40623e9 │  5.19753e9 │  4.43005e9 │  5.22377e9 │   4.6355e9 │  4.44495e9 │  4.60383e9 │  4.63154e9 │  4.49534e9 │  5.19437e9 │   4.566e9 │  4.54079e9 │  4.53134e9 │  5.35314e9 │  4.63264e9 │  5.29349e9 │  4.59916e9 │
│    CPU_CLK_UNHALTED_REF │  4.12454e9 │  4.60138e9 │   4.0917e9 │  4.08716e9 │  4.01402e9 │  3.97576e9 │  3.96107e9 │  4.09997e9 │  4.07129e9 │  4.01312e9 │   4.0739e9 │ 4.05434e9 │  3.92554e9 │  4.62276e9 │   4.5548e9 │  3.87214e9 │  4.53292e9 │  3.89308e9 │  4.56475e9 │  4.06697e9 │  3.90617e9 │  4.04094e9 │  4.06398e9 │  3.95045e9 │  4.54045e9 │ 4.01244e9 │  3.99039e9 │  3.97988e9 │  4.67221e9 │  4.06937e9 │  4.62273e9 │   4.0371e9 │
│           TOPDOWN_SLOTS │ 2.34861e10 │ 2.63384e10 │ 2.32935e10 │ 2.32982e10 │ 2.28568e10 │ 2.26207e10 │ 2.25462e10 │ 2.33748e10 │ 2.31752e10 │ 2.28515e10 │ 2.31898e10 │ 2.3101e10 │ 2.23379e10 │ 2.64701e10 │ 2.60588e10 │ 2.20311e10 │ 2.59877e10 │ 2.21503e10 │ 2.61189e10 │ 2.31775e10 │ 2.22247e10 │ 2.30192e10 │ 2.31577e10 │ 2.24767e10 │ 2.59718e10 │  2.283e10 │ 2.27039e10 │ 2.26567e10 │ 2.67657e10 │ 2.31632e10 │ 2.64674e10 │ 2.29958e10 │
│         L2_LINES_IN_ALL │  1.69829e8 │  1.98093e8 │  1.69798e8 │  1.69797e8 │  1.69803e8 │  1.69798e8 │  1.69799e8 │  1.69799e8 │  1.69796e8 │  1.69797e8 │  1.69798e8 │ 1.69796e8 │  1.69796e8 │  1.98095e8 │  1.98142e8 │  1.69795e8 │  1.98091e8 │  1.69798e8 │  1.98094e8 │  1.69795e8 │  1.69803e8 │    1.698e8 │  1.69795e8 │  1.69793e8 │  1.98095e8 │ 1.69807e8 │  1.69801e8 │  1.69794e8 │  1.98092e8 │  1.69797e8 │  1.98094e8 │  1.69798e8 │
│          L2_TRANS_L2_WB │   1.5008e8 │    1.752e8 │  1.49969e8 │  1.50174e8 │    1.502e8 │  1.49975e8 │  1.50201e8 │   1.5026e8 │  1.49887e8 │  1.50202e8 │  1.49985e8 │ 1.50163e8 │  1.50226e8 │  1.75087e8 │  1.75099e8 │  1.50259e8 │  1.75383e8 │   1.5023e8 │  1.75048e8 │  1.50061e8 │  1.50229e8 │  1.50172e8 │  1.50163e8 │  1.50069e8 │  1.75002e8 │ 1.49995e8 │   1.5003e8 │  1.50195e8 │  1.75116e8 │  1.49894e8 │  1.75054e8 │  1.50181e8 │
│     L2_LINES_OUT_SILENT │  1.97474e7 │  2.28917e7 │  1.98273e7 │  1.96211e7 │  1.96012e7 │  1.98228e7 │  1.95975e7 │  1.95368e7 │  1.99061e7 │  1.95935e7 │  1.98116e7 │ 1.96322e7 │  1.95685e7 │  2.30055e7 │  2.30415e7 │  1.95351e7 │  2.27058e7 │  1.95669e7 │  2.30426e7 │  1.97325e7 │   1.9573e7 │  1.96262e7 │  1.96308e7 │   1.9723e7 │  2.30907e7 │ 1.98109e7 │  1.97697e7 │   1.9598e7 │  2.29751e7 │     1.99e7 │  2.30384e7 │  1.96158e7 │
│ L2_LINES_OUT_NON_SILENT │   1.5008e8 │    1.752e8 │  1.49969e8 │  1.50174e8 │    1.502e8 │  1.49975e8 │  1.50201e8 │   1.5026e8 │  1.49887e8 │  1.50202e8 │  1.49985e8 │ 1.50163e8 │  1.50226e8 │  1.75087e8 │  1.75099e8 │  1.50259e8 │  1.75383e8 │   1.5023e8 │  1.75048e8 │  1.50061e8 │  1.50229e8 │  1.50172e8 │  1.50163e8 │  1.50069e8 │  1.75002e8 │ 1.49995e8 │   1.5003e8 │  1.50195e8 │  1.75116e8 │  1.49894e8 │  1.75054e8 │  1.50181e8 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.62657 │  1.62657 │  1.62657 │  1.62657 │  1.62657 │  1.62657 │  1.62657 │  1.62657 │  1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │   1.62657 │
│              Runtime unhalted [s] │  1.62355 │  1.82072 │  1.61023 │  1.61056 │  1.58005 │  1.56372 │  1.55858 │  1.61586 │  1.60206 │   1.57968 │   1.60307 │   1.59693 │   1.54417 │   1.82983 │   1.80139 │   1.52297 │   1.79648 │   1.53121 │   1.80555 │   1.60222 │   1.53635 │   1.59127 │   1.60085 │   1.55377 │   1.79538 │    1.5782 │   1.56948 │   1.56622 │   1.85026 │   1.60123 │   1.82964 │   1.58966 │
│                       Clock [MHz] │  3294.89 │  3312.12 │  3294.09 │  3298.43 │   3294.9 │  3292.24 │  3293.57 │  3298.93 │   3293.8 │   3294.87 │   3293.76 │   3296.98 │   3292.66 │   3313.29 │   3310.48 │   3292.24 │   3317.37 │   3292.24 │   3310.87 │   3297.62 │   3292.24 │    3296.2 │   3297.23 │   3292.24 │   3309.86 │   3292.33 │   3292.24 │   3294.07 │   3314.84 │   3293.65 │   3312.98 │   3295.98 │
│                               CPI │ 0.676635 │ 0.650611 │ 0.671181 │ 0.671353 │ 0.658597 │ 0.651786 │ 0.649634 │ 0.673505 │ 0.667802 │  0.658433 │  0.668064 │  0.665613 │  0.643638 │  0.653836 │  0.643628 │  0.634856 │  0.641914 │  0.638255 │  0.645167 │  0.667836 │  0.640442 │  0.663305 │  0.667287 │  0.647733 │  0.641545 │  0.657906 │  0.654227 │  0.652877 │  0.661154 │  0.667528 │  0.653795 │  0.662696 │
│      L3 load bandwidth [MBytes/s] │  6682.17 │  7794.29 │  6680.98 │  6680.92 │  6681.15 │  6680.98 │  6681.02 │  6680.99 │  6680.88 │   6680.95 │   6680.97 │    6680.9 │   6680.88 │   7794.36 │   7796.22 │   6680.86 │   7794.19 │   6680.95 │    7794.3 │   6680.86 │   6681.17 │   6681.03 │   6680.86 │   6680.77 │   7794.37 │   6681.33 │   6681.08 │   6680.82 │   7794.25 │   6680.93 │    7794.3 │   6680.96 │
│      L3 load data volume [GBytes] │   10.869 │   12.678 │  10.8671 │   10.867 │  10.8674 │  10.8671 │  10.8672 │  10.8671 │  10.8669 │    10.867 │   10.8671 │    10.867 │   10.8669 │   12.6781 │   12.6811 │   10.8669 │   12.6778 │    10.867 │    12.678 │   10.8669 │   10.8674 │   10.8672 │   10.8669 │   10.8668 │   12.6781 │   10.8677 │   10.8673 │   10.8668 │   12.6779 │    10.867 │    12.678 │   10.8671 │
│     L3 evict bandwidth [MBytes/s] │  5905.12 │  6893.53 │  5900.78 │  5908.84 │  5909.85 │  5900.98 │  5909.89 │  5912.23 │  5897.54 │   5909.95 │    5901.4 │   5908.39 │   5910.89 │   6889.08 │   6889.55 │   5912.19 │   6900.73 │   5911.03 │   6887.54 │    5904.4 │    5911.0 │   5908.76 │   5908.39 │    5904.7 │   6885.74 │   5901.78 │   5903.15 │   5909.66 │    6890.2 │   5897.82 │   6887.76 │   5909.09 │
│     L3 evict data volume [GBytes] │   9.6051 │  11.2128 │  9.59804 │  9.61116 │   9.6128 │  9.59838 │  9.61286 │  9.61666 │  9.59277 │   9.61296 │   9.59905 │   9.61042 │   9.61449 │   11.2056 │   11.2064 │   9.61661 │   11.2245 │   9.61472 │   11.2031 │   9.60392 │   9.61467 │   9.61102 │   9.61042 │   9.60441 │   11.2001 │   9.59966 │    9.6019 │   9.61249 │   11.2074 │   9.59323 │   11.2034 │   9.61155 │
│ L3|MEM evict bandwidth [MBytes/s] │  5905.12 │  6893.53 │  5900.77 │  5908.84 │  5909.85 │  5900.98 │  5909.89 │  5912.23 │  5897.54 │   5909.95 │    5901.4 │   5908.39 │   5910.89 │   6889.08 │   6889.55 │   5912.19 │   6900.73 │   5911.03 │   6887.54 │   5904.39 │    5911.0 │   5908.76 │   5908.39 │    5904.7 │   6885.74 │   5901.78 │   5903.15 │   5909.66 │    6890.2 │   5897.82 │   6887.76 │   5909.09 │
│ L3|MEM evict data volume [GBytes] │   9.6051 │  11.2128 │  9.59803 │  9.61116 │   9.6128 │  9.59838 │  9.61286 │  9.61666 │  9.59277 │   9.61296 │   9.59905 │   9.61042 │   9.61449 │   11.2056 │   11.2063 │   9.61661 │   11.2245 │   9.61472 │   11.2031 │   9.60392 │   9.61467 │   9.61102 │   9.61042 │   9.60441 │   11.2001 │   9.59966 │   9.60189 │   9.61249 │   11.2074 │   9.59323 │   11.2034 │   9.61155 │
│  Dropped CLs bandwidth [MBytes/s] │  776.991 │  900.711 │  780.136 │  772.024 │   771.24 │  779.958 │  771.096 │  768.704 │  783.236 │   770.935 │   779.518 │   772.459 │   769.955 │   905.186 │   906.603 │   768.638 │   893.393 │    769.89 │   906.646 │   776.406 │   770.132 │   772.224 │   772.404 │   776.033 │   908.539 │    779.49 │    777.87 │   771.115 │    903.99 │   782.997 │   906.481 │   771.812 │
│  Dropped CLs data volume [GBytes] │  1.26383 │  1.46507 │  1.26895 │  1.25575 │  1.25448 │  1.26866 │  1.25424 │  1.25035 │  1.27399 │   1.25398 │   1.26794 │   1.25646 │   1.25239 │   1.47235 │   1.47466 │   1.25024 │   1.45317 │   1.25228 │   1.47473 │   1.26288 │   1.25267 │   1.25608 │   1.25637 │   1.26227 │    1.4778 │    1.2679 │   1.26526 │   1.25427 │    1.4704 │    1.2736 │   1.47446 │   1.25541 │
│           L3 bandwidth [MBytes/s] │  12587.3 │  14687.8 │  12581.8 │  12589.8 │  12591.0 │  12582.0 │  12590.9 │  12593.2 │  12578.4 │   12590.9 │   12582.4 │   12589.3 │   12591.8 │   14683.4 │   14685.8 │   12593.0 │   14694.9 │   12592.0 │   14681.8 │   12585.3 │   12592.2 │   12589.8 │   12589.2 │   12585.5 │   14680.1 │   12583.1 │   12584.2 │   12590.5 │   14684.4 │   12578.8 │   14682.1 │   12590.0 │
│           L3 data volume [GBytes] │  20.4741 │  23.8908 │  20.4651 │  20.4782 │  20.4802 │  20.4655 │    20.48 │  20.4838 │  20.4597 │     20.48 │   20.4661 │   20.4774 │   20.4814 │   23.8837 │   23.8875 │   20.4835 │   23.9023 │   20.4818 │   23.8811 │   20.4708 │   20.4821 │   20.4782 │   20.4773 │   20.4712 │   23.8783 │   20.4673 │   20.4692 │   20.4793 │   23.8853 │   20.4602 │   23.8814 │   20.4786 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.615263 seconds (161 allocations: 18.797 KiB)

Group: L3
┌─────────────────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┐
│                   Event │   Thread 1 │  Thread 2 │   Thread 3 │   Thread 4 │  Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │ Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │ Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┤
│       INSTR_RETIRED_ANY │   6.9421e9 │ 6.94115e9 │  8.09729e9 │  8.09649e9 │  6.9411e9 │  6.94113e9 │  6.94137e9 │  6.94128e9 │  6.94066e9 │  6.94096e9 │  6.94086e9 │  6.94066e9 │  6.94089e9 │  6.94051e9 │  8.09695e9 │   6.9409e9 │  6.94094e9 │  6.94098e9 │  8.09689e9 │  6.94059e9 │  6.94057e9 │  6.94062e9 │  6.94029e9 │  6.94038e9 │  6.94047e9 │ 8.09726e9 │  6.94048e9 │  8.09649e9 │  6.94031e9 │  8.09655e9 │ 8.09652e9 │  6.94043e9 │
│   CPU_CLK_UNHALTED_CORE │  4.70248e9 │  4.5944e9 │  5.31696e9 │   5.1909e9 │ 4.56999e9 │  4.53778e9 │  4.50577e9 │  4.66552e9 │  4.61618e9 │  4.54351e9 │  4.64479e9 │  4.64227e9 │  4.46835e9 │  4.63798e9 │  5.19441e9 │  4.41074e9 │  4.68452e9 │  4.42272e9 │  5.20188e9 │  4.63021e9 │  4.44223e9 │  4.60905e9 │  4.65185e9 │  4.48925e9 │  4.51963e9 │  5.2376e9 │  4.54883e9 │  5.08161e9 │  4.73612e9 │  5.27323e9 │  5.2858e9 │  4.59745e9 │
│    CPU_CLK_UNHALTED_REF │  4.12863e9 │ 4.03646e9 │  4.63804e9 │  4.52885e9 │ 4.01344e9 │  3.98735e9 │  3.95858e9 │  4.09363e9 │  4.05507e9 │  3.99083e9 │  4.07956e9 │  4.07435e9 │  3.92668e9 │  4.07366e9 │  4.53681e9 │  3.87611e9 │  4.10932e9 │  3.88663e9 │   4.5428e9 │  4.06431e9 │  3.90377e9 │  4.04675e9 │  4.08226e9 │   3.9451e9 │   3.9718e9 │ 4.57239e9 │  3.99684e9 │  4.43815e9 │  4.15698e9 │  4.60193e9 │ 4.61253e9 │  4.03667e9 │
│           TOPDOWN_SLOTS │ 2.35124e10 │ 2.2972e10 │ 2.65848e10 │ 2.59545e10 │  2.285e10 │ 2.26889e10 │ 2.25289e10 │ 2.33276e10 │ 2.30809e10 │ 2.27176e10 │ 2.32239e10 │ 2.32113e10 │ 2.23418e10 │ 2.31899e10 │ 2.59721e10 │ 2.20537e10 │ 2.34226e10 │ 2.21136e10 │ 2.60094e10 │ 2.31511e10 │ 2.22111e10 │ 2.30453e10 │ 2.32592e10 │ 2.24463e10 │ 2.25982e10 │ 2.6188e10 │ 2.27441e10 │ 2.54081e10 │ 2.36806e10 │ 2.63662e10 │ 2.6429e10 │ 2.29873e10 │
│         L2_LINES_IN_ALL │  1.69814e8 │ 1.69779e8 │  1.98079e8 │  1.98081e8 │ 1.69782e8 │  1.69782e8 │  1.69785e8 │  1.69783e8 │  1.69779e8 │  1.69786e8 │  1.69785e8 │  1.69783e8 │  1.69779e8 │  1.69779e8 │  1.98073e8 │  1.69782e8 │  1.69782e8 │  1.69793e8 │  1.98076e8 │  1.69783e8 │  1.69783e8 │  1.69785e8 │  1.69782e8 │  1.69777e8 │  1.69779e8 │ 1.98118e8 │  1.69781e8 │  1.98077e8 │  1.69777e8 │  1.98077e8 │ 1.98076e8 │  1.69781e8 │
│          L2_TRANS_L2_WB │  1.50145e8 │ 1.50107e8 │  1.75125e8 │  1.75278e8 │ 1.50214e8 │  1.49997e8 │  1.50129e8 │  1.50149e8 │  1.49971e8 │  1.50185e8 │  1.50028e8 │  1.50089e8 │  1.50217e8 │  1.49957e8 │  1.75094e8 │  1.50266e8 │  1.50126e8 │  1.50223e8 │  1.74997e8 │   1.5013e8 │  1.50147e8 │  1.50165e8 │  1.50126e8 │  1.50086e8 │  1.49946e8 │ 1.75296e8 │  1.50007e8 │   1.7531e8 │  1.50041e8 │  1.75033e8 │ 1.75138e8 │  1.50147e8 │
│     L2_LINES_OUT_SILENT │  1.96661e7 │ 1.96698e7 │  2.29512e7 │  2.28021e7 │  1.9567e7 │  1.97831e7 │  1.96544e7 │  1.96336e7 │  1.98065e7 │  1.95992e7 │  1.97562e7 │  1.96922e7 │  1.95606e7 │  1.98204e7 │  2.29779e7 │  1.95147e7 │  1.96548e7 │  1.95691e7 │  2.30768e7 │  1.96516e7 │  1.96352e7 │  1.96188e7 │  1.96551e7 │  1.96894e7 │   1.9831e7 │ 2.28211e7 │  1.97727e7 │  2.27652e7 │  1.97342e7 │  2.30418e7 │ 2.29365e7 │  1.96333e7 │
│ L2_LINES_OUT_NON_SILENT │  1.50145e8 │ 1.50108e8 │  1.75125e8 │  1.75278e8 │ 1.50214e8 │  1.49997e8 │  1.50129e8 │  1.50149e8 │  1.49971e8 │  1.50185e8 │  1.50028e8 │   1.5009e8 │  1.50217e8 │  1.49957e8 │  1.75094e8 │  1.50266e8 │  1.50126e8 │  1.50223e8 │  1.74997e8 │   1.5013e8 │  1.50147e8 │  1.50165e8 │  1.50126e8 │  1.50086e8 │  1.49946e8 │ 1.75296e8 │  1.50007e8 │   1.7531e8 │  1.50041e8 │  1.75033e8 │ 1.75138e8 │  1.50147e8 │
└─────────────────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.6165 │   1.6165 │   1.6165 │   1.6165 │   1.6165 │   1.6165 │   1.6165 │   1.6165 │   1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │    1.6165 │
│              Runtime unhalted [s] │  1.62537 │  1.58801 │  1.83775 │  1.79418 │  1.57957 │  1.56844 │  1.55738 │  1.61259 │  1.59554 │   1.57042 │   1.60543 │   1.60456 │   1.54444 │   1.60307 │    1.7954 │   1.52453 │   1.61916 │   1.52867 │   1.79798 │   1.60039 │   1.53541 │   1.59307 │   1.60787 │   1.55167 │   1.56217 │   1.81033 │   1.57226 │   1.75641 │   1.63699 │   1.82264 │   1.82699 │   1.58907 │
│                       Clock [MHz] │  3295.31 │  3293.09 │  3316.69 │  3316.12 │  3294.39 │  3292.57 │   3293.1 │  3297.36 │  3293.51 │   3293.85 │   3294.04 │   3296.46 │   3292.28 │   3293.97 │   3312.54 │   3292.24 │   3298.15 │   3292.24 │   3312.93 │   3296.02 │   3292.24 │   3295.19 │   3296.86 │   3292.24 │   3292.24 │    3314.1 │   3292.75 │   3312.65 │   3296.25 │   3315.22 │   3315.49 │    3295.1 │
│                               CPI │ 0.677385 │ 0.661908 │ 0.656634 │  0.64113 │ 0.658395 │ 0.653752 │ 0.649118 │ 0.672141 │ 0.665092 │  0.654595 │  0.669195 │  0.668851 │  0.643773 │  0.668248 │  0.641527 │  0.635471 │  0.674911 │  0.637189 │  0.642454 │  0.667121 │  0.640037 │  0.664069 │  0.670267 │  0.646831 │  0.651199 │  0.646836 │  0.655405 │  0.627631 │  0.682407 │  0.651294 │  0.652849 │  0.662416 │
│      L3 load bandwidth [MBytes/s] │  6723.24 │  6721.85 │  7842.29 │  7842.38 │  6721.97 │  6721.95 │  6722.09 │  6722.02 │  6721.85 │   6722.11 │   6722.09 │   6721.99 │   6721.85 │   6721.83 │   7842.06 │   6721.98 │   6721.99 │   6722.41 │   7842.17 │   6722.01 │   6722.02 │   6722.08 │   6721.95 │   6721.79 │   6721.83 │   7843.86 │   6721.94 │    7842.2 │   6721.76 │    7842.2 │   7842.17 │   6721.95 │
│      L3 load data volume [GBytes] │  10.8681 │  10.8659 │   12.677 │  12.6772 │  10.8661 │   10.866 │  10.8663 │  10.8661 │  10.8659 │   10.8663 │   10.8662 │   10.8661 │   10.8659 │   10.8658 │   12.6767 │   10.8661 │   10.8661 │   10.8668 │   12.6769 │   10.8661 │   10.8661 │   10.8662 │    10.866 │   10.8658 │   10.8658 │   12.6796 │    10.866 │   12.6769 │   10.8657 │   12.6769 │   12.6769 │    10.866 │
│     L3 evict bandwidth [MBytes/s] │  5944.52 │  5943.02 │   6933.5 │  6939.57 │  5947.24 │  5938.64 │  5943.89 │  5944.65 │  5937.61 │   5946.11 │   5939.87 │   5942.31 │   5947.35 │   5937.05 │   6932.29 │    5949.3 │   5943.76 │   5947.58 │   6928.45 │   5943.93 │   5944.57 │    5945.3 │   5943.73 │   5942.19 │   5936.63 │   6940.27 │   5939.05 │   6940.82 │    5940.4 │   6929.85 │   6934.03 │   5944.58 │
│     L3 evict data volume [GBytes] │  9.60931 │  9.60688 │   11.208 │  11.2178 │   9.6137 │   9.5998 │  9.60829 │  9.60951 │  9.59814 │   9.61187 │   9.60179 │   9.60573 │   9.61388 │   9.59722 │    11.206 │   9.61704 │   9.60809 │   9.61425 │   11.1998 │   9.60834 │   9.60939 │   9.61057 │   9.60803 │   9.60553 │   9.59655 │   11.2189 │   9.60046 │   11.2198 │   9.60264 │   11.2021 │   11.2088 │    9.6094 │
│ L3|MEM evict bandwidth [MBytes/s] │  5944.52 │  5943.02 │   6933.5 │  6939.57 │  5947.23 │  5938.64 │  5943.89 │  5944.64 │  5937.61 │   5946.11 │   5939.87 │   5942.31 │   5947.35 │   5937.04 │   6932.29 │    5949.3 │   5943.76 │   5947.58 │   6928.45 │   5943.92 │   5944.57 │    5945.3 │   5943.73 │   5942.19 │   5936.63 │   6940.27 │   5939.05 │   6940.82 │    5940.4 │   6929.85 │   6934.03 │   5944.58 │
│ L3|MEM evict data volume [GBytes] │  9.60931 │  9.60688 │   11.208 │  11.2178 │  9.61369 │   9.5998 │  9.60829 │  9.60951 │  9.59814 │   9.61187 │   9.60179 │   9.60573 │   9.61388 │   9.59722 │    11.206 │   9.61704 │   9.60808 │   9.61425 │   11.1998 │   9.60834 │   9.60939 │   9.61057 │   9.60803 │   9.60553 │   9.59654 │   11.2189 │   9.60046 │   11.2198 │   9.60264 │   11.2021 │   11.2088 │    9.6094 │
│  Dropped CLs bandwidth [MBytes/s] │  778.614 │  778.761 │  908.676 │  902.776 │  774.692 │  783.246 │  778.153 │  777.328 │  784.173 │   775.968 │   782.183 │   779.651 │   774.439 │   784.723 │   909.734 │   772.623 │   778.169 │   774.775 │    913.65 │   778.041 │   777.391 │   776.741 │   778.179 │   779.538 │   785.142 │   903.526 │   782.837 │   901.315 │   781.311 │   912.264 │   908.095 │   777.315 │
│  Dropped CLs data volume [GBytes] │  1.25863 │  1.25887 │  1.46887 │  1.45934 │  1.25229 │  1.26612 │  1.25788 │  1.25655 │  1.26761 │   1.25435 │    1.2644 │    1.2603 │   1.25188 │    1.2685 │   1.47058 │   1.24894 │   1.25791 │   1.25242 │   1.47691 │    1.2577 │   1.25665 │    1.2556 │   1.25792 │   1.26012 │   1.26918 │   1.46055 │   1.26545 │   1.45697 │   1.26299 │   1.47467 │   1.46793 │   1.25653 │
│           L3 bandwidth [MBytes/s] │  12667.8 │  12664.9 │  14775.8 │  14782.0 │  12669.2 │  12660.6 │  12666.0 │  12666.7 │  12659.5 │   12668.2 │   12662.0 │   12664.3 │   12669.2 │   12658.9 │   14774.4 │   12671.3 │   12665.8 │   12670.0 │   14770.6 │   12665.9 │   12666.6 │   12667.4 │   12665.7 │   12664.0 │   12658.5 │   14784.1 │   12661.0 │   14783.0 │   12662.2 │   14772.1 │   14776.2 │   12666.5 │
│           L3 data volume [GBytes] │  20.4774 │  20.4727 │   23.885 │   23.895 │  20.4797 │  20.4658 │  20.4745 │  20.4756 │   20.464 │   20.4782 │    20.468 │   20.4718 │   20.4797 │   20.4631 │   23.8827 │   20.4831 │   20.4742 │    20.481 │   23.8767 │   20.4745 │   20.4755 │   20.4768 │   20.4741 │   20.4713 │   20.4624 │   23.8985 │   20.4665 │   23.8967 │   20.4683 │    23.879 │   23.8857 │   20.4754 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.599942 seconds (161 allocations: 18.797 KiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  6.94022e9 │  6.94068e9 │   6.9411e9 │  8.09658e9 │  6.94142e9 │  6.94077e9 │  6.94076e9 │  6.94068e9 │    6.941e9 │   8.0971e9 │  6.94102e9 │  6.94115e9 │  6.94119e9 │  8.09692e9 │  6.94103e9 │  6.94086e9 │  6.94086e9 │  6.94055e9 │  6.94031e9 │  6.94067e9 │  6.94077e9 │  6.94058e9 │  6.94062e9 │  8.09658e9 │ 8.09664e9 │  8.09663e9 │  6.94067e9 │  8.09644e9 │ 6.94022e9 │  6.94016e9 │     6.94e9 │  8.09653e9 │
│   CPU_CLK_UNHALTED_CORE │  4.69834e9 │  4.58892e9 │  4.67958e9 │   5.2637e9 │  4.57946e9 │  4.52153e9 │  4.53065e9 │  4.67516e9 │  4.61903e9 │  5.20644e9 │  4.63896e9 │  4.63132e9 │  4.45581e9 │  5.24188e9 │  4.54447e9 │  4.42332e9 │  4.68795e9 │  4.43312e9 │  4.54236e9 │  4.63667e9 │  4.44836e9 │  4.62023e9 │  4.65414e9 │   5.1237e9 │   5.146e9 │  5.17755e9 │  4.54378e9 │  5.14323e9 │  4.7256e9 │  4.62034e9 │  4.64437e9 │  5.21029e9 │
│    CPU_CLK_UNHALTED_REF │  4.12416e9 │  4.03149e9 │  4.10857e9 │  4.59017e9 │  4.02186e9 │  3.97347e9 │  3.98024e9 │  4.10265e9 │  4.05716e9 │  4.54263e9 │  4.07416e9 │  4.06613e9 │  3.91572e9 │  4.57445e9 │  3.99362e9 │  3.88716e9 │  4.11319e9 │  3.89577e9 │  3.99175e9 │  4.07067e9 │  3.90916e9 │  4.05662e9 │  4.08526e9 │  4.47648e9 │ 4.49499e9 │   4.5214e9 │  3.99302e9 │  4.49037e9 │ 4.14697e9 │   4.0582e9 │  4.07888e9 │  4.54576e9 │
│           TOPDOWN_SLOTS │ 2.34917e10 │ 2.29446e10 │ 2.33979e10 │ 2.63185e10 │ 2.28973e10 │ 2.26077e10 │ 2.26533e10 │ 2.33758e10 │ 2.30951e10 │ 2.60322e10 │ 2.31948e10 │ 2.31566e10 │ 2.22791e10 │ 2.62094e10 │ 2.27223e10 │ 2.21166e10 │ 2.34398e10 │ 2.21656e10 │ 2.27118e10 │ 2.31834e10 │ 2.22418e10 │ 2.31012e10 │ 2.32707e10 │ 2.56185e10 │  2.573e10 │ 2.58877e10 │ 2.27189e10 │ 2.57162e10 │ 2.3628e10 │ 2.31017e10 │ 2.32219e10 │ 2.60514e10 │
│         L2_LINES_IN_ALL │  1.69815e8 │  1.69794e8 │  1.69798e8 │  1.98092e8 │  1.69796e8 │  1.69797e8 │  1.69799e8 │  1.69795e8 │  1.69795e8 │  1.98089e8 │  1.69849e8 │  1.69794e8 │  1.69798e8 │  1.98094e8 │  1.69794e8 │  1.69798e8 │  1.69794e8 │  1.69803e8 │  1.69797e8 │  1.69794e8 │  1.69801e8 │  1.69795e8 │  1.69794e8 │  1.98101e8 │ 1.98094e8 │  1.98088e8 │  1.69797e8 │  1.98092e8 │ 1.69799e8 │    1.698e8 │  1.69795e8 │   1.9809e8 │
│          L2_TRANS_L2_WB │  1.50184e8 │  1.50128e8 │  1.50024e8 │  1.75291e8 │   1.5024e8 │   1.5006e8 │  1.50169e8 │  1.50242e8 │  1.49967e8 │  1.75302e8 │  1.50086e8 │  1.50115e8 │  1.50112e8 │  1.75125e8 │  1.49999e8 │  1.50231e8 │  1.50226e8 │  1.50211e8 │  1.49937e8 │  1.50139e8 │  1.50135e8 │  1.50177e8 │  1.50154e8 │  1.75227e8 │ 1.75168e8 │  1.75268e8 │   1.5004e8 │  1.75308e8 │ 1.50053e8 │  1.49903e8 │  1.50091e8 │  1.75303e8 │
│     L2_LINES_OUT_SILENT │  1.96283e7 │  1.96645e7 │  1.97706e7 │   2.2799e7 │   1.9555e7 │  1.97357e7 │  1.96289e7 │  1.95524e7 │  1.98249e7 │   2.2785e7 │  1.97612e7 │  1.96779e7 │  1.96847e7 │  2.29664e7 │  1.97926e7 │  1.95652e7 │  1.95664e7 │  1.95898e7 │  1.98566e7 │  1.96533e7 │  1.96638e7 │  1.96162e7 │  1.96388e7 │  2.28711e7 │ 2.29231e7 │  2.28176e7 │  1.97555e7 │  2.27817e7 │ 1.97441e7 │  1.98945e7 │  1.97025e7 │  2.27851e7 │
│ L2_LINES_OUT_NON_SILENT │  1.50184e8 │  1.50128e8 │  1.50024e8 │  1.75291e8 │   1.5024e8 │   1.5006e8 │  1.50169e8 │  1.50242e8 │  1.49967e8 │  1.75302e8 │  1.50086e8 │  1.50115e8 │  1.50112e8 │  1.75125e8 │  1.49999e8 │  1.50231e8 │  1.50226e8 │  1.50211e8 │  1.49937e8 │  1.50139e8 │  1.50135e8 │  1.50177e8 │  1.50154e8 │  1.75227e8 │ 1.75168e8 │  1.75268e8 │   1.5004e8 │  1.75308e8 │ 1.50053e8 │  1.49903e8 │  1.50091e8 │  1.75303e8 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.60046 │  1.60046 │  1.60046 │  1.60046 │  1.60046 │  1.60046 │  1.60046 │  1.60046 │  1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │   1.60046 │
│              Runtime unhalted [s] │  1.62394 │  1.58612 │  1.61745 │  1.81935 │  1.58285 │  1.56282 │  1.56598 │  1.61592 │  1.59652 │   1.79956 │   1.60341 │   1.60077 │   1.54011 │   1.81181 │   1.57075 │   1.52888 │   1.62035 │   1.53227 │   1.57002 │   1.60262 │   1.53753 │   1.59694 │   1.60866 │   1.77096 │   1.77866 │   1.78957 │   1.57051 │   1.77771 │   1.63336 │   1.59698 │   1.60528 │   1.80089 │
│                       Clock [MHz] │  3295.98 │  3293.22 │  3295.28 │  3317.71 │  3294.29 │  3292.24 │  3293.27 │  3296.91 │  3293.85 │   3315.96 │   3294.27 │   3295.33 │   3292.24 │   3315.31 │   3292.24 │   3292.24 │   3297.46 │   3292.24 │   3292.25 │   3295.46 │   3292.24 │   3295.15 │   3296.07 │   3311.49 │    3312.2 │   3313.04 │   3292.24 │   3313.83 │   3296.87 │   3293.95 │   3294.29 │   3316.13 │
│                               CPI │ 0.676974 │ 0.661163 │ 0.674184 │ 0.650115 │ 0.659729 │ 0.651445 │  0.65276 │ 0.673588 │ 0.665469 │     0.643 │   0.66834 │  0.667227 │  0.641937 │  0.647392 │  0.654725 │  0.637287 │  0.675414 │  0.638728 │  0.654489 │  0.668044 │  0.640903 │  0.665684 │  0.670566 │  0.632823 │  0.635572 │   0.63947 │   0.65466 │  0.635247 │    0.6809 │   0.66574 │  0.669218 │  0.643521 │
│      L3 load bandwidth [MBytes/s] │  6790.64 │  6789.79 │  6789.95 │  7921.37 │  6789.89 │  6789.92 │  6789.98 │  6789.85 │  6789.83 │   7921.25 │   6791.99 │   6789.79 │   6789.97 │   7921.45 │   6789.78 │   6789.95 │   6789.79 │   6790.16 │    6789.9 │   6789.79 │   6790.07 │   6789.84 │   6789.81 │   7921.74 │   7921.46 │   7921.22 │   6789.92 │   7921.38 │    6790.0 │   6790.05 │   6789.82 │    7921.3 │
│      L3 load data volume [GBytes] │  10.8682 │  10.8668 │  10.8671 │  12.6779 │   10.867 │   10.867 │  10.8671 │  10.8669 │  10.8669 │   12.6777 │   10.8703 │   10.8668 │   10.8671 │    12.678 │   10.8668 │   10.8671 │   10.8668 │   10.8674 │    10.867 │   10.8668 │   10.8672 │   10.8669 │   10.8668 │   12.6785 │    12.678 │   12.6776 │    10.867 │   12.6779 │   10.8671 │   10.8672 │   10.8669 │   12.6778 │
│     L3 evict bandwidth [MBytes/s] │  6005.64 │  6003.37 │  5999.24 │  7009.62 │  6007.86 │  6000.66 │   6005.0 │  6007.92 │  5996.96 │   7010.04 │   6001.71 │   6002.85 │   6002.73 │   7002.97 │   5998.24 │    6007.5 │    6007.3 │   6006.72 │   5995.75 │   6003.81 │   6003.65 │   6005.36 │   6004.42 │   7007.06 │    7004.7 │   7008.71 │   5999.85 │   7010.31 │    6000.4 │   5994.38 │   6001.89 │   7010.09 │
│     L3 evict data volume [GBytes] │  9.61181 │  9.60818 │  9.60156 │  11.2186 │  9.61536 │  9.60383 │  9.61079 │  9.61546 │  9.59791 │   11.2193 │   9.60551 │   9.60735 │   9.60714 │    11.208 │   9.59996 │   9.61478 │   9.61446 │   9.61353 │   9.59598 │   9.60887 │   9.60862 │   9.61135 │   9.60985 │   11.2145 │   11.2108 │   11.2172 │   9.60254 │   11.2197 │   9.60341 │   9.59379 │    9.6058 │   11.2194 │
│ L3|MEM evict bandwidth [MBytes/s] │  6005.64 │  6003.37 │  5999.23 │  7009.62 │  6007.86 │  6000.66 │   6005.0 │  6007.92 │  5996.96 │   7010.04 │   6001.71 │   6002.85 │   6002.73 │   7002.97 │   5998.24 │    6007.5 │    6007.3 │   6006.72 │   5995.75 │   6003.81 │   6003.65 │   6005.36 │   6004.42 │   7007.06 │    7004.7 │   7008.71 │   5999.85 │   7010.31 │    6000.4 │   5994.38 │   6001.89 │   7010.09 │
│ L3|MEM evict data volume [GBytes] │   9.6118 │  9.60817 │  9.60155 │  11.2186 │  9.61535 │  9.60383 │  9.61078 │  9.61546 │  9.59791 │   11.2193 │   9.60551 │   9.60735 │   9.60714 │    11.208 │   9.59996 │   9.61478 │   9.61446 │   9.61353 │   9.59597 │   9.60887 │   9.60862 │   9.61135 │   9.60985 │   11.2145 │   11.2108 │   11.2172 │   9.60254 │   11.2197 │   9.60341 │   9.59378 │    9.6058 │   11.2194 │
│  Dropped CLs bandwidth [MBytes/s] │  784.904 │  786.351 │  790.597 │  911.695 │  781.973 │  789.199 │  784.928 │  781.869 │  792.768 │   911.137 │   790.219 │    786.89 │    787.16 │    918.39 │   791.474 │    782.38 │   782.429 │   783.365 │   794.036 │   785.905 │   786.324 │   784.422 │   785.326 │    914.58 │    916.66 │   912.441 │   789.991 │   911.003 │   789.535 │    795.55 │   787.872 │    911.14 │
│  Dropped CLs data volume [GBytes] │  1.25621 │  1.25853 │  1.26532 │  1.45913 │  1.25152 │  1.26308 │  1.25625 │  1.25135 │   1.2688 │   1.45824 │   1.26472 │   1.25939 │   1.25982 │   1.46985 │   1.26673 │   1.25217 │   1.25225 │   1.25375 │   1.27082 │   1.25781 │   1.25848 │   1.25544 │   1.25689 │   1.46375 │   1.46708 │   1.46033 │   1.26435 │   1.45803 │   1.26362 │   1.27325 │   1.26096 │   1.45825 │
│           L3 bandwidth [MBytes/s] │  12796.3 │  12793.2 │  12789.2 │  14931.0 │  12797.7 │  12790.6 │  12795.0 │  12797.8 │  12786.8 │   14931.3 │   12793.7 │   12792.6 │   12792.7 │   14924.4 │   12788.0 │   12797.4 │   12797.1 │   12796.9 │   12785.6 │   12793.6 │   12793.7 │   12795.2 │   12794.2 │   14928.8 │   14926.2 │   14929.9 │   12789.8 │   14931.7 │   12790.4 │   12784.4 │   12791.7 │   14931.4 │
│           L3 data volume [GBytes] │    20.48 │   20.475 │  20.4686 │  23.8965 │  20.4823 │  20.4709 │  20.4779 │  20.4824 │  20.4648 │    23.897 │   20.4758 │   20.4742 │   20.4742 │    23.886 │   20.4667 │   20.4818 │   20.4813 │   20.4809 │    20.463 │   20.4757 │   20.4759 │   20.4782 │   20.4767 │    23.893 │   23.8888 │   23.8948 │   20.4696 │   23.8976 │   20.4706 │    20.461 │   20.4727 │   23.8971 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
