pinning 32 threads
  1.676168 seconds (20.08 k allocations: 1.338 MiB, 139.65% compilation time)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │ Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  8.56016e9 │  7.02572e9 │   8.5041e9 │  7.02578e9 │  7.02588e9 │  7.02627e9 │  7.02641e9 │  8.18254e9 │  7.02599e9 │  7.02607e9 │  8.1824e9 │  7.02556e9 │   8.1819e9 │  7.02566e9 │   7.0262e9 │ 8.18184e9 │ 8.18235e9 │  7.02569e9 │  7.02576e9 │  7.02548e9 │  8.18189e9 │  7.02588e9 │ 7.02561e9 │  7.02529e9 │  7.02533e9 │  7.02524e9 │  7.02523e9 │  8.18232e9 │  7.02504e9 │  7.02556e9 │  7.02597e9 │  7.02563e9 │
│ CPU_CLK_UNHALTED_CORE │  5.55249e9 │  4.95369e9 │  5.32285e9 │  4.87564e9 │  4.85561e9 │  4.79249e9 │  4.69477e9 │  5.41235e9 │  4.87984e9 │  4.86974e9 │ 5.48961e9 │   4.8571e9 │  5.51958e9 │  4.89012e9 │  4.89733e9 │  5.4424e9 │ 5.47421e9 │  4.63815e9 │  4.84374e9 │  4.77222e9 │  5.46542e9 │  4.86528e9 │ 4.92419e9 │  4.85417e9 │   4.8351e9 │  4.71115e9 │  4.73741e9 │  5.26242e9 │  4.80808e9 │  4.80875e9 │  4.70914e9 │  4.91164e9 │
│  CPU_CLK_UNHALTED_REF │  4.83477e9 │  4.34509e9 │  4.65075e9 │  4.28047e9 │   4.2634e9 │  4.20951e9 │  4.12571e9 │  4.72551e9 │  4.28407e9 │  4.27545e9 │ 4.78955e9 │  4.26467e9 │  4.81433e9 │  4.29284e9 │  4.29854e9 │ 4.75059e9 │ 4.77686e9 │  4.07595e9 │  4.25318e9 │  4.19227e9 │  4.76956e9 │   4.2716e9 │ 4.32086e9 │  4.26204e9 │  4.24586e9 │   4.1401e9 │  4.16256e9 │  4.60101e9 │  4.22285e9 │  4.22338e9 │  4.13881e9 │  4.31071e9 │
│         TOPDOWN_SLOTS │ 2.77625e10 │ 2.47685e10 │ 2.66143e10 │ 2.43782e10 │ 2.42781e10 │ 2.39624e10 │ 2.34738e10 │ 2.70618e10 │ 2.43992e10 │ 2.43487e10 │ 2.7448e10 │ 2.42855e10 │ 2.75979e10 │ 2.44506e10 │ 2.44867e10 │ 2.7212e10 │ 2.7371e10 │ 2.31908e10 │ 2.42187e10 │ 2.38611e10 │ 2.73271e10 │ 2.43264e10 │ 2.4621e10 │ 2.42708e10 │ 2.41755e10 │ 2.35557e10 │ 2.36871e10 │ 2.63121e10 │ 2.40404e10 │ 2.40438e10 │ 2.35457e10 │ 2.45582e10 │
│          CAS_COUNT_RD │  2.82726e8 │  2.69815e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.00133e6 │   1.8104e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.82612e8 │  2.69657e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.95491e6 │  1.76997e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.82943e8 │   2.6953e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.15917e6 │  1.70457e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.82768e8 │  2.69586e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.07961e6 │  1.76113e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.83087e8 │  2.69711e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.07553e6 │  1.72966e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.83256e8 │  2.69667e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   2.1177e6 │  1.75796e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.82848e8 │  2.69737e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.05854e6 │  1.78683e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.82641e8 │  2.69805e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.97324e6 │  1.82231e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.93964 │  1.93964 │  1.93964 │  1.93964 │  1.93964 │  1.93964 │  1.93964 │  1.93964 │  1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │   1.93964 │
│              Runtime unhalted [s] │  1.91916 │   1.7122 │  1.83979 │  1.68522 │   1.6783 │  1.65648 │   1.6227 │  1.87073 │  1.68667 │   1.68318 │   1.89743 │   1.67881 │   1.90779 │   1.69022 │   1.69272 │   1.88111 │   1.89211 │   1.60313 │   1.67419 │   1.64947 │   1.88907 │   1.68164 │     1.702 │    1.6778 │   1.67121 │   1.62836 │   1.63744 │   1.81891 │   1.66187 │    1.6621 │   1.62767 │   1.69766 │
│                       Clock [MHz] │  3322.67 │  3298.42 │  3311.29 │  3295.45 │  3295.06 │  3293.86 │  3292.24 │   3313.7 │  3295.53 │   3295.33 │   3316.06 │   3295.09 │    3317.0 │   3295.72 │   3296.21 │    3314.5 │   3315.54 │   3292.24 │   3294.91 │   3293.42 │   3315.28 │   3295.28 │   3297.16 │   3295.13 │    3294.7 │   3292.24 │   3292.73 │   3309.09 │   3294.13 │   3294.19 │   3291.86 │    3296.5 │
│                               CPI │ 0.648643 │  0.70508 │ 0.625916 │ 0.693964 │ 0.691104 │ 0.682081 │  0.66816 │ 0.661451 │ 0.694542 │  0.693096 │  0.670904 │  0.691347 │  0.674608 │  0.696037 │   0.69701 │   0.66518 │  0.669026 │   0.66017 │  0.689427 │  0.679273 │  0.667989 │   0.69248 │  0.700891 │  0.690956 │  0.688238 │  0.670603 │  0.674343 │  0.643145 │  0.684421 │  0.684466 │  0.670248 │  0.699102 │
│  Memory read bandwidth [MBytes/s] │  74665.4 │  71188.6 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  144.824 │  138.081 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  541.791 │  466.653 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │  1.05088 │ 0.905141 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  75207.2 │  71655.3 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  145.875 │  138.986 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.605309 seconds (161 allocations: 18.797 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  6.94358e9 │  8.09693e9 │  8.09651e9 │  8.09686e9 │   6.9411e9 │  6.94114e9 │  6.94096e9 │  8.09694e9 │  6.94054e9 │  6.94057e9 │  6.94046e9 │  8.09701e9 │  6.94056e9 │  8.09676e9 │  6.94063e9 │  6.94047e9 │  6.94044e9 │  6.94054e9 │  6.94063e9 │  6.94025e9 │  6.94036e9 │  6.94043e9 │  6.94036e9 │  6.94062e9 │  6.94072e9 │  6.94048e9 │  6.94066e9 │  6.94046e9 │ 6.94012e9 │  8.09657e9 │  6.94079e9 │  8.09676e9 │
│ CPU_CLK_UNHALTED_CORE │  4.43313e9 │  5.25073e9 │   5.1017e9 │  5.26522e9 │  4.59693e9 │  4.55393e9 │  4.45043e9 │  5.16374e9 │  4.64379e9 │  4.61571e9 │  4.58174e9 │  5.18152e9 │  4.61686e9 │   5.2701e9 │  4.66646e9 │   4.5365e9 │  4.59288e9 │  4.40531e9 │  4.59516e9 │  4.54915e9 │  4.58211e9 │  4.62568e9 │  4.68407e9 │  4.62067e9 │   4.5897e9 │  4.48691e9 │  4.49184e9 │  4.46109e9 │  4.5674e9 │  5.21437e9 │  4.48037e9 │  5.29043e9 │
│  CPU_CLK_UNHALTED_REF │  3.89568e9 │  4.57884e9 │  4.45549e9 │  4.59044e9 │  4.03671e9 │  4.00021e9 │  3.91098e9 │  4.50627e9 │  4.07553e9 │  4.05228e9 │  4.02376e9 │  4.52149e9 │  4.05316e9 │  4.59451e9 │  4.09487e9 │  3.98517e9 │   4.0333e9 │  3.87133e9 │  4.03535e9 │  3.99596e9 │  4.02409e9 │  4.06106e9 │  4.10949e9 │   4.0567e9 │  4.03075e9 │  3.94305e9 │  3.94729e9 │  3.92036e9 │ 4.01175e9 │  4.54823e9 │  3.93727e9 │  4.61118e9 │
│         TOPDOWN_SLOTS │ 2.21657e10 │ 2.62536e10 │ 2.55085e10 │ 2.63261e10 │ 2.29847e10 │ 2.27697e10 │ 2.22521e10 │ 2.58187e10 │ 2.32189e10 │ 2.30785e10 │ 2.29087e10 │ 2.59076e10 │ 2.30843e10 │ 2.63505e10 │ 2.33323e10 │ 2.26825e10 │ 2.29644e10 │ 2.20265e10 │ 2.29758e10 │ 2.27457e10 │ 2.29106e10 │ 2.31284e10 │ 2.34203e10 │ 2.31034e10 │ 2.29485e10 │ 2.24346e10 │ 2.24592e10 │ 2.23055e10 │ 2.2837e10 │ 2.60719e10 │ 2.24019e10 │ 2.64522e10 │
│          CAS_COUNT_RD │  2.78685e8 │   2.6938e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.84159e6 │   1.7357e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.78617e8 │  2.69252e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   1.8031e6 │  1.66982e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.78912e8 │  2.69128e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.99903e6 │  1.60417e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.78806e8 │  2.69196e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.92135e6 │  1.67306e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   2.7901e8 │  2.69293e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.92972e6 │  1.64122e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   2.7916e8 │   2.6928e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.95585e6 │  1.66062e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.78807e8 │   2.6934e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.89979e6 │   1.6877e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.78608e8 │  2.69359e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.81313e6 │  1.72178e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │   1.6057 │   1.6057 │   1.6057 │   1.6057 │   1.6057 │   1.6057 │   1.6057 │   1.6057 │   1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │    1.6057 │
│              Runtime unhalted [s] │  1.53227 │  1.81486 │  1.76335 │  1.81987 │  1.58889 │  1.57402 │  1.53825 │   1.7848 │  1.60508 │   1.59537 │   1.58364 │   1.79094 │   1.59577 │   1.82156 │   1.61292 │     1.568 │   1.58748 │   1.52265 │   1.58827 │   1.57237 │   1.58376 │   1.59882 │     1.619 │   1.59709 │   1.58639 │   1.55086 │   1.55256 │   1.54193 │   1.57868 │    1.8023 │    1.5486 │   1.82859 │
│                       Clock [MHz] │  3292.32 │  3317.72 │   3312.8 │  3318.46 │   3294.7 │  3293.66 │  3292.24 │   3315.3 │  3296.58 │   3295.44 │   3294.38 │   3315.52 │   3295.56 │    3318.6 │   3297.03 │   3293.43 │   3294.58 │   3292.24 │   3294.54 │    3293.7 │   3294.38 │   3295.42 │    3297.7 │    3295.4 │   3294.38 │   3292.24 │   3292.31 │   3292.24 │   3293.91 │   3316.92 │   3292.26 │   3319.36 │
│                               CPI │  0.63845 │ 0.648483 │ 0.630111 │ 0.650279 │ 0.662277 │ 0.656078 │ 0.641184 │  0.63774 │ 0.669081 │  0.665033 │   0.66015 │   0.63993 │    0.6652 │   0.65089 │  0.672339 │  0.653629 │  0.661756 │  0.634721 │  0.662066 │  0.655473 │  0.660213 │  0.666483 │  0.674903 │  0.665743 │  0.661272 │  0.646485 │  0.647177 │  0.642767 │  0.658116 │  0.644023 │  0.645514 │  0.653401 │
│  Memory read bandwidth [MBytes/s] │  88907.4 │  85863.1 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  142.759 │  137.871 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  604.388 │  533.861 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.970466 │ 0.857221 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  89511.8 │  86397.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  143.729 │  138.728 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.613389 seconds (161 allocations: 18.797 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  6.94207e9 │   8.0965e9 │  6.94093e9 │  8.09724e9 │  8.09714e9 │  6.94094e9 │  6.94134e9 │  6.94057e9 │  6.94071e9 │  8.09701e9 │  6.94059e9 │  6.94066e9 │  6.94061e9 │   8.0973e9 │   6.9413e9 │  6.94054e9 │  6.94069e9 │  8.09684e9 │   6.9405e9 │  6.94049e9 │  8.09669e9 │  6.94086e9 │  6.94051e9 │  6.94055e9 │  6.94105e9 │  6.94034e9 │  6.94018e9 │  6.94084e9 │  6.94062e9 │  8.09656e9 │   6.9409e9 │  6.94013e9 │
│ CPU_CLK_UNHALTED_CORE │  4.43696e9 │  5.19922e9 │  4.55308e9 │  5.28523e9 │  5.27626e9 │  4.55225e9 │  4.45368e9 │  4.51294e9 │  4.62965e9 │  5.30124e9 │  4.59222e9 │  4.60349e9 │  4.61846e9 │  5.31512e9 │  4.65835e9 │  4.54287e9 │  4.59592e9 │  5.05665e9 │  4.60358e9 │  4.54226e9 │  5.25186e9 │  4.62627e9 │  4.66935e9 │  4.60537e9 │  4.60373e9 │  4.48187e9 │  4.51355e9 │  4.46637e9 │  4.56539e9 │  5.22496e9 │  4.48087e9 │  4.65603e9 │
│  CPU_CLK_UNHALTED_REF │  3.89909e9 │  4.53568e9 │  3.99895e9 │  4.60906e9 │  4.60166e9 │    3.998e9 │  3.91383e9 │  3.96592e9 │  4.06583e9 │  4.62231e9 │  4.03389e9 │  4.04197e9 │   4.0562e9 │   4.6338e9 │  4.08744e9 │  3.99181e9 │   4.0371e9 │  4.41971e9 │  4.04184e9 │  3.99129e9 │  4.58139e9 │  4.06093e9 │  4.09663e9 │  4.04326e9 │  4.04219e9 │  3.93825e9 │  3.96525e9 │    3.925e9 │  4.00946e9 │  4.55883e9 │  3.93736e9 │  4.08777e9 │
│         TOPDOWN_SLOTS │ 2.21848e10 │ 2.59961e10 │ 2.27654e10 │ 2.64262e10 │ 2.63813e10 │ 2.27613e10 │ 2.22684e10 │ 2.25647e10 │ 2.31482e10 │ 2.65062e10 │ 2.29611e10 │ 2.30175e10 │ 2.30923e10 │ 2.65756e10 │ 2.32917e10 │ 2.27144e10 │ 2.29796e10 │ 2.52832e10 │ 2.30179e10 │ 2.27113e10 │ 2.62593e10 │ 2.31313e10 │ 2.33468e10 │ 2.30268e10 │ 2.30186e10 │ 2.24093e10 │ 2.25678e10 │ 2.23319e10 │ 2.28269e10 │ 2.61248e10 │ 2.24044e10 │ 2.32801e10 │
│          CAS_COUNT_RD │  2.85684e8 │  2.68218e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.87706e6 │  1.68214e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85692e8 │   2.6796e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.83903e6 │  1.63612e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86052e8 │  2.67838e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.06943e6 │   1.5734e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85835e8 │  2.67934e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.95646e6 │  1.63599e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86181e8 │  2.68024e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.95177e6 │  1.59724e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86294e8 │  2.68002e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.99462e6 │  1.62634e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85818e8 │  2.68083e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   1.9404e6 │  1.65245e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85712e8 │  2.68156e8 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.85074e6 │  1.68899e6 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.61376 │  1.61376 │  1.61376 │  1.61376 │  1.61376 │  1.61376 │  1.61376 │  1.61376 │  1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │   1.61376 │
│              Runtime unhalted [s] │  1.53359 │  1.79706 │  1.57373 │  1.82679 │  1.82369 │  1.57344 │  1.53937 │  1.55985 │  1.60019 │   1.83232 │   1.58726 │   1.59115 │   1.59633 │   1.83712 │   1.61011 │    1.5702 │   1.58854 │   1.74778 │   1.59118 │   1.56999 │   1.81526 │   1.59902 │   1.61392 │    1.5918 │   1.59123 │   1.54911 │   1.56007 │   1.54376 │   1.57798 │   1.80596 │   1.54877 │   1.60931 │
│                       Clock [MHz] │  3292.29 │  3316.43 │  3294.08 │  3317.63 │  3317.32 │  3294.27 │  3292.25 │  3292.24 │  3294.39 │   3318.14 │   3293.62 │   3295.11 │   3294.22 │   3318.57 │   3297.28 │   3292.58 │   3293.66 │   3310.12 │   3295.28 │   3292.56 │   3316.59 │   3295.95 │   3297.66 │    3295.4 │    3295.1 │   3292.54 │   3293.25 │   3292.24 │   3294.33 │   3315.93 │   3292.55 │   3295.37 │
│                               CPI │ 0.639141 │ 0.642157 │ 0.655975 │  0.65272 │  0.65162 │ 0.655855 │ 0.641616 │ 0.650226 │ 0.667028 │  0.654716 │  0.661647 │  0.663264 │  0.665426 │  0.656406 │  0.671106 │  0.654542 │  0.662171 │  0.624521 │  0.663292 │  0.654458 │  0.648643 │  0.666526 │  0.672768 │  0.663545 │  0.663261 │  0.645771 │  0.650351 │  0.643491 │  0.657778 │   0.64533 │  0.645575 │  0.670885 │
│  Memory read bandwidth [MBytes/s] │  90710.5 │  85037.1 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  146.385 │   137.23 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  613.899 │  519.241 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.990688 │ 0.837931 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  91324.4 │  85556.4 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  147.376 │  138.068 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.621965 seconds (161 allocations: 18.797 KiB)

Group: MEM
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │ Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │   6.9429e9 │  8.09653e9 │  6.94109e9 │  6.94071e9 │  8.09702e9 │  6.9412e9 │  6.94125e9 │  6.94079e9 │ 8.09693e9 │  8.09706e9 │  8.09695e9 │  6.94113e9 │  6.94053e9 │  6.94049e9 │  6.94088e9 │  8.09689e9 │  6.94049e9 │   6.9403e9 │  6.94077e9 │  6.94073e9 │  6.94021e9 │  6.94037e9 │  6.94053e9 │  6.94016e9 │  6.94021e9 │  6.9403e9 │  6.94055e9 │  6.94014e9 │   6.9401e9 │  8.09646e9 │  6.94095e9 │   8.0967e9 │
│ CPU_CLK_UNHALTED_CORE │  4.44725e9 │  5.19884e9 │  4.56229e9 │  4.63374e9 │  5.28618e9 │ 4.54741e9 │  4.46668e9 │   4.4889e9 │   5.294e9 │  5.29346e9 │  5.26011e9 │  4.60466e9 │  4.63521e9 │  4.65458e9 │   4.6479e9 │  5.21937e9 │  4.59472e9 │  4.38309e9 │   4.5979e9 │  4.55283e9 │  4.57109e9 │  4.62058e9 │   4.6675e9 │  4.61356e9 │  4.58343e9 │ 4.49621e9 │   4.5045e9 │  4.47703e9 │  4.57183e9 │   5.2263e9 │  4.48613e9 │  5.34408e9 │
│  CPU_CLK_UNHALTED_REF │   3.9081e9 │  4.53555e9 │   4.0078e9 │  4.06843e9 │  4.61243e9 │   3.995e9 │  3.92526e9 │  3.94479e9 │ 4.61889e9 │  4.61846e9 │  4.59043e9 │  4.04349e9 │  4.06964e9 │   4.0858e9 │  4.07927e9 │  4.55463e9 │  4.03518e9 │   3.8518e9 │  4.03773e9 │  3.99942e9 │  4.01501e9 │  4.05665e9 │  4.09559e9 │  4.05065e9 │  4.02582e9 │ 3.95115e9 │  3.95832e9 │  3.93436e9 │  4.01595e9 │  4.56072e9 │  3.94227e9 │  4.66038e9 │
│         TOPDOWN_SLOTS │ 2.22363e10 │ 2.59942e10 │ 2.28114e10 │ 2.31687e10 │ 2.64309e10 │ 2.2737e10 │ 2.23334e10 │ 2.24445e10 │  2.647e10 │ 2.64673e10 │ 2.63006e10 │ 2.30233e10 │ 2.31761e10 │ 2.32729e10 │ 2.32395e10 │ 2.60969e10 │ 2.29736e10 │ 2.19154e10 │ 2.29895e10 │ 2.27641e10 │ 2.28555e10 │ 2.31029e10 │ 2.33375e10 │ 2.30678e10 │ 2.29172e10 │ 2.2481e10 │ 2.25225e10 │ 2.23851e10 │ 2.28592e10 │ 2.61315e10 │ 2.24306e10 │ 2.67204e10 │
│          CAS_COUNT_RD │  2.85582e8 │  2.68453e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │   1.8876e6 │  1.71389e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85662e8 │  2.68334e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.84856e6 │  1.66494e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86042e8 │  2.68199e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.06148e6 │  1.59951e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85847e8 │  2.68247e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.96386e6 │  1.65859e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86166e8 │  2.68318e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.95908e6 │  1.62135e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.86225e8 │  2.68347e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  2.01216e6 │  1.64773e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │   2.8578e8 │  2.68442e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.94775e6 │  1.68053e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_RD │  2.85674e8 │  2.68462e8 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
│          CAS_COUNT_WR │  1.85765e6 │  1.71299e6 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │       0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │        0.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.62254 │  1.62254 │  1.62254 │  1.62254 │  1.62254 │  1.62254 │  1.62254 │  1.62254 │  1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │   1.62254 │
│              Runtime unhalted [s] │  1.53715 │  1.79693 │  1.57691 │  1.60161 │  1.82712 │  1.57177 │  1.54386 │  1.55155 │  1.82982 │   1.82963 │   1.81811 │   1.59156 │   1.60212 │   1.60881 │    1.6065 │   1.80403 │   1.58812 │   1.51497 │   1.58922 │   1.57364 │   1.57995 │   1.59706 │   1.61328 │   1.59463 │   1.58422 │   1.55407 │   1.55694 │   1.54744 │   1.58021 │   1.80642 │   1.55059 │   1.84713 │
│                       Clock [MHz] │  3292.31 │  3316.29 │  3293.46 │  3295.19 │  3315.79 │  3293.24 │  3292.24 │  3292.24 │  3316.06 │   3316.02 │   3315.26 │    3294.7 │   3295.25 │   3295.94 │   3296.47 │   3315.43 │   3294.37 │   3292.24 │   3294.56 │   3293.52 │   3293.89 │   3295.37 │   3297.19 │   3295.24 │   3293.91 │   3292.29 │   3292.39 │   3292.24 │   3293.65 │    3315.4 │   3292.31 │   3317.63 │
│                               CPI │ 0.640546 │ 0.642106 │ 0.657287 │ 0.667618 │ 0.652854 │ 0.655133 │ 0.643498 │ 0.646742 │ 0.653828 │   0.65375 │  0.649641 │  0.663388 │  0.667847 │  0.670642 │  0.669641 │  0.644614 │  0.662017 │  0.631541 │  0.662448 │  0.655958 │  0.658639 │  0.665754 │  0.672499 │  0.664763 │  0.660417 │  0.647841 │  0.649012 │  0.645092 │  0.658756 │  0.645504 │  0.646327 │  0.660032 │
│  Memory read bandwidth [MBytes/s] │  90208.1 │  84679.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│  Memory read data volume [GBytes] │  146.367 │  137.395 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write bandwidth [MBytes/s] │  612.891 │   524.59 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│ Memory write data volume [GBytes] │ 0.994442 │  0.85117 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory bandwidth [MBytes/s] │  90821.0 │  85203.6 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
│       Memory data volume [GBytes] │  147.361 │  138.246 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │      0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │       0.0 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
