pinning 32 threads
  1.307449 seconds (98.16 k allocations: 7.220 MiB, 450.93% compilation time)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │ Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │ 1.08453e10 │  5.79408e9 │  5.75965e9 │  6.18594e9 │  5.78436e9 │  5.78174e9 │  5.71148e9 │  5.76379e9 │  5.76056e9 │  5.77427e9 │   5.7557e9 │ 5.76926e9 │  6.23015e9 │  5.77849e9 │  5.79429e9 │  5.80003e9 │  5.77684e9 │  5.75584e9 │  5.78207e9 │ 5.76716e9 │  5.77573e9 │  5.77946e9 │  5.75917e9 │  5.76314e9 │   5.7968e9 │  5.75793e9 │  5.77048e9 │  5.79062e9 │  5.76241e9 │  5.76484e9 │  5.77234e9 │  5.74613e9 │
│ CPU_CLK_UNHALTED_CORE │  5.22886e9 │  3.04434e9 │  3.03112e9 │  3.03291e9 │  3.03388e9 │   3.0373e9 │  3.03166e9 │  3.03316e9 │  3.03597e9 │  3.03677e9 │  3.03304e9 │  3.0326e9 │  3.03701e9 │  3.04368e9 │  3.04408e9 │  3.04501e9 │  3.03688e9 │  3.03554e9 │  3.04384e9 │  3.0292e9 │  3.03819e9 │  3.02869e9 │  3.04116e9 │  3.03013e9 │  3.04053e9 │  3.03062e9 │  3.03072e9 │  3.04126e9 │  3.02791e9 │  3.02833e9 │  3.03815e9 │   3.0281e9 │
│  CPU_CLK_UNHALTED_REF │  4.48797e9 │  2.67663e9 │  2.66519e9 │  2.66514e9 │  2.66609e9 │  2.66903e9 │  2.66414e9 │  2.66701e9 │  2.66782e9 │  2.66856e9 │  2.66688e9 │ 2.66492e9 │  2.67121e9 │  2.67443e9 │   2.6748e9 │  2.67561e9 │  2.67013e9 │  2.66896e9 │  2.67608e9 │ 2.66196e9 │   2.6697e9 │  2.66299e9 │  2.67235e9 │  2.66424e9 │  2.67164e9 │  2.66472e9 │  2.66477e9 │  2.67383e9 │  2.66229e9 │  2.66264e9 │  2.67117e9 │  2.66106e9 │
│         TOPDOWN_SLOTS │ 2.61443e10 │ 1.52217e10 │ 1.51556e10 │ 1.51645e10 │ 1.51694e10 │ 1.51865e10 │ 1.51583e10 │ 1.51658e10 │ 1.51798e10 │ 1.51839e10 │ 1.51652e10 │ 1.5163e10 │ 1.51851e10 │ 1.52184e10 │ 1.52204e10 │ 1.52251e10 │ 1.51844e10 │ 1.51777e10 │ 1.52192e10 │ 1.5146e10 │ 1.51909e10 │ 1.51434e10 │ 1.52058e10 │ 1.51506e10 │ 1.52026e10 │ 1.51531e10 │ 1.51536e10 │ 1.52063e10 │ 1.51396e10 │ 1.51417e10 │ 1.51908e10 │ 1.51405e10 │
│       L1D_REPLACEMENT │  8.61602e7 │  5.44723e7 │  5.45722e7 │  5.81008e7 │  5.42979e7 │  5.39886e7 │     5.33e7 │    5.429e7 │  5.39399e7 │  5.46201e7 │  5.44566e7 │  5.3969e7 │  5.72284e7 │  5.45876e7 │  5.43099e7 │  5.44697e7 │  5.41386e7 │  5.41198e7 │  5.41415e7 │  5.4421e7 │  5.41406e7 │  5.44625e7 │  5.38045e7 │  5.38199e7 │   5.4765e7 │  5.39781e7 │  5.39813e7 │  5.46362e7 │  5.42974e7 │  5.41038e7 │  5.44569e7 │  5.37977e7 │
│       L2_TRANS_L1D_WB │  3.88857e6 │   435481.0 │   892245.0 │  3.28546e6 │   406654.0 │   155977.0 │   160262.0 │   555436.0 │   272589.0 │   657549.0 │   685851.0 │  285518.0 │   2.5694e6 │   672933.0 │   311327.0 │   409242.0 │   285986.0 │   533819.0 │   283481.0 │  647773.0 │   284944.0 │   536517.0 │   165067.0 │   186000.0 │   642374.0 │   278789.0 │   188387.0 │   564563.0 │   531645.0 │   396825.0 │   687116.0 │   281263.0 │
│ ICACHE_64B_IFTAG_MISS │  2.71421e7 │    36713.0 │    40547.0 │  1.10817e7 │    38155.0 │    37300.0 │    39582.0 │    39169.0 │    42195.0 │    40654.0 │    39774.0 │   40210.0 │  7.46657e6 │    37022.0 │    36464.0 │    35962.0 │    36465.0 │    37533.0 │    34687.0 │   43595.0 │    40830.0 │    41783.0 │    36397.0 │    38424.0 │    44416.0 │    39442.0 │    40818.0 │    38946.0 │    42428.0 │    40042.0 │    42420.0 │    42697.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬──────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │ Thread 4 │  Thread 5 │   Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼──────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │  1.57109 │   1.57109 │   1.57109 │  1.57109 │   1.57109 │    1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │   1.57109 │
│           Runtime unhalted [s] │   1.8073 │   1.05224 │   1.04768 │   1.0483 │   1.04863 │    1.04981 │   1.04786 │   1.04838 │   1.04935 │   1.04963 │   1.04834 │   1.04819 │   1.04971 │   1.05202 │   1.05216 │   1.05248 │   1.04967 │    1.0492 │   1.05207 │   1.04701 │   1.05012 │   1.04684 │   1.05115 │   1.04733 │   1.05093 │    1.0475 │   1.04754 │   1.05118 │   1.04657 │   1.04671 │   1.05011 │   1.04663 │
│                    Clock [MHz] │  3370.79 │   3290.63 │   3290.42 │  3292.42 │    3292.3 │    3292.38 │   3292.31 │   3290.38 │   3292.43 │   3292.39 │    3290.4 │   3292.36 │   3289.39 │   3292.64 │   3292.61 │   3292.62 │   3290.57 │   3290.55 │   3290.77 │   3292.32 │   3292.52 │   3290.49 │   3292.47 │   3290.51 │   3292.66 │   3290.45 │   3290.49 │   3290.75 │   3290.52 │   3290.54 │   3290.66 │   3292.24 │
│                            CPI │  0.48213 │  0.525422 │  0.526269 │ 0.490291 │  0.524498 │   0.525326 │  0.530801 │  0.526244 │  0.527026 │  0.525914 │  0.526962 │  0.525648 │  0.487471 │  0.526726 │  0.525359 │     0.525 │  0.525699 │  0.527384 │  0.526426 │  0.525249 │  0.526026 │  0.524043 │  0.528054 │  0.525777 │  0.524518 │  0.526338 │   0.52521 │  0.525205 │  0.525459 │  0.525311 │  0.526329 │   0.52698 │
│  L2D load bandwidth [MBytes/s] │  3509.83 │   2218.99 │   2223.06 │   2366.8 │   2211.88 │    2199.28 │   2171.23 │   2211.56 │    2197.3 │   2225.01 │   2218.35 │   2198.48 │   2331.26 │   2223.68 │   2212.37 │   2218.88 │   2205.39 │   2204.63 │   2205.51 │    2216.9 │   2205.47 │   2218.59 │   2191.78 │   2192.41 │   2230.91 │   2198.85 │   2198.98 │   2225.66 │   2211.86 │   2203.97 │   2218.36 │   2191.51 │
│  L2D load data volume [GBytes] │  5.51425 │   3.48623 │   3.49262 │  3.71845 │   3.47507 │    3.45527 │    3.4112 │   3.47456 │   3.45215 │   3.49569 │   3.48522 │   3.45401 │   3.66262 │   3.49361 │   3.47583 │   3.48606 │   3.46487 │   3.46367 │   3.46506 │   3.48295 │     3.465 │    3.4856 │   3.44349 │   3.44447 │   3.50496 │    3.4546 │    3.4548 │   3.49671 │   3.47503 │   3.46264 │   3.48524 │   3.44305 │
│ L2D evict bandwidth [MBytes/s] │  158.405 │   17.7398 │   36.3465 │  133.837 │   16.5655 │    6.35389 │   6.52844 │   22.6263 │   11.1042 │   26.7859 │   27.9389 │   11.6309 │   104.667 │   27.4126 │   12.6822 │   16.6709 │   11.6499 │   21.7457 │   11.5479 │   26.3877 │   11.6075 │   21.8556 │   6.72418 │    7.5769 │   26.1678 │   11.3568 │   7.67414 │   22.9981 │   21.6571 │   16.1651 │   27.9904 │   11.4575 │
│ L2D evict data volume [GBytes] │ 0.248869 │ 0.0278708 │ 0.0571037 │ 0.210269 │ 0.0260259 │ 0.00998253 │ 0.0102568 │ 0.0355479 │ 0.0174457 │ 0.0420831 │ 0.0438945 │ 0.0182732 │  0.164441 │ 0.0430677 │ 0.0199249 │ 0.0261915 │ 0.0183031 │ 0.0341644 │ 0.0181428 │ 0.0414575 │ 0.0182364 │ 0.0343371 │ 0.0105643 │  0.011904 │ 0.0411119 │ 0.0178425 │ 0.0120568 │  0.036132 │ 0.0340253 │ 0.0253968 │ 0.0439754 │ 0.0180008 │
│        L2 bandwidth [MBytes/s] │  4773.89 │   2238.22 │   2261.06 │  2952.06 │    2230.0 │    2207.16 │   2179.37 │   2235.78 │   2210.12 │   2253.45 │    2247.9 │   2211.75 │   2740.09 │    2252.6 │   2226.54 │   2237.01 │   2218.53 │    2227.9 │   2218.47 │   2245.06 │   2218.74 │   2242.15 │   2199.99 │   2201.55 │   2258.88 │   2211.82 │   2208.32 │   2250.25 │   2235.25 │   2221.77 │   2248.08 │    2204.7 │
│        L2 data volume [GBytes] │  7.50021 │   3.51645 │   3.55232 │  4.63795 │   3.50353 │    3.46764 │   3.42399 │   3.51262 │    3.4723 │   3.54037 │   3.53166 │   3.47486 │   4.30492 │   3.53904 │   3.49809 │   3.51455 │   3.48551 │   3.50023 │   3.48542 │   3.52719 │   3.48585 │   3.52261 │   3.45638 │   3.45884 │   3.54891 │   3.47497 │   3.46947 │   3.53534 │   3.51177 │    3.4906 │   3.53193 │   3.46379 │
└────────────────────────────────┴──────────┴───────────┴───────────┴──────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.128170 seconds (16.20 k allocations: 1.842 MiB)

Group: L2
┌───────────────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │  Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │ Thread 18 │ Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │  9.10501e9 │ 5.52287e9 │  5.53947e9 │  5.54634e9 │  5.54094e9 │  5.51753e9 │  5.52669e9 │  5.55034e9 │  5.55133e9 │  5.55862e9 │  5.55628e9 │  5.56769e9 │  5.55354e9 │  5.57085e9 │  5.53979e9 │  5.54634e9 │  5.56675e9 │ 5.56357e9 │ 5.57888e9 │  5.57418e9 │  5.56377e9 │   5.5681e9 │  5.56813e9 │  5.53649e9 │  5.52659e9 │  5.58291e9 │  5.54914e9 │  5.58098e9 │  5.55959e9 │  5.57126e9 │  5.57258e9 │  5.55933e9 │
│ CPU_CLK_UNHALTED_CORE │  3.75113e9 │ 2.44419e9 │  2.44542e9 │  2.44234e9 │  2.44044e9 │  2.44563e9 │  2.44545e9 │  2.45023e9 │  2.44764e9 │  2.44675e9 │  2.44704e9 │  2.44556e9 │  2.44084e9 │  2.44636e9 │  2.44873e9 │  2.45128e9 │  2.45691e9 │  2.4494e9 │ 2.45101e9 │  2.44872e9 │  2.44565e9 │  2.44312e9 │  2.44768e9 │  2.44431e9 │  2.44074e9 │  2.45091e9 │  2.45675e9 │  2.45048e9 │  2.44287e9 │  2.45607e9 │  2.44195e9 │  2.45804e9 │
│  CPU_CLK_UNHALTED_REF │  3.23434e9 │ 2.14975e9 │  2.14987e9 │  2.14629e9 │  2.14461e9 │  2.14917e9 │  2.14902e9 │  2.15568e9 │   2.1506e9 │  2.14983e9 │  2.15131e9 │  2.14912e9 │  2.14769e9 │  2.14948e9 │  2.15179e9 │   2.1538e9 │  2.15977e9 │ 2.15371e9 │ 2.15665e9 │  2.15155e9 │  2.14907e9 │  2.14794e9 │  2.15086e9 │  2.15006e9 │  2.14487e9 │  2.15457e9 │  2.15964e9 │  2.15429e9 │  2.14807e9 │  2.15903e9 │  2.14686e9 │  2.15956e9 │
│         TOPDOWN_SLOTS │ 1.87557e10 │ 1.2221e10 │ 1.22271e10 │ 1.22117e10 │ 1.22022e10 │ 1.22282e10 │ 1.22272e10 │ 1.22511e10 │ 1.22382e10 │ 1.22337e10 │ 1.22352e10 │ 1.22278e10 │ 1.22042e10 │ 1.22318e10 │ 1.22436e10 │ 1.22564e10 │ 1.22845e10 │ 1.2247e10 │ 1.2255e10 │ 1.22436e10 │ 1.22282e10 │ 1.22156e10 │ 1.22384e10 │ 1.22216e10 │ 1.22037e10 │ 1.22545e10 │ 1.22838e10 │ 1.22524e10 │ 1.22144e10 │ 1.22804e10 │ 1.22097e10 │ 1.22902e10 │
│       L1D_REPLACEMENT │  7.31164e7 │ 5.39821e7 │  5.41489e7 │  5.38393e7 │  5.41506e7 │  5.38128e7 │  5.41474e7 │  5.40016e7 │  5.44947e7 │  5.47975e7 │  5.40039e7 │  5.44949e7 │  5.41805e7 │   5.4488e7 │  5.39996e7 │  5.43182e7 │  5.41709e7 │  5.4333e7 │ 5.43401e7 │  5.45044e7 │  5.44966e7 │  5.40124e7 │  5.43308e7 │  5.41454e7 │  5.36692e7 │  5.48279e7 │  5.39986e7 │  5.46635e7 │  5.43313e7 │  5.43464e7 │  5.45112e7 │  5.43438e7 │
│       L2_TRANS_L1D_WB │   497844.0 │  528144.0 │   515302.0 │   142965.0 │   519397.0 │   399346.0 │   530881.0 │   276647.0 │   502459.0 │   884636.0 │   273791.0 │   529030.0 │   409238.0 │   504237.0 │   269753.0 │   518271.0 │   270832.0 │  393624.0 │  277188.0 │   378929.0 │   519615.0 │   146648.0 │   403423.0 │   524495.0 │   128848.0 │   649322.0 │   270881.0 │   521800.0 │   397951.0 │   259735.0 │   402388.0 │   269530.0 │
│ ICACHE_64B_IFTAG_MISS │    88971.0 │   34372.0 │    33668.0 │    31320.0 │    33434.0 │    30156.0 │    34390.0 │    30772.0 │    34960.0 │    34468.0 │    39746.0 │    34211.0 │    77286.0 │    30112.0 │    34841.0 │    31300.0 │    28471.0 │   34361.0 │   31913.0 │    32310.0 │    36532.0 │    30408.0 │    34378.0 │    30569.0 │    31214.0 │    33370.0 │    31135.0 │    31863.0 │    33360.0 │    28578.0 │    37724.0 │    30412.0 │
└───────────────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬──────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │ Thread 1 │  Thread 2 │  Thread 3 │   Thread 4 │  Thread 5 │  Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │  Thread 22 │ Thread 23 │ Thread 24 │  Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼──────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │  1.12851 │   1.12851 │   1.12851 │    1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │    1.12851 │   1.12851 │   1.12851 │    1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │   1.12851 │
│           Runtime unhalted [s] │  1.29654 │  0.844812 │  0.845237 │   0.844169 │  0.843515 │   0.84531 │  0.845245 │  0.846897 │  0.846002 │  0.845695 │  0.845796 │  0.845285 │  0.843652 │  0.845562 │  0.846379 │   0.84726 │  0.849207 │  0.846612 │  0.847167 │  0.846377 │  0.845314 │    0.84444 │  0.846017 │  0.844853 │    0.84362 │  0.847132 │  0.849153 │  0.846985 │  0.844354 │  0.848918 │  0.844035 │  0.849597 │
│                    Clock [MHz] │  3355.46 │   3289.45 │   3290.93 │    3292.25 │   3292.27 │   3292.28 │   3292.25 │   3288.49 │   3292.78 │   3292.77 │    3290.9 │   3292.26 │   3288.08 │   3292.78 │   3292.43 │   3292.78 │   3291.23 │    3290.4 │   3288.07 │   3292.78 │   3292.44 │    3290.77 │   3292.44 │   3289.14 │    3292.28 │   3291.11 │   3291.21 │   3290.96 │   3290.24 │   3291.22 │   3290.84 │   3293.05 │
│                            CPI │ 0.411985 │  0.442559 │  0.441454 │   0.440351 │  0.440438 │  0.443248 │   0.44248 │  0.441455 │   0.44091 │  0.440172 │  0.440409 │  0.439242 │   0.43951 │  0.439136 │  0.442026 │  0.441963 │  0.441354 │  0.440257 │  0.439337 │  0.439297 │  0.439566 │   0.438771 │  0.439587 │  0.441491 │   0.441637 │  0.439002 │  0.442727 │  0.439078 │  0.439398 │  0.440847 │  0.438208 │  0.442147 │
│  L2D load bandwidth [MBytes/s] │  4146.55 │   3061.42 │   3070.88 │    3053.32 │   3070.97 │   3051.82 │   3070.79 │   3062.52 │   3090.49 │   3107.66 │   3062.66 │    3090.5 │   3072.67 │   3090.11 │   3062.41 │   3080.48 │   3072.13 │   3081.32 │   3081.72 │   3091.04 │    3090.6 │    3063.14 │   3081.19 │   3070.68 │    3043.67 │   3109.39 │   3062.36 │   3100.06 │   3081.22 │   3082.08 │   3091.42 │   3081.93 │
│  L2D load data volume [GBytes] │  4.67945 │   3.45486 │   3.46553 │    3.44571 │   3.46564 │   3.44402 │   3.46543 │    3.4561 │   3.48766 │   3.50704 │   3.45625 │   3.48767 │   3.46755 │   3.48723 │   3.45598 │   3.47636 │   3.46694 │   3.47731 │   3.47777 │   3.48828 │   3.48778 │    3.45679 │   3.47717 │   3.46531 │    3.43483 │   3.50899 │   3.45591 │   3.49846 │    3.4772 │   3.47817 │   3.48871 │     3.478 │
│ L2D evict bandwidth [MBytes/s] │  28.2336 │    29.952 │   29.2237 │    8.10779 │   29.4559 │   22.6476 │   30.1072 │   15.6891 │   28.4953 │   50.1692 │   15.5272 │   30.0022 │   23.2086 │   28.5961 │   15.2982 │    29.392 │   15.3593 │   22.3231 │   15.7198 │   21.4897 │   29.4683 │    8.31666 │   22.8788 │    29.745 │    7.30719 │   36.8242 │   15.3621 │   29.5922 │   22.5685 │     14.73 │   22.8201 │   15.2855 │
│ L2D evict data volume [GBytes] │ 0.031862 │ 0.0338012 │ 0.0329793 │ 0.00914976 │ 0.0332414 │ 0.0255581 │ 0.0339764 │ 0.0177054 │ 0.0321574 │ 0.0566167 │ 0.0175226 │ 0.0338579 │ 0.0261912 │ 0.0322712 │ 0.0172642 │ 0.0331693 │ 0.0173332 │ 0.0251919 │   0.01774 │ 0.0242515 │ 0.0332554 │ 0.00938547 │ 0.0258191 │ 0.0335677 │ 0.00824627 │ 0.0415566 │ 0.0173364 │ 0.0333952 │ 0.0254689 │  0.016623 │ 0.0257528 │ 0.0172499 │
│        L2 bandwidth [MBytes/s] │  4179.83 │   3093.32 │   3102.01 │     3063.2 │   3102.33 │   3076.17 │   3102.85 │   3079.96 │   3120.97 │   3159.79 │   3080.44 │   3122.44 │   3100.26 │   3120.41 │   3079.69 │   3111.64 │    3089.1 │   3105.59 │   3099.25 │   3114.36 │   3122.14 │    3073.18 │   3106.02 │   3102.16 │    3052.75 │    3148.1 │   3079.48 │   3131.46 │   3105.68 │   3098.43 │   3116.38 │   3098.94 │
│        L2 data volume [GBytes] │    4.717 │   3.49086 │   3.50066 │    3.45687 │   3.50102 │   3.47151 │   3.50161 │   3.47577 │   3.52206 │   3.56586 │   3.47632 │   3.52372 │   3.49869 │   3.52143 │   3.47547 │   3.51154 │   3.48609 │    3.5047 │   3.49755 │    3.5146 │   3.52338 │    3.46812 │   3.50519 │   3.50083 │    3.44507 │   3.55268 │   3.47524 │    3.5339 │   3.50481 │   3.49662 │   3.51688 │    3.4972 │
└────────────────────────────────┴──────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.129750 seconds (16.20 k allocations: 1.842 MiB)

Group: L2
┌───────────────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                 Event │   Thread 1 │  Thread 2 │  Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │ Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│     INSTR_RETIRED_ANY │   9.1259e9 │  5.5545e9 │ 5.54174e9 │  5.54109e9 │  5.55386e9 │  5.55273e9 │  5.57591e9 │  5.56572e9 │  5.53748e9 │  5.55286e9 │  5.57505e9 │ 5.59088e9 │  5.53813e9 │  5.53965e9 │  5.55393e9 │ 5.58826e9 │ 5.52692e9 │  5.55413e9 │  5.56945e9 │  5.52973e9 │  5.55164e9 │  5.56315e9 │  5.57018e9 │  5.56526e9 │ 5.54758e9 │  5.54921e9 │  5.54031e9 │  5.56793e9 │  5.56301e9 │  5.58485e9 │  5.55156e9 │  5.54641e9 │
│ CPU_CLK_UNHALTED_CORE │  3.75843e9 │   2.446e9 │   2.444e9 │  2.45127e9 │  2.44773e9 │  2.45367e9 │  2.44809e9 │  2.45146e9 │  2.44404e9 │  2.44511e9 │  2.45522e9 │  2.4538e9 │  2.44523e9 │  2.44128e9 │  2.44474e9 │   2.455e9 │  2.4426e9 │  2.44563e9 │  2.45071e9 │  2.44396e9 │  2.44672e9 │  2.44902e9 │  2.44788e9 │  2.45065e9 │ 2.44899e9 │   2.4445e9 │  2.45036e9 │  2.45145e9 │  2.45135e9 │  2.45626e9 │  2.44294e9 │  2.44366e9 │
│  CPU_CLK_UNHALTED_REF │  3.24297e9 │ 2.15109e9 │  2.1487e9 │  2.15398e9 │  2.15091e9 │  2.15611e9 │  2.15135e9 │  2.15677e9 │  2.14777e9 │  2.14871e9 │  2.15834e9 │ 2.15619e9 │   2.1515e9 │  2.14534e9 │  2.14839e9 │ 2.15727e9 │ 2.14742e9 │  2.15026e9 │  2.15616e9 │   2.1477e9 │  2.15008e9 │  2.15289e9 │  2.15114e9 │  2.15538e9 │   2.152e9 │  2.14896e9 │  2.15407e9 │  2.15504e9 │  2.15492e9 │  2.15922e9 │  2.14765e9 │  2.14735e9 │
│         TOPDOWN_SLOTS │ 1.87922e10 │  1.223e10 │  1.222e10 │ 1.22563e10 │ 1.22387e10 │ 1.22683e10 │ 1.22405e10 │ 1.22573e10 │ 1.22202e10 │ 1.22256e10 │ 1.22761e10 │ 1.2269e10 │ 1.22261e10 │ 1.22064e10 │ 1.22237e10 │ 1.2275e10 │ 1.2213e10 │ 1.22282e10 │ 1.22535e10 │ 1.22198e10 │ 1.22336e10 │ 1.22451e10 │ 1.22394e10 │ 1.22532e10 │ 1.2245e10 │ 1.22225e10 │ 1.22518e10 │ 1.22572e10 │ 1.22568e10 │ 1.22813e10 │ 1.22147e10 │ 1.22183e10 │
│       L1D_REPLACEMENT │  7.33029e7 │ 5.44754e7 │ 5.44633e7 │  5.39907e7 │  5.40123e7 │  5.43132e7 │  5.46449e7 │  5.41682e7 │   5.3983e7 │  5.38344e7 │  5.46608e7 │ 5.48184e7 │  5.40002e7 │  5.43164e7 │  5.39943e7 │ 5.48152e7 │ 5.39885e7 │  5.39982e7 │  5.41641e7 │  5.38234e7 │  5.44738e7 │  5.46463e7 │  5.40061e7 │  5.41692e7 │ 5.39943e7 │  5.41577e7 │  5.43193e7 │  5.41667e7 │  5.40046e7 │  5.46662e7 │  5.41597e7 │  5.43181e7 │
│       L2_TRANS_L1D_WB │   383876.0 │  647784.0 │  760951.0 │   266768.0 │   142155.0 │   523234.0 │   651098.0 │   276560.0 │   378539.0 │   139634.0 │   519675.0 │  648310.0 │   449584.0 │   503023.0 │   266771.0 │  638882.0 │  399295.0 │   272944.0 │   275351.0 │   251947.0 │   640202.0 │   646913.0 │   148733.0 │   273955.0 │  251552.0 │   396339.0 │   521544.0 │   270087.0 │   146634.0 │   511112.0 │   399407.0 │   517406.0 │
│ ICACHE_64B_IFTAG_MISS │    92203.0 │   34635.0 │   33614.0 │    31668.0 │    34355.0 │    33883.0 │    33423.0 │    33065.0 │    34678.0 │    30727.0 │    32927.0 │   33786.0 │    78880.0 │    35174.0 │    31325.0 │   32361.0 │   47039.0 │    34197.0 │    32146.0 │    33385.0 │    34902.0 │    34360.0 │    30522.0 │    36551.0 │   31480.0 │    32833.0 │    36820.0 │    32325.0 │    30855.0 │    33063.0 │    36937.0 │    35789.0 │
└───────────────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌────────────────────────────────┬───────────┬───────────┬───────────┬───────────┬────────────┬──────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┐
│                         Metric │  Thread 1 │  Thread 2 │  Thread 3 │  Thread 4 │   Thread 5 │ Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │  Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │  Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │  Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼───────────┼───────────┼───────────┼───────────┼────────────┼──────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │   1.13008 │   1.13008 │   1.13008 │   1.13008 │    1.13008 │  1.13008 │   1.13008 │   1.13008 │   1.13008 │    1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │    1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │   1.13008 │    1.13008 │   1.13008 │   1.13008 │   1.13008 │
│           Runtime unhalted [s] │   1.29907 │  0.845436 │  0.844746 │  0.847257 │   0.846035 │ 0.848086 │   0.84616 │  0.847323 │  0.844758 │   0.845129 │  0.848622 │  0.848132 │   0.84517 │  0.843805 │     0.845 │  0.848547 │  0.844261 │  0.845308 │  0.847064 │  0.844731 │  0.845686 │   0.84648 │   0.846085 │  0.847042 │   0.84647 │  0.844919 │  0.846944 │   0.84732 │   0.847287 │  0.848983 │  0.844378 │  0.844628 │
│                    Clock [MHz] │   3353.05 │   3289.84 │   3290.81 │    3292.5 │    3292.43 │  3292.46 │   3292.25 │   3288.49 │   3292.28 │    3292.27 │   3291.14 │   3292.52 │   3288.16 │   3292.28 │   3292.27 │   3292.47 │   3290.87 │    3290.6 │   3288.42 │   3292.27 │   3292.35 │   3291.14 │    3292.27 │   3289.52 │   3292.46 │   3291.07 │   3291.13 │   3291.12 │    3291.18 │   3291.19 │   3290.97 │   3292.41 │
│                            CPI │  0.411842 │  0.440364 │  0.441017 │   0.44238 │   0.440727 │ 0.441885 │  0.439048 │  0.440457 │  0.441363 │   0.440334 │  0.440394 │  0.438893 │  0.441526 │  0.440692 │  0.440182 │  0.439314 │  0.441946 │  0.440327 │  0.440027 │  0.441968 │  0.440721 │  0.440221 │   0.439461 │  0.440347 │  0.441452 │  0.440513 │  0.442279 │   0.44028 │   0.440653 │  0.439808 │  0.440046 │  0.440584 │
│  L2D load bandwidth [MBytes/s] │   4151.38 │   3085.11 │   3084.43 │   3057.67 │    3058.89 │  3075.93 │   3094.72 │   3067.72 │   3057.23 │    3048.81 │   3095.62 │   3104.54 │   3058.21 │   3076.11 │   3057.87 │   3104.36 │   3057.54 │   3058.09 │   3067.49 │   3048.19 │   3085.03 │   3094.79 │    3058.54 │   3067.77 │   3057.87 │   3067.13 │   3076.27 │   3067.63 │    3058.46 │   3095.92 │   3067.24 │   3076.21 │
│  L2D load data volume [GBytes] │   4.69138 │   3.48642 │   3.48565 │   3.45541 │    3.45678 │  3.47605 │   3.49727 │   3.46676 │   3.45491 │     3.4454 │   3.49829 │   3.50838 │   3.45601 │   3.47625 │   3.45564 │   3.50817 │   3.45527 │   3.45588 │    3.4665 │    3.4447 │   3.48633 │   3.49736 │    3.45639 │   3.46683 │   3.45563 │   3.46609 │   3.47643 │   3.46667 │     3.4563 │   3.49864 │   3.46622 │   3.47636 │
│ L2D evict bandwidth [MBytes/s] │   21.7401 │   36.6861 │   43.0951 │   15.1079 │    8.05069 │  29.6324 │   36.8738 │   15.6625 │   21.4379 │    7.90792 │   29.4309 │   36.7159 │   25.4614 │   28.4878 │   15.1081 │   36.1819 │   22.6134 │   15.4577 │    15.594 │   14.2686 │   36.2567 │   36.6368 │    8.42323 │   15.5149 │   14.2462 │   22.4459 │   29.5367 │   15.2959 │    8.30435 │   28.9459 │   22.6197 │   29.3024 │
│ L2D evict data volume [GBytes] │ 0.0245681 │ 0.0414582 │ 0.0487009 │ 0.0170732 │ 0.00909792 │ 0.033487 │ 0.0416703 │ 0.0176998 │ 0.0242265 │ 0.00893658 │ 0.0332592 │ 0.0414918 │ 0.0287734 │ 0.0321935 │ 0.0170733 │ 0.0408884 │ 0.0255549 │ 0.0174684 │ 0.0176225 │ 0.0161246 │ 0.0409729 │ 0.0414024 │ 0.00951891 │ 0.0175331 │ 0.0160993 │ 0.0253657 │ 0.0333788 │ 0.0172856 │ 0.00938458 │ 0.0327112 │  0.025562 │  0.033114 │
│        L2 bandwidth [MBytes/s] │   4178.34 │   3123.76 │   3129.43 │   3074.57 │    3068.88 │  3107.48 │   3133.48 │   3085.25 │   3080.63 │    3058.46 │   3126.91 │   3143.17 │   3088.13 │   3106.59 │   3074.75 │   3142.37 │   3082.82 │   3075.48 │    3084.9 │   3064.35 │   3123.26 │   3133.38 │    3068.69 │   3085.36 │    3073.9 │   3091.43 │    3107.9 │   3084.76 │    3068.51 │   3126.74 │   3091.95 │   3107.54 │
│        L2 data volume [GBytes] │   4.72185 │    3.5301 │    3.5365 │   3.47451 │    3.46808 │   3.5117 │   3.54108 │   3.48658 │   3.48136 │     3.4563 │   3.53366 │   3.55203 │   3.48984 │    3.5107 │   3.47471 │   3.55113 │   3.48383 │   3.47554 │   3.48618 │   3.46296 │   3.52953 │   3.54096 │    3.46786 │    3.4867 │   3.47375 │   3.49356 │   3.51217 │   3.48602 │    3.46766 │   3.53346 │   3.49415 │   3.51176 │
└────────────────────────────────┴───────────┴───────────┴───────────┴───────────┴────────────┴──────────┴───────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┘
  1.126817 seconds (16.20 k allocations: 1.842 MiB)

Group: L2
┌───────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┐
│                 Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │ Thread 31 │  Thread 32 │
├───────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┤
│     INSTR_RETIRED_ANY │  9.10336e9 │  5.56884e9 │  5.56987e9 │  5.55655e9 │  5.56626e9 │  5.51904e9 │  5.55424e9 │  5.53761e9 │  5.58324e9 │   5.5631e9 │  5.56216e9 │  5.54786e9 │  5.54828e9 │ 5.54745e9 │  5.53259e9 │  5.57745e9 │  5.56275e9 │  5.54804e9 │  5.56039e9 │  5.54345e9 │  5.54802e9 │   5.5573e9 │  5.55259e9 │  5.56483e9 │  5.56963e9 │  5.53744e9 │  5.56259e9 │  5.54844e9 │ 5.56957e9 │   5.5568e9 │ 5.53889e9 │  5.56239e9 │
│ CPU_CLK_UNHALTED_CORE │  3.74452e9 │  2.44893e9 │  2.44594e9 │  2.44329e9 │  2.45589e9 │  2.44513e9 │  2.44487e9 │  2.44789e9 │  2.45311e9 │  2.44728e9 │  2.44715e9 │  2.44258e9 │  2.43986e9 │ 2.44159e9 │  2.44231e9 │  2.45565e9 │  2.44753e9 │  2.44127e9 │  2.44341e9 │  2.44648e9 │  2.44207e9 │  2.44793e9 │  2.44653e9 │  2.44773e9 │  2.44678e9 │  2.44874e9 │  2.44793e9 │  2.44824e9 │ 2.45359e9 │  2.44071e9 │  2.4424e9 │  2.44835e9 │
│  CPU_CLK_UNHALTED_REF │  3.23002e9 │  2.15263e9 │  2.15005e9 │  2.14712e9 │  2.15793e9 │  2.14871e9 │  2.14851e9 │  2.15256e9 │  2.15549e9 │   2.1505e9 │  2.15106e9 │   2.1465e9 │  2.14538e9 │  2.1456e9 │  2.14626e9 │  2.15772e9 │  2.15134e9 │  2.14585e9 │  2.14887e9 │  2.14983e9 │  2.14605e9 │   2.1517e9 │  2.14994e9 │  2.15168e9 │  2.15009e9 │  2.15238e9 │  2.15165e9 │  2.15195e9 │ 2.15641e9 │  2.14538e9 │ 2.14684e9 │  2.15147e9 │
│         TOPDOWN_SLOTS │ 1.87226e10 │ 1.22446e10 │ 1.22297e10 │ 1.22165e10 │ 1.22794e10 │ 1.22256e10 │ 1.22243e10 │ 1.22394e10 │ 1.22655e10 │ 1.22364e10 │ 1.22358e10 │ 1.22129e10 │ 1.21993e10 │ 1.2208e10 │ 1.22116e10 │ 1.22782e10 │ 1.22377e10 │ 1.22063e10 │ 1.22171e10 │ 1.22324e10 │ 1.22103e10 │ 1.22396e10 │ 1.22326e10 │ 1.22386e10 │ 1.22339e10 │ 1.22437e10 │ 1.22397e10 │ 1.22412e10 │ 1.2268e10 │ 1.22036e10 │ 1.2212e10 │ 1.22418e10 │
│       L1D_REPLACEMENT │  7.32714e7 │  5.41704e7 │  5.44847e7 │  5.41509e7 │  5.44985e7 │   5.4142e7 │  5.39914e7 │  5.43006e7 │  5.41761e7 │  5.44878e7 │  5.44863e7 │  5.39924e7 │  5.38576e7 │ 5.41532e7 │  5.39799e7 │  5.43346e7 │  5.41664e7 │  5.39977e7 │  5.46347e7 │  5.39995e7 │  5.39959e7 │  5.43273e7 │  5.43266e7 │  5.44866e7 │  5.44874e7 │  5.38344e7 │  5.43274e7 │  5.44778e7 │ 5.44858e7 │  5.43163e7 │ 5.41412e7 │  5.43257e7 │
│       L2_TRANS_L1D_WB │   632111.0 │   274001.0 │   507419.0 │   391078.0 │   389934.0 │   521265.0 │   276655.0 │   650841.0 │   127139.0 │   516623.0 │   515976.0 │   272054.0 │   158497.0 │  379184.0 │   390617.0 │   266508.0 │   265192.0 │   269929.0 │   777522.0 │   252286.0 │   265457.0 │   392578.0 │   397629.0 │   523366.0 │   503444.0 │   142556.0 │   391086.0 │   642588.0 │  520945.0 │   506823.0 │  517848.0 │   387113.0 │
│ ICACHE_64B_IFTAG_MISS │    90302.0 │    33322.0 │    34556.0 │    32127.0 │    31849.0 │    33662.0 │    32164.0 │    31833.0 │    32185.0 │    34545.0 │    35606.0 │    32492.0 │    78026.0 │   33487.0 │    32498.0 │    32212.0 │    32834.0 │    34591.0 │    34991.0 │    33791.0 │    33990.0 │    32408.0 │    34731.0 │    32457.0 │    32285.0 │    33489.0 │    32913.0 │    32704.0 │   31673.0 │    35362.0 │   34401.0 │    32983.0 │
└───────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
┌────────────────────────────────┬───────────┬───────────┬───────────┬──────────┬───────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                         Metric │  Thread 1 │  Thread 2 │  Thread 3 │ Thread 4 │  Thread 5 │ Thread 6 │  Thread 7 │  Thread 8 │  Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │  Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├────────────────────────────────┼───────────┼───────────┼───────────┼──────────┼───────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│            Runtime (RDTSC) [s] │   1.12716 │   1.12716 │   1.12716 │  1.12716 │   1.12716 │  1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │    1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │   1.12716 │
│           Runtime unhalted [s] │   1.29426 │  0.846447 │  0.845417 │ 0.844501 │  0.848854 │ 0.845134 │  0.845045 │  0.846088 │  0.847893 │   0.84588 │  0.845835 │  0.844255 │  0.843312 │  0.843912 │  0.844161 │  0.848771 │  0.845965 │  0.843801 │  0.844542 │  0.845603 │  0.844077 │  0.846103 │  0.845618 │  0.846034 │  0.845707 │   0.846383 │  0.846103 │   0.84621 │   0.84806 │  0.843608 │  0.844193 │  0.846249 │
│                    Clock [MHz] │   3354.03 │    3291.4 │   3291.35 │  3292.28 │   3292.66 │   3292.3 │   3292.26 │   3290.12 │   3292.66 │   3292.46 │   3291.43 │   3292.26 │    3290.3 │    3292.3 │   3292.26 │   3292.66 │    3291.5 │   3291.49 │   3289.75 │   3292.41 │   3292.25 │   3291.49 │    3292.3 │   3291.26 │   3292.42 │    3291.54 │   3291.58 │   3291.52 │    3291.9 │   3291.46 │   3291.51 │   3292.41 │
│                            CPI │  0.411333 │  0.439755 │  0.439138 │ 0.439714 │   0.44121 │ 0.443035 │  0.440181 │  0.442048 │   0.43937 │  0.439914 │  0.439964 │  0.440275 │   0.43975 │  0.440128 │  0.441441 │  0.440281 │  0.439986 │  0.440024 │  0.439432 │  0.441329 │  0.440169 │  0.440489 │   0.44061 │  0.439857 │  0.439308 │   0.442215 │   0.44007 │  0.441248 │  0.440535 │  0.439229 │  0.440956 │  0.440162 │
│  L2D load bandwidth [MBytes/s] │   4160.35 │    3075.8 │   3093.64 │  3074.69 │   3094.42 │  3074.18 │   3065.63 │   3083.19 │   3076.12 │   3093.81 │   3093.73 │   3065.69 │   3058.03 │   3074.82 │   3064.98 │   3085.12 │   3075.57 │   3065.99 │   3102.16 │   3066.09 │   3065.89 │    3084.7 │   3084.66 │   3093.75 │    3093.8 │    3056.72 │   3084.71 │   3093.25 │    3093.7 │   3084.08 │   3074.14 │   3084.61 │
│  L2D load data volume [GBytes] │   4.68937 │   3.46691 │   3.48702 │  3.46565 │    3.4879 │  3.46509 │   3.45545 │   3.47524 │   3.46727 │   3.48722 │   3.48712 │   3.45551 │   3.44689 │    3.4658 │   3.45471 │   3.47741 │   3.46665 │   3.45585 │   3.49662 │   3.45596 │   3.45574 │   3.47694 │    3.4769 │   3.48714 │    3.4872 │     3.4454 │   3.47695 │   3.48658 │   3.48709 │   3.47624 │   3.46504 │   3.47685 │
│ L2D evict bandwidth [MBytes/s] │   35.8913 │   15.5578 │   28.8113 │  22.2054 │   22.1405 │  29.5974 │   15.7085 │   36.9548 │   7.21895 │   29.3339 │   29.2971 │   15.4472 │   8.99946 │   21.5301 │   22.1792 │   15.1323 │   15.0576 │   15.3266 │   44.1477 │   14.3248 │   15.0726 │   22.2906 │   22.5774 │   29.7167 │   28.5856 │    8.09433 │   22.2059 │   36.4861 │   29.5793 │   28.7774 │   29.4034 │   21.9803 │
│ L2D evict data volume [GBytes] │ 0.0404551 │ 0.0175361 │ 0.0324748 │ 0.025029 │ 0.0249558 │ 0.033361 │ 0.0177059 │ 0.0416538 │ 0.0081369 │ 0.0330639 │ 0.0330225 │ 0.0174115 │ 0.0101438 │ 0.0242678 │ 0.0249995 │ 0.0170565 │ 0.0169723 │ 0.0172755 │ 0.0497614 │ 0.0161463 │ 0.0169892 │  0.025125 │ 0.0254483 │ 0.0334954 │ 0.0322204 │ 0.00912358 │ 0.0250295 │ 0.0411256 │ 0.0333405 │ 0.0324367 │ 0.0331423 │ 0.0247752 │
│        L2 bandwidth [MBytes/s] │   4201.37 │   3093.25 │   3124.41 │  3098.72 │   3118.37 │  3105.69 │   3083.17 │   3121.95 │   3085.16 │   3125.11 │   3125.05 │   3082.98 │   3071.46 │   3098.25 │    3089.0 │   3102.08 │   3092.49 │   3083.28 │   3148.29 │   3082.33 │   3082.89 │   3108.83 │   3109.21 │   3125.31 │   3124.22 │    3066.71 │   3108.79 │   3131.59 │   3125.08 │   3114.86 │   3105.49 │   3108.47 │
│        L2 data volume [GBytes] │   4.73561 │   3.48658 │   3.52171 │  3.49274 │    3.5149 │   3.5006 │   3.47522 │   3.51893 │   3.47746 │   3.52249 │   3.52242 │   3.47501 │   3.46202 │   3.49221 │   3.48179 │   3.49653 │   3.48572 │   3.47534 │   3.54862 │   3.47427 │    3.4749 │   3.50414 │   3.50457 │   3.52271 │   3.52148 │    3.45667 │   3.50409 │    3.5298 │   3.52246 │   3.51094 │   3.50038 │   3.50373 │
└────────────────────────────────┴───────────┴───────────┴───────────┴──────────┴───────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
