pinning 32 threads
  1.337231 seconds (98.15 k allocations: 7.220 MiB, 440.73% compilation time)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │ Thread 15 │  Thread 16 │  Thread 17 │ Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │ Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 1.10399e10 │  6.01145e9 │  5.94692e9 │  6.41534e9 │  6.01349e9 │  5.89596e9 │  5.86176e9 │  5.95224e9 │  5.99843e9 │  5.95646e9 │  5.96392e9 │ 5.97697e9 │     5.97e9 │  5.93082e9 │ 5.96416e9 │  5.96417e9 │  5.99512e9 │ 5.97987e9 │  5.99152e9 │  5.93672e9 │  5.99145e9 │ 5.93819e9 │  6.00811e9 │  5.94165e9 │   5.9272e9 │  5.81311e9 │  5.96575e9 │  5.99512e9 │  6.38394e9 │  5.94258e9 │  5.81226e9 │  5.96437e9 │
│       CPU_CLK_UNHALTED_CORE │  5.32842e9 │  3.13373e9 │  3.10677e9 │  3.11626e9 │  3.12768e9 │  3.08466e9 │  3.07068e9 │  3.11176e9 │  3.11963e9 │  3.13114e9 │  3.12214e9 │ 3.12841e9 │  3.12144e9 │  3.11258e9 │ 3.11421e9 │  3.11878e9 │  3.12272e9 │  3.1188e9 │  3.11962e9 │  3.10694e9 │  3.12887e9 │ 3.10699e9 │  3.13649e9 │  3.11966e9 │  3.09884e9 │  3.03976e9 │   3.1213e9 │  3.12272e9 │  3.08682e9 │  3.10578e9 │  3.05375e9 │  3.11323e9 │
│        CPU_CLK_UNHALTED_REF │  4.57453e9 │  2.75511e9 │  2.73184e9 │  2.73737e9 │  2.74986e9 │  2.71042e9 │  2.69788e9 │  2.73363e9 │  2.74284e9 │  2.75037e9 │  2.74621e9 │ 2.74801e9 │  2.74442e9 │  2.73663e9 │ 2.73565e9 │  2.73961e9 │  2.74305e9 │ 2.74209e9 │  2.74035e9 │  2.73175e9 │  2.74843e9 │ 2.73184e9 │  2.75503e9 │  2.74282e9 │  2.72267e9 │  2.67326e9 │  2.74193e9 │  2.74305e9 │  2.71461e9 │  2.73102e9 │  2.68335e9 │  2.73737e9 │
│               TOPDOWN_SLOTS │ 2.66421e10 │ 1.56687e10 │ 1.55339e10 │ 1.55813e10 │ 1.56384e10 │ 1.54233e10 │ 1.53534e10 │ 1.55588e10 │ 1.55982e10 │ 1.56557e10 │ 1.56107e10 │ 1.5642e10 │ 1.56072e10 │ 1.55629e10 │ 1.5571e10 │ 1.55939e10 │ 1.56136e10 │ 1.5594e10 │ 1.55981e10 │ 1.55347e10 │ 1.56444e10 │ 1.5535e10 │ 1.56825e10 │ 1.55983e10 │ 1.54942e10 │ 1.51988e10 │ 1.56065e10 │ 1.56136e10 │ 1.54341e10 │ 1.55289e10 │ 1.52687e10 │ 1.55661e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  2.35956e9 │  1.20449e9 │  1.19316e9 │  1.30802e9 │  1.20506e9 │  1.18337e9 │  1.17596e9 │  1.19542e9 │  1.20269e9 │  1.19446e9 │  1.19731e9 │ 1.19838e9 │  1.19753e9 │  1.19081e9 │ 1.19723e9 │  1.19785e9 │  1.20267e9 │ 1.19906e9 │  1.20157e9 │  1.19167e9 │  1.20108e9 │ 1.19224e9 │  1.20398e9 │  1.19187e9 │  1.18953e9 │  1.16726e9 │  1.19644e9 │  1.20267e9 │  1.30899e9 │  1.19131e9 │  1.16662e9 │  1.19634e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.61694e8 │   1.1491e7 │  1.72519e7 │   8.8357e7 │  1.26027e7 │  1.25653e7 │  1.61463e7 │  1.47478e7 │  1.29997e7 │  1.28628e7 │  1.37688e7 │ 1.57996e7 │  1.39782e7 │  1.34923e7 │ 1.46951e7 │  1.56517e7 │  1.76326e7 │ 1.20162e7 │  1.20056e7 │  1.57565e7 │  1.36937e7 │ 1.36305e7 │  1.44489e7 │  1.40851e7 │  1.44137e7 │  1.67362e7 │  1.41285e7 │  1.76326e7 │  9.49142e7 │  1.17446e7 │  1.51158e7 │  1.81018e7 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.60736 │  1.60736 │  1.60736 │  1.60736 │  1.60736 │  1.60736 │  1.60736 │  1.60736 │  1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │   1.60736 │
│ Runtime unhalted [s] │  1.84172 │  1.08314 │  1.07383 │   1.0771 │  1.08105 │  1.06618 │  1.06135 │  1.07555 │  1.07827 │   1.08225 │   1.07914 │    1.0813 │    1.0789 │   1.07583 │    1.0764 │   1.07798 │   1.07934 │   1.07798 │   1.07827 │   1.07388 │   1.08146 │    1.0739 │    1.0841 │   1.07828 │   1.07109 │   1.05067 │   1.07885 │   1.07934 │   1.06693 │   1.07348 │    1.0555 │   1.07606 │
│          Clock [MHz] │  3369.98 │  3290.78 │  3290.26 │  3293.63 │  3290.69 │  3292.66 │  3292.97 │  3293.37 │  3290.63 │   3293.72 │   3289.23 │   3293.68 │   3290.64 │   3290.63 │   3293.54 │    3293.6 │   3293.64 │   3290.65 │    3293.6 │   3290.55 │   3293.66 │   3290.49 │   3293.77 │   3290.68 │   3292.92 │   3289.83 │   3293.48 │   3293.64 │   3289.87 │   3290.19 │   3292.54 │   3290.44 │
│                  CPI │ 0.482649 │ 0.521294 │ 0.522417 │ 0.485751 │ 0.520111 │ 0.523182 │ 0.523849 │ 0.522787 │ 0.520075 │  0.525671 │  0.523505 │  0.523411 │  0.522854 │  0.524814 │  0.522154 │  0.522919 │  0.520878 │  0.521549 │  0.520673 │  0.523343 │  0.522223 │  0.523222 │  0.522043 │  0.525049 │  0.522818 │  0.522915 │  0.523204 │  0.520878 │  0.483529 │  0.522631 │  0.525398 │  0.521971 │
│  Load to store ratio │  9.01649 │  104.821 │  69.1609 │  14.8038 │  95.6192 │  94.1775 │  72.8316 │  81.0578 │  92.5166 │   92.8613 │   86.9583 │   75.8485 │   85.6713 │   88.2584 │   81.4712 │   76.5315 │   68.2071 │   99.7874 │   100.084 │   75.6303 │   87.7102 │   87.4689 │   83.3265 │   84.6191 │   82.5277 │   69.7443 │   84.6827 │   68.2071 │   13.7913 │   101.434 │   77.1787 │   66.0898 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.150610 seconds (16.20 k allocations: 1.842 MiB)

Group: DATA
┌─────────────────────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │  Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │  Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │   9.294e9 │  5.73151e9 │  5.74132e9 │   5.7522e9 │  5.76154e9 │  5.70694e9 │   5.7287e9 │  5.7519e9 │  5.74867e9 │   5.7264e9 │  5.73516e9 │ 5.69655e9 │  5.78226e9 │  5.74373e9 │  5.69719e9 │  5.73173e9 │  5.74398e9 │  5.76924e9 │  5.74532e9 │  5.70774e9 │   5.685e9 │  5.76595e9 │   5.7149e9 │  5.76659e9 │  5.73594e9 │  5.72456e9 │  5.75727e9 │  5.74398e9 │  5.71795e9 │  5.75318e9 │  5.70504e9 │  5.74863e9 │
│       CPU_CLK_UNHALTED_CORE │  3.8224e9 │  2.51063e9 │  2.51632e9 │  2.52811e9 │  2.52528e9 │  2.51574e9 │   2.5255e9 │ 2.52381e9 │  2.52331e9 │  2.52557e9 │  2.51132e9 │  2.5048e9 │  2.53125e9 │  2.52485e9 │  2.50833e9 │   2.5101e9 │  2.53036e9 │  2.52912e9 │  2.52695e9 │  2.50763e9 │  2.5044e9 │  2.53447e9 │  2.50438e9 │  2.52616e9 │  2.51149e9 │  2.51301e9 │  2.52538e9 │  2.53036e9 │  2.50818e9 │  2.51916e9 │  2.51543e9 │  2.52523e9 │
│        CPU_CLK_UNHALTED_REF │  3.2992e9 │   2.2067e9 │  2.21167e9 │  2.22131e9 │  2.21934e9 │   2.2106e9 │  2.21909e9 │ 2.21769e9 │  2.21764e9 │  2.21915e9 │  2.20729e9 │ 2.20118e9 │  2.22456e9 │  2.21901e9 │  2.20429e9 │  2.20571e9 │  2.22328e9 │  2.22261e9 │  2.22038e9 │  2.20403e9 │ 2.20083e9 │  2.22734e9 │  2.20082e9 │  2.22009e9 │  2.20698e9 │  2.20868e9 │    2.219e9 │  2.22328e9 │   2.2045e9 │  2.21393e9 │  2.21041e9 │  2.21925e9 │
│               TOPDOWN_SLOTS │ 1.9112e10 │ 1.25532e10 │ 1.25816e10 │ 1.26406e10 │ 1.26264e10 │ 1.25787e10 │ 1.26275e10 │ 1.2619e10 │ 1.26165e10 │ 1.26278e10 │ 1.25566e10 │ 1.2524e10 │ 1.26563e10 │ 1.26243e10 │ 1.25417e10 │ 1.25505e10 │ 1.26518e10 │ 1.26456e10 │ 1.26347e10 │ 1.25381e10 │ 1.2522e10 │ 1.26723e10 │ 1.25219e10 │ 1.26308e10 │ 1.25575e10 │ 1.25651e10 │ 1.26269e10 │ 1.26518e10 │ 1.25409e10 │ 1.25958e10 │ 1.25771e10 │ 1.26262e10 │
│  MEM_INST_RETIRED_ALL_LOADS │ 1.89831e9 │  1.13144e9 │  1.13374e9 │  1.13533e9 │  1.13682e9 │  1.12627e9 │  1.13037e9 │ 1.13545e9 │  1.13403e9 │  1.12951e9 │  1.13236e9 │ 1.12577e9 │  1.14031e9 │  1.13398e9 │  1.12667e9 │  1.13265e9 │  1.13316e9 │  1.13857e9 │  1.13344e9 │  1.12702e9 │ 1.12279e9 │  1.13756e9 │  1.12904e9 │  1.13782e9 │  1.13333e9 │  1.13107e9 │  1.13546e9 │  1.13316e9 │  1.12993e9 │  1.13573e9 │  1.12645e9 │  1.13402e9 │
│ MEM_INST_RETIRED_ALL_STORES │ 1.40377e7 │   2.0198e6 │  5.98138e6 │  2.61372e6 │  5.53351e6 │   3.6644e6 │  1.69506e6 │ 1.72196e6 │   4.5176e6 │  1.42532e6 │  4.15907e6 │ 3.67218e6 │  4.29373e6 │    2.968e6 │  4.71775e6 │  3.64029e6 │  6.41588e6 │  2.53151e6 │  1.56562e6 │  2.05581e6 │ 5.37569e6 │  1.28385e6 │  5.45146e6 │  3.68244e6 │  7.55641e6 │  1.02436e7 │   6.5041e6 │  6.41588e6 │  4.34502e6 │  5.04831e6 │  5.88206e6 │   4.5109e6 │
└─────────────────────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.15097 │  1.15097 │  1.15097 │  1.15097 │  1.15097 │  1.15097 │  1.15097 │  1.15097 │  1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │   1.15097 │
│ Runtime unhalted [s] │  1.32118 │ 0.867776 │ 0.869742 │ 0.873818 │ 0.872839 │ 0.869541 │ 0.872915 │  0.87233 │ 0.872156 │  0.872938 │  0.868014 │   0.86576 │  0.874903 │  0.872692 │  0.866981 │   0.86759 │  0.874594 │  0.874167 │  0.873415 │  0.866737 │  0.865621 │  0.876015 │  0.865616 │  0.873143 │  0.868073 │  0.868599 │  0.872872 │  0.874594 │  0.866928 │  0.870723 │  0.869434 │  0.872822 │
│          Clock [MHz] │  3351.99 │  3291.66 │  3291.71 │  3292.78 │  3292.01 │  3292.53 │  3292.66 │  3292.54 │  3291.96 │   3292.66 │   3291.68 │   3292.25 │   3292.05 │   3291.95 │   3292.25 │   3292.43 │   3292.78 │   3292.16 │   3292.64 │    3291.7 │   3292.25 │   3292.12 │   3292.25 │   3292.05 │   3292.36 │   3291.83 │   3292.64 │   3292.78 │   3291.73 │   3292.06 │   3292.42 │   3292.08 │
│                  CPI │ 0.411276 │  0.43804 │ 0.438283 │ 0.439504 │   0.4383 │ 0.440821 │ 0.440851 │ 0.438778 │ 0.438937 │  0.441039 │  0.437882 │  0.439705 │  0.437761 │  0.439585 │  0.440275 │   0.43793 │  0.440524 │   0.43838 │  0.439827 │  0.439338 │  0.440528 │  0.439558 │   0.43822 │  0.438068 │  0.437852 │  0.438988 │  0.438641 │  0.440524 │   0.43865 │  0.437873 │  0.440913 │  0.439275 │
│  Load to store ratio │  135.229 │  560.173 │  189.546 │  434.374 │  205.443 │  307.354 │  666.865 │   659.39 │  251.025 │   792.461 │   272.262 │   306.568 │   265.577 │   382.067 │   238.816 │   311.141 │   176.618 │   449.759 │   723.959 │   548.214 │   208.865 │   886.055 │   207.108 │   308.986 │   149.982 │   110.418 │   174.577 │   176.618 │   260.053 │   224.973 │   191.507 │   251.395 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.153763 seconds (16.20 k allocations: 1.842 MiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │  9.27381e9 │  5.75069e9 │  5.78398e9 │  5.75582e9 │  5.71373e9 │   5.7302e9 │   5.7328e9 │  5.71955e9 │  5.73178e9 │ 5.72721e9 │  5.73321e9 │  5.76963e9 │  5.71164e9 │  5.76991e9 │   5.7124e9 │  5.78312e9 │  5.72868e9 │  5.73472e9 │  5.73659e9 │  5.73958e9 │  5.70724e9 │  5.74685e9 │ 5.74585e9 │  5.74323e9 │   5.7484e9 │  5.73391e9 │  5.73386e9 │  5.72868e9 │  5.74221e9 │  5.75775e9 │  5.72144e9 │   5.7292e9 │
│       CPU_CLK_UNHALTED_CORE │  3.80994e9 │  2.51027e9 │  2.52871e9 │  2.50846e9 │  2.50664e9 │  2.50209e9 │  2.50707e9 │  2.50276e9 │  2.50698e9 │ 2.51019e9 │  2.50813e9 │  2.50832e9 │  2.50405e9 │  2.52128e9 │  2.50586e9 │  2.51429e9 │  2.52045e9 │  2.51027e9 │  2.50434e9 │  2.50757e9 │  2.50163e9 │  2.50832e9 │ 2.50719e9 │  2.49766e9 │  2.51301e9 │  2.50689e9 │  2.50725e9 │  2.52045e9 │  2.50837e9 │  2.50967e9 │  2.49361e9 │  2.50346e9 │
│        CPU_CLK_UNHALTED_REF │  3.28825e9 │  2.20586e9 │  2.22167e9 │  2.20446e9 │  2.20265e9 │  2.19896e9 │  2.20324e9 │  2.19954e9 │  2.20295e9 │ 2.20595e9 │  2.20397e9 │  2.20438e9 │  2.20051e9 │  2.21549e9 │  2.20222e9 │  2.20949e9 │   2.2147e9 │  2.20589e9 │  2.20086e9 │   2.2035e9 │  2.19851e9 │  2.20402e9 │ 2.20335e9 │  2.19489e9 │  2.20838e9 │  2.20284e9 │   2.2034e9 │   2.2147e9 │  2.20411e9 │   2.2053e9 │  2.19142e9 │  2.19985e9 │
│               TOPDOWN_SLOTS │ 1.90497e10 │ 1.25514e10 │ 1.26436e10 │ 1.25423e10 │ 1.25332e10 │ 1.25104e10 │ 1.25354e10 │ 1.25138e10 │ 1.25349e10 │ 1.2551e10 │ 1.25407e10 │ 1.25416e10 │ 1.25202e10 │ 1.26064e10 │ 1.25293e10 │ 1.25715e10 │ 1.26023e10 │ 1.25513e10 │ 1.25217e10 │ 1.25378e10 │ 1.25082e10 │ 1.25416e10 │ 1.2536e10 │ 1.24883e10 │ 1.25651e10 │ 1.25345e10 │ 1.25363e10 │ 1.26023e10 │ 1.25419e10 │ 1.25484e10 │ 1.24681e10 │ 1.25173e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  1.89524e9 │  1.13503e9 │  1.14165e9 │  1.13693e9 │  1.12793e9 │  1.13208e9 │  1.13305e9 │   1.1299e9 │  1.13131e9 │ 1.13069e9 │  1.13163e9 │  1.13875e9 │  1.12917e9 │  1.13906e9 │  1.12743e9 │  1.14174e9 │  1.13238e9 │  1.13332e9 │   1.1329e9 │  1.13335e9 │  1.12797e9 │  1.13493e9 │ 1.13456e9 │  1.13495e9 │   1.1346e9 │  1.13167e9 │  1.13164e9 │  1.13238e9 │  1.13477e9 │  1.13675e9 │  1.13083e9 │   1.1317e9 │
│ MEM_INST_RETIRED_ALL_STORES │  1.44802e7 │  3.89783e6 │  1.93215e6 │  2.17942e6 │  7.87826e6 │   3.4548e6 │  9.61781e6 │  3.55406e6 │  2.91125e6 │ 1.63783e6 │   3.9295e6 │  4.89316e6 │  5.80676e6 │  1.74614e6 │  1.86112e6 │  3.66137e6 │  5.74382e6 │  5.70082e6 │   4.3271e6 │  7.24009e6 │  3.57644e6 │  4.17959e6 │ 4.06267e6 │  6.81562e6 │  7.78582e6 │  4.86582e6 │  4.86137e6 │  5.74382e6 │  3.51799e6 │  5.82121e6 │  2.92426e6 │  3.33948e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │   1.1541 │   1.1541 │   1.1541 │   1.1541 │   1.1541 │   1.1541 │   1.1541 │   1.1541 │   1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │    1.1541 │
│ Runtime unhalted [s] │  1.31687 │ 0.867652 │ 0.874025 │ 0.867024 │ 0.866396 │ 0.864823 │ 0.866546 │ 0.865054 │ 0.866512 │  0.867624 │  0.866912 │  0.866976 │    0.8655 │  0.871455 │  0.866125 │  0.869041 │  0.871171 │   0.86765 │  0.865601 │  0.866717 │  0.864666 │  0.866977 │  0.866587 │  0.863293 │  0.868599 │  0.866484 │  0.866608 │  0.871171 │  0.866995 │  0.867445 │  0.861894 │  0.865297 │
│          Clock [MHz] │  3352.19 │  3292.45 │  3293.02 │  3292.15 │  3292.47 │  3292.01 │  3292.16 │  3292.03 │  3292.47 │   3292.21 │   3292.47 │   3292.09 │   3292.26 │    3292.5 │   3292.09 │   3292.29 │    3292.6 │    3292.4 │   3292.13 │   3292.41 │   3292.08 │   3292.63 │   3292.15 │   3292.27 │   3292.28 │   3292.53 │   3292.16 │    3292.6 │   3292.56 │   3292.49 │   3292.14 │   3292.48 │
│                  CPI │ 0.410828 │ 0.436517 │ 0.437192 │ 0.435813 │ 0.438705 │ 0.436649 │ 0.437321 │ 0.437579 │ 0.437382 │  0.438292 │  0.437474 │  0.434745 │  0.438411 │   0.43697 │  0.438669 │  0.434764 │  0.439971 │  0.437731 │  0.436556 │   0.43689 │  0.438326 │  0.436469 │  0.436348 │  0.434888 │  0.437168 │  0.437205 │  0.437271 │  0.439971 │   0.43683 │  0.435878 │  0.435837 │  0.436965 │
│  Load to store ratio │  130.886 │  291.194 │  590.867 │  521.668 │  143.169 │  327.683 │  117.807 │  317.917 │  388.601 │    690.36 │   287.983 │   232.722 │   194.458 │   652.326 │   605.779 │   311.834 │   197.148 │     198.8 │   261.814 │   156.538 │   315.388 │   271.542 │   279.264 │   166.522 │   145.727 │   232.574 │   232.783 │   197.148 │   322.562 │   195.278 │   386.706 │   338.885 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.169660 seconds (16.20 k allocations: 1.842 MiB)

Group: DATA
┌─────────────────────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┐
│                       Event │  Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │ 9.34598e9 │  5.81817e9 │   5.8244e9 │  5.80289e9 │  5.81365e9 │  5.82422e9 │  5.83651e9 │  5.85981e9 │  5.86553e9 │  5.82581e9 │ 5.80419e9 │  5.81073e9 │   5.8185e9 │   5.8309e9 │  5.77314e9 │  5.78452e9 │  5.83254e9 │   5.7784e9 │  5.72336e9 │  5.72518e9 │  5.70941e9 │  5.72035e9 │  5.73911e9 │  5.73998e9 │  5.75532e9 │  5.69693e9 │  5.71326e9 │  5.83254e9 │  5.69713e9 │ 5.73591e9 │  5.69547e9 │  5.71882e9 │
│       CPU_CLK_UNHALTED_CORE │  3.8756e9 │  2.57838e9 │  2.57312e9 │  2.57569e9 │  2.57875e9 │   2.5789e9 │  2.58457e9 │  2.59372e9 │  2.59758e9 │  2.57932e9 │   2.572e9 │  2.57632e9 │  2.57294e9 │  2.58592e9 │  2.56577e9 │  2.57122e9 │  2.59943e9 │  2.52704e9 │  2.51252e9 │  2.50825e9 │  2.50382e9 │  2.50293e9 │  2.50362e9 │  2.50572e9 │  2.51434e9 │  2.49761e9 │  2.49786e9 │  2.59943e9 │  2.49859e9 │ 2.50999e9 │  2.49591e9 │  2.50433e9 │
│        CPU_CLK_UNHALTED_REF │ 3.34136e9 │  2.26431e9 │  2.25991e9 │  2.26184e9 │   2.2646e9 │  2.26465e9 │  2.26946e9 │  2.27749e9 │  2.28062e9 │    2.265e9 │ 2.25882e9 │   2.2624e9 │  2.25964e9 │  2.27072e9 │  2.25327e9 │  2.25799e9 │  2.28231e9 │  2.22062e9 │  2.20753e9 │  2.20443e9 │  2.20022e9 │  2.19988e9 │      2.2e9 │  2.20233e9 │  2.20931e9 │  2.19521e9 │  2.19509e9 │  2.28231e9 │  2.19608e9 │ 2.20601e9 │  2.19338e9 │  2.20105e9 │
│               TOPDOWN_SLOTS │ 1.9378e10 │ 1.28919e10 │ 1.28656e10 │ 1.28785e10 │ 1.28938e10 │ 1.28945e10 │ 1.29228e10 │ 1.29686e10 │ 1.29879e10 │ 1.28966e10 │  1.286e10 │ 1.28816e10 │ 1.28647e10 │ 1.29296e10 │ 1.28288e10 │ 1.28561e10 │ 1.29972e10 │ 1.26352e10 │ 1.25626e10 │ 1.25412e10 │ 1.25191e10 │ 1.25146e10 │ 1.25181e10 │ 1.25286e10 │ 1.25717e10 │ 1.24881e10 │ 1.24893e10 │ 1.29972e10 │ 1.24929e10 │  1.255e10 │ 1.24796e10 │ 1.25216e10 │
│  MEM_INST_RETIRED_ALL_LOADS │ 1.92353e9 │  1.16237e9 │  1.16338e9 │  1.16007e9 │  1.16203e9 │  1.16402e9 │  1.16634e9 │  1.17082e9 │  1.17179e9 │  1.16415e9 │ 1.15986e9 │   1.1621e9 │  1.16275e9 │  1.16513e9 │  1.15522e9 │  1.15681e9 │  1.16645e9 │  1.13954e9 │  1.12949e9 │   1.1295e9 │  1.12697e9 │  1.12926e9 │  1.13268e9 │   1.1328e9 │  1.13495e9 │  1.12434e9 │  1.12729e9 │  1.16645e9 │  1.12441e9 │ 1.13216e9 │  1.12401e9 │  1.12891e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.4732e7 │  1.36912e7 │  1.36833e7 │  1.31541e7 │  1.39031e7 │   1.1131e7 │  1.29299e7 │  1.19935e7 │  1.45951e7 │  1.30232e7 │ 1.58422e7 │  1.51664e7 │  1.28747e7 │  1.46948e7 │  1.15092e7 │  1.13729e7 │  1.23552e7 │  1.28104e6 │  2.66072e6 │  5.43317e6 │  4.81726e6 │  4.74786e6 │  6.57064e6 │  1.66819e6 │  5.42194e6 │  3.84171e6 │  3.67204e6 │  1.23552e7 │  3.86336e6 │ 3.63962e6 │  2.81467e6 │  3.71332e6 │
└─────────────────────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.17001 │  1.17001 │  1.17001 │  1.17001 │  1.17001 │  1.17001 │  1.17001 │  1.17001 │  1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │   1.17001 │
│ Runtime unhalted [s] │  1.33956 │ 0.891191 │ 0.889373 │ 0.890263 │  0.89132 │ 0.891372 │ 0.893332 │ 0.896496 │  0.89783 │  0.891518 │  0.888986 │  0.890481 │  0.889312 │  0.893797 │  0.886832 │  0.888716 │  0.898469 │  0.873447 │  0.868429 │  0.866951 │  0.865423 │  0.865113 │  0.865351 │  0.866079 │  0.869057 │  0.863275 │  0.863362 │  0.898469 │  0.863613 │  0.867555 │  0.862688 │  0.865597 │
│          Clock [MHz] │  3355.76 │  3294.48 │  3294.16 │  3294.64 │  3294.53 │  3294.65 │   3294.9 │  3294.91 │  3295.27 │   3294.68 │   3294.31 │   3294.63 │   3294.32 │   3294.78 │   3294.42 │   3294.52 │   3295.19 │   3292.41 │    3292.9 │   3291.93 │    3292.4 │   3291.74 │   3292.46 │   3291.74 │   3292.63 │   3291.73 │   3292.24 │   3295.19 │   3291.71 │   3291.86 │   3292.23 │   3291.82 │
│                  CPI │  0.41468 │ 0.443159 │ 0.441782 │ 0.443864 │ 0.443568 │ 0.442789 │ 0.442828 │ 0.442629 │ 0.442856 │  0.442741 │  0.443128 │  0.443373 │    0.4422 │  0.443485 │  0.444432 │  0.444499 │  0.445678 │  0.437325 │  0.438994 │  0.438108 │  0.438543 │  0.437547 │  0.436238 │  0.436539 │  0.436872 │  0.438413 │  0.437204 │  0.445678 │  0.438569 │  0.437593 │  0.438227 │   0.43791 │
│  Load to store ratio │  77.7749 │   84.899 │  85.0216 │  88.1906 │  83.5806 │  104.574 │  90.2044 │  97.6215 │  80.2866 │   89.3904 │   73.2131 │   76.6231 │   90.3123 │   79.2888 │   100.373 │   101.717 │   94.4093 │   889.542 │   424.507 │   207.889 │   233.944 │   237.846 │   172.385 │   679.059 │   209.326 │   292.666 │   306.994 │   94.4093 │   291.045 │   311.066 │    399.34 │   304.016 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
