pinning 32 threads
  1.667498 seconds (20.08 k allocations: 1.338 MiB, 140.61% compilation time)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │ Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │ Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │ Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │   8.5593e9 │  8.50344e9 │  7.02765e9 │  7.02584e9 │  7.02661e9 │  7.02605e9 │  7.02666e9 │  8.18242e9 │  7.02581e9 │  7.02587e9 │  8.18246e9 │  8.18243e9 │  7.02599e9 │ 7.02585e9 │  7.02625e9 │  8.18202e9 │  8.18263e9 │ 7.02602e9 │  7.02538e9 │  7.02581e9 │  8.18193e9 │  7.02609e9 │  7.02556e9 │  7.02578e9 │  7.02581e9 │  7.02553e9 │  7.02589e9 │ 7.02565e9 │  7.02573e9 │  7.02593e9 │  7.02519e9 │  8.18173e9 │
│       CPU_CLK_UNHALTED_CORE │  5.72229e9 │  5.34352e9 │  4.81528e9 │  4.85224e9 │  4.80011e9 │  4.88626e9 │  4.84195e9 │  5.37547e9 │  4.77933e9 │  4.82972e9 │  5.43615e9 │  5.49285e9 │  4.92492e9 │ 4.76541e9 │  4.88337e9 │  5.39162e9 │  5.34769e9 │ 4.86399e9 │  4.67115e9 │  4.88383e9 │  5.31633e9 │  4.72716e9 │  4.71404e9 │  4.89359e9 │  4.83484e9 │  4.90595e9 │  4.76657e9 │   4.756e9 │  4.88135e9 │  4.87588e9 │  4.75766e9 │  5.44118e9 │
│        CPU_CLK_UNHALTED_REF │   4.9822e9 │  4.66926e9 │  4.23018e9 │  4.26178e9 │  4.21781e9 │  4.29081e9 │   4.2532e9 │  4.69599e9 │  4.19958e9 │  4.24256e9 │  4.74641e9 │  4.79346e9 │  4.32227e9 │  4.1877e9 │  4.28794e9 │  4.70954e9 │  4.67259e9 │ 4.27176e9 │  4.10496e9 │  4.28832e9 │  4.64716e9 │  4.15417e9 │  4.14264e9 │  4.29631e9 │  4.24694e9 │  4.30707e9 │   4.1887e9 │ 4.17952e9 │  4.28617e9 │  4.28176e9 │  4.18098e9 │  4.75059e9 │
│               TOPDOWN_SLOTS │ 2.86114e10 │ 2.67176e10 │ 2.40764e10 │ 2.42612e10 │ 2.40006e10 │ 2.44313e10 │ 2.42098e10 │ 2.68774e10 │ 2.38966e10 │ 2.41486e10 │ 2.71808e10 │ 2.74643e10 │ 2.46246e10 │ 2.3827e10 │ 2.44169e10 │ 2.69581e10 │ 2.67384e10 │  2.432e10 │ 2.33558e10 │ 2.44192e10 │ 2.65817e10 │ 2.36358e10 │ 2.35702e10 │ 2.44679e10 │ 2.41742e10 │ 2.45297e10 │ 2.38328e10 │  2.378e10 │ 2.44067e10 │ 2.43794e10 │ 2.37883e10 │ 2.72059e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  1.94532e9 │  1.88126e9 │  1.54635e9 │  1.54593e9 │  1.54618e9 │  1.54601e9 │  1.54619e9 │  1.79944e9 │  1.54592e9 │  1.54593e9 │  1.79945e9 │  1.79945e9 │  1.54597e9 │ 1.54591e9 │  1.54606e9 │  1.79931e9 │  1.79949e9 │ 1.54596e9 │  1.54576e9 │  1.54591e9 │  1.79928e9 │  1.54598e9 │   1.5458e9 │  1.54588e9 │  1.54588e9 │   1.5458e9 │  1.54592e9 │ 1.54584e9 │  1.54587e9 │  1.54592e9 │  1.54569e9 │   1.7992e9 │
│ MEM_INST_RETIRED_ALL_STORES │  2.43228e8 │  7.01819e7 │  1.03816e7 │  1.02397e7 │  1.03307e7 │  1.02616e7 │  1.03088e7 │  1.12378e7 │  1.02377e7 │  1.02362e7 │  1.12344e7 │  1.12368e7 │  1.02402e7 │ 1.02243e7 │  1.02646e7 │  1.12016e7 │    1.126e7 │ 1.02307e7 │  1.01832e7 │  1.02273e7 │  1.11922e7 │  1.02349e7 │  1.01902e7 │  1.02107e7 │  1.02049e7 │  1.01957e7 │  1.02189e7 │ 1.02036e7 │  1.02097e7 │  1.02148e7 │  1.01621e7 │  1.11716e7 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.93059 │  1.93059 │  1.93059 │  1.93059 │  1.93059 │  1.93059 │  1.93059 │  1.93059 │  1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │   1.93059 │
│ Runtime unhalted [s] │  1.97785 │  1.84693 │  1.66435 │  1.67713 │  1.65911 │  1.68889 │  1.67357 │  1.85798 │  1.65193 │   1.66935 │   1.87895 │   1.89855 │   1.70225 │   1.64711 │   1.68789 │   1.86356 │   1.84838 │   1.68119 │   1.61454 │   1.68805 │   1.83754 │    1.6339 │   1.62936 │   1.69142 │   1.67112 │   1.69569 │   1.64752 │   1.64386 │   1.68719 │    1.6853 │   1.64444 │   1.88069 │
│          Clock [MHz] │  3322.95 │  3310.97 │  3293.36 │  3294.03 │  3292.61 │  3294.68 │  3293.67 │  3311.81 │  3292.58 │    3293.6 │   3313.62 │   3315.31 │   3296.58 │   3292.31 │   3294.94 │    3312.2 │    3311.2 │   3294.29 │   3292.24 │   3294.96 │   3309.79 │   3292.24 │   3292.24 │    3295.4 │   3293.68 │   3295.47 │   3292.32 │   3292.24 │   3294.93 │   3294.64 │   3292.24 │   3313.76 │
│                  CPI │ 0.668546 │ 0.628395 │  0.68519 │ 0.690628 │ 0.683134 │ 0.695449 │ 0.689083 │ 0.656954 │ 0.680253 │  0.687419 │  0.664366 │  0.671299 │  0.700957 │  0.678268 │  0.695019 │   0.65896 │  0.653541 │  0.692282 │  0.664897 │  0.695127 │  0.649765 │  0.672801 │  0.670984 │  0.696519 │  0.688155 │  0.698303 │  0.678429 │  0.676948 │  0.694782 │  0.693985 │  0.677229 │   0.66504 │
│  Load to store ratio │  7.99792 │  26.8055 │  148.951 │  150.974 │  149.669 │  150.659 │  149.988 │  160.124 │  151.003 │   151.027 │   160.173 │   160.138 │    150.97 │     151.2 │   150.619 │   160.629 │   159.813 │    151.11 │   151.794 │   151.156 │   160.762 │    151.05 │   151.696 │   151.398 │   151.484 │   151.614 │   151.279 │   151.499 │   151.412 │   151.341 │   152.103 │   161.052 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.594610 seconds (161 allocations: 18.797 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │  6.94122e9 │  8.09654e9 │  6.94121e9 │    6.941e9 │  6.94121e9 │  6.94122e9 │  6.94115e9 │   8.0971e9 │  6.94072e9 │ 6.94113e9 │  8.09694e9 │ 8.09702e9 │  6.94108e9 │   6.9405e9 │  8.09694e9 │  6.94047e9 │  6.94073e9 │  6.94081e9 │  6.94034e9 │  6.94031e9 │ 6.94032e9 │  6.94053e9 │   6.9404e9 │  6.94081e9 │  8.09663e9 │  8.09669e9 │  8.09662e9 │  6.94073e9 │  6.94035e9 │  6.94026e9 │  6.94004e9 │  6.94025e9 │
│       CPU_CLK_UNHALTED_CORE │  4.59746e9 │  5.07485e9 │  4.60269e9 │  4.60543e9 │  4.55284e9 │  4.63513e9 │  4.61592e9 │   5.1087e9 │  4.54626e9 │  4.5746e9 │  5.16802e9 │  5.2218e9 │  4.70198e9 │  4.51471e9 │  5.20395e9 │  4.48098e9 │  4.57995e9 │  4.62747e9 │  4.43852e9 │  4.65817e9 │   4.436e9 │  4.49816e9 │  4.49334e9 │  4.65975e9 │  5.15844e9 │  5.24687e9 │  5.11489e9 │  4.53643e9 │  4.64797e9 │  4.63051e9 │  4.52175e9 │  4.55485e9 │
│        CPU_CLK_UNHALTED_REF │  4.03654e9 │  4.43208e9 │  4.04284e9 │  4.04317e9 │  4.00009e9 │  4.06785e9 │  4.05409e9 │   4.4601e9 │  3.99349e9 │ 4.01766e9 │   4.5094e9 │ 4.55398e9 │  4.12572e9 │  3.96645e9 │  4.54181e9 │  3.93779e9 │  4.02346e9 │  4.06392e9 │  3.90052e9 │  4.08964e9 │  3.8983e9 │  3.95293e9 │   3.9487e9 │   4.0908e9 │  4.50407e9 │  4.57432e9 │  4.46787e9 │  3.98634e9 │   4.0811e9 │  4.06657e9 │  3.97256e9 │  4.00083e9 │
│               TOPDOWN_SLOTS │ 2.29873e10 │ 2.53742e10 │ 2.30135e10 │ 2.30271e10 │ 2.27642e10 │ 2.31756e10 │ 2.30796e10 │ 2.55435e10 │ 2.27313e10 │ 2.2873e10 │ 2.58401e10 │ 2.6109e10 │ 2.35099e10 │ 2.25735e10 │ 2.60197e10 │ 2.24049e10 │ 2.28997e10 │ 2.31373e10 │ 2.21926e10 │ 2.32909e10 │  2.218e10 │ 2.24908e10 │ 2.24667e10 │ 2.32987e10 │ 2.57922e10 │ 2.62344e10 │ 2.55745e10 │ 2.26822e10 │ 2.32399e10 │ 2.31525e10 │ 2.26087e10 │ 2.27743e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  1.52179e9 │  1.77487e9 │  1.52182e9 │  1.52173e9 │   1.5218e9 │  1.52182e9 │  1.52177e9 │  1.77508e9 │  1.52163e9 │ 1.52179e9 │  1.77502e9 │ 1.77505e9 │  1.52177e9 │  1.52154e9 │  1.77502e9 │  1.52154e9 │  1.52163e9 │  1.52166e9 │  1.52148e9 │  1.52147e9 │ 1.52148e9 │  1.52156e9 │  1.52151e9 │  1.52167e9 │   1.7749e9 │  1.77493e9 │   1.7749e9 │  1.52164e9 │  1.52149e9 │  1.52146e9 │  1.52137e9 │  1.52145e9 │
│ MEM_INST_RETIRED_ALL_STORES │  6.27385e6 │  7.11586e6 │  6.25496e6 │  6.22954e6 │  6.26643e6 │  6.25633e6 │  6.26141e6 │  7.17865e6 │  6.19674e6 │ 6.24614e6 │   7.1633e6 │ 7.17226e6 │   6.2404e6 │  6.16974e6 │  7.16302e6 │  6.16768e6 │  6.19792e6 │  6.20768e6 │  6.15222e6 │  6.14853e6 │ 6.14995e6 │  6.17514e6 │  6.15987e6 │  6.20826e6 │  7.12611e6 │  7.13101e6 │  7.12469e6 │  6.19855e6 │  6.15383e6 │  6.14407e6 │  6.11715e6 │  6.14164e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.59525 │  1.59525 │  1.59525 │  1.59525 │  1.59525 │  1.59525 │  1.59525 │  1.59525 │  1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │   1.59525 │
│ Runtime unhalted [s] │  1.58907 │  1.75407 │  1.59087 │  1.59182 │  1.57364 │  1.60208 │  1.59545 │  1.76577 │  1.57137 │   1.58116 │   1.78627 │   1.80486 │   1.62519 │   1.56046 │   1.79869 │   1.54881 │   1.58301 │   1.59944 │   1.53413 │   1.61005 │   1.53326 │   1.55474 │   1.55308 │    1.6106 │   1.78296 │   1.81353 │   1.76791 │   1.56797 │   1.60653 │   1.60049 │    1.5629 │   1.57434 │
│          Clock [MHz] │  3295.22 │  3312.77 │  3293.83 │  3295.52 │  3292.97 │  3296.65 │  3294.13 │  3313.92 │  3293.66 │   3294.24 │   3315.75 │   3317.46 │   3297.28 │   3293.09 │   3314.97 │   3292.27 │   3293.34 │   3294.39 │   3292.24 │   3295.39 │   3292.24 │   3292.24 │   3292.24 │   3295.56 │   3313.52 │   3318.56 │   3312.17 │   3292.43 │   3295.05 │   3294.41 │   3293.16 │   3293.83 │
│                  CPI │ 0.662342 │ 0.626792 │ 0.663096 │ 0.663511 │ 0.655914 │ 0.667768 │ 0.665008 │  0.63093 │ 0.655014 │  0.659056 │  0.638268 │  0.644903 │  0.677412 │  0.650487 │  0.642706 │   0.64563 │  0.659865 │  0.666704 │  0.639524 │  0.671177 │  0.639163 │    0.6481 │  0.647418 │  0.671355 │   0.63711 │  0.648027 │  0.631732 │  0.653596 │  0.669703 │  0.667195 │  0.651545 │  0.656296 │
│  Load to store ratio │  242.561 │  249.424 │  243.297 │  244.277 │  242.849 │  243.245 │  243.039 │  247.272 │  245.553 │   243.636 │   247.794 │   247.489 │   243.857 │   246.613 │   247.803 │   246.695 │   245.507 │   245.126 │   247.307 │   247.453 │   247.397 │   246.401 │   247.004 │   245.103 │    249.07 │   248.903 │   249.119 │   245.483 │   247.243 │    247.63 │   248.706 │   247.727 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.597437 seconds (161 allocations: 18.797 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │ Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │  6.94212e9 │  6.94077e9 │  8.09623e9 │  6.94093e9 │  6.94095e9 │ 8.09697e9 │  6.94092e9 │  6.94141e9 │  6.94079e9 │  6.94166e9 │  8.09693e9 │  8.09698e9 │  8.09682e9 │  8.09702e9 │  6.94029e9 │  6.94109e9 │  6.94126e9 │  6.94092e9 │  6.94098e9 │  6.94051e9 │   6.9406e9 │  6.94092e9 │  6.94087e9 │  6.94064e9 │  6.9413e9 │  8.09692e9 │  6.94064e9 │  6.94079e9 │  8.09651e9 │ 6.94116e9 │  6.94017e9 │  6.94029e9 │
│       CPU_CLK_UNHALTED_CORE │  4.59575e9 │  4.43717e9 │  5.13389e9 │  4.59151e9 │  4.56093e9 │  5.2542e9 │   4.6109e9 │  4.46229e9 │  4.55514e9 │  4.60946e9 │  5.17882e9 │  5.25016e9 │  5.21529e9 │  5.17258e9 │  4.63205e9 │  4.48225e9 │   4.5877e9 │  4.62385e9 │  4.43282e9 │  4.63343e9 │  4.42491e9 │  4.48551e9 │  4.48102e9 │  4.66591e9 │   4.585e9 │  5.25293e9 │   4.5225e9 │   4.5209e9 │  5.20636e9 │  4.6314e9 │  4.52269e9 │   4.5891e9 │
│        CPU_CLK_UNHALTED_REF │  4.03525e9 │  3.89932e9 │  4.48356e9 │  4.03178e9 │  4.00711e9 │ 4.58093e9 │  4.04979e9 │   3.9214e9 │  4.00078e9 │   4.0467e9 │  4.51848e9 │  4.57763e9 │  4.55085e9 │  4.51324e9 │  4.06774e9 │  3.93862e9 │  4.03001e9 │  4.06076e9 │   3.8955e9 │  4.06889e9 │  3.88856e9 │  3.94182e9 │  3.93786e9 │  4.09571e9 │ 4.02767e9 │  4.57919e9 │  3.97432e9 │  3.97291e9 │   4.5435e9 │ 4.06721e9 │  3.97306e9 │  4.02974e9 │
│               TOPDOWN_SLOTS │ 2.29787e10 │ 2.21858e10 │ 2.56694e10 │ 2.29575e10 │ 2.28046e10 │ 2.6271e10 │ 2.30545e10 │ 2.23115e10 │ 2.27757e10 │ 2.30473e10 │ 2.58941e10 │ 2.62508e10 │ 2.60764e10 │ 2.58629e10 │ 2.31603e10 │ 2.24113e10 │ 2.29385e10 │ 2.31193e10 │ 2.21641e10 │ 2.31671e10 │ 2.21245e10 │ 2.24276e10 │ 2.24051e10 │ 2.33296e10 │ 2.2925e10 │ 2.62647e10 │ 2.26125e10 │ 2.26045e10 │ 2.60318e10 │ 2.3157e10 │ 2.26135e10 │ 2.29455e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  1.52213e9 │  1.52165e9 │  1.77475e9 │  1.52171e9 │   1.5217e9 │ 1.77503e9 │  1.52168e9 │  1.52189e9 │  1.52165e9 │  1.52199e9 │  1.77501e9 │  1.77504e9 │  1.77498e9 │  1.77504e9 │  1.52147e9 │  1.52177e9 │  1.52184e9 │   1.5217e9 │  1.52173e9 │  1.52155e9 │  1.52159e9 │  1.52171e9 │  1.52169e9 │   1.5216e9 │ 1.52185e9 │  1.77501e9 │   1.5216e9 │  1.52166e9 │  1.77486e9 │  1.5218e9 │  1.52142e9 │  1.52147e9 │
│ MEM_INST_RETIRED_ALL_STORES │  6.38498e6 │  6.20296e6 │  7.07695e6 │  6.22191e6 │  6.23714e6 │ 7.16444e6 │  6.23469e6 │  6.27818e6 │  6.20405e6 │  6.30788e6 │  7.16076e6 │  7.16704e6 │  7.14755e6 │  7.16896e6 │  6.14495e6 │  6.24078e6 │  6.25905e6 │  6.21962e6 │  6.22753e6 │   6.1717e6 │   6.1831e6 │  6.21821e6 │  6.21459e6 │  6.18794e6 │ 6.26526e6 │  7.15377e6 │  6.18812e6 │  6.20555e6 │  7.11188e6 │ 6.24965e6 │  6.13206e6 │  6.14645e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │   1.5978 │   1.5978 │   1.5978 │   1.5978 │   1.5978 │   1.5978 │   1.5978 │   1.5978 │   1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │    1.5978 │
│ Runtime unhalted [s] │  1.58847 │  1.53366 │  1.77448 │  1.58701 │  1.57644 │  1.81606 │  1.59371 │  1.54235 │  1.57444 │   1.59321 │   1.79001 │   1.81466 │   1.80261 │   1.78785 │   1.60102 │   1.54925 │   1.58569 │   1.59819 │   1.53216 │    1.6015 │   1.52943 │   1.55037 │   1.54882 │   1.61273 │   1.58476 │   1.81562 │   1.56316 │    1.5626 │   1.79953 │    1.6008 │   1.56322 │   1.58618 │
│          Clock [MHz] │  3295.05 │  3292.25 │  3312.83 │  3294.84 │  3293.05 │   3318.4 │  3294.05 │  3292.25 │  3294.07 │   3295.53 │   3315.99 │   3318.24 │    3315.6 │   3315.85 │   3294.55 │   3292.52 │   3293.56 │   3294.37 │   3292.25 │    3294.6 │   3292.24 │   3292.24 │   3292.25 │   3295.97 │   3293.53 │   3318.86 │   3292.24 │   3292.24 │   3315.28 │   3294.52 │   3293.43 │   3294.78 │
│                  CPI │ 0.662009 │  0.63929 │ 0.634108 │ 0.661512 │ 0.657104 │  0.64891 │ 0.664307 │ 0.642851 │ 0.656286 │  0.664029 │  0.639603 │  0.648409 │  0.644115 │  0.638825 │  0.667414 │  0.645756 │  0.660932 │  0.666173 │  0.638644 │  0.667592 │   0.63754 │  0.646242 │    0.6456 │  0.672259 │  0.660539 │  0.648757 │  0.651597 │  0.651352 │  0.643038 │  0.667237 │  0.651669 │  0.661226 │
│  Load to store ratio │  238.392 │   245.31 │   250.78 │  244.573 │  243.974 │  247.756 │  244.067 │   242.41 │  245.268 │   241.283 │   247.881 │   247.667 │   248.333 │   247.601 │   247.597 │   243.843 │   243.142 │   244.662 │   244.355 │   246.537 │   246.088 │   244.718 │   244.857 │   245.898 │   242.903 │   248.123 │   245.891 │   245.209 │   249.562 │   243.502 │   248.109 │   247.536 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.597502 seconds (161 allocations: 18.797 KiB)

Group: DATA
┌─────────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┐
│                       Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │  Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │ Thread 12 │  Thread 13 │  Thread 14 │ Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │ Thread 19 │  Thread 20 │ Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │ Thread 27 │  Thread 28 │  Thread 29 │ Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┤
│           INSTR_RETIRED_ANY │  6.94275e9 │  8.09653e9 │  6.94154e9 │  6.94071e9 │   6.9421e9 │   8.0973e9 │ 6.94187e9 │  8.09712e9 │    8.097e9 │  8.09703e9 │  8.09698e9 │ 6.94079e9 │  6.94091e9 │  6.94074e9 │ 8.09698e9 │  6.94086e9 │  6.94096e9 │  6.94057e9 │ 6.94083e9 │  6.94095e9 │ 6.94045e9 │   6.9407e9 │   6.9405e9 │  6.94126e9 │  8.09665e9 │  6.94006e9 │  6.9402e9 │  6.94016e9 │  6.94016e9 │ 6.94041e9 │  6.94007e9 │  6.94041e9 │
│       CPU_CLK_UNHALTED_CORE │  4.59637e9 │  5.10483e9 │  4.58302e9 │  4.59931e9 │  4.55208e9 │  5.25735e9 │  4.6042e9 │  5.12972e9 │  5.18405e9 │   5.2113e9 │  5.18214e9 │ 4.60659e9 │  4.68197e9 │  4.51784e9 │ 5.18099e9 │  4.47564e9 │  4.60013e9 │   4.6319e9 │  4.4356e9 │  4.65524e9 │ 4.43359e9 │  4.50136e9 │  4.48372e9 │  4.66192e9 │  5.12582e9 │  4.63783e9 │ 4.53519e9 │   4.5193e9 │  4.62948e9 │ 4.63341e9 │  4.51447e9 │  4.56205e9 │
│        CPU_CLK_UNHALTED_REF │  4.03608e9 │  4.45825e9 │  4.02573e9 │  4.03862e9 │  3.99931e9 │  4.58455e9 │ 4.04375e9 │  4.47876e9 │  4.52394e9 │  4.54651e9 │  4.52241e9 │ 4.04479e9 │  4.10915e9 │  3.96915e9 │ 4.52285e9 │  3.93314e9 │  4.04034e9 │  4.06736e9 │ 3.89795e9 │   4.0872e9 │ 3.89618e9 │  3.95574e9 │  3.94024e9 │  4.09196e9 │  4.47712e9 │   4.0706e9 │ 3.98474e9 │  3.97121e9 │  4.06527e9 │  4.0687e9 │  3.96627e9 │  4.00687e9 │
│               TOPDOWN_SLOTS │ 2.29819e10 │ 2.55241e10 │ 2.29151e10 │ 2.29965e10 │ 2.27604e10 │ 2.62868e10 │ 2.3021e10 │ 2.56486e10 │ 2.59203e10 │ 2.60565e10 │ 2.59107e10 │ 2.3033e10 │ 2.34098e10 │ 2.25892e10 │ 2.5905e10 │ 2.23782e10 │ 2.30007e10 │ 2.31595e10 │ 2.2178e10 │ 2.32762e10 │ 2.2168e10 │ 2.25068e10 │ 2.24186e10 │ 2.33096e10 │ 2.56291e10 │ 2.31892e10 │ 2.2676e10 │ 2.25965e10 │ 2.31474e10 │ 2.3167e10 │ 2.25723e10 │ 2.28102e10 │
│  MEM_INST_RETIRED_ALL_LOADS │  1.52236e9 │  1.77486e9 │  1.52194e9 │  1.52162e9 │  1.52213e9 │  1.77516e9 │ 1.52204e9 │  1.77509e9 │  1.77504e9 │  1.77506e9 │  1.77503e9 │ 1.52166e9 │   1.5217e9 │  1.52163e9 │ 1.77503e9 │  1.52168e9 │  1.52172e9 │  1.52158e9 │ 1.52167e9 │  1.52172e9 │ 1.52153e9 │  1.52162e9 │  1.52155e9 │  1.52184e9 │  1.77491e9 │  1.52138e9 │ 1.52143e9 │  1.52142e9 │  1.52142e9 │ 1.52151e9 │  1.52138e9 │  1.52151e9 │
│ MEM_INST_RETIRED_ALL_STORES │  6.46039e6 │  7.11402e6 │   6.2927e6 │    6.196e6 │    6.375e6 │  7.20107e6 │ 6.34604e6 │  7.18327e6 │  7.16899e6 │  7.17006e6 │  7.16733e6 │  6.2057e6 │  6.21868e6 │  6.19744e6 │  7.1667e6 │  6.21259e6 │  6.22552e6 │  6.17536e6 │ 6.20926e6 │  6.22385e6 │ 6.16559e6 │  6.19439e6 │  6.17056e6 │   6.2608e6 │  7.12881e6 │  6.11627e6 │ 6.13603e6 │  6.13041e6 │  6.13187e6 │ 6.16081e6 │  6.12058e6 │  6.16027e6 │
└─────────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┘
┌──────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│               Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  Runtime (RDTSC) [s] │  1.59785 │  1.59785 │  1.59785 │  1.59785 │  1.59785 │  1.59785 │  1.59785 │  1.59785 │  1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │   1.59785 │
│ Runtime unhalted [s] │  1.58869 │  1.76443 │  1.58408 │   1.5897 │  1.57338 │  1.81715 │   1.5914 │  1.77304 │  1.79182 │   1.80123 │   1.79116 │   1.59222 │   1.61827 │   1.56155 │   1.79076 │   1.54696 │   1.58999 │   1.60097 │   1.53312 │   1.60904 │   1.53243 │   1.55585 │   1.54975 │   1.61135 │   1.77169 │   1.60302 │   1.56754 │   1.56205 │   1.60013 │   1.60149 │   1.56038 │   1.57683 │
│          Clock [MHz] │  3294.82 │  3312.78 │   3293.7 │  3294.85 │  3293.07 │  3317.77 │  3294.17 │  3313.69 │  3315.34 │   3316.23 │   3315.24 │   3295.03 │   3296.49 │   3293.13 │   3314.19 │   3292.24 │   3294.04 │   3294.75 │   3292.24 │   3295.28 │   3292.25 │   3292.24 │   3292.24 │   3296.17 │   3312.39 │   3296.35 │   3292.85 │   3292.49 │   3294.72 │   3294.74 │   3293.07 │   3294.05 │
│                  CPI │ 0.662039 │ 0.630495 │ 0.660232 │ 0.662657 │ 0.655721 │ 0.649273 │ 0.663251 │ 0.633524 │ 0.640243 │  0.643606 │  0.640009 │  0.663698 │  0.674547 │  0.650916 │  0.639868 │  0.644825 │  0.662751 │  0.667366 │  0.639059 │  0.670693 │  0.638804 │  0.648545 │  0.646023 │  0.671624 │  0.633079 │   0.66827 │  0.653467 │  0.651182 │  0.667056 │  0.667598 │  0.650494 │  0.657317 │
│  Load to store ratio │  235.646 │  249.488 │  241.858 │  245.582 │  238.766 │  246.513 │  239.841 │  247.114 │    247.6 │   247.565 │   247.656 │   245.203 │   244.698 │   245.526 │   247.678 │   244.935 │   244.433 │   246.395 │   245.065 │   244.498 │   246.777 │   245.646 │   246.581 │   243.074 │   248.977 │   248.743 │    247.95 │   248.175 │   248.117 │   246.966 │   248.568 │   246.988 │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
