pinning 32 threads
  1.334820 seconds (98.13 k allocations: 7.219 MiB, 430.99% compilation time)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │  Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │ Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │ Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 1.09978e10 │  5.93009e9 │  6.38169e9 │   5.9707e9 │  5.97814e9 │ 5.95439e9 │  5.93004e9 │  5.93234e9 │  5.96148e9 │  5.95238e9 │  5.9431e9 │  5.95641e9 │  5.95129e9 │  5.98487e9 │  5.98311e9 │  6.43226e9 │  5.95082e9 │  5.99108e9 │  5.97839e9 │ 5.95489e9 │   5.9834e9 │  5.95572e9 │  5.93269e9 │  5.98887e9 │  5.93805e9 │  5.93858e9 │  5.94582e9 │ 1.09978e10 │  5.97463e9 │  5.98039e9 │  5.95751e9 │   5.9083e9 │
│   CPU_CLK_UNHALTED_CORE │  5.33432e9 │  3.10266e9 │  3.09705e9 │  3.10276e9 │  3.11013e9 │  3.0978e9 │  3.09232e9 │  3.09544e9 │  3.10237e9 │  3.10154e9 │ 3.09741e9 │  3.10066e9 │  3.09492e9 │  3.10092e9 │  3.10764e9 │   3.1031e9 │  3.10521e9 │  3.10673e9 │  3.10092e9 │  3.1016e9 │   3.1075e9 │  3.10609e9 │  3.09468e9 │  3.10304e9 │  3.06446e9 │  3.10541e9 │  3.10913e9 │  5.33432e9 │  3.10829e9 │  3.10182e9 │  3.10743e9 │  3.09654e9 │
│    CPU_CLK_UNHALTED_REF │  4.57977e9 │  2.72679e9 │   2.7219e9 │  2.72657e9 │  2.73298e9 │ 2.72253e9 │  2.71745e9 │  2.72018e9 │  2.72622e9 │  2.72549e9 │ 2.72212e9 │  2.72472e9 │  2.71974e9 │  2.72558e9 │   2.7308e9 │  2.72716e9 │  2.72889e9 │     2.73e9 │  2.72494e9 │ 2.72584e9 │  2.73103e9 │  2.72979e9 │  2.71983e9 │  2.72712e9 │  2.69319e9 │  2.72884e9 │  2.73252e9 │  4.57977e9 │  2.73139e9 │  2.72575e9 │  2.73066e9 │  2.72143e9 │
│           TOPDOWN_SLOTS │ 2.66716e10 │ 1.55133e10 │ 1.54852e10 │ 1.55138e10 │ 1.55506e10 │ 1.5489e10 │ 1.54616e10 │ 1.54772e10 │ 1.55118e10 │ 1.55077e10 │ 1.5487e10 │ 1.55033e10 │ 1.54746e10 │ 1.55046e10 │ 1.55382e10 │ 1.55155e10 │ 1.55261e10 │ 1.55336e10 │ 1.55046e10 │ 1.5508e10 │ 1.55375e10 │ 1.55305e10 │ 1.54734e10 │ 1.55152e10 │ 1.53223e10 │ 1.55271e10 │ 1.55457e10 │ 2.66716e10 │ 1.55414e10 │ 1.55091e10 │ 1.55371e10 │ 1.54827e10 │
│         L2_LINES_IN_ALL │   8.2192e7 │  5.57233e7 │  5.86611e7 │   5.6223e7 │  5.63919e7 │ 5.58736e7 │  5.57163e7 │  5.58943e7 │  5.57388e7 │  5.58852e7 │ 5.57089e7 │  5.63721e7 │  5.58813e7 │  5.60792e7 │   5.6381e7 │    5.761e7 │  5.61829e7 │  5.62263e7 │  5.60567e7 │ 5.57271e7 │  5.63876e7 │  5.55623e7 │  5.54034e7 │  5.59136e7 │  5.55689e7 │   5.6035e7 │  5.58766e7 │   8.2192e7 │  5.60595e7 │   5.6235e7 │   5.6678e7 │  5.55294e7 │
│          L2_TRANS_L2_WB │  3.87693e7 │   1.7847e7 │  1.85591e7 │  1.38328e7 │  1.56663e7 │ 1.59203e7 │   1.5119e7 │  1.40077e7 │  1.49266e7 │  1.73993e7 │ 1.29351e7 │  1.56658e7 │  1.66653e7 │  1.69588e7 │  1.36707e7 │  1.64079e7 │  1.82939e7 │   1.4265e7 │  1.41296e7 │  1.4214e7 │  1.71011e7 │  1.68898e7 │  1.54941e7 │  1.44814e7 │  1.26252e7 │  2.42694e7 │  1.66744e7 │  3.87693e7 │  1.30468e7 │  1.40465e7 │  1.84315e7 │  1.45912e7 │
│     L2_LINES_OUT_SILENT │  4.34094e7 │  3.78751e7 │  4.00991e7 │  4.23892e7 │  4.07229e7 │ 3.99516e7 │  4.05967e7 │  4.18858e7 │  4.08102e7 │  3.84848e7 │ 4.27725e7 │  4.07055e7 │  3.92152e7 │  3.91194e7 │  4.27094e7 │  4.11996e7 │  3.78872e7 │  4.19598e7 │  4.19261e7 │ 4.15124e7 │  3.92856e7 │  3.86711e7 │  3.99086e7 │  4.14315e7 │  4.29423e7 │  3.17647e7 │  3.92014e7 │  4.34094e7 │  4.30115e7 │  4.21874e7 │  3.82454e7 │  4.09373e7 │
│ L2_LINES_OUT_NON_SILENT │  3.87693e7 │   1.7847e7 │  1.85591e7 │  1.38328e7 │  1.56663e7 │ 1.59203e7 │   1.5119e7 │  1.40077e7 │  1.49266e7 │  1.73993e7 │ 1.29351e7 │  1.56658e7 │  1.66653e7 │  1.69588e7 │  1.36707e7 │  1.64079e7 │  1.82939e7 │   1.4265e7 │  1.41297e7 │  1.4214e7 │  1.71011e7 │  1.68898e7 │  1.54941e7 │  1.44814e7 │  1.26252e7 │  2.42695e7 │  1.66744e7 │  3.87693e7 │  1.30468e7 │  1.40465e7 │  1.84315e7 │  1.45912e7 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.60463 │  1.60463 │  1.60463 │  1.60463 │  1.60463 │  1.60463 │  1.60463 │  1.60463 │  1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │   1.60463 │
│              Runtime unhalted [s] │  1.84376 │   1.0724 │  1.07046 │  1.07244 │  1.07499 │  1.07072 │  1.06883 │  1.06991 │   1.0723 │   1.07202 │   1.07059 │   1.07171 │   1.06973 │    1.0718 │   1.07413 │   1.07256 │   1.07329 │   1.07381 │    1.0718 │   1.07204 │   1.07408 │   1.07359 │   1.06965 │   1.07254 │    1.0592 │   1.07336 │   1.07464 │   1.84376 │   1.07435 │   1.07211 │   1.07405 │   1.07029 │
│                       Clock [MHz] │  3369.86 │  3291.98 │  3291.93 │  3292.36 │  3292.43 │  3291.97 │  3292.28 │   3292.3 │  3292.36 │   3292.36 │   3292.06 │   3292.37 │   3292.28 │    3291.6 │   3292.43 │   3292.01 │   3292.16 │   3292.42 │   3292.36 │    3292.0 │    3292.0 │   3292.01 │   3291.92 │   3291.99 │   3292.02 │   3292.43 │   3291.94 │   3369.86 │    3292.4 │   3292.35 │   3292.37 │   3291.97 │
│                               CPI │ 0.485035 │ 0.523205 │ 0.485302 │ 0.519665 │  0.52025 │ 0.520254 │ 0.521467 │  0.52179 │ 0.520402 │  0.521059 │  0.521177 │  0.520558 │  0.520041 │  0.518126 │  0.519402 │  0.482428 │  0.521813 │  0.518558 │  0.518687 │  0.520849 │  0.519354 │  0.521531 │  0.521632 │  0.518134 │  0.516071 │  0.522922 │  0.522911 │  0.485035 │  0.520248 │  0.518665 │  0.521599 │    0.5241 │
│      L3 load bandwidth [MBytes/s] │   3278.2 │  2222.51 │  2339.68 │  2242.44 │  2249.17 │   2228.5 │  2222.22 │  2229.32 │  2223.12 │   2228.96 │   2221.93 │   2248.38 │   2228.81 │    2236.7 │   2248.74 │   2297.75 │   2240.83 │   2242.57 │    2235.8 │   2222.66 │    2249.0 │   2216.08 │   2209.75 │    2230.1 │   2216.35 │   2234.94 │   2228.62 │    3278.2 │   2235.92 │   2242.91 │   2260.58 │   2214.77 │
│      L3 load data volume [GBytes] │  5.26029 │  3.56629 │  3.75431 │  3.59827 │  3.60908 │  3.57591 │  3.56584 │  3.57723 │  3.56728 │   3.57665 │   3.56537 │   3.60782 │   3.57641 │   3.58907 │   3.60839 │   3.68704 │    3.5957 │   3.59848 │   3.58763 │   3.56654 │   3.60881 │   3.55599 │   3.54582 │   3.57847 │   3.55641 │   3.58624 │    3.5761 │   5.26029 │   3.58781 │   3.59904 │   3.62739 │   3.55388 │
│     L3 evict bandwidth [MBytes/s] │   1546.3 │  711.822 │  740.224 │  551.716 │  624.845 │  634.978 │  603.015 │  558.692 │  595.342 │   693.965 │   515.914 │   624.825 │   664.692 │   676.397 │   545.251 │   654.425 │   729.645 │   568.954 │   563.556 │    566.92 │   682.073 │   673.644 │   617.977 │   577.588 │   503.553 │   967.979 │   665.052 │    1546.3 │   520.369 │    560.24 │   735.136 │   581.966 │
│     L3 evict data volume [GBytes] │  2.48124 │  1.14221 │  1.18778 │ 0.885298 │  1.00264 │   1.0189 │ 0.967614 │ 0.896492 │ 0.955302 │   1.11355 │  0.827849 │   1.00261 │   1.06658 │   1.08536 │  0.874924 │   1.05011 │   1.17081 │  0.912959 │  0.904298 │  0.909695 │   1.09447 │   1.08095 │  0.991623 │  0.926812 │  0.808015 │   1.55324 │   1.06716 │   2.48124 │  0.834998 │  0.898977 │   1.17962 │  0.933837 │
│ L3|MEM evict bandwidth [MBytes/s] │   1546.3 │  711.822 │  740.224 │  551.716 │  624.845 │  634.977 │  603.015 │  558.692 │  595.342 │   693.965 │   515.914 │   624.825 │   664.692 │   676.397 │   545.251 │   654.424 │   729.645 │   568.954 │   563.556 │    566.92 │   682.073 │   673.644 │   617.977 │   577.588 │   503.553 │   967.979 │   665.052 │    1546.3 │   520.369 │    560.24 │   735.136 │   581.966 │
│ L3|MEM evict data volume [GBytes] │  2.48124 │  1.14221 │  1.18778 │ 0.885297 │  1.00264 │   1.0189 │ 0.967614 │ 0.896492 │ 0.955302 │   1.11355 │  0.827849 │   1.00261 │   1.06658 │   1.08536 │  0.874924 │   1.05011 │   1.17081 │  0.912959 │  0.904297 │  0.909695 │   1.09447 │   1.08095 │  0.991622 │  0.926812 │  0.808015 │   1.55324 │   1.06716 │   2.48124 │  0.834998 │  0.898976 │   1.17962 │  0.933837 │
│  Dropped CLs bandwidth [MBytes/s] │  1731.37 │  1510.64 │  1599.34 │  1690.68 │  1624.22 │  1593.46 │  1619.18 │   1670.6 │   1627.7 │   1534.95 │   1705.97 │   1623.52 │   1564.09 │   1560.27 │   1703.45 │   1643.23 │   1511.12 │   1673.55 │   1672.21 │   1655.71 │    1566.9 │   1542.38 │   1591.74 │   1652.48 │   1712.74 │   1266.93 │   1563.53 │   1731.37 │    1715.5 │   1682.63 │   1525.41 │   1632.77 │
│  Dropped CLs data volume [GBytes] │   2.7782 │  2.42401 │  2.56634 │  2.71291 │  2.60627 │   2.5569 │  2.59819 │  2.68069 │  2.61185 │   2.46303 │   2.73744 │   2.60515 │   2.50978 │   2.50364 │    2.7334 │   2.63677 │   2.42478 │   2.68542 │   2.68327 │    2.6568 │   2.51428 │   2.47495 │   2.55415 │   2.65162 │   2.74831 │   2.03294 │   2.50889 │    2.7782 │   2.75274 │   2.69999 │   2.44771 │   2.61999 │
│           L3 bandwidth [MBytes/s] │   4824.5 │  2934.33 │   3079.9 │  2794.15 │  2874.02 │  2863.48 │  2825.24 │  2788.02 │  2818.47 │   2922.93 │   2737.84 │   2873.21 │    2893.5 │    2913.1 │   2793.99 │   2952.18 │   2970.48 │   2811.52 │   2799.36 │   2789.58 │   2931.07 │   2889.73 │   2827.72 │   2807.68 │    2719.9 │   3202.92 │   2893.67 │    4824.5 │   2756.29 │   2803.16 │   2995.72 │   2796.74 │
│           L3 data volume [GBytes] │  7.74153 │   4.7085 │  4.94209 │  4.48357 │  4.61173 │  4.59481 │  4.53345 │  4.47372 │  4.52258 │    4.6902 │   4.39322 │   4.61043 │   4.64299 │   4.67443 │   4.48331 │   4.73714 │   4.76651 │   4.51144 │   4.49193 │   4.47623 │   4.70328 │   4.63693 │   4.53744 │   4.50529 │   4.36442 │   5.13948 │   4.64327 │   7.74153 │   4.42281 │   4.49802 │   4.80701 │   4.48772 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.155321 seconds (16.20 k allocations: 1.842 MiB)

Group: L3
┌─────────────────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬───────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │  Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │  Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │ Thread 24 │  Thread 25 │ Thread 26 │  Thread 27 │  Thread 28 │ Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼───────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  9.33703e9 │  5.73249e9 │  5.76002e9 │  5.76531e9 │  5.75984e9 │  5.73582e9 │   5.7287e9 │  5.75683e9 │ 5.74603e9 │  5.72532e9 │  5.75594e9 │  5.70518e9 │  5.74375e9 │  5.74215e9 │  5.71472e9 │  5.73662e9 │  5.72215e9 │  5.75756e9 │   5.7703e9 │  5.73687e9 │  5.73501e9 │  5.72774e9 │  5.78279e9 │ 5.73323e9 │  5.73752e9 │ 5.72156e9 │  5.74554e9 │  9.33703e9 │ 5.73472e9 │  5.73668e9 │  5.75498e9 │   5.7343e9 │
│   CPU_CLK_UNHALTED_CORE │  3.83643e9 │  2.50935e9 │  2.52204e9 │  2.52358e9 │  2.52536e9 │  2.51215e9 │  2.51632e9 │  2.51907e9 │  2.5168e9 │  2.51032e9 │  2.52124e9 │   2.5073e9 │  2.51524e9 │  2.51106e9 │  2.49787e9 │  2.51256e9 │  2.51076e9 │  2.51631e9 │  2.53097e9 │  2.51339e9 │  2.51678e9 │  2.50595e9 │  2.53114e9 │  2.5136e9 │  2.52308e9 │  2.5022e9 │  2.51362e9 │  3.83643e9 │ 2.51779e9 │  2.51097e9 │  2.51825e9 │  2.51292e9 │
│    CPU_CLK_UNHALTED_REF │  3.30888e9 │  2.20569e9 │  2.21661e9 │  2.21736e9 │  2.21889e9 │  2.20811e9 │  2.21098e9 │  2.21341e9 │ 2.21159e9 │  2.20599e9 │  2.21591e9 │  2.20318e9 │  2.21018e9 │   2.2072e9 │  2.19505e9 │  2.20851e9 │  2.20693e9 │  2.21112e9 │  2.22374e9 │   2.2092e9 │  2.21216e9 │  2.20268e9 │  2.22457e9 │ 2.20934e9 │  2.21755e9 │ 2.19878e9 │  2.20939e9 │  3.30888e9 │ 2.21231e9 │  2.20632e9 │  2.21285e9 │  2.20855e9 │
│           TOPDOWN_SLOTS │ 1.91822e10 │ 1.25467e10 │ 1.26102e10 │ 1.26179e10 │ 1.26268e10 │ 1.25607e10 │ 1.25816e10 │ 1.25954e10 │ 1.2584e10 │ 1.25516e10 │ 1.26062e10 │ 1.25365e10 │ 1.25762e10 │ 1.25553e10 │ 1.24894e10 │ 1.25628e10 │ 1.25538e10 │ 1.25815e10 │ 1.26549e10 │ 1.25669e10 │ 1.25839e10 │ 1.25298e10 │ 1.26557e10 │ 1.2568e10 │ 1.26154e10 │ 1.2511e10 │ 1.25681e10 │ 1.91822e10 │ 1.2589e10 │ 1.25549e10 │ 1.25912e10 │ 1.25646e10 │
│         L2_LINES_IN_ALL │  7.66871e7 │  5.59694e7 │  5.59854e7 │  5.64685e7 │  5.63307e7 │  5.58052e7 │  5.58035e7 │  5.62892e7 │ 5.59776e7 │  5.59707e7 │  5.63072e7 │  5.56184e7 │   5.5985e7 │  5.62815e7 │  5.56256e7 │  5.59716e7 │  5.59547e7 │  5.61367e7 │  5.66228e7 │  5.56449e7 │  5.56531e7 │  5.61134e7 │  5.66381e7 │ 5.59675e7 │  5.61318e7 │ 5.56386e7 │   5.5969e7 │  7.66871e7 │ 5.61336e7 │  5.58077e7 │  5.59798e7 │  5.61239e7 │
│          L2_TRANS_L2_WB │  3.57637e7 │  1.48423e7 │  1.27201e7 │  1.64524e7 │  1.71355e7 │  1.62961e7 │  1.61765e7 │  1.43576e7 │ 1.18703e7 │   1.6567e7 │  1.37375e7 │  1.66879e7 │  1.47631e7 │  1.41035e7 │  1.74324e7 │  1.48931e7 │  1.46023e7 │  1.57592e7 │  1.95488e7 │  1.22709e7 │    1.544e7 │  1.51916e7 │  1.36156e7 │ 2.02825e7 │  1.65108e7 │ 1.12449e7 │  1.39859e7 │  3.57637e7 │ 1.34055e7 │  1.39972e7 │   1.5306e7 │  1.38284e7 │
│     L2_LINES_OUT_SILENT │  4.09204e7 │  4.11261e7 │  4.32641e7 │  4.00151e7 │  3.91941e7 │  3.95074e7 │  3.96262e7 │  4.19305e7 │ 4.41057e7 │  3.94021e7 │  4.25682e7 │  3.89297e7 │   4.1221e7 │  4.21766e7 │  3.81923e7 │  4.10775e7 │  4.13503e7 │  4.03764e7 │  3.70731e7 │  4.33731e7 │   4.0212e7 │  4.09203e7 │  4.30215e7 │ 3.56838e7 │  3.96199e7 │ 4.43926e7 │   4.1982e7 │  4.09204e7 │ 4.27254e7 │  4.18082e7 │  4.06722e7 │   4.2293e7 │
│ L2_LINES_OUT_NON_SILENT │  3.57637e7 │  1.48422e7 │  1.27201e7 │  1.64524e7 │  1.71355e7 │  1.62962e7 │  1.61765e7 │  1.43576e7 │ 1.18703e7 │   1.6567e7 │  1.37375e7 │  1.66879e7 │  1.47631e7 │  1.41035e7 │  1.74324e7 │  1.48931e7 │  1.46023e7 │  1.57592e7 │  1.95488e7 │  1.22709e7 │    1.544e7 │  1.51916e7 │  1.36156e7 │ 2.02825e7 │  1.65108e7 │ 1.12449e7 │  1.39859e7 │  3.57637e7 │ 1.34055e7 │  1.39972e7 │   1.5306e7 │  1.38284e7 │
└─────────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.15568 │  1.15568 │  1.15568 │  1.15568 │  1.15568 │  1.15568 │  1.15568 │  1.15568 │  1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │   1.15568 │
│              Runtime unhalted [s] │  1.32603 │ 0.867333 │ 0.871718 │  0.87225 │ 0.872867 │   0.8683 │ 0.869742 │ 0.870693 │ 0.869909 │  0.867669 │  0.871443 │  0.866624 │  0.869371 │  0.867925 │  0.863365 │  0.868442 │  0.867822 │  0.869738 │  0.874807 │  0.868729 │  0.869902 │  0.866159 │  0.874864 │  0.868802 │  0.872079 │   0.86486 │  0.868808 │   1.32603 │   0.87025 │  0.867893 │  0.870408 │  0.868566 │
│                       Clock [MHz] │  3354.45 │  3291.49 │  3291.83 │  3292.72 │  3292.78 │  3291.55 │  3292.73 │  3292.72 │  3292.46 │   3292.31 │   3291.83 │   3292.54 │   3292.52 │   3291.48 │   3292.31 │   3291.49 │   3291.49 │   3292.51 │    3292.9 │   3291.54 │   3291.57 │   3291.52 │   3291.88 │   3291.62 │   3291.79 │   3292.41 │   3291.56 │   3354.45 │   3292.68 │   3292.67 │   3292.46 │    3291.9 │
│                               CPI │ 0.410884 │ 0.437742 │ 0.437852 │ 0.437718 │ 0.438443 │ 0.437975 │ 0.439248 │  0.43758 │ 0.438007 │   0.43846 │  0.438024 │  0.439478 │   0.43791 │  0.437303 │  0.437094 │  0.437986 │   0.43878 │  0.437044 │  0.438621 │  0.438112 │  0.438845 │  0.437512 │  0.437702 │  0.438426 │  0.439751 │  0.437328 │   0.43749 │  0.410884 │  0.439043 │  0.437704 │  0.437577 │  0.438226 │
│      L3 load bandwidth [MBytes/s] │  4246.83 │  3099.51 │   3100.4 │  3127.15 │  3119.52 │  3090.42 │  3090.33 │  3117.22 │  3099.97 │   3099.58 │   3118.22 │   3080.08 │   3100.38 │   3116.79 │   3080.47 │   3099.63 │    3098.7 │   3108.78 │    3135.7 │   3081.54 │    3082.0 │   3107.49 │   3136.54 │   3099.41 │    3108.5 │   3081.19 │   3099.49 │   4246.83 │    3108.6 │   3090.55 │   3100.09 │   3108.07 │
│      L3 load data volume [GBytes] │  4.90798 │  3.58204 │  3.58307 │  3.61398 │  3.60516 │  3.57153 │  3.57143 │  3.60251 │  3.58257 │   3.58212 │   3.60366 │   3.55958 │   3.58304 │   3.60201 │   3.56004 │   3.58218 │    3.5811 │   3.59275 │   3.62386 │   3.56127 │    3.5618 │   3.59126 │   3.62484 │   3.58192 │   3.59243 │   3.56087 │   3.58202 │   4.90798 │   3.59255 │   3.57169 │    3.5827 │   3.59193 │
│     L3 evict bandwidth [MBytes/s] │  1980.55 │  821.944 │  704.423 │   911.11 │  948.939 │  902.459 │  895.831 │  795.108 │   657.36 │   917.461 │   760.763 │   924.154 │   817.561 │   781.031 │   965.384 │   824.759 │   808.656 │   872.724 │   1082.59 │   679.544 │   855.049 │    841.29 │   754.012 │   1123.22 │   914.344 │   622.727 │   774.519 │   1980.55 │    742.38 │   775.148 │   847.626 │   765.799 │
│     L3 evict data volume [GBytes] │  2.28888 │ 0.949904 │ 0.814087 │  1.05295 │  1.09667 │  1.04295 │  1.03529 │ 0.918889 │ 0.759697 │   1.06029 │  0.879198 │   1.06803 │  0.944838 │  0.902622 │   1.11567 │  0.953157 │  0.934547 │   1.00859 │   1.25112 │  0.785335 │  0.988163 │  0.972262 │  0.871396 │   1.29808 │   1.05669 │  0.719673 │  0.895096 │   2.28888 │  0.857953 │  0.895822 │  0.979584 │  0.885019 │
│ L3|MEM evict bandwidth [MBytes/s] │  1980.55 │  821.944 │  704.423 │   911.11 │  948.939 │  902.458 │  895.831 │  795.107 │   657.36 │   917.461 │   760.762 │   924.153 │   817.561 │   781.031 │   965.384 │   824.759 │   808.656 │   872.724 │   1082.59 │   679.544 │   855.049 │    841.29 │   754.012 │   1123.22 │   914.344 │   622.727 │   774.519 │   1980.55 │    742.38 │   775.148 │   847.626 │   765.799 │
│ L3|MEM evict data volume [GBytes] │  2.28888 │ 0.949904 │ 0.814087 │  1.05295 │  1.09667 │  1.04295 │  1.03529 │ 0.918889 │ 0.759697 │   1.06029 │  0.879197 │   1.06803 │  0.944838 │  0.902622 │   1.11567 │  0.953156 │  0.934547 │   1.00859 │   1.25112 │  0.785335 │  0.988163 │  0.972262 │  0.871396 │   1.29808 │   1.05669 │  0.719673 │  0.895096 │   2.28888 │  0.857953 │  0.895822 │  0.979584 │  0.885018 │
│  Dropped CLs bandwidth [MBytes/s] │  2266.12 │  2277.51 │  2395.91 │  2215.98 │  2170.52 │  2187.87 │  2194.45 │  2322.06 │  2442.51 │   2182.04 │   2357.37 │   2155.88 │   2282.76 │   2335.68 │   2115.04 │   2274.82 │   2289.92 │   2235.99 │   2053.06 │   2401.95 │   2226.89 │   2266.11 │   2382.47 │   1976.12 │    2194.1 │   2458.41 │   2324.91 │   2266.12 │   2366.07 │   2315.28 │   2252.37 │   2342.13 │
│  Dropped CLs data volume [GBytes] │  2.61891 │  2.63207 │   2.7689 │  2.56097 │  2.50842 │  2.52847 │  2.53607 │  2.68355 │  2.82276 │   2.52173 │   2.72437 │    2.4915 │   2.63814 │    2.6993 │   2.44431 │   2.62896 │   2.64642 │   2.58409 │   2.37268 │   2.77588 │   2.57357 │    2.6189 │   2.75338 │   2.28376 │   2.53567 │   2.84113 │   2.68685 │   2.61891 │   2.73442 │   2.67572 │   2.60302 │   2.70675 │
│           L3 bandwidth [MBytes/s] │  6227.38 │  3921.46 │  3804.82 │  4038.26 │  4068.46 │  3992.87 │  3986.16 │  3912.33 │  3757.33 │   4017.04 │   3878.98 │   4004.23 │   3917.94 │   3897.83 │   4045.86 │   3924.39 │   3907.36 │    3981.5 │   4218.28 │   3761.08 │   3937.05 │   3948.78 │   3890.56 │   4222.63 │   4022.85 │   3703.92 │   3874.01 │   6227.38 │   3850.98 │    3865.7 │   3947.71 │   3873.87 │
│           L3 data volume [GBytes] │  7.19685 │  4.53194 │  4.39715 │  4.66693 │  4.70183 │  4.61448 │  4.60672 │   4.5214 │  4.34226 │   4.64242 │   4.48286 │    4.6276 │   4.52788 │   4.50464 │   4.67571 │   4.53534 │   4.51565 │   4.60134 │   4.87498 │   4.34661 │   4.54996 │   4.56352 │   4.49624 │      4.88 │   4.64912 │   4.28054 │   4.47711 │   7.19685 │    4.4505 │   4.46751 │   4.56229 │   4.47695 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.151952 seconds (16.20 k allocations: 1.842 MiB)

Group: L3
┌─────────────────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │  Thread 1 │   Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │ Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │  Thread 20 │  Thread 21 │  Thread 22 │ Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │ Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │ 9.32094e9 │  5.78109e9 │  5.75048e9 │  5.74876e9 │   5.7332e9 │   5.7622e9 │  5.74618e9 │  5.74533e9 │   5.7356e9 │  5.7089e9 │  5.74378e9 │  5.73979e9 │   5.7264e9 │  5.74518e9 │  5.72994e9 │ 5.71937e9 │  5.72269e9 │  5.72432e9 │  5.74596e9 │  5.74776e9 │  5.69888e9 │  5.72331e9 │  5.7351e9 │  5.76271e9 │  5.73067e9 │  5.70847e9 │   5.7123e9 │ 9.32094e9 │  5.73913e9 │   5.7126e9 │  5.72237e9 │  5.72638e9 │
│   CPU_CLK_UNHALTED_CORE │ 3.83341e9 │  2.52744e9 │  2.51407e9 │  2.51619e9 │  2.51678e9 │   2.5261e9 │  2.51507e9 │  2.52181e9 │  2.51399e9 │ 2.50801e9 │  2.51915e9 │  2.51418e9 │  2.50836e9 │  2.51168e9 │  2.51457e9 │  2.5126e9 │  2.51159e9 │  2.51616e9 │  2.51374e9 │  2.52084e9 │  2.50598e9 │  2.51196e9 │  2.5204e9 │  2.52011e9 │  2.51409e9 │  2.50955e9 │  2.50684e9 │ 3.83341e9 │  2.50793e9 │  2.51405e9 │  2.51567e9 │  2.50676e9 │
│    CPU_CLK_UNHALTED_REF │ 3.30697e9 │  2.22278e9 │  2.21132e9 │  2.21109e9 │  2.21161e9 │  2.22163e9 │  2.21016e9 │  2.21587e9 │  2.20915e9 │ 2.20397e9 │  2.21559e9 │  2.20933e9 │  2.20427e9 │  2.20922e9 │  2.20966e9 │ 2.20989e9 │  2.20908e9 │  2.21104e9 │  2.20894e9 │  2.21703e9 │   2.2043e9 │  2.20941e9 │ 2.21662e9 │  2.21638e9 │  2.21124e9 │  2.20532e9 │  2.20501e9 │ 3.30697e9 │  2.20388e9 │  2.20923e9 │  2.21063e9 │  2.20454e9 │
│           TOPDOWN_SLOTS │ 1.9167e10 │ 1.26372e10 │ 1.25704e10 │ 1.25809e10 │ 1.25839e10 │ 1.26305e10 │ 1.25754e10 │ 1.26091e10 │ 1.25699e10 │  1.254e10 │ 1.25957e10 │ 1.25709e10 │ 1.25418e10 │ 1.25584e10 │ 1.25729e10 │ 1.2563e10 │ 1.25579e10 │ 1.25808e10 │ 1.25687e10 │ 1.26042e10 │ 1.25299e10 │ 1.25598e10 │ 1.2602e10 │ 1.26005e10 │ 1.25705e10 │ 1.25477e10 │ 1.25342e10 │ 1.9167e10 │ 1.25396e10 │ 1.25703e10 │ 1.25783e10 │ 1.25338e10 │
│         L2_LINES_IN_ALL │ 7.55828e7 │  5.64489e7 │   5.6425e7 │  5.64268e7 │  5.59413e7 │  5.61198e7 │  5.59607e7 │  5.62756e7 │  5.62734e7 │ 5.54564e7 │  5.57929e7 │  5.64135e7 │  5.61008e7 │  5.64332e7 │  5.62569e7 │ 5.57831e7 │  5.64145e7 │  5.56289e7 │  5.59534e7 │   5.6273e7 │  5.59331e7 │  5.57791e7 │ 5.62701e7 │   5.6119e7 │  5.60959e7 │  5.54592e7 │  5.56125e7 │ 7.55828e7 │  5.64122e7 │  5.56072e7 │  5.56242e7 │  5.59393e7 │
│          L2_TRANS_L2_WB │ 3.38474e7 │   1.1158e7 │  1.52452e7 │  1.55184e7 │   1.5193e7 │  1.85693e7 │  1.29918e7 │  1.42821e7 │  1.69393e7 │ 1.53454e7 │  2.07188e7 │  1.80112e7 │  1.98804e7 │  1.43298e7 │  1.75207e7 │ 1.75701e7 │   2.0007e7 │   1.4143e7 │  1.63596e7 │  1.65854e7 │  2.13436e7 │  2.00443e7 │  1.7715e7 │  1.52897e7 │  1.87524e7 │  1.77034e7 │  1.67545e7 │ 3.38474e7 │  1.93635e7 │  1.62364e7 │  1.47579e7 │  1.75101e7 │
│     L2_LINES_OUT_SILENT │  4.1732e7 │  4.52897e7 │  4.11781e7 │  4.09074e7 │   4.0746e7 │  3.75489e7 │  4.29679e7 │  4.19926e7 │  3.93323e7 │ 4.01085e7 │  3.50726e7 │  3.84015e7 │  3.62197e7 │  4.21018e7 │  3.87352e7 │  3.8212e7 │  3.64049e7 │  4.14831e7 │   3.9593e7 │  3.96867e7 │  3.45886e7 │  3.57333e7 │  3.8554e7 │   4.0828e7 │  3.73425e7 │  3.77549e7 │   3.8857e7 │  4.1732e7 │   3.7048e7 │  3.93687e7 │  4.08656e7 │  3.84282e7 │
│ L2_LINES_OUT_NON_SILENT │ 3.38474e7 │   1.1158e7 │  1.52452e7 │  1.55184e7 │   1.5193e7 │  1.85693e7 │  1.29918e7 │  1.42821e7 │  1.69393e7 │ 1.53454e7 │  2.07188e7 │  1.80112e7 │  1.98804e7 │  1.43298e7 │  1.75207e7 │ 1.75701e7 │   2.0007e7 │   1.4143e7 │  1.63596e7 │  1.65854e7 │  2.13436e7 │  2.00443e7 │ 1.77151e7 │  1.52897e7 │  1.87524e7 │  1.77034e7 │  1.67545e7 │ 3.38474e7 │  1.93636e7 │  1.62364e7 │  1.47579e7 │  1.75102e7 │
└─────────────────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.15229 │  1.15229 │  1.15229 │  1.15229 │  1.15229 │  1.15229 │  1.15229 │  1.15229 │  1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │   1.15229 │
│              Runtime unhalted [s] │  1.32498 │ 0.873584 │ 0.868966 │ 0.869696 │ 0.869902 │ 0.873122 │  0.86931 │ 0.871641 │ 0.868936 │  0.866868 │  0.870719 │  0.869003 │   0.86699 │  0.868137 │  0.869137 │  0.868456 │  0.868106 │  0.869687 │  0.868851 │  0.871304 │  0.866169 │  0.868234 │  0.871153 │  0.871052 │  0.868973 │  0.867402 │  0.866465 │   1.32498 │  0.866841 │  0.868958 │  0.869517 │  0.866438 │
│                       Clock [MHz] │  3353.75 │  3289.72 │  3289.29 │  3292.39 │  3292.41 │  3289.68 │  3292.33 │  3292.64 │   3292.4 │   3292.29 │   3289.57 │   3292.39 │   3292.31 │   3289.28 │   3292.41 │   3289.48 │   3289.36 │   3292.44 │    3292.4 │   3289.64 │   3289.14 │   3289.36 │   3289.68 │   3289.66 │   3289.44 │    3292.3 │   3289.21 │   3353.75 │   3292.33 │   3292.36 │    3292.4 │   3289.81 │
│                               CPI │ 0.411268 │  0.43719 │ 0.437194 │ 0.437692 │ 0.438984 │ 0.438391 │ 0.437694 │ 0.438933 │ 0.438313 │  0.439315 │  0.438587 │  0.438026 │  0.438034 │   0.43718 │  0.438848 │  0.439314 │  0.438882 │  0.439556 │  0.437479 │  0.438578 │  0.439733 │  0.438899 │  0.439469 │  0.437313 │  0.438709 │  0.439618 │  0.438849 │  0.411268 │  0.436987 │  0.440088 │   0.43962 │  0.437757 │
│      L3 load bandwidth [MBytes/s] │  4197.98 │  3135.26 │  3133.93 │  3134.03 │  3107.06 │  3116.98 │  3108.14 │  3125.63 │  3125.51 │   3080.13 │   3098.82 │   3133.29 │   3115.92 │   3134.38 │   3124.59 │   3098.28 │   3133.34 │   3089.71 │   3107.73 │   3125.49 │   3106.61 │   3098.05 │   3125.32 │   3116.93 │   3115.65 │   3080.28 │    3088.8 │   4197.98 │   3133.22 │   3088.51 │   3089.45 │   3106.95 │
│      L3 load data volume [GBytes] │   4.8373 │  3.61273 │   3.6112 │  3.61131 │  3.58024 │  3.59167 │  3.58148 │  3.60164 │   3.6015 │   3.54921 │   3.57075 │   3.61047 │   3.59045 │   3.61173 │   3.60044 │   3.57012 │   3.61053 │   3.56025 │   3.58102 │   3.60147 │   3.57972 │   3.56986 │   3.60129 │   3.59162 │   3.59014 │   3.54939 │    3.5592 │    4.8373 │   3.61038 │   3.55886 │   3.55995 │   3.58012 │
│     L3 evict bandwidth [MBytes/s] │  1879.94 │  619.732 │   846.74 │  861.915 │  843.843 │  1031.37 │  721.585 │  793.249 │  940.832 │   852.307 │   1150.75 │   1000.37 │   1104.19 │   795.896 │   973.126 │   975.868 │   1111.22 │   785.523 │   908.634 │   921.176 │   1185.46 │   1113.29 │    983.92 │    849.21 │   1041.54 │   983.271 │   930.568 │   1879.94 │   1075.48 │   901.794 │   819.673 │   972.539 │
│     L3 evict data volume [GBytes] │  2.16624 │ 0.714112 │ 0.975692 │ 0.993178 │ 0.972354 │  1.18844 │ 0.831477 │ 0.914055 │  1.08411 │  0.982107 │     1.326 │   1.15272 │   1.27234 │  0.917104 │   1.12133 │   1.12449 │   1.28044 │  0.905152 │   1.04701 │   1.06146 │   1.36599 │   1.28283 │   1.13376 │  0.978538 │   1.20016 │   1.13302 │   1.07229 │   2.16624 │   1.23927 │   1.03913 │  0.944503 │   1.12065 │
│ L3|MEM evict bandwidth [MBytes/s] │  1879.94 │  619.731 │  846.739 │  861.915 │  843.843 │  1031.37 │  721.585 │  793.249 │  940.832 │   852.307 │   1150.75 │   1000.37 │   1104.19 │   795.896 │   973.126 │   975.868 │   1111.22 │   785.523 │   908.633 │   921.176 │   1185.46 │   1113.29 │    983.92 │    849.21 │   1041.54 │    983.27 │   930.568 │   1879.94 │   1075.48 │   901.794 │   819.673 │   972.539 │
│ L3|MEM evict data volume [GBytes] │  2.16624 │ 0.714112 │ 0.975691 │ 0.993178 │ 0.972354 │  1.18844 │ 0.831476 │ 0.914055 │  1.08411 │  0.982106 │     1.326 │   1.15272 │   1.27234 │  0.917104 │   1.12133 │   1.12449 │   1.28044 │  0.905152 │   1.04701 │   1.06146 │   1.36599 │   1.28283 │   1.13376 │  0.978538 │   1.20016 │   1.13302 │   1.07229 │   2.16624 │   1.23927 │   1.03913 │  0.944503 │   1.12065 │
│  Dropped CLs bandwidth [MBytes/s] │  2317.86 │  2515.45 │  2287.09 │  2272.06 │  2263.09 │  2085.52 │   2386.5 │  2332.33 │  2184.58 │   2227.68 │   1947.99 │   2132.88 │    2011.7 │   2338.39 │   2151.41 │   2122.35 │   2021.98 │   2304.03 │   2199.05 │   2204.26 │    1921.1 │   1984.68 │   2141.34 │   2267.64 │   2074.06 │   2096.96 │   2158.17 │   2317.86 │    2057.7 │    2186.6 │   2269.74 │   2134.36 │
│  Dropped CLs data volume [GBytes] │  2.67085 │  2.89854 │   2.6354 │  2.61808 │  2.60774 │  2.40313 │  2.74995 │  2.68753 │  2.51727 │   2.56694 │   2.24465 │    2.4577 │   2.31806 │   2.69451 │   2.47905 │   2.44557 │   2.32991 │   2.65492 │   2.53395 │   2.53995 │   2.21367 │   2.28693 │   2.46745 │   2.61299 │   2.38992 │   2.41631 │   2.48685 │   2.67085 │   2.37107 │    2.5196 │    2.6154 │   2.45941 │
│           L3 bandwidth [MBytes/s] │  6077.92 │  3754.99 │  3980.67 │  3995.94 │  3950.91 │  4148.34 │  3829.72 │  3918.88 │  4066.34 │   3932.43 │   4249.57 │   4133.66 │    4220.1 │   3930.28 │   4097.72 │   4074.14 │   4244.56 │   3875.23 │   4016.37 │   4046.66 │   4292.06 │   4211.34 │   4109.24 │   3966.14 │   4157.19 │   4063.55 │   4019.37 │   6077.92 │    4208.7 │    3990.3 │   3909.12 │   4079.49 │
│           L3 data volume [GBytes] │  7.00354 │  4.32684 │  4.58689 │  4.60449 │   4.5526 │   4.7801 │  4.41296 │   4.5157 │  4.68561 │   4.53131 │   4.89675 │   4.76318 │   4.86279 │   4.52883 │   4.72177 │    4.6946 │   4.89097 │    4.4654 │   4.62803 │   4.66294 │   4.94571 │   4.85269 │   4.73505 │   4.57016 │    4.7903 │    4.6824 │   4.63149 │   7.00354 │   4.84965 │   4.59799 │   4.50445 │   4.70077 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
  1.157366 seconds (16.20 k allocations: 1.842 MiB)

Group: L3
┌─────────────────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬───────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│                   Event │   Thread 1 │  Thread 2 │   Thread 3 │   Thread 4 │   Thread 5 │   Thread 6 │   Thread 7 │   Thread 8 │   Thread 9 │  Thread 10 │  Thread 11 │  Thread 12 │  Thread 13 │  Thread 14 │  Thread 15 │ Thread 16 │  Thread 17 │  Thread 18 │  Thread 19 │ Thread 20 │  Thread 21 │  Thread 22 │  Thread 23 │  Thread 24 │  Thread 25 │  Thread 26 │  Thread 27 │  Thread 28 │  Thread 29 │  Thread 30 │  Thread 31 │  Thread 32 │
├─────────────────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼───────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│       INSTR_RETIRED_ANY │  9.31455e9 │ 5.71674e9 │  5.73748e9 │  5.75896e9 │   5.7537e9 │  5.75179e9 │  5.77141e9 │  5.73254e9 │  5.70151e9 │  5.68524e9 │  5.73135e9 │  5.75512e9 │  5.77255e9 │  5.74971e9 │  5.71535e9 │ 5.76712e9 │  5.75105e9 │   5.7346e9 │  5.72529e9 │ 5.69881e9 │  5.71224e9 │   5.6929e9 │  5.75247e9 │  5.73342e9 │  5.72475e9 │  5.77606e9 │  5.73039e9 │  9.31455e9 │  5.74389e9 │  5.75675e9 │  5.73529e9 │  5.74865e9 │
│   CPU_CLK_UNHALTED_CORE │  3.84617e9 │  2.5358e9 │  2.53087e9 │  2.54072e9 │  2.52743e9 │  2.53479e9 │  2.53422e9 │  2.52986e9 │  2.51325e9 │  2.51954e9 │  2.52447e9 │  2.53195e9 │  2.53252e9 │  2.53193e9 │   2.5205e9 │  2.5332e9 │  2.53035e9 │  2.52793e9 │  2.51249e9 │ 2.51719e9 │  2.51256e9 │  2.51625e9 │  2.52696e9 │  2.53198e9 │  2.53393e9 │  2.53788e9 │  2.53314e9 │  3.84617e9 │  2.53178e9 │  2.53134e9 │  2.52791e9 │  2.53222e9 │
│    CPU_CLK_UNHALTED_REF │  3.31924e9 │ 2.23169e9 │  2.22591e9 │  2.23233e9 │  2.22097e9 │  2.22931e9 │  2.22676e9 │  2.22296e9 │  2.20852e9 │  2.21404e9 │  2.22026e9 │  2.22477e9 │  2.22524e9 │  2.22682e9 │  2.21476e9 │ 2.22792e9 │  2.22543e9 │   2.2212e9 │  2.20786e9 │ 2.21406e9 │  2.20999e9 │   2.2132e9 │  2.22236e9 │   2.2268e9 │   2.2284e9 │  2.22991e9 │  2.22783e9 │  3.31924e9 │  2.22462e9 │  2.22423e9 │   2.2214e9 │   2.2265e9 │
│           TOPDOWN_SLOTS │ 1.92308e10 │ 1.2679e10 │ 1.26544e10 │ 1.27036e10 │ 1.26372e10 │ 1.26739e10 │ 1.26711e10 │ 1.26493e10 │ 1.25663e10 │ 1.25977e10 │ 1.26223e10 │ 1.26598e10 │ 1.26626e10 │ 1.26597e10 │ 1.26025e10 │ 1.2666e10 │ 1.26517e10 │ 1.26397e10 │ 1.25624e10 │ 1.2586e10 │ 1.25628e10 │ 1.25813e10 │ 1.26348e10 │ 1.26599e10 │ 1.26696e10 │ 1.26894e10 │ 1.26657e10 │ 1.92308e10 │ 1.26589e10 │ 1.26567e10 │ 1.26395e10 │ 1.26611e10 │
│         L2_LINES_IN_ALL │   7.5559e7 │ 5.61046e7 │  5.57982e7 │   5.6136e7 │  5.63081e7 │  5.61412e7 │  5.64469e7 │  5.61204e7 │  5.60924e7 │  5.55962e7 │  5.61071e7 │  5.66088e7 │  5.64499e7 │  5.59594e7 │  5.56379e7 │ 5.61296e7 │  5.62747e7 │  5.56357e7 │  5.62549e7 │ 5.55964e7 │  5.56205e7 │  5.56003e7 │  5.59618e7 │     5.61e7 │   5.6105e7 │  5.66295e7 │  5.56276e7 │   7.5559e7 │  5.59597e7 │  5.62944e7 │   5.6294e7 │  5.59562e7 │
│          L2_TRANS_L2_WB │  3.43529e7 │ 1.95714e7 │  1.69558e7 │  1.60162e7 │  1.33718e7 │   1.6899e7 │  1.54632e7 │  1.58037e7 │  1.64954e7 │  1.84053e7 │  1.53219e7 │  2.00705e7 │  1.52644e7 │  1.46891e7 │   1.2813e7 │ 1.26166e7 │  1.85876e7 │   1.4012e7 │  1.32292e7 │ 1.64864e7 │   1.4439e7 │  1.55253e7 │  1.38363e7 │   2.0226e7 │  1.92616e7 │   1.5206e7 │  1.40516e7 │  3.43529e7 │  1.44479e7 │  1.77706e7 │  1.54023e7 │  1.42902e7 │
│     L2_LINES_OUT_SILENT │   4.1203e7 │ 3.65314e7 │  3.88405e7 │   4.0119e7 │   4.2935e7 │  3.92405e7 │  4.09828e7 │  4.03161e7 │  3.95943e7 │  3.71873e7 │  4.07837e7 │  3.65375e7 │  4.11846e7 │  4.12687e7 │   4.2824e7 │ 4.35119e7 │  3.76851e7 │  4.16204e7 │  4.30247e7 │ 3.91089e7 │  4.11805e7 │  4.00736e7 │  4.21243e7 │  3.58726e7 │  3.68424e7 │  4.14223e7 │  4.15748e7 │   4.1203e7 │  4.15108e7 │  3.85206e7 │  4.08908e7 │  4.16641e7 │
│ L2_LINES_OUT_NON_SILENT │  3.43529e7 │ 1.95714e7 │  1.69558e7 │  1.60162e7 │  1.33718e7 │   1.6899e7 │  1.54632e7 │  1.58037e7 │  1.64954e7 │  1.84053e7 │  1.53219e7 │  2.00705e7 │  1.52644e7 │  1.46891e7 │   1.2813e7 │ 1.26166e7 │  1.85876e7 │   1.4012e7 │  1.32292e7 │ 1.64864e7 │   1.4439e7 │  1.55253e7 │  1.38363e7 │   2.0226e7 │  1.92616e7 │   1.5206e7 │  1.40516e7 │  3.43529e7 │  1.44479e7 │  1.77706e7 │  1.54023e7 │  1.42902e7 │
└─────────────────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴───────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│                            Metric │ Thread 1 │ Thread 2 │ Thread 3 │ Thread 4 │ Thread 5 │ Thread 6 │ Thread 7 │ Thread 8 │ Thread 9 │ Thread 10 │ Thread 11 │ Thread 12 │ Thread 13 │ Thread 14 │ Thread 15 │ Thread 16 │ Thread 17 │ Thread 18 │ Thread 19 │ Thread 20 │ Thread 21 │ Thread 22 │ Thread 23 │ Thread 24 │ Thread 25 │ Thread 26 │ Thread 27 │ Thread 28 │ Thread 29 │ Thread 30 │ Thread 31 │ Thread 32 │
├───────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│               Runtime (RDTSC) [s] │  1.15771 │  1.15771 │  1.15771 │  1.15771 │  1.15771 │  1.15771 │  1.15771 │  1.15771 │  1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │   1.15771 │
│              Runtime unhalted [s] │  1.32939 │ 0.876474 │ 0.874773 │ 0.878177 │ 0.873582 │ 0.876125 │ 0.875929 │ 0.874423 │ 0.868682 │  0.870853 │  0.872559 │  0.875145 │   0.87534 │  0.875139 │  0.871188 │  0.875578 │  0.874591 │  0.873756 │  0.868418 │  0.870044 │  0.868443 │  0.869718 │  0.873421 │  0.875155 │  0.875828 │  0.877196 │  0.875557 │   1.32939 │  0.875087 │  0.874934 │  0.873747 │  0.875238 │
│                       Clock [MHz] │  3352.47 │  3287.42 │  3289.56 │  3292.87 │   3292.4 │  3289.62 │  3292.65 │  3292.61 │  3292.38 │   3292.38 │   3289.59 │   3292.64 │   3292.69 │   3289.59 │   3292.58 │   3289.62 │   3289.59 │    3292.7 │   3292.36 │    3289.3 │   3289.28 │   3289.34 │   3289.72 │   3289.69 │   3289.85 │   3292.76 │   3289.68 │   3352.47 │   3292.65 │   3292.65 │   3292.38 │   3290.44 │
│                               CPI │ 0.412921 │ 0.443574 │ 0.441113 │ 0.441177 │  0.43927 │ 0.440695 │ 0.439099 │ 0.441316 │ 0.440805 │  0.443171 │  0.440466 │  0.439948 │  0.438717 │  0.440359 │  0.441006 │  0.439249 │   0.43998 │  0.440821 │  0.438841 │  0.441705 │  0.439856 │  0.441998 │  0.439283 │  0.441618 │  0.442627 │   0.43938 │  0.442054 │  0.412921 │  0.440779 │  0.439717 │  0.440764 │  0.440489 │
│      L3 load bandwidth [MBytes/s] │  4177.03 │  3101.56 │  3084.62 │  3103.29 │  3112.81 │  3103.58 │  3120.48 │  3102.43 │  3100.88 │   3073.45 │   3101.69 │   3129.43 │   3120.64 │   3093.53 │   3075.76 │   3102.94 │   3110.96 │   3075.64 │   3109.86 │   3073.46 │    3074.8 │   3073.68 │   3093.66 │    3101.3 │   3101.58 │   3130.57 │   3075.19 │   4177.03 │   3093.54 │   3112.05 │   3112.03 │   3093.35 │
│      L3 load data volume [GBytes] │  4.83578 │   3.5907 │  3.57108 │   3.5927 │  3.60372 │  3.59303 │   3.6126 │  3.59171 │  3.58991 │   3.55816 │   3.59085 │   3.62297 │   3.61279 │    3.5814 │   3.56083 │    3.5923 │   3.60158 │   3.56069 │   3.60031 │   3.55817 │   3.55971 │   3.55842 │   3.58155 │    3.5904 │   3.59072 │   3.62429 │   3.56016 │   4.83578 │   3.58142 │   3.60284 │   3.60282 │    3.5812 │
│     L3 evict bandwidth [MBytes/s] │  1899.09 │  1081.94 │  937.347 │  885.401 │  739.213 │  934.207 │  854.831 │  873.654 │  911.893 │   1017.48 │   847.019 │   1109.53 │   843.841 │   812.038 │   708.326 │   697.467 │   1027.55 │   774.609 │   731.333 │   911.398 │   798.211 │   858.266 │   764.896 │   1118.13 │   1064.81 │   840.613 │   776.796 │   1899.09 │   798.703 │   982.387 │   851.465 │   789.984 │
│     L3 evict data volume [GBytes] │  2.19859 │  1.25257 │  1.08517 │  1.02503 │ 0.855793 │  1.08154 │ 0.989644 │  1.01144 │   1.0557 │   1.17794 │  0.980601 │   1.28451 │  0.976921 │  0.940103 │  0.820034 │  0.807463 │   1.18961 │   0.89677 │  0.846669 │   1.05513 │  0.924095 │  0.993621 │  0.885526 │   1.29447 │   1.23274 │  0.973183 │  0.899302 │   2.19859 │  0.924664 │   1.13732 │  0.985747 │  0.914571 │
│ L3|MEM evict bandwidth [MBytes/s] │  1899.09 │  1081.94 │  937.346 │    885.4 │  739.213 │  934.205 │  854.831 │  873.654 │  911.893 │   1017.48 │   847.019 │   1109.53 │   843.841 │   812.038 │   708.326 │   697.467 │   1027.55 │   774.608 │   731.333 │   911.397 │   798.211 │   858.266 │   764.896 │   1118.13 │   1064.81 │   840.612 │   776.796 │   1899.09 │   798.702 │   982.387 │   851.464 │   789.984 │
│ L3|MEM evict data volume [GBytes] │  2.19859 │  1.25257 │  1.08517 │  1.02503 │ 0.855792 │  1.08154 │ 0.989644 │  1.01144 │   1.0557 │   1.17794 │    0.9806 │   1.28451 │  0.976921 │  0.940103 │  0.820034 │  0.807463 │   1.18961 │  0.896769 │  0.846669 │   1.05513 │  0.924095 │  0.993621 │  0.885526 │   1.29447 │   1.23274 │  0.973183 │  0.899302 │   2.19859 │  0.924664 │   1.13732 │  0.985747 │   0.91457 │
│  Dropped CLs bandwidth [MBytes/s] │  2277.77 │  2019.52 │  2147.17 │  2217.85 │  2373.52 │  2169.28 │   2265.6 │  2228.74 │  2188.84 │   2055.78 │   2254.59 │   2019.85 │   2276.75 │    2281.4 │   2367.38 │   2405.41 │   2083.29 │   2300.85 │   2378.48 │   2162.01 │   2276.53 │   2215.33 │    2328.7 │    1983.1 │   2036.71 │   2289.89 │   2298.33 │   2277.77 │   2294.79 │   2129.48 │   2260.51 │   2303.26 │
│  Dropped CLs data volume [GBytes] │  2.63699 │  2.33801 │  2.48579 │  2.56762 │  2.74784 │  2.51139 │   2.6229 │  2.58023 │  2.53404 │   2.37999 │   2.61016 │    2.3384 │   2.63581 │    2.6412 │   2.74074 │   2.78476 │   2.41184 │   2.66371 │   2.75358 │   2.50297 │   2.63555 │   2.56471 │   2.69596 │   2.29585 │   2.35791 │   2.65103 │   2.66079 │   2.63699 │   2.65669 │   2.46532 │   2.61701 │    2.6665 │
│           L3 bandwidth [MBytes/s] │  6076.12 │   4183.5 │  4021.96 │  3988.69 │  3852.02 │  4037.78 │  3975.31 │  3976.09 │  4012.77 │   4090.93 │   3948.71 │   4238.96 │   3964.48 │   3905.57 │   3784.08 │   3800.41 │   4138.51 │   3850.24 │    3841.2 │   3984.86 │   3873.01 │   3931.94 │   3858.56 │   4219.43 │   4166.39 │   3971.18 │   3851.98 │   6076.12 │   3892.25 │   4094.43 │   3963.49 │   3883.34 │
│           L3 data volume [GBytes] │  7.03436 │  4.84327 │  4.65625 │  4.61774 │  4.45951 │  4.67457 │  4.60225 │  4.60314 │  4.64562 │    4.7361 │   4.57145 │   4.90747 │   4.58971 │    4.5215 │   4.38086 │   4.39976 │   4.79119 │   4.45746 │   4.44698 │    4.6133 │   4.48381 │   4.55204 │   4.46708 │   4.88486 │   4.82347 │   4.59747 │   4.45947 │   7.03436 │   4.50608 │   4.74016 │   4.58857 │   4.49577 │
└───────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
