[1;34m[pthread wrapper] 
[0m[1;34m[pthread wrapper] MAIN -> 0
[0m[1;34m[pthread wrapper] PIN_MASK: [0m[1;34m0->1  [0m[1;34m1->2  [0m[1;34m2->3  [0m[1;34m3->4  [0m[1;34m4->5  [0m[1;34m5->6  [0m[1;34m6->7  [0m[1;34m7->8  [0m[1;34m8->9  [0m[1;34m9->10  [0m[1;34m10->11  [0m[1;34m11->12  [0m[1;34m12->13  [0m[1;34m13->14  [0m[1;34m14->15  [0m[1;34m15->16  [0m[1;34m16->17  [0m[1;34m17->18  [0m[1;34m18->19  [0m[1;34m19->20  [0m[1;34m20->21  [0m[1;34m21->22  [0m[1;34m22->23  [0m[1;34m23->24  [0m[1;34m24->25  [0m[1;34m25->26  [0m[1;34m26->27  [0m[1;34m27->28  [0m[1;34m28->29  [0m[1;34m29->30  [0m[1;34m30->31  [0m[1;34m31->32  [0m[1;34m32->33  [0m[1;34m33->34  [0m[1;34m34->35  [0m[1;34m
[pthread wrapper] SKIP MASK: 0x0
[0m[1;34m	threadid 22901951538944 -> hwthread 1 - OK[0m[1;34m
[0m[1;34m	threadid 22901949437696 -> hwthread 2 - OK[0m[1;34m
[0m[1;34m	threadid 22901947336448 -> hwthread 3 - OK[0m[1;34m
[0m[1;34m	threadid 22901139973888 -> hwthread 4 - OK[0m[1;34m
[0m[1;34m	threadid 22901137872640 -> hwthread 5 - OK[0m[1;34m
[0m[1;34m	threadid 22901135771392 -> hwthread 6 - OK[0m[1;34m
[0m[1;34m	threadid 22901133670144 -> hwthread 7 - OK[0m[1;34m
[0m[1;34m	threadid 22901131568896 -> hwthread 8 - OK[0m[1;34m
[0m[1;34m	threadid 22901129467648 -> hwthread 9 - OK[0m[1;34m
[0m[1;34m	threadid 22901127366400 -> hwthread 10 - OK[0m[1;34m
[0m[1;34m	threadid 22901125265152 -> hwthread 11 - OK[0m[1;34m
[0m[1;34m	threadid 22901123163904 -> hwthread 12 - OK[0m[1;34m
[0m[1;34m	threadid 22901121062656 -> hwthread 13 - OK[0m[1;34m
[0m[1;34m	threadid 22901118961408 -> hwthread 14 - OK[0m[1;34m
[0m[1;34m	threadid 22901116860160 -> hwthread 15 - OK[0m[1;34m
[0m[1;34m	threadid 22901114758912 -> hwthread 16 - OK[0m[1;34m
[0m[1;34m	threadid 22901112657664 -> hwthread 17 - OK[0m[1;34m
[0m[1;34m	threadid 22901110556416 -> hwthread 18 - OK[0m[1;34m
[0m[1;34m	threadid 22901108455168 -> hwthread 19 - OK[0m[1;34m
[0m[1;34m	threadid 22901106353920 -> hwthread 20 - OK[0m[1;34m
[0m[1;34m	threadid 22901104252672 -> hwthread 21 - OK[0m[1;34m
[0m[1;34m	threadid 22901102151424 -> hwthread 22 - OK[0m[1;34m
[0m[1;34m	threadid 22901100050176 -> hwthread 23 - OK[0m[1;34m
[0m[1;34m	threadid 22901097948928 -> hwthread 24 - OK[0m[1;34m
[0m[1;34m	threadid 22901095847680 -> hwthread 25 - OK[0m[1;34m
[0m[1;34m	threadid 22901093746432 -> hwthread 26 - OK[0m[1;34m
[0m[1;34m	threadid 22901091645184 -> hwthread 27 - OK[0m[1;34m
[0m[1;34m	threadid 22901089543936 -> hwthread 28 - OK[0m[1;34m
[0m[1;34m	threadid 22901087442688 -> hwthread 29 - OK[0m[1;34m
[0m[1;34m	threadid 22901085341440 -> hwthread 30 - OK[0m[1;34m
[0m[1;34m	threadid 22901083240192 -> hwthread 31 - OK[0m[1;34m
[0m[1;34m	threadid 22901081138944 -> hwthread 32 - OK[0m[1;34m
[0m[1;34m	threadid 22901079037696 -> hwthread 33 - OK[0m[1;34m
[0m[1;34m	threadid 22901076936448 -> hwthread 34 - OK[0m[1;34m
[0m[1;34m	threadid 22901074835200 -> hwthread 35 - OK[0m[1;34m
[0m
               Residual Norms                           Time for iteration
+------------------------------------------+        +-------------------------+
||A*x_0 - b||_infty = 1.0000000000000000e+00
||A*x_10 - b||_infty = 2.0443198331853996e-01        1.2044299999999999e-01[s]
||A*x_20 - b||_infty = 4.6436039781721838e-02        1.2064499999999999e-01[s]
||A*x_30 - b||_infty = 1.0547790787706735e-02        1.2045199999999999e-01[s]
||A*x_40 - b||_infty = 2.3958952968605729e-03        1.2089599999999999e-01[s]
||A*x_50 - b||_infty = 5.4421943855942345e-04        1.2231499999999999e-01[s]
||A*x_60 - b||_infty = 1.2361728757559476e-04        1.2075300000000000e-01[s]
||A*x_70 - b||_infty = 2.8078847907675453e-05        1.2045499999999999e-01[s]
||A*x_80 - b||_infty = 6.3776942300641792e-06        1.2043100000000004e-01[s]
||A*x_90 - b||_infty = 1.4484802739467284e-06        1.2055300000000004e-01[s]
||A*x_100 - b||_infty = 3.2892467283218707e-07        1.2043200000000000e-01[s]
||A*x_110 - b||_infty = 7.4675500894016977e-08        1.2040899999999999e-01[s]
||A*x_120 - b||_infty = 1.6947919068144301e-08        1.2043100000000000e-01[s]
||A*x_130 - b||_infty = 3.8447560690713090e-09        1.2038299999999999e-01[s]
||A*x_140 - b||_infty = 8.7176710295011617e-10        1.2472499999999999e-01[s]
||A*x_150 - b||_infty = 1.9754597957444275e-10        1.2038299999999999e-01[s]
||A*x_160 - b||_infty = 4.4738879267924858e-11        1.2030900000000000e-01[s]
||A*x_170 - b||_infty = 1.0128786698260228e-11        1.2273700000000000e-01[s]
||A*x_180 - b||_infty = 2.2999380178134743e-12        1.2024499999999999e-01[s]
||A*x_190 - b||_infty = 5.2846615972157451e-13        1.2022400000000000e-01[s]
||A*x_200 - b||_infty = 1.2745360322696797e-13        1.2332200000000000e-01[s]
||A*x_210 - b||_infty = 3.9079850466805510e-14        1.2018000000000000e-01[s]

Solver: symmetric-gauss-seidel converged in: 210 iterations.
With the stopping criteria "tol * ||Ax_0 - b||_infty" is: 5.0000000000000002e-14
The residual of the final iteration is: ||A*x_star - b||_infty = 1.2745360322696797e-13.

+---------------------------------------------------------+
Total elapsed time:                           4.124e+01[s]
| Preprocessing time:                         1.911e+01[s]
| Solve time:                                 2.213e+01[s]
| | Iterate time:                             2.175e+01[s]
| | | SpMV time:                              2.159e+00[s]
| | | Precond. time:                          0.000e+00[s]
| | | Sum time:                               8.497e-02[s]
| | | SpTRSV time:                            1.950e+01[s]
| | Sample time:                              3.630e-01[s]
| | Exchange time:                            1.010e-04[s]
| | Save x* time:                             1.670e-02[s]
| Postprocessing time:                        5.960e-04[s]
+---------------------------------------------------------+

