2025-03-26 11:45:00 - 
2025-03-26 11:45:00 - =========================( Parsing command line arguments )=========================
2025-03-26 11:45:00 - 
2025-03-26 11:45:00 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-26 11:45:00 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-26 11:45:00 - File tag = <default>
2025-03-26 11:45:00 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+-----------------------------+---------+-------------+
|            Event            | Counter |  f0682:0:0  |
+-----------------------------+---------+-------------+
|     Runtime (RDTSC) [s]     |   TSC   |    1.696868 |
|         Region calls        |   CTR   |           1 |
|      INSTR_RETIRED_ANY      |  FIXC0  |  7619330000 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  |  3355109000 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  |  3355280000 |
|        TOPDOWN_SLOTS        |  FIXC3  | 16775540000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  |  3621496000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |   624701500 |
+-----------------------------+---------+-------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    1.6969 |
| Runtime unhalted [s] |    1.4013 |
|      Clock [MHz]     | 2394.1938 |
|          CPI         |    0.4403 |
|  Load to store ratio |    5.7972 |
+----------------------+-----------+

Region: add_source_term_pop_guo_OUTER
Group: 1
+-----------------------------+---------+------------+
|            Event            | Counter |  f0682:0:0 |
+-----------------------------+---------+------------+
|     Runtime (RDTSC) [s]     |   TSC   |   0.790404 |
|         Region calls        |   CTR   |        200 |
|      INSTR_RETIRED_ANY      |  FIXC0  | 4037341000 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1599319000 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  | 1599319000 |
|        TOPDOWN_SLOTS        |  FIXC3  | 7996595000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  | 2150391000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |  263508800 |
+-----------------------------+---------+------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.7904 |
| Runtime unhalted [s] |    0.6680 |
|      Clock [MHz]     | 2394.3158 |
|          CPI         |    0.3961 |
|  Load to store ratio |    8.1606 |
+----------------------+-----------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+-----------------------------+---------+------------+
|            Event            | Counter |  f0682:0:0 |
+-----------------------------+---------+------------+
|     Runtime (RDTSC) [s]     |   TSC   |   0.750287 |
|         Region calls        |   CTR   |        200 |
|      INSTR_RETIRED_ANY      |  FIXC0  | 4033552000 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1596086000 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  | 1596085000 |
|        TOPDOWN_SLOTS        |  FIXC3  | 7980432000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  | 2149492000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |  262937000 |
+-----------------------------+---------+------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.7503 |
| Runtime unhalted [s] |    0.6666 |
|      Clock [MHz]     | 2394.3173 |
|          CPI         |    0.3957 |
|  Load to store ratio |    8.1749 |
+----------------------+-----------+

Region: add_source_term_pop_guo_CASE1_SETUP
Group: 1
+-----------------------------+---------+-----------+
|            Event            | Counter | f0682:0:0 |
+-----------------------------+---------+-----------+
|     Runtime (RDTSC) [s]     |   TSC   |     5e-05 |
|         Region calls        |   CTR   |       200 |
|      INSTR_RETIRED_ANY      |  FIXC0  |   1995803 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  |   1697132 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  |   1700832 |
|        TOPDOWN_SLOTS        |  FIXC3  |   8485660 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  |    476603 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |    304600 |
+-----------------------------+---------+-----------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0007 |
|      Clock [MHz]     | 2389.1072 |
|          CPI         |    0.8504 |
|  Load to store ratio |    1.5647 |
+----------------------+-----------+

Region: add_source_term_pop_guo_CASE1_LOOP2
Group: 1
+-----------------------------+---------+------------+
|            Event            | Counter |  f0682:0:0 |
+-----------------------------+---------+------------+
|     Runtime (RDTSC) [s]     |   TSC   |   0.667981 |
|         Region calls        |   CTR   |        200 |
|      INSTR_RETIRED_ANY      |  FIXC0  | 4025753000 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1589407000 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  | 1589403000 |
|        TOPDOWN_SLOTS        |  FIXC3  | 7947036000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  | 2147643000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |  261765800 |
+-----------------------------+---------+------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.6680 |
| Runtime unhalted [s] |    0.6638 |
|      Clock [MHz]     | 2394.3219 |
|          CPI         |    0.3948 |
|  Load to store ratio |    8.2044 |
+----------------------+-----------+

Region: compute_density_momentum_OUTER
Group: 1
+-----------------------------+---------+------------+
|            Event            | Counter |  f0682:0:0 |
+-----------------------------+---------+------------+
|     Runtime (RDTSC) [s]     |   TSC   |   0.242489 |
|         Region calls        |   CTR   |        200 |
|      INSTR_RETIRED_ANY      |  FIXC0  |  744013300 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  |  389608200 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  |  389607100 |
|        TOPDOWN_SLOTS        |  FIXC3  | 1948041000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  |  444470000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |   42554390 |
+-----------------------------+---------+------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2425 |
| Runtime unhalted [s] |    0.1627 |
|      Clock [MHz]     | 2394.3226 |
|          CPI         |    0.5237 |
|  Load to store ratio |   10.4448 |
+----------------------+-----------+

Region: compute_density_momentum_LOOP
Group: 1
+-----------------------------+---------+------------+
|            Event            | Counter |  f0682:0:0 |
+-----------------------------+---------+------------+
|     Runtime (RDTSC) [s]     |   TSC   |   0.159857 |
|         Region calls        |   CTR   |        200 |
|      INSTR_RETIRED_ANY      |  FIXC0  |  736120300 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  |  382573100 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  |  382568700 |
|        TOPDOWN_SLOTS        |  FIXC3  | 1912866000 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  |  442544000 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |   41380990 |
+-----------------------------+---------+------------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1599 |
| Runtime unhalted [s] |    0.1598 |
|      Clock [MHz]     | 2394.3434 |
|          CPI         |    0.5197 |
|  Load to store ratio |   10.6944 |
+----------------------+-----------+

Region: compute_density_momentum_PEEL
Group: 1
+-----------------------------+---------+-----------+
|            Event            | Counter | f0682:0:0 |
+-----------------------------+---------+-----------+
|     Runtime (RDTSC) [s]     |   TSC   |  0.000205 |
|         Region calls        |   CTR   |       200 |
|      INSTR_RETIRED_ANY      |  FIXC0  |   2199802 |
|    CPU_CLK_UNHALTED_CORE    |  FIXC1  |   2049796 |
|     CPU_CLK_UNHALTED_REF    |  FIXC2  |   2052864 |
|        TOPDOWN_SLOTS        |  FIXC3  |  10248980 |
|  MEM_INST_RETIRED_ALL_LOADS |   PMC0  |    577602 |
| MEM_INST_RETIRED_ALL_STORES |   PMC1  |    322600 |
+-----------------------------+---------+-----------+

+----------------------+-----------+
|        Metric        | f0682:0:0 |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0002 |
| Runtime unhalted [s] |    0.0009 |
|      Clock [MHz]     | 2390.7375 |
|          CPI         |    0.9318 |
|  Load to store ratio |    1.7905 |
+----------------------+-----------+

