2025-03-26 11:45:07 - 
2025-03-26 11:45:07 - =========================( Parsing command line arguments )=========================
2025-03-26 11:45:07 - 
2025-03-26 11:45:07 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-26 11:45:07 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-26 11:45:07 - File tag = <default>
2025-03-26 11:45:07 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+------------------------------+---------+-------------+
|             Event            | Counter |  f0682:0:0  |
+------------------------------+---------+-------------+
|      Runtime (RDTSC) [s]     |   TSC   |    1.684366 |
|         Region calls         |   CTR   |           1 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  7619388000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  3336151000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  3336148000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 16680750000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   252349500 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |       87703 |
+------------------------------+---------+-------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       1.6844 |
|    Runtime unhalted [s]    |       1.3934 |
|         Clock [MHz]        |    2394.3153 |
|             CPI            |       0.4379 |
|         Branch rate        |       0.0331 |
|  Branch misprediction rate | 1.151050e-05 |
| Branch misprediction ratio |       0.0003 |
|   Instructions per branch  |      30.1938 |
+----------------------------+--------------+

Region: add_source_term_pop_guo_OUTER
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0682:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.782657 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  | 4037341000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1581364000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 1581361000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 7906819000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   30742450 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      34126 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.7827 |
|    Runtime unhalted [s]    |       0.6605 |
|         Clock [MHz]        |    2394.3177 |
|             CPI            |       0.3917 |
|         Branch rate        |       0.0076 |
|  Branch misprediction rate | 8.452593e-06 |
| Branch misprediction ratio |       0.0011 |
|   Instructions per branch  |     131.3279 |
+----------------------------+--------------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0682:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.742453 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  | 4033552000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1578165000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 1578162000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 7890825000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   29984230 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      27083 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.7425 |
|    Runtime unhalted [s]    |       0.6591 |
|         Clock [MHz]        |    2394.3177 |
|             CPI            |       0.3913 |
|         Branch rate        |       0.0074 |
|  Branch misprediction rate | 6.714429e-06 |
| Branch misprediction ratio |       0.0009 |
|   Instructions per branch  |     134.5224 |
+----------------------------+--------------+

Region: add_source_term_pop_guo_CASE1_SETUP
Group: 1
+------------------------------+---------+-----------+
|             Event            | Counter | f0682:0:0 |
+------------------------------+---------+-----------+
|      Runtime (RDTSC) [s]     |   TSC   |   5.8e-05 |
|         Region calls         |   CTR   |       200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |   1995802 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |   1736604 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |   1739904 |
|         TOPDOWN_SLOTS        |  FIXC3  |   8683020 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    397002 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      4299 |
+------------------------------+---------+-----------+

+----------------------------+-----------+
|           Metric           | f0682:0:0 |
+----------------------------+-----------+
|     Runtime (RDTSC) [s]    |    0.0001 |
|    Runtime unhalted [s]    |    0.0007 |
|         Clock [MHz]        | 2389.7720 |
|             CPI            |    0.8701 |
|         Branch rate        |    0.1989 |
|  Branch misprediction rate |    0.0022 |
| Branch misprediction ratio |    0.0108 |
|   Instructions per branch  |    5.0272 |
+----------------------------+-----------+

Region: add_source_term_pop_guo_CASE1_LOOP2
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0682:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |    0.66002 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  | 4025753000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  | 1571571000 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 1571572000 |
|         TOPDOWN_SLOTS        |  FIXC3  | 7857854000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |   28431820 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      10787 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.6600 |
|    Runtime unhalted [s]    |       0.6564 |
|         Clock [MHz]        |    2394.3116 |
|             CPI            |       0.3904 |
|         Branch rate        |       0.0071 |
|  Branch misprediction rate | 2.679499e-06 |
| Branch misprediction ratio |       0.0004 |
|   Instructions per branch  |     141.5932 |
+----------------------------+--------------+

Region: compute_density_momentum_OUTER
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0682:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |    0.24218 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  744024300 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  388051500 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  388052400 |
|         TOPDOWN_SLOTS        |  FIXC3  | 1940258000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    5972356 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      19830 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.2422 |
|    Runtime unhalted [s]    |       0.1621 |
|         Clock [MHz]        |    2394.3076 |
|             CPI            |       0.5216 |
|         Branch rate        |       0.0080 |
|  Branch misprediction rate | 2.665236e-05 |
| Branch misprediction ratio |       0.0033 |
|   Instructions per branch  |     124.5780 |
+----------------------------+--------------+

Region: compute_density_momentum_LOOP
Group: 1
+------------------------------+---------+------------+
|             Event            | Counter |  f0682:0:0 |
+------------------------------+---------+------------+
|      Runtime (RDTSC) [s]     |   TSC   |   0.159332 |
|         Region calls         |   CTR   |        200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |  736123000 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  381019100 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |  381016700 |
|         TOPDOWN_SLOTS        |  FIXC3  | 1905095000 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    4439920 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |       4504 |
+------------------------------+---------+------------+

+----------------------------+--------------+
|           Metric           |   f0682:0:0  |
+----------------------------+--------------+
|     Runtime (RDTSC) [s]    |       0.1593 |
|    Runtime unhalted [s]    |       0.1591 |
|         Clock [MHz]        |    2394.3282 |
|             CPI            |       0.5176 |
|         Branch rate        |       0.0060 |
|  Branch misprediction rate | 6.118543e-06 |
| Branch misprediction ratio |       0.0010 |
|   Instructions per branch  |     165.7965 |
+----------------------------+--------------+

Region: compute_density_momentum_PEEL
Group: 1
+------------------------------+---------+-----------+
|             Event            | Counter | f0682:0:0 |
+------------------------------+---------+-----------+
|      Runtime (RDTSC) [s]     |   TSC   |  0.000195 |
|         Region calls         |   CTR   |       200 |
|       INSTR_RETIRED_ANY      |  FIXC0  |   2201661 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |   2093206 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  |   2097024 |
|         TOPDOWN_SLOTS        |  FIXC3  |  10466030 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |    393802 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |      3576 |
+------------------------------+---------+-----------+

+----------------------------+-----------+
|           Metric           | f0682:0:0 |
+----------------------------+-----------+
|     Runtime (RDTSC) [s]    |    0.0002 |
|    Runtime unhalted [s]    |    0.0009 |
|         Clock [MHz]        | 2389.9539 |
|             CPI            |    0.9507 |
|         Branch rate        |    0.1789 |
|  Branch misprediction rate |    0.0016 |
| Branch misprediction ratio |    0.0091 |
|   Instructions per branch  |    5.5908 |
+----------------------------+-----------+

