2025-03-26 11:44:40 - 
2025-03-26 11:44:40 - =========================( Parsing command line arguments )=========================
2025-03-26 11:44:40 - 
2025-03-26 11:44:40 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-26 11:44:40 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-26 11:44:40 - File tag = <default>
2025-03-26 11:44:40 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0682:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |    1.273532 |
|      Region calls     |   CTR   |           1 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  7619657000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  3547703000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2503919000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 17738510000 |
|    L1D_REPLACEMENT    |   PMC0  |   331760300 |
|    L2_TRANS_L1D_WB    |   PMC1  |   109232300 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     2594358 |
+-----------------------+---------+-------------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     1.2735 |
|      Runtime unhalted [s]      |     1.4817 |
|           Clock [MHz]          |  3392.4169 |
|               CPI              |     0.4656 |
|  L2D load bandwidth [MBytes/s] | 16672.2620 |
|  L2D load data volume [GBytes] |    21.2327 |
| L2D evict bandwidth [MBytes/s] |  5489.3534 |
| L2D evict data volume [GBytes] |     6.9909 |
|     L2 bandwidth [MBytes/s]    | 22291.9921 |
|     L2 data volume [GBytes]    |    28.3896 |
+--------------------------------+------------+

Region: add_source_term_pop_guo_OUTER
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |    0.59365 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  | 4037500000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1683222000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1188152000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 8416109000 |
|    L1D_REPLACEMENT    |   PMC0  |  187123400 |
|    L2_TRANS_L1D_WB    |   PMC1  |   37454730 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |    1103104 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.5937 |
|      Runtime unhalted [s]      |     0.7030 |
|           Clock [MHz]          |  3391.9671 |
|               CPI              |     0.4169 |
|  L2D load bandwidth [MBytes/s] | 20173.3304 |
|  L2D load data volume [GBytes] |    11.9759 |
| L2D evict bandwidth [MBytes/s] |  4037.9057 |
| L2D evict data volume [GBytes] |     2.3971 |
|     L2 bandwidth [MBytes/s]    | 24330.1591 |
|     L2 data volume [GBytes]    |    14.4436 |
+--------------------------------+------------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.562074 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  | 4033665000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1679886000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1185797000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 8399430000 |
|    L1D_REPLACEMENT    |   PMC0  |  187054300 |
|    L2_TRANS_L1D_WB    |   PMC1  |   37436300 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     805004 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.5621 |
|      Runtime unhalted [s]      |     0.7016 |
|           Clock [MHz]          |  3391.9676 |
|               CPI              |     0.4165 |
|  L2D load bandwidth [MBytes/s] | 21298.7528 |
|  L2D load data volume [GBytes] |    11.9715 |
| L2D evict bandwidth [MBytes/s] |  4262.6473 |
| L2D evict data volume [GBytes] |     2.3959 |
|     L2 bandwidth [MBytes/s]    | 25653.0611 |
|     L2 data volume [GBytes]    |    14.4189 |
+--------------------------------+------------+

Region: add_source_term_pop_guo_CASE1_SETUP
Group: 1
+-----------------------+---------+-----------+
|         Event         | Counter | f0682:0:0 |
+-----------------------+---------+-----------+
|  Runtime (RDTSC) [s]  |   TSC   |   3.3e-05 |
|      Region calls     |   CTR   |       200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |   2019202 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   1728875 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   1225536 |
|     TOPDOWN_SLOTS     |  FIXC3  |   8644375 |
|    L1D_REPLACEMENT    |   PMC0  |     33088 |
|    L2_TRANS_L1D_WB    |   PMC1  |      9855 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |    153032 |
+-----------------------+---------+-----------+

+--------------------------------+--------------+
|             Metric             |   f0682:0:0  |
+--------------------------------+--------------+
|       Runtime (RDTSC) [s]      | 3.300000e-05 |
|      Runtime unhalted [s]      |       0.0007 |
|           Clock [MHz]          |    3377.6897 |
|               CPI              |       0.8562 |
|  L2D load bandwidth [MBytes/s] |   64170.6667 |
|  L2D load data volume [GBytes] |       0.0021 |
| L2D evict bandwidth [MBytes/s] |   19112.7273 |
| L2D evict data volume [GBytes] |       0.0006 |
|     L2 bandwidth [MBytes/s]    |  380072.7273 |
|     L2 data volume [GBytes]    |       0.0125 |
+--------------------------------+--------------+

Region: add_source_term_pop_guo_CASE1_LOOP2
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.496931 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  | 4025769000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1673032000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1180960000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 8365160000 |
|    L1D_REPLACEMENT    |   PMC0  |  186923400 |
|    L2_TRANS_L1D_WB    |   PMC1  |   37399730 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     189357 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.4969 |
|      Runtime unhalted [s]      |     0.6988 |
|           Clock [MHz]          |  3391.9645 |
|               CPI              |     0.4156 |
|  L2D load bandwidth [MBytes/s] | 24073.9612 |
|  L2D load data volume [GBytes] |    11.9631 |
| L2D evict bandwidth [MBytes/s] |  4816.7305 |
| L2D evict data volume [GBytes] |     2.3936 |
|     L2 bandwidth [MBytes/s]    | 28915.0791 |
|     L2 data volume [GBytes]    |    14.3688 |
+--------------------------------+------------+

Region: compute_density_momentum_OUTER
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.181112 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  744127600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  401036100 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  283088400 |
|     TOPDOWN_SLOTS     |  FIXC3  | 2005181000 |
|    L1D_REPLACEMENT    |   PMC0  |   23191120 |
|    L2_TRANS_L1D_WB    |   PMC1  |    4224447 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     845958 |
+-----------------------+---------+------------+

+--------------------------------+-----------+
|             Metric             | f0682:0:0 |
+--------------------------------+-----------+
|       Runtime (RDTSC) [s]      |    0.1811 |
|      Runtime unhalted [s]      |    0.1675 |
|           Clock [MHz]          | 3391.9046 |
|               CPI              |    0.5389 |
|  L2D load bandwidth [MBytes/s] | 8195.1040 |
|  L2D load data volume [GBytes] |    1.4842 |
| L2D evict bandwidth [MBytes/s] | 1492.8034 |
| L2D evict data volume [GBytes] |    0.2704 |
|     L2 bandwidth [MBytes/s]    | 9986.8457 |
|     L2 data volume [GBytes]    |    1.8087 |
+--------------------------------+-----------+

Region: compute_density_momentum_LOOP
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.116234 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  736139600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  393743000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  277932200 |
|     TOPDOWN_SLOTS     |  FIXC3  | 1968715000 |
|    L1D_REPLACEMENT    |   PMC0  |   23040220 |
|    L2_TRANS_L1D_WB    |   PMC1  |    4182176 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |     211579 |
+-----------------------+---------+------------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.1162 |
|      Runtime unhalted [s]      |     0.1644 |
|           Clock [MHz]          |  3392.0029 |
|               CPI              |     0.5349 |
|  L2D load bandwidth [MBytes/s] | 12686.2543 |
|  L2D load data volume [GBytes] |     1.4746 |
| L2D evict bandwidth [MBytes/s] |  2302.7622 |
| L2D evict data volume [GBytes] |     0.2677 |
|     L2 bandwidth [MBytes/s]    | 15105.5147 |
|     L2 data volume [GBytes]    |     1.7558 |
+--------------------------------+------------+

Region: compute_density_momentum_PEEL
Group: 1
+-----------------------+---------+-----------+
|         Event         | Counter | f0682:0:0 |
+-----------------------+---------+-----------+
|  Runtime (RDTSC) [s]  |   TSC   |  0.000167 |
|      Region calls     |   CTR   |       200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |   2219029 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   2144424 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   1518912 |
|     TOPDOWN_SLOTS     |  FIXC3  |  10722120 |
|    L1D_REPLACEMENT    |   PMC0  |     46295 |
|    L2_TRANS_L1D_WB    |   PMC1  |     13288 |
| ICACHE_64B_IFTAG_MISS |   PMC2  |    183116 |
+-----------------------+---------+-----------+

+--------------------------------+------------+
|             Metric             |  f0682:0:0 |
+--------------------------------+------------+
|       Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]      |     0.0009 |
|           Clock [MHz]          |  3380.3392 |
|               CPI              |     0.9664 |
|  L2D load bandwidth [MBytes/s] | 17741.7964 |
|  L2D load data volume [GBytes] |     0.0030 |
| L2D evict bandwidth [MBytes/s] |  5092.4072 |
| L2D evict data volume [GBytes] |     0.0009 |
|     L2 bandwidth [MBytes/s]    | 93010.3952 |
|     L2 data volume [GBytes]    |     0.0155 |
+--------------------------------+------------+

