2025-03-26 11:44:53 - 
2025-03-26 11:44:53 - =========================( Parsing command line arguments )=========================
2025-03-26 11:44:53 - 
2025-03-26 11:44:53 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-26 11:44:53 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-26 11:44:53 - File tag = <default>
2025-03-26 11:44:53 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0682:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |     2.59524 |
|      Region calls     |   CTR   |           1 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  7623889000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  4289362000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  4289365000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 21446810000 |
|      CAS_COUNT_RD     | MBOX0C0 |       31499 |
|      CAS_COUNT_WR     | MBOX0C1 |       22191 |
|      CAS_COUNT_RD     | MBOX1C0 |       32262 |
|      CAS_COUNT_WR     | MBOX1C1 |       21499 |
|      CAS_COUNT_RD     | MBOX2C0 |       32844 |
|      CAS_COUNT_WR     | MBOX2C1 |       21150 |
|      CAS_COUNT_RD     | MBOX3C0 |       35787 |
|      CAS_COUNT_WR     | MBOX3C1 |       27851 |
|      CAS_COUNT_RD     | MBOX4C0 |      335318 |
|      CAS_COUNT_WR     | MBOX4C1 |        8948 |
|      CAS_COUNT_RD     | MBOX5C0 |      341093 |
|      CAS_COUNT_WR     | MBOX5C1 |       15681 |
|      CAS_COUNT_RD     | MBOX6C0 |      336473 |
|      CAS_COUNT_WR     | MBOX6C1 |        9796 |
|      CAS_COUNT_RD     | MBOX7C0 |      336468 |
|      CAS_COUNT_WR     | MBOX7C1 |       10424 |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    2.5952 |
|        Runtime unhalted [s]       |    1.7915 |
|            Clock [MHz]            | 2394.3128 |
|                CPI                |    0.5626 |
|  Memory read bandwidth [MBytes/s] |   36.5406 |
|  Memory read data volume [GBytes] |    0.0948 |
| Memory write bandwidth [MBytes/s] |    3.3918 |
| Memory write data volume [GBytes] |    0.0088 |
|    Memory bandwidth [MBytes/s]    |   39.9324 |
|    Memory data volume [GBytes]    |    0.1036 |
+-----------------------------------+-----------+

Region: add_source_term_pop_guo_OUTER
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0682:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |    1.263685 |
|      Region calls     |   CTR   |         200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  4039550000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  2203991000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2203995000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 11019960000 |
|      CAS_COUNT_RD     | MBOX0C0 |       13753 |
|      CAS_COUNT_WR     | MBOX0C1 |       10822 |
|      CAS_COUNT_RD     | MBOX1C0 |       13498 |
|      CAS_COUNT_WR     | MBOX1C1 |       10307 |
|      CAS_COUNT_RD     | MBOX2C0 |       13441 |
|      CAS_COUNT_WR     | MBOX2C1 |       10192 |
|      CAS_COUNT_RD     | MBOX3C0 |       16422 |
|      CAS_COUNT_WR     | MBOX3C1 |       13614 |
|      CAS_COUNT_RD     | MBOX4C0 |      170362 |
|      CAS_COUNT_WR     | MBOX4C1 |        4704 |
|      CAS_COUNT_RD     | MBOX5C0 |      172955 |
|      CAS_COUNT_WR     | MBOX5C1 |        8207 |
|      CAS_COUNT_RD     | MBOX6C0 |      170832 |
|      CAS_COUNT_WR     | MBOX6C1 |        5226 |
|      CAS_COUNT_RD     | MBOX7C0 |      170847 |
|      CAS_COUNT_WR     | MBOX7C1 |        5527 |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.2637 |
|        Runtime unhalted [s]       |    0.9205 |
|            Clock [MHz]            | 2394.3101 |
|                CPI                |    0.5456 |
|  Memory read bandwidth [MBytes/s] |   37.5846 |
|  Memory read data volume [GBytes] |    0.0475 |
| Memory write bandwidth [MBytes/s] |    3.4742 |
| Memory write data volume [GBytes] |    0.0044 |
|    Memory bandwidth [MBytes/s]    |   41.0588 |
|    Memory data volume [GBytes]    |    0.0519 |
+-----------------------------------+-----------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0682:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |    1.152273 |
|      Region calls     |   CTR   |         200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  4035112000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  2200355000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2200356000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 11001770000 |
|      CAS_COUNT_RD     | MBOX0C0 |       12498 |
|      CAS_COUNT_WR     | MBOX0C1 |       10203 |
|      CAS_COUNT_RD     | MBOX1C0 |       12143 |
|      CAS_COUNT_WR     | MBOX1C1 |        9766 |
|      CAS_COUNT_RD     | MBOX2C0 |       12055 |
|      CAS_COUNT_WR     | MBOX2C1 |        9681 |
|      CAS_COUNT_RD     | MBOX3C0 |       14690 |
|      CAS_COUNT_WR     | MBOX3C1 |       12395 |
|      CAS_COUNT_RD     | MBOX4C0 |      156127 |
|      CAS_COUNT_WR     | MBOX4C1 |        4321 |
|      CAS_COUNT_RD     | MBOX5C0 |      158227 |
|      CAS_COUNT_WR     | MBOX5C1 |        7196 |
|      CAS_COUNT_RD     | MBOX6C0 |      156372 |
|      CAS_COUNT_WR     | MBOX6C1 |        4731 |
|      CAS_COUNT_RD     | MBOX7C0 |      156267 |
|      CAS_COUNT_WR     | MBOX7C1 |        4959 |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    1.1523 |
|        Runtime unhalted [s]       |    0.9190 |
|            Clock [MHz]            | 2394.3133 |
|                CPI                |    0.5453 |
|  Memory read bandwidth [MBytes/s] |   37.6788 |
|  Memory read data volume [GBytes] |    0.0434 |
| Memory write bandwidth [MBytes/s] |    3.5132 |
| Memory write data volume [GBytes] |    0.0040 |
|    Memory bandwidth [MBytes/s]    |   41.1920 |
|    Memory data volume [GBytes]    |    0.0475 |
+-----------------------------------+-----------+

Region: add_source_term_pop_guo_CASE1_SETUP
Group: 1
+-----------------------+---------+-----------+
|         Event         | Counter | f0682:0:0 |
+-----------------------+---------+-----------+
|  Runtime (RDTSC) [s]  |   TSC   |   7.5e-05 |
|      Region calls     |   CTR   |       200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |   2264603 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   2102841 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   2105280 |
|     TOPDOWN_SLOTS     |  FIXC3  |  10514200 |
|      CAS_COUNT_RD     | MBOX0C0 |       635 |
|      CAS_COUNT_WR     | MBOX0C1 |       352 |
|      CAS_COUNT_RD     | MBOX1C0 |       553 |
|      CAS_COUNT_WR     | MBOX1C1 |       267 |
|      CAS_COUNT_RD     | MBOX2C0 |       693 |
|      CAS_COUNT_WR     | MBOX2C1 |       293 |
|      CAS_COUNT_RD     | MBOX3C0 |       789 |
|      CAS_COUNT_WR     | MBOX3C1 |       547 |
|      CAS_COUNT_RD     | MBOX4C0 |      7049 |
|      CAS_COUNT_WR     | MBOX4C1 |       205 |
|      CAS_COUNT_RD     | MBOX5C0 |      7118 |
|      CAS_COUNT_WR     | MBOX5C1 |       501 |
|      CAS_COUNT_RD     | MBOX6C0 |      7054 |
|      CAS_COUNT_WR     | MBOX6C1 |       216 |
|      CAS_COUNT_RD     | MBOX7C0 |      7079 |
|      CAS_COUNT_WR     | MBOX7C1 |       248 |
+-----------------------+---------+-----------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0001 |
|        Runtime unhalted [s]       |     0.0009 |
|            Clock [MHz]            |  2391.5406 |
|                CPI                |     0.9286 |
|  Memory read bandwidth [MBytes/s] | 26427.7333 |
|  Memory read data volume [GBytes] |     0.0020 |
| Memory write bandwidth [MBytes/s] |  2243.4133 |
| Memory write data volume [GBytes] |     0.0002 |
|    Memory bandwidth [MBytes/s]    | 28671.1467 |
|    Memory data volume [GBytes]    |     0.0022 |
+-----------------------------------+------------+

Region: add_source_term_pop_guo_CASE1_LOOP2
Group: 1
+-----------------------+---------+-------------+
|         Event         | Counter |  f0682:0:0  |
+-----------------------+---------+-------------+
|  Runtime (RDTSC) [s]  |   TSC   |    0.925029 |
|      Region calls     |   CTR   |         200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  4026018000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  2192339000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  2192336000 |
|     TOPDOWN_SLOTS     |  FIXC3  | 10961690000 |
|      CAS_COUNT_RD     | MBOX0C0 |       10030 |
|      CAS_COUNT_WR     | MBOX0C1 |        8905 |
|      CAS_COUNT_RD     | MBOX1C0 |        9791 |
|      CAS_COUNT_WR     | MBOX1C1 |        8639 |
|      CAS_COUNT_RD     | MBOX2C0 |        9572 |
|      CAS_COUNT_WR     | MBOX2C1 |        8659 |
|      CAS_COUNT_RD     | MBOX3C0 |       11519 |
|      CAS_COUNT_WR     | MBOX3C1 |       10126 |
|      CAS_COUNT_RD     | MBOX4C0 |      127027 |
|      CAS_COUNT_WR     | MBOX4C1 |        3466 |
|      CAS_COUNT_RD     | MBOX5C0 |      128551 |
|      CAS_COUNT_WR     | MBOX5C1 |        5459 |
|      CAS_COUNT_RD     | MBOX6C0 |      127422 |
|      CAS_COUNT_WR     | MBOX6C1 |        3838 |
|      CAS_COUNT_RD     | MBOX7C0 |      127475 |
|      CAS_COUNT_WR     | MBOX7C1 |        3983 |
+-----------------------+---------+-------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.9250 |
|        Runtime unhalted [s]       |    0.9156 |
|            Clock [MHz]            | 2394.3177 |
|                CPI                |    0.5445 |
|  Memory read bandwidth [MBytes/s] |   38.1488 |
|  Memory read data volume [GBytes] |    0.0353 |
| Memory write bandwidth [MBytes/s] |    3.6721 |
| Memory write data volume [GBytes] |    0.0034 |
|    Memory bandwidth [MBytes/s]    |   41.8209 |
|    Memory data volume [GBytes]    |    0.0387 |
+-----------------------------------+-----------+

Region: compute_density_momentum_OUTER
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.414321 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  745580900 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  451835000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  451837700 |
|     TOPDOWN_SLOTS     |  FIXC3  | 2259175000 |
|      CAS_COUNT_RD     | MBOX0C0 |       8432 |
|      CAS_COUNT_WR     | MBOX0C1 |       5822 |
|      CAS_COUNT_RD     | MBOX1C0 |       9051 |
|      CAS_COUNT_WR     | MBOX1C1 |       5766 |
|      CAS_COUNT_RD     | MBOX2C0 |       9569 |
|      CAS_COUNT_WR     | MBOX2C1 |       5613 |
|      CAS_COUNT_RD     | MBOX3C0 |       9477 |
|      CAS_COUNT_WR     | MBOX3C1 |       7176 |
|      CAS_COUNT_RD     | MBOX4C0 |      61178 |
|      CAS_COUNT_WR     | MBOX4C1 |       1631 |
|      CAS_COUNT_RD     | MBOX5C0 |      62319 |
|      CAS_COUNT_WR     | MBOX5C1 |       3193 |
|      CAS_COUNT_RD     | MBOX6C0 |      61406 |
|      CAS_COUNT_WR     | MBOX6C1 |       1796 |
|      CAS_COUNT_RD     | MBOX7C0 |      61371 |
|      CAS_COUNT_WR     | MBOX7C1 |       1937 |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.4143 |
|        Runtime unhalted [s]       |    0.1887 |
|            Clock [MHz]            | 2394.3001 |
|                CPI                |    0.6060 |
|  Memory read bandwidth [MBytes/s] |   43.6845 |
|  Memory read data volume [GBytes] |    0.0181 |
| Memory write bandwidth [MBytes/s] |    5.0873 |
| Memory write data volume [GBytes] |    0.0021 |
|    Memory bandwidth [MBytes/s]    |   48.7718 |
|    Memory data volume [GBytes]    |    0.0202 |
+-----------------------------------+-----------+

Region: compute_density_momentum_LOOP
Group: 1
+-----------------------+---------+------------+
|         Event         | Counter |  f0682:0:0 |
+-----------------------+---------+------------+
|  Runtime (RDTSC) [s]  |   TSC   |   0.186497 |
|      Region calls     |   CTR   |        200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |  736389400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  443682600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  443684600 |
|     TOPDOWN_SLOTS     |  FIXC3  | 2218413000 |
|      CAS_COUNT_RD     | MBOX0C0 |       4964 |
|      CAS_COUNT_WR     | MBOX0C1 |       4450 |
|      CAS_COUNT_RD     | MBOX1C0 |       5533 |
|      CAS_COUNT_WR     | MBOX1C1 |       4568 |
|      CAS_COUNT_RD     | MBOX2C0 |       5858 |
|      CAS_COUNT_WR     | MBOX2C1 |       4518 |
|      CAS_COUNT_RD     | MBOX3C0 |       5587 |
|      CAS_COUNT_WR     | MBOX3C1 |       5025 |
|      CAS_COUNT_RD     | MBOX4C0 |      32457 |
|      CAS_COUNT_WR     | MBOX4C1 |        903 |
|      CAS_COUNT_RD     | MBOX5C0 |      32903 |
|      CAS_COUNT_WR     | MBOX5C1 |       1711 |
|      CAS_COUNT_RD     | MBOX6C0 |      32410 |
|      CAS_COUNT_WR     | MBOX6C1 |        991 |
|      CAS_COUNT_RD     | MBOX7C0 |      32291 |
|      CAS_COUNT_WR     | MBOX7C1 |       1067 |
+-----------------------+---------+------------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.1865 |
|        Runtime unhalted [s]       |    0.1853 |
|            Clock [MHz]            | 2394.3036 |
|                CPI                |    0.6025 |
|  Memory read bandwidth [MBytes/s] |   52.1627 |
|  Memory read data volume [GBytes] |    0.0097 |
| Memory write bandwidth [MBytes/s] |    7.9728 |
| Memory write data volume [GBytes] |    0.0015 |
|    Memory bandwidth [MBytes/s]    |   60.1356 |
|    Memory data volume [GBytes]    |    0.0112 |
+-----------------------------------+-----------+

Region: compute_density_momentum_PEEL
Group: 1
+-----------------------+---------+-----------+
|         Event         | Counter | f0682:0:0 |
+-----------------------+---------+-----------+
|  Runtime (RDTSC) [s]  |   TSC   |  0.000259 |
|      Region calls     |   CTR   |       200 |
|   INSTR_RETIRED_ANY   |  FIXC0  |   2468202 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   2307800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   2307552 |
|     TOPDOWN_SLOTS     |  FIXC3  |  11539000 |
|      CAS_COUNT_RD     | MBOX0C0 |       845 |
|      CAS_COUNT_WR     | MBOX0C1 |       379 |
|      CAS_COUNT_RD     | MBOX1C0 |      1090 |
|      CAS_COUNT_WR     | MBOX1C1 |       337 |
|      CAS_COUNT_RD     | MBOX2C0 |       921 |
|      CAS_COUNT_WR     | MBOX2C1 |       282 |
|      CAS_COUNT_RD     | MBOX3C0 |      1104 |
|      CAS_COUNT_WR     | MBOX3C1 |       635 |
|      CAS_COUNT_RD     | MBOX4C0 |      7325 |
|      CAS_COUNT_WR     | MBOX4C1 |       181 |
|      CAS_COUNT_RD     | MBOX5C0 |      7608 |
|      CAS_COUNT_WR     | MBOX5C1 |       467 |
|      CAS_COUNT_RD     | MBOX6C0 |      7297 |
|      CAS_COUNT_WR     | MBOX6C1 |       197 |
|      CAS_COUNT_RD     | MBOX7C0 |      7384 |
|      CAS_COUNT_WR     | MBOX7C1 |       212 |
+-----------------------+---------+-----------+

+-----------------------------------+-----------+
|               Metric              | f0682:0:0 |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.0003 |
|        Runtime unhalted [s]       |    0.0010 |
|            Clock [MHz]            | 2394.5718 |
|                CPI                |    0.9350 |
|  Memory read bandwidth [MBytes/s] | 8296.2780 |
|  Memory read data volume [GBytes] |    0.0021 |
| Memory write bandwidth [MBytes/s] |  664.7104 |
| Memory write data volume [GBytes] |    0.0002 |
|    Memory bandwidth [MBytes/s]    | 8960.9884 |
|    Memory data volume [GBytes]    |    0.0023 |
+-----------------------------------+-----------+

