2025-03-26 11:44:46 - 
2025-03-26 11:44:46 - =========================( Parsing command line arguments )=========================
2025-03-26 11:44:46 - 
2025-03-26 11:44:46 - All paths relative to input file subdirectory <../tests/perf/lb/scenario/guo/>
2025-03-26 11:44:46 - Input file = <../tests/perf/lb/scenario/guo/input_1core>
2025-03-26 11:44:46 - File tag = <default>
2025-03-26 11:44:46 - From now on logging to file <LOG_1core>
Region: Compute
Group: 1
+-------------------------+---------+-------------+
|          Event          | Counter |  f0682:0:0  |
+-------------------------+---------+-------------+
|   Runtime (RDTSC) [s]   |   TSC   |    1.764722 |
|       Region calls      |   CTR   |           1 |
|    INSTR_RETIRED_ANY    |  FIXC0  |  7620188000 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  3380350000 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  3380354000 |
|      TOPDOWN_SLOTS      |  FIXC3  | 16901750000 |
|     L2_LINES_IN_ALL     |   PMC0  |   297353600 |
|      L2_TRANS_L2_WB     |   PMC1  |   295195400 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     2152048 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   295196000 |
+-------------------------+---------+-------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     1.7647 |
|        Runtime unhalted [s]       |     1.4118 |
|            Clock [MHz]            |  2394.2960 |
|                CPI                |     0.4436 |
|    L3 load bandwidth [MBytes/s]   | 10783.9254 |
|    L3 load data volume [GBytes]   |    19.0306 |
|   L3 evict bandwidth [MBytes/s]   | 10705.6772 |
|   L3 evict data volume [GBytes]   |    18.8925 |
| L3|MEM evict bandwidth [MBytes/s] | 10705.6554 |
| L3|MEM evict data volume [GBytes] |    18.8925 |
|  Dropped CLs bandwidth [MBytes/s] |    78.0469 |
|  Dropped CLs data volume [GBytes] |     0.1377 |
|      L3 bandwidth [MBytes/s]      | 21489.5808 |
|      L3 data volume [GBytes]      |    37.9231 |
+-----------------------------------+------------+

Region: add_source_term_pop_guo_OUTER
Group: 1
+-------------------------+---------+------------+
|          Event          | Counter |  f0682:0:0 |
+-------------------------+---------+------------+
|   Runtime (RDTSC) [s]   |   TSC   |   0.823928 |
|       Region calls      |   CTR   |        200 |
|    INSTR_RETIRED_ANY    |  FIXC0  | 4037734000 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 1613404000 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 1613409000 |
|      TOPDOWN_SLOTS      |  FIXC3  | 8067018000 |
|     L2_LINES_IN_ALL     |   PMC0  |  167431200 |
|      L2_TRANS_L2_WB     |   PMC1  |  166778300 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     650685 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |  166778400 |
+-------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.8239 |
|        Runtime unhalted [s]       |     0.6739 |
|            Clock [MHz]            |  2394.2914 |
|                CPI                |     0.3996 |
|    L3 load bandwidth [MBytes/s]   | 13005.5015 |
|    L3 load data volume [GBytes]   |    10.7156 |
|   L3 evict bandwidth [MBytes/s]   | 12954.7941 |
|   L3 evict data volume [GBytes]   |    10.6738 |
| L3|MEM evict bandwidth [MBytes/s] | 12954.7863 |
| L3|MEM evict data volume [GBytes] |    10.6738 |
|  Dropped CLs bandwidth [MBytes/s] |    50.5431 |
|  Dropped CLs data volume [GBytes] |     0.0416 |
|      L3 bandwidth [MBytes/s]      | 25960.2878 |
|      L3 data volume [GBytes]      |    21.3894 |
+-----------------------------------+------------+

Region: add_source_term_pop_guo_CASE1
Group: 1
+-------------------------+---------+------------+
|          Event          | Counter |  f0682:0:0 |
+-------------------------+---------+------------+
|   Runtime (RDTSC) [s]   |   TSC   |   0.774825 |
|       Region calls      |   CTR   |        200 |
|    INSTR_RETIRED_ANY    |  FIXC0  | 4033824000 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 1610043000 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 1610045000 |
|      TOPDOWN_SLOTS      |  FIXC3  | 8050215000 |
|     L2_LINES_IN_ALL     |   PMC0  |  167394600 |
|      L2_TRANS_L2_WB     |   PMC1  |  166742000 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     650340 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |  166742100 |
+-------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.7748 |
|        Runtime unhalted [s]       |     0.6724 |
|            Clock [MHz]            |  2394.2958 |
|                CPI                |     0.3991 |
|    L3 load bandwidth [MBytes/s]   | 13826.6762 |
|    L3 load data volume [GBytes]   |    10.7133 |
|   L3 evict bandwidth [MBytes/s]   | 13772.7802 |
|   L3 evict data volume [GBytes]   |    10.6715 |
| L3|MEM evict bandwidth [MBytes/s] | 13772.7719 |
| L3|MEM evict data volume [GBytes] |    10.6715 |
|  Dropped CLs bandwidth [MBytes/s] |    53.7176 |
|  Dropped CLs data volume [GBytes] |     0.0416 |
|      L3 bandwidth [MBytes/s]      | 27599.4481 |
|      L3 data volume [GBytes]      |    21.3847 |
+-----------------------------------+------------+

Region: add_source_term_pop_guo_CASE1_SETUP
Group: 1
+-------------------------+---------+-----------+
|          Event          | Counter | f0682:0:0 |
+-------------------------+---------+-----------+
|   Runtime (RDTSC) [s]   |   TSC   |   5.7e-05 |
|       Region calls      |   CTR   |       200 |
|    INSTR_RETIRED_ANY    |  FIXC0  |   2045002 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |   1784519 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |   1786080 |
|      TOPDOWN_SLOTS      |  FIXC3  |   8922595 |
|     L2_LINES_IN_ALL     |   PMC0  |     16748 |
|      L2_TRANS_L2_WB     |   PMC1  |     16684 |
|   L2_LINES_OUT_SILENT   |   PMC2  |        67 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |     16682 |
+-------------------------+---------+-----------+

+-----------------------------------+--------------+
|               Metric              |   f0682:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0001 |
|        Runtime unhalted [s]       |       0.0007 |
|            Clock [MHz]            |    2392.2063 |
|                CPI                |       0.8726 |
|    L3 load bandwidth [MBytes/s]   |   18804.7719 |
|    L3 load data volume [GBytes]   |       0.0011 |
|   L3 evict bandwidth [MBytes/s]   |   18730.6667 |
|   L3 evict data volume [GBytes]   |       0.0011 |
| L3|MEM evict bandwidth [MBytes/s] |   18732.9123 |
| L3|MEM evict data volume [GBytes] |       0.0011 |
|  Dropped CLs bandwidth [MBytes/s] |      75.2281 |
|  Dropped CLs data volume [GBytes] | 4.288000e-06 |
|      L3 bandwidth [MBytes/s]      |   37537.6842 |
|      L3 data volume [GBytes]      |       0.0021 |
+-----------------------------------+--------------+

Region: add_source_term_pop_guo_CASE1_LOOP2
Group: 1
+-------------------------+---------+------------+
|          Event          | Counter |  f0682:0:0 |
+-------------------------+---------+------------+
|   Runtime (RDTSC) [s]   |   TSC   |   0.674753 |
|       Region calls      |   CTR   |        200 |
|    INSTR_RETIRED_ANY    |  FIXC0  | 4025799000 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  | 1603051000 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  | 1603043000 |
|      TOPDOWN_SLOTS      |  FIXC3  | 8015255000 |
|     L2_LINES_IN_ALL     |   PMC0  |  167327200 |
|      L2_TRANS_L2_WB     |   PMC1  |  166675300 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     649690 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |  166675400 |
+-------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.6748 |
|        Runtime unhalted [s]       |     0.6695 |
|            Clock [MHz]            |  2394.3108 |
|                CPI                |     0.3982 |
|    L3 load bandwidth [MBytes/s]   | 15870.9051 |
|    L3 load data volume [GBytes]   |    10.7089 |
|   L3 evict bandwidth [MBytes/s]   | 15809.0821 |
|   L3 evict data volume [GBytes]   |    10.6672 |
| L3|MEM evict bandwidth [MBytes/s] | 15809.0727 |
| L3|MEM evict data volume [GBytes] |    10.6672 |
|  Dropped CLs bandwidth [MBytes/s] |    61.6228 |
|  Dropped CLs data volume [GBytes] |     0.0416 |
|      L3 bandwidth [MBytes/s]      | 31679.9777 |
|      L3 data volume [GBytes]      |    21.3762 |
+-----------------------------------+------------+

Region: compute_density_momentum_OUTER
Group: 1
+-------------------------+---------+------------+
|          Event          | Counter |  f0682:0:0 |
+-------------------------+---------+------------+
|   Runtime (RDTSC) [s]   |   TSC   |   0.262391 |
|       Region calls      |   CTR   |        200 |
|    INSTR_RETIRED_ANY    |  FIXC0  |  744303400 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  393991000 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  393987400 |
|      TOPDOWN_SLOTS      |  FIXC3  | 1969955000 |
|     L2_LINES_IN_ALL     |   PMC0  |   21973990 |
|      L2_TRANS_L2_WB     |   PMC1  |   21537590 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     435197 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   21537750 |
+-------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.2624 |
|        Runtime unhalted [s]       |     0.1646 |
|            Clock [MHz]            |  2394.3207 |
|                CPI                |     0.5293 |
|    L3 load bandwidth [MBytes/s]   |  5359.6936 |
|    L3 load data volume [GBytes]   |     1.4063 |
|   L3 evict bandwidth [MBytes/s]   |  5253.2899 |
|   L3 evict data volume [GBytes]   |     1.3784 |
| L3|MEM evict bandwidth [MBytes/s] |  5253.2509 |
| L3|MEM evict data volume [GBytes] |     1.3784 |
|  Dropped CLs bandwidth [MBytes/s] |   106.1493 |
|  Dropped CLs data volume [GBytes] |     0.0279 |
|      L3 bandwidth [MBytes/s]      | 10612.9445 |
|      L3 data volume [GBytes]      |     2.7847 |
+-----------------------------------+------------+

Region: compute_density_momentum_LOOP
Group: 1
+-------------------------+---------+------------+
|          Event          | Counter |  f0682:0:0 |
+-------------------------+---------+------------+
|   Runtime (RDTSC) [s]   |   TSC   |   0.161709 |
|       Region calls      |   CTR   |        200 |
|    INSTR_RETIRED_ANY    |  FIXC0  |  736172600 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |  386691200 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |  386691300 |
|      TOPDOWN_SLOTS      |  FIXC3  | 1933456000 |
|     L2_LINES_IN_ALL     |   PMC0  |   21872490 |
|      L2_TRANS_L2_WB     |   PMC1  |   21437230 |
|   L2_LINES_OUT_SILENT   |   PMC2  |     434130 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |   21437380 |
+-------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              |  f0682:0:0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.1617 |
|        Runtime unhalted [s]       |     0.1615 |
|            Clock [MHz]            |  2394.2982 |
|                CPI                |     0.5253 |
|    L3 load bandwidth [MBytes/s]   |  8656.5334 |
|    L3 load data volume [GBytes]   |     1.3998 |
|   L3 evict bandwidth [MBytes/s]   |  8484.3288 |
|   L3 evict data volume [GBytes]   |     1.3720 |
| L3|MEM evict bandwidth [MBytes/s] |  8484.2694 |
| L3|MEM evict data volume [GBytes] |     1.3720 |
|  Dropped CLs bandwidth [MBytes/s] |   171.8168 |
|  Dropped CLs data volume [GBytes] |     0.0278 |
|      L3 bandwidth [MBytes/s]      | 17140.8028 |
|      L3 data volume [GBytes]      |     2.7718 |
+-----------------------------------+------------+

Region: compute_density_momentum_PEEL
Group: 1
+-------------------------+---------+-----------+
|          Event          | Counter | f0682:0:0 |
+-------------------------+---------+-----------+
|   Runtime (RDTSC) [s]   |   TSC   |  0.000183 |
|       Region calls      |   CTR   |       200 |
|    INSTR_RETIRED_ANY    |  FIXC0  |   2252004 |
|  CPU_CLK_UNHALTED_CORE  |  FIXC1  |   2096945 |
|   CPU_CLK_UNHALTED_REF  |  FIXC2  |   2099040 |
|      TOPDOWN_SLOTS      |  FIXC3  |  10484720 |
|     L2_LINES_IN_ALL     |   PMC0  |     45848 |
|      L2_TRANS_L2_WB     |   PMC1  |     45493 |
|   L2_LINES_OUT_SILENT   |   PMC2  |       354 |
| L2_LINES_OUT_NON_SILENT |   PMC3  |     45491 |
+-------------------------+---------+-----------+

+-----------------------------------+--------------+
|               Metric              |   f0682:0:0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0002 |
|        Runtime unhalted [s]       |       0.0009 |
|            Clock [MHz]            |    2391.9091 |
|                CPI                |       0.9311 |
|    L3 load bandwidth [MBytes/s]   |   16034.2732 |
|    L3 load data volume [GBytes]   |       0.0029 |
|   L3 evict bandwidth [MBytes/s]   |   15909.4208 |
|   L3 evict data volume [GBytes]   |       0.0029 |
| L3|MEM evict bandwidth [MBytes/s] |   15910.1202 |
| L3|MEM evict data volume [GBytes] |       0.0029 |
|  Dropped CLs bandwidth [MBytes/s] |     123.8033 |
|  Dropped CLs data volume [GBytes] | 2.265600e-05 |
|      L3 bandwidth [MBytes/s]      |   31944.3934 |
|      L3 data volume [GBytes]      |       0.0058 |
+-----------------------------------+--------------+

